Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# macro_rec_started
source: Recording macro (Ctrl+Shift+R again to stop)
ar: جارٍ تسجيل الماكرو (Ctrl+Shift+R مرة أخرى للإيقاف)
de: Makro wird aufgezeichnet (Strg+Umschalt+R zum Stoppen)
es: Grabando macro (Ctrl+Mayús+R de nuevo para detener)
fa: در حال ضبط ماکرو (برای توقف دوباره Ctrl+Shift+R)
fr: Enregistrement de la macro (Ctrl+Maj+R pour arrêter)
he: מקליט מאקרו (Ctrl+Shift+R שוב לעצירה)
id: Merekam makro (Ctrl+Shift+R lagi untuk berhenti)
it: Registrazione macro in corso (Ctrl+Maiusc+R di nuovo per fermare)
ja: マクロを記録中（Ctrl+Shift+R で停止）
ko: 매크로 기록 중 (Ctrl+Shift+R을 다시 누르면 중지)
nl: Macro wordt opgenomen (nogmaals Ctrl+Shift+R om te stoppen)
pl: Nagrywanie makra (Ctrl+Shift+R ponownie, aby zatrzymać)
pt_br: Gravando macro (Ctrl+Shift+R de novo para parar)
ru: Идёт запись макроса (чтобы остановить, нажмите Ctrl+Shift+R ещё раз)
tr: Makro kaydediliyor (durdurmak için yeniden Ctrl+Shift+R)
uk: Іде запис макросу (щоб зупинити, натисніть Ctrl+Shift+R ще раз)
vi: Đang ghi macro (nhấn Ctrl+Shift+R lần nữa để dừng)
zh_cn: 开始录制宏（再按 Ctrl+Shift+R 停止）
zh_tw: 開始錄製巨集（再按 Ctrl+Shift+R 停止）

# macro_rec_stopped
source: Recorded {0} step(s)
ar: تم تسجيل {0} خطوة
de: {0} Schritt(e) aufgezeichnet
es: {0} paso(s) grabado(s)
fa: {0} گام ضبط شد
fr: {0} étape(s) enregistrée(s)
he: הוקלטו {0} צעדים
id: {0} langkah direkam
it: Registrati {0} passi
ja: 記録完了：{0} ステップ
ko: {0}단계를 기록했습니다
nl: {0} stap(pen) opgenomen
pl: Nagrano kroków: {0}
pt_br: {0} passo(s) gravado(s)
ru: Записано шагов: {0}
tr: {0} adım kaydedildi
uk: Записано кроків: {0}
vi: Đã ghi {0} bước
zh_cn: 录制完成：{0} 个步骤
zh_tw: 錄製完成：{0} 個步驟

# macro_empty
source: Nothing was recorded
ar: لم يُسجَّل شيء
de: Nichts aufgezeichnet
es: No se grabó nada
fa: چیزی ضبط نشد
fr: Rien n'a été enregistré
he: לא הוקלט דבר
id: Tidak ada yang direkam
it: Non è stato registrato nulla
ja: 何も記録されませんでした
ko: 기록된 것이 없습니다
nl: Er is niets opgenomen
pl: Nic nie nagrano
pt_br: Nada foi gravado
ru: Ничего не записано
tr: Hiçbir şey kaydedilmedi
uk: Нічого не записано
vi: Chưa ghi được gì
zh_cn: 没有录到任何步骤
zh_tw: 沒有錄到任何步驟

# macro_none
source: No macro recorded yet
ar: لم يُسجَّل أي ماكرو بعد
de: Noch kein Makro aufgezeichnet
es: Aún no se ha grabado ninguna macro
fa: هنوز ماکرویی ضبط نشده
fr: Aucune macro enregistrée pour l'instant
he: עדיין לא הוקלט מאקרו
id: Belum ada makro yang direkam
it: Nessuna macro registrata finora
ja: まだマクロが記録されていません
ko: 아직 기록한 매크로가 없습니다
nl: Nog geen macro opgenomen
pl: Nie nagrano jeszcze makra
pt_br: Nenhuma macro gravada ainda
ru: Макрос ещё не записан
tr: Henüz makro kaydedilmedi
uk: Макрос ще не записано
vi: Chưa ghi macro nào
zh_cn: 尚未录制宏
zh_tw: 尚未錄製巨集

# macro_times_title
source: Play Multiple Times
ar: تشغيل عدة مرات
de: Mehrmals abspielen
es: Reproducir varias veces
fa: اجرای چندباره
fr: Exécuter plusieurs fois
he: הפעלה מספר פעמים
id: Jalankan Beberapa Kali
it: Esegui più volte
ja: 繰り返し再生
ko: 여러 번 재생
nl: Meerdere keren afspelen
pl: Odtwórz wielokrotnie
pt_br: Executar várias vezes
ru: Воспроизвести несколько раз
tr: Birden Çok Kez Oynat
uk: Відтворити кілька разів
vi: Chạy nhiều lần
zh_cn: 重复播放
zh_tw: 重複播放

# macro_times_hint
source: Times
ar: المرات
de: Anzahl
es: Veces
fa: بار
fr: Fois
he: פעמים
id: Kali
it: Volte
ja: 回数
ko: 횟수
nl: Keren
pl: Razy
pt_br: Vezes
ru: Раз
tr: Kez
uk: Разів
vi: Số lần
zh_cn: 次数
zh_tw: 次數

# macro_until_eof
source: Until end of file (stops once a run no longer moves the caret)
ar: حتى نهاية الملف (يتوقف عندما لا يعود التشغيل يحرّك المؤشر)
de: Bis zum Dateiende (stoppt, sobald ein Durchlauf den Cursor nicht mehr bewegt)
es: Hasta el final del archivo (se detiene cuando una pasada ya no mueve el cursor)
fa: تا پایان پرونده (وقتی یک دور دیگر مکان‌نما را نجنباند، می‌ایستد)
fr: Jusqu'à la fin du fichier (s'arrête dès qu'une passe ne déplace plus le curseur)
he: עד סוף הקובץ (נעצר כשהרצה אינה מזיזה עוד את הסמן)
id: Sampai akhir berkas (berhenti saat satu putaran tidak lagi memindahkan kursor)
it: Fino alla fine del file (si ferma quando un'esecuzione non sposta più il cursore)
ja: ファイル末尾まで（カーソルが進まなくなったら停止）
ko: 파일 끝까지 (한 번 실행해도 커서가 움직이지 않으면 중지)
nl: Tot einde bestand (stopt zodra een doorloop de cursor niet meer verplaatst)
pl: Do końca pliku (zatrzymuje się, gdy przebieg nie przesuwa już kursora)
pt_br: Até o fim do arquivo (para quando uma execução não move mais o cursor)
ru: До конца файла (останавливается, когда проход больше не двигает курсор)
tr: Dosya sonuna kadar (bir çalıştırma imleci artık hareket ettirmeyince durur)
uk: До кінця файлу (зупиняється, коли прохід більше не рухає курсор)
vi: Đến cuối tệp (dừng khi một lượt không còn di chuyển con trỏ)
zh_cn: 重复到文件末尾（某一轮光标不再移动即停止）
zh_tw: 重複到檔尾（某一輪游標不再前進即停止）

# macro_played
source: Macro played {0} time(s)
ar: تم تشغيل الماكرو {0} مرة
de: Makro {0}-mal abgespielt
es: Macro reproducida {0} vez/veces
fa: ماکرو {0} بار اجرا شد
fr: Macro exécutée {0} fois
he: המאקרו הופעל {0} פעמים
id: Makro dijalankan {0} kali
it: Macro eseguita {0} volte
ja: マクロを {0} 回再生しました
ko: 매크로를 {0}번 재생했습니다
nl: Macro {0} keer afgespeeld
pl: Makro odtworzono razy: {0}
pt_br: Macro executada {0} vez(es)
ru: Макрос воспроизведён раз: {0}
tr: Makro {0} kez oynatıldı
uk: Макрос відтворено разів: {0}
vi: Đã chạy macro {0} lần
zh_cn: 宏已播放 {0} 次
zh_tw: 巨集已播放 {0} 次

# macro_busy_title
source: Playing Macro
ar: جارٍ تشغيل الماكرو
de: Makro läuft
es: Reproduciendo macro
fa: در حال اجرای ماکرو
fr: Exécution de la macro
he: מפעיל מאקרו
id: Menjalankan Makro
it: Esecuzione macro
ja: マクロ再生
ko: 매크로 재생 중
nl: Macro wordt afgespeeld
pl: Odtwarzanie makra
pt_br: Executando macro
ru: Воспроизведение макроса
tr: Makro Oynatılıyor
uk: Відтворення макросу
vi: Đang chạy macro
zh_cn: 播放宏
zh_tw: 播放巨集

# macro_busy_body
source: Playing… (Esc or Cancel stops it)
ar: جارٍ التشغيل… (Esc أو إلغاء للإيقاف)
de: Wird abgespielt… (Esc oder Abbrechen stoppt)
es: Reproduciendo… (Esc o Cancelar la detiene)
fa: در حال اجرا… (Esc یا لغو آن را متوقف می‌کند)
fr: Exécution… (Échap ou Annuler pour arrêter)
he: מפעיל… (Esc או ביטול עוצרים)
id: Menjalankan… (Esc atau Batal menghentikannya)
it: Esecuzione… (Esc o Annulla la interrompe)
ja: 再生中…（Esc またはキャンセルで中止）
ko: 재생 중… (Esc 또는 취소로 중지)
nl: Afspelen… (Esc of Annuleren stopt het)
pl: Odtwarzanie… (Esc lub Anuluj zatrzymuje)
pt_br: Executando… (Esc ou Cancelar interrompe)
ru: Воспроизведение… (Esc или Отмена останавливает)
tr: Oynatılıyor… (Esc veya İptal durdurur)
uk: Відтворення… (Esc або Скасувати зупиняє)
vi: Đang chạy… (Esc hoặc Hủy để dừng)
zh_cn: 宏播放中…（Esc 或取消可中止）
zh_tw: 巨集播放中…（Esc 或取消可中止）

# macro_save_title
source: Save Macro
ar: حفظ الماكرو
de: Makro speichern
es: Guardar macro
fa: ذخیرهٔ ماکرو
fr: Sauvegarder la macro
he: שמירת מאקרו
id: Simpan Makro
it: Salva macro
ja: マクロを保存
ko: 매크로 저장
nl: Macro opslaan
pl: Zapisz makro
pt_br: Salvar macro
ru: Сохранить макрос
tr: Makroyu Sakla
uk: Зберегти макрос
vi: Lưu macro
zh_cn: 保存宏
zh_tw: 儲存巨集

# macro_name_hint
source: Name
ar: الاسم
es: Nombre
fa: نام
fr: Nom
he: שם
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Ім'я
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# macro_name_invalid
source: Name must be non-empty and contain none of \ / : * ? " < > |
ar: يجب ألا يكون الاسم فارغًا وألا يحتوي على أي من \ / : * ? " < > |
de: Der Name darf nicht leer sein und keines der Zeichen \ / : * ? " < > | enthalten
es: El nombre no puede estar vacío ni contener \ / : * ? " < > |
fa: نام نمی‌تواند خالی باشد یا شامل \ / : * ? " < > | باشد
fr: Le nom ne doit pas être vide ni contenir \ / : * ? " < > |
he: השם לא יכול להיות ריק ולא להכיל \ / : * ? " < > |
id: Nama tidak boleh kosong dan tidak boleh berisi \ / : * ? " < > |
it: Il nome non può essere vuoto né contenere \ / : * ? " < > |
ja: 名前は空にできず、\ / : * ? " < > | も使えません
ko: 이름은 비울 수 없으며 \ / : * ? " < > | 를 포함할 수 없습니다
nl: De naam mag niet leeg zijn en geen van \ / : * ? " < > | bevatten
pl: Nazwa nie może być pusta ani zawierać \ / : * ? " < > |
pt_br: O nome não pode ser vazio nem conter \ / : * ? " < > |
ru: Имя не может быть пустым и не должно содержать \ / : * ? " < > |
tr: Ad boş olamaz ve \ / : * ? " < > | karakterlerini içeremez
uk: Ім'я не може бути порожнім і не повинне містити \ / : * ? " < > |
vi: Tên không được trống và không chứa \ / : * ? " < > |
zh_cn: 名称不能为空，也不能包含 \ / : * ? " < > |
zh_tw: 名稱不可為空，也不可含 \ / : * ? " < > |

# macro_saved
source: Saved macro “{0}”
ar: تم حفظ الماكرو “{0}”
de: Makro „{0}“ gespeichert
es: Macro «{0}» guardada
fa: ماکرو «{0}» ذخیره شد
fr: Macro « {0} » sauvegardée
he: המאקרו “{0}” נשמר
id: Makro “{0}” disimpan
it: Macro “{0}” salvata
ja: マクロ「{0}」を保存しました
ko: 매크로 “{0}”을(를) 저장했습니다
nl: Macro “{0}” opgeslagen
pl: Zapisano makro „{0}”
pt_br: Macro “{0}” salva
ru: Макрос «{0}» сохранён
tr: “{0}” makrosu saklandı
uk: Макрос «{0}» збережено
vi: Đã lưu macro “{0}”
zh_cn: 已保存宏“{0}”
zh_tw: 已儲存巨集「{0}」

# macro_save_failed
source: Could not save the macro: {0}
ar: تعذّر حفظ الماكرو: {0}
de: Makro konnte nicht gespeichert werden: {0}
es: No se pudo guardar la macro: {0}
fa: ذخیرهٔ ماکرو ناممکن بود: {0}
fr: Impossible de sauvegarder la macro : {0}
he: לא ניתן לשמור את המאקרו: {0}
id: Tidak dapat menyimpan makro: {0}
it: Impossibile salvare la macro: {0}
ja: マクロを保存できません: {0}
ko: 매크로를 저장할 수 없음: {0}
nl: Kon de macro niet opslaan: {0}
pl: Nie można zapisać makra: {0}
pt_br: Não foi possível salvar a macro: {0}
ru: Не удалось сохранить макрос: {0}
tr: Makro saklanamadı: {0}
uk: Не вдалося зберегти макрос: {0}
vi: Không thể lưu macro: {0}
zh_cn: 无法保存宏：{0}
zh_tw: 無法儲存巨集：{0}

# macro_load_failed
source: Could not load macro “{0}”
ar: تعذّر تحميل الماكرو “{0}”
de: Makro „{0}“ konnte nicht geladen werden
es: No se pudo cargar la macro «{0}»
fa: بارگذاری ماکرو «{0}» ناممکن بود
fr: Impossible de charger la macro « {0} »
he: לא ניתן לטעון את המאקרו “{0}”
id: Tidak dapat memuat makro “{0}”
it: Impossibile caricare la macro “{0}”
ja: マクロ「{0}」を読み込めません
ko: 매크로 “{0}”을(를) 불러올 수 없습니다
nl: Kon macro “{0}” niet laden
pl: Nie można wczytać makra „{0}”
pt_br: Não foi possível carregar a macro “{0}”
ru: Не удалось загрузить макрос «{0}»
tr: “{0}” makrosu yüklenemedi
uk: Не вдалося завантажити макрос «{0}»
vi: Không thể tải macro “{0}”
zh_cn: 无法加载宏“{0}”
zh_tw: 無法載入巨集「{0}」

# macro_manage_title
source: Manage Macros
ar: إدارة وحدات الماكرو
de: Makros verwalten
es: Administrar macros
fa: مدیریت ماکروها
fr: Gérer les macros
he: ניהול מאקרואים
id: Kelola Makro
it: Gestisci macro
ja: マクロの管理
ko: 매크로 관리
nl: Macro's beheren
pl: Zarządzaj makrami
pt_br: Gerenciar macros
ru: Управление макросами
tr: Makroları Yönet
uk: Керування макросами
vi: Quản lý macro
zh_cn: 管理宏
zh_tw: 管理巨集

# macro_steps
source: {0} step(s)
ar: {0} خطوة
de: {0} Schritt(e)
es: {0} paso(s)
fa: {0} گام
fr: {0} étape(s)
he: {0} צעדים
id: {0} langkah
it: {0} passi
ja: {0} ステップ
ko: {0}단계
nl: {0} stap(pen)
pl: Kroków: {0}
pt_br: {0} passo(s)
ru: Шагов: {0}
tr: {0} adım
uk: Кроків: {0}
vi: {0} bước
zh_cn: {0} 个步骤
zh_tw: {0} 個步驟

# common_delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
he: מחיקה
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# scripts_none
source: (no scripts installed)
ar: (لا توجد نصوص برمجية مثبتة)
de: (keine Skripte installiert)
es: (no hay scripts instalados)
fa: (اسکریپتی نصب نشده)
fr: (aucun script installé)
he: (אין סקריפטים מותקנים)
id: (tidak ada skrip terpasang)
it: (nessuno script installato)
ja: （スクリプト未インストール）
ko: (설치된 스크립트 없음)
nl: (geen scripts geïnstalleerd)
pl: (brak zainstalowanych skryptów)
pt_br: (nenhum script instalado)
ru: (скрипты не установлены)
tr: (yüklü betik yok)
uk: (скрипти не встановлено)
vi: (chưa cài script nào)
zh_cn: （尚未安装脚本）
zh_tw: （尚未安裝腳本）

# scripts_reload
source: Reload Scripts
ar: إعادة تحميل النصوص البرمجية
de: Skripte neu laden
es: Recargar scripts
fa: بازخوانی اسکریپت‌ها
fr: Recharger les scripts
he: טעינת סקריפטים מחדש
id: Muat Ulang Skrip
it: Ricarica script
ja: スクリプトを再読み込み
ko: 스크립트 다시 불러오기
nl: Scripts herladen
pl: Wczytaj skrypty ponownie
pt_br: Recarregar scripts
ru: Перезагрузить скрипты
tr: Betikleri Yeniden Yükle
uk: Перезавантажити скрипти
vi: Tải lại script
zh_cn: 重新加载脚本
zh_tw: 重新載入腳本

# scripts_open_folder
source: Open Scripts Folder…
ar: فتح مجلد النصوص البرمجية…
de: Skriptordner öffnen…
es: Abrir carpeta de scripts…
fa: گشودن پوشهٔ اسکریپت‌ها…
fr: Ouvrir le dossier des scripts…
he: פתיחת תיקיית הסקריפטים…
id: Buka Folder Skrip…
it: Apri cartella script…
ja: スクリプトフォルダを開く…
ko: 스크립트 폴더 열기…
nl: Scriptmap openen…
pl: Otwórz folder skryptów…
pt_br: Abrir pasta de scripts…
ru: Открыть папку скриптов…
tr: Betik Klasörünü Aç…
uk: Відкрити папку скриптів…
vi: Mở thư mục script…
zh_cn: 打开脚本文件夹…
zh_tw: 開啟腳本資料夾…

# toast_script_error
source: Script error: {0}
ar: خطأ في النص البرمجي: {0}
de: Skriptfehler: {0}
es: Error de script: {0}
fa: خطای اسکریپت: {0}
fr: Erreur de script : {0}
he: שגיאת סקריפט: {0}
id: Galat skrip: {0}
it: Errore script: {0}
ja: スクリプトエラー：{0}
ko: 스크립트 오류: {0}
nl: Scriptfout: {0}
pl: Błąd skryptu: {0}
pt_br: Erro no script: {0}
ru: Ошибка скрипта: {0}
tr: Betik hatası: {0}
uk: Помилка скрипту: {0}
vi: Lỗi script: {0}
zh_cn: 脚本错误：{0}
zh_tw: 腳本錯誤：{0}

# toast_script_done
source: Script done: {0} line(s) changed
ar: اكتمل النص البرمجي: تغيّر {0} سطر
de: Skript fertig: {0} Zeile(n) geändert
es: Script terminado: {0} línea(s) cambiada(s)
fa: اسکریپت پایان یافت: {0} خط تغییر کرد
fr: Script terminé : {0} ligne(s) modifiée(s)
he: הסקריפט הסתיים: {0} שורות שונו
id: Skrip selesai: {0} baris berubah
it: Script completato: {0} righe modificate
ja: スクリプト完了：{0} 行を変更
ko: 스크립트 완료: {0}줄 변경
nl: Script klaar: {0} regel(s) gewijzigd
pl: Skrypt zakończony: zmieniono wierszy: {0}
pt_br: Script concluído: {0} linha(s) alterada(s)
ru: Скрипт завершён: изменено строк: {0}
tr: Betik bitti: {0} satır değişti
uk: Скрипт завершено: змінено рядків: {0}
vi: Script xong: đã đổi {0} dòng
zh_cn: 脚本完成：已更改 {0} 行
zh_tw: 腳本完成：已變更 {0} 行

# toast_script_done_skipped
source: Script done: {0} line(s) changed, {1} over-long line(s) skipped
ar: اكتمل النص البرمجي: تغيّر {0} سطر، وتم تخطي {1} سطر طويل جدًا
de: Skript fertig: {0} Zeile(n) geändert, {1} zu lange Zeile(n) übersprungen
es: Script terminado: {0} línea(s) cambiada(s), {1} línea(s) demasiado larga(s) omitida(s)
fa: اسکریپت پایان یافت: {0} خط تغییر کرد، {1} خط بسیار بلند رد شد
fr: Script terminé : {0} ligne(s) modifiée(s), {1} ligne(s) trop longue(s) ignorée(s)
he: הסקריפט הסתיים: {0} שורות שונו, {1} שורות ארוכות מדי נדלגו
id: Skrip selesai: {0} baris berubah, {1} baris terlalu panjang dilewati
it: Script completato: {0} righe modificate, {1} righe troppo lunghe ignorate
ja: スクリプト完了：{0} 行を変更、長すぎる {1} 行をスキップ
ko: 스크립트 완료: {0}줄 변경, 너무 긴 {1}줄 건너뜀
nl: Script klaar: {0} regel(s) gewijzigd, {1} te lange regel(s) overgeslagen
pl: Skrypt zakończony: zmieniono wierszy: {0}, pominięto zbyt długich: {1}
pt_br: Script concluído: {0} linha(s) alterada(s), {1} linha(s) longa(s) demais ignorada(s)
ru: Скрипт завершён: изменено строк: {0}, пропущено слишком длинных: {1}
tr: Betik bitti: {0} satır değişti, {1} çok uzun satır atlandı
uk: Скрипт завершено: змінено рядків: {0}, пропущено надто довгих: {1}
vi: Script xong: đã đổi {0} dòng, bỏ qua {1} dòng quá dài
zh_cn: 脚本完成：已更改 {0} 行，{1} 行过长已跳过
zh_tw: 腳本完成：已變更 {0} 行、{1} 行過長略過

# toast_script_no_change
source: Script done: no changes
ar: اكتمل النص البرمجي: لا تغييرات
de: Skript fertig: keine Änderungen
es: Script terminado: sin cambios
fa: اسکریپت پایان یافت: بدون تغییر
fr: Script terminé : aucune modification
he: הסקריפט הסתיים: אין שינויים
id: Skrip selesai: tidak ada perubahan
it: Script completato: nessuna modifica
ja: スクリプト完了：変更なし
ko: 스크립트 완료: 변경 없음
nl: Script klaar: geen wijzigingen
pl: Skrypt zakończony: brak zmian
pt_br: Script concluído: sem alterações
ru: Скрипт завершён: изменений нет
tr: Betik bitti: değişiklik yok
uk: Скрипт завершено: змін немає
vi: Script xong: không thay đổi
zh_cn: 脚本完成：没有更改
zh_tw: 腳本完成：沒有變更

# item_file_assoc
source: File Associations…
ar: ارتباطات الملفات…
de: Dateizuordnungen…
es: Asociaciones de archivos…
fa: پیوندهای پرونده…
fr: Associations de fichiers…
he: שיוכי קבצים…
id: Asosiasi Berkas…
it: Associazioni file…
ja: ファイルの関連付け…
ko: 파일 연결…
nl: Bestandskoppelingen…
pl: Skojarzenia plików…
pt_br: Associações de arquivo…
ru: Сопоставления файлов…
tr: Dosya İlişkilendirmeleri…
uk: Зіставлення файлів…
vi: Liên kết tệp…
zh_cn: 文件关联…
zh_tw: 檔案關聯…

# assoc_title
source: File Associations
ar: ارتباطات الملفات
de: Dateizuordnungen
es: Asociaciones de archivos
fa: پیوندهای پرونده
fr: Associations de fichiers
he: שיוכי קבצים
id: Asosiasi Berkas
it: Associazioni file
ja: ファイルの関連付け
ko: 파일 연결
nl: Bestandskoppelingen
pl: Skojarzenia plików
pt_br: Associações de arquivo
ru: Сопоставления файлов
tr: Dosya İlişkilendirmeleri
uk: Зіставлення файлів
vi: Liên kết tệp
zh_cn: 文件关联
zh_tw: 檔案關聯

# assoc_hint
source: Checked extensions add madedit2 to the right-click Open-with list (current user only, no admin rights needed). To make it the DEFAULT program, right-click a file → Open with → Choose another app → tick Always.
ar: الامتدادات المحددة تضيف madedit2 إلى قائمة "فتح باستخدام" في قائمة النقر بزر الفأرة الأيمن (للمستخدم الحالي فقط، دون صلاحيات المسؤول). لجعله البرنامج الافتراضي: انقر بزر الفأرة الأيمن على ملف → فتح باستخدام → اختيار تطبيق آخر → علّم "دائمًا".
de: Markierte Erweiterungen fügen madedit2 der Liste „Öffnen mit“ im Kontextmenü hinzu (nur aktueller Benutzer, keine Adminrechte nötig). Um es zum STANDARDprogramm zu machen: Rechtsklick auf eine Datei → Öffnen mit → Andere App auswählen → „Immer“ ankreuzen.
es: Las extensiones marcadas añaden madedit2 a la lista «Abrir con» del clic derecho (solo el usuario actual, sin permisos de administrador). Para hacerlo el programa PREDETERMINADO: clic derecho en un archivo → Abrir con → Elegir otra aplicación → marque «Siempre».
fa: پسوندهای تیک‌خورده madedit2 را به فهرست «باز کردن با» در کلیک راست می‌افزایند (فقط کاربر کنونی، بدون دسترسی مدیر). برای پیش‌فرض‌کردن: کلیک راست روی پرونده → باز کردن با → انتخاب برنامهٔ دیگر → «همیشه» را تیک بزنید.
fr: Les extensions cochées ajoutent madedit2 à la liste « Ouvrir avec » du clic droit (utilisateur actuel uniquement, sans droits administrateur). Pour en faire le programme PAR DÉFAUT : clic droit sur un fichier → Ouvrir avec → Choisir une autre application → cochez « Toujours ».
he: סיומות מסומנות מוסיפות את madedit2 לרשימת "פתח באמצעות" בלחיצה ימנית (המשתמש הנוכחי בלבד, ללא הרשאות מנהל). כדי להגדירו כתוכנית ברירת המחדל: לחיצה ימנית על קובץ → פתח באמצעות → בחר אפליקציה אחרת → סמנו "תמיד".
id: Ekstensi yang dicentang menambahkan madedit2 ke daftar "Buka dengan" pada klik kanan (hanya pengguna saat ini, tanpa hak admin). Untuk menjadikannya program BAWAAN: klik kanan berkas → Buka dengan → Pilih aplikasi lain → centang "Selalu".
it: Le estensioni selezionate aggiungono madedit2 all'elenco «Apri con» del tasto destro (solo utente corrente, senza diritti di amministratore). Per renderlo il programma PREDEFINITO: tasto destro su un file → Apri con → Scegli un'altra app → spunta «Sempre».
ja: チェックした拡張子は右クリックの「プログラムから開く」に madedit2 を追加します（現在のユーザーのみ、管理者権限不要）。既定のプログラムにするには、ファイルを右クリック→プログラムから開く→別のアプリを選択→「常に使う」をオンにしてください。
ko: 선택한 확장자는 마우스 오른쪽 버튼의 "연결 프로그램" 목록에 madedit2를 추가합니다 (현재 사용자만, 관리자 권한 불필요). 기본 프로그램으로 만들려면 파일을 오른쪽 클릭 → 연결 프로그램 → 다른 앱 선택 → "항상 사용"에 체크하세요.
nl: Aangevinkte extensies voegen madedit2 toe aan de lijst "Openen met" van het rechtsklikmenu (alleen huidige gebruiker, geen beheerdersrechten nodig). Om het STANDAARDprogramma te maken: rechtsklik op een bestand → Openen met → Een andere app kiezen → vink "Altijd" aan.
pl: Zaznaczone rozszerzenia dodają madedit2 do listy „Otwórz za pomocą” w menu kontekstowym (tylko bieżący użytkownik, bez uprawnień administratora). Aby uczynić go programem DOMYŚLNYM: kliknij plik prawym przyciskiem → Otwórz za pomocą → Wybierz inną aplikację → zaznacz „Zawsze”.
pt_br: As extensões marcadas adicionam o madedit2 à lista "Abrir com" do botão direito (somente o usuário atual, sem direitos de administrador). Para torná-lo o programa PADRÃO: clique com o botão direito em um arquivo → Abrir com → Escolher outro aplicativo → marque "Sempre".
ru: Отмеченные расширения добавляют madedit2 в список «Открыть с помощью» контекстного меню (только для текущего пользователя, права администратора не нужны). Чтобы сделать его программой ПО УМОЛЧАНИЮ: правый клик по файлу → Открыть с помощью → Выбрать другое приложение → отметьте «Всегда».
tr: İşaretli uzantılar madedit2'yi sağ tık "Birlikte aç" listesine ekler (yalnızca geçerli kullanıcı, yönetici hakkı gerekmez). VARSAYILAN program yapmak için: bir dosyaya sağ tıklayın → Birlikte aç → Başka bir uygulama seç → "Her zaman"ı işaretleyin.
uk: Позначені розширення додають madedit2 до списку «Відкрити за допомогою» контекстного меню (лише для поточного користувача, права адміністратора не потрібні). Щоб зробити його програмою ЗА ЗАМОВЧУВАННЯМ: правий клік на файлі → Відкрити за допомогою → Вибрати іншу програму → позначте «Завжди».
vi: Các phần mở rộng được chọn sẽ thêm madedit2 vào danh sách "Mở bằng" của menu chuột phải (chỉ người dùng hiện tại, không cần quyền quản trị). Để đặt làm chương trình MẶC ĐỊNH: chuột phải vào tệp → Mở bằng → Chọn ứng dụng khác → tích "Luôn luôn".
zh_cn: 勾选的扩展名会把 madedit2 加入右键“打开方式”列表（仅影响当前用户，不需要管理员权限）。要设为默认程序，请右键文件→打开方式→选择其他应用→勾选“始终使用”。
zh_tw: 勾選的副檔名會把 madedit2 加進右鍵「開啟方式」清單（只影響目前使用者、不需系統管理員）。要設為「預設程式」，請在檔案上右鍵→開啟方式→選擇其他應用程式→勾選一律使用。
