Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# status_indexing
source: Indexing {0}%
ar: جارٍ الفهرسة {0}٪
de: Indizierung {0}%
es: Indexando {0}%
fa: در حال نمایه‌گذاری {0}٪
fr: Indexation {0} %
he: מאנדקס {0}%
id: Mengindeks {0}%
it: Indicizzazione {0}%
ja: インデックス作成中 {0}%
ko: 인덱스 중 {0}%
nl: Indexeren {0}%
pl: Indeksowanie {0}%
pt_br: Indexando {0}%
ru: Индексация {0}%
tr: Dizinleniyor %{0}
uk: Індексація {0}%
vi: Đang lập chỉ mục {0}%
zh_cn: 索引中 {0}%
zh_tw: 索引中 {0}%

# index_wait_title
source: Building line index
ar: جارٍ بناء فهرس الأسطر
de: Zeilenindex wird erstellt
es: Construyendo el índice de líneas
fa: ساخت نمایهٔ خطوط
fr: Construction de l'index des lignes
he: בונה אינדקס שורות
id: Membangun indeks baris
it: Costruzione indice delle righe
ja: 行インデックスを作成中
ko: 줄 인덱스 만드는 중
nl: Regelindex wordt opgebouwd
pl: Budowanie indeksu wierszy
pt_br: Construindo o índice de linhas
ru: Построение индекса строк
tr: Satır dizini oluşturuluyor
uk: Побудова індексу рядків
vi: Đang tạo chỉ mục dòng
zh_cn: 正在建立行索引
zh_tw: 正在建立行索引

# index_wait_body
source: The first edit of a large file needs its line index, so the whole file is read once. Later edits are instant.
ar: أول تعديل في ملف كبير يحتاج إلى فهرس الأسطر، لذا يُقرأ الملف كله مرة واحدة. التعديلات اللاحقة فورية.
de: Die erste Bearbeitung einer großen Datei benötigt ihren Zeilenindex, daher wird die ganze Datei einmal gelesen. Spätere Bearbeitungen sind sofort.
es: La primera edición de un archivo grande necesita su índice de líneas, así que se lee todo el archivo una vez. Las ediciones posteriores son instantáneas.
fa: نخستین ویرایش یک پروندهٔ بزرگ به نمایهٔ خطوط آن نیاز دارد، پس کل پرونده یک بار خوانده می‌شود. ویرایش‌های بعدی آنی‌اند.
fr: La première modification d'un fichier volumineux nécessite son index des lignes ; le fichier entier est donc lu une fois. Les modifications suivantes sont instantanées.
he: העריכה הראשונה של קובץ גדול זקוקה לאינדקס השורות שלו, לכן כל הקובץ נקרא פעם אחת. עריכות מאוחרות יותר מיידיות.
id: Suntingan pertama pada berkas besar memerlukan indeks barisnya, sehingga seluruh berkas dibaca sekali. Suntingan berikutnya instan.
it: La prima modifica di un file grande richiede l'indice delle righe, quindi l'intero file viene letto una volta. Le modifiche successive sono immediate.
ja: 大きなファイルの最初の編集には行インデックスが必要で、ファイル全体を一度読み込みます。以降の編集は即座に反映されます。
ko: 큰 파일을 처음 편집할 때는 줄 인덱스가 필요해 파일 전체를 한 번 읽습니다. 이후 편집은 즉시 이루어집니다.
nl: De eerste bewerking van een groot bestand heeft de regelindex nodig, dus wordt het hele bestand één keer gelezen. Latere bewerkingen zijn direct.
pl: Pierwsza edycja dużego pliku wymaga indeksu wierszy, więc cały plik jest czytany jeden raz. Kolejne edycje są natychmiastowe.
pt_br: A primeira edição de um arquivo grande precisa do índice de linhas, então o arquivo inteiro é lido uma vez. As edições seguintes são instantâneas.
ru: Первое изменение большого файла требует индекса строк, поэтому файл читается целиком один раз. Дальнейшие изменения мгновенны.
tr: Büyük bir dosyanın ilk düzenlemesi satır dizinine ihtiyaç duyar, bu yüzden tüm dosya bir kez okunur. Sonraki düzenlemeler anlıktır.
uk: Перша зміна великого файлу потребує індексу рядків, тому файл читається повністю один раз. Подальші зміни миттєві.
vi: Lần sửa đầu của tệp lớn cần chỉ mục dòng, nên toàn bộ tệp được đọc một lần. Các lần sửa sau là tức thì.
zh_cn: 第一次编辑大文件需要先建立行索引，会把整个文件读一遍；之后的编辑都是即时的。
zh_tw: 第一次編輯大檔需要先建立行索引，會把整個檔案讀過一遍；之後的編輯都是即時的。

# status_unindexed
source: Large file, no line index yet (build via File menu)
ar: ملف كبير، لا يوجد فهرس أسطر بعد (ابنِه من قائمة ملف)
de: Große Datei, noch kein Zeilenindex (über Menü Datei erstellen)
es: Archivo grande, aún sin índice de líneas (constrúyalo desde el menú Archivo)
fa: پروندهٔ بزرگ، هنوز نمایهٔ خطوط ندارد (از منوی پرونده بسازید)
fr: Fichier volumineux, pas encore d'index des lignes (à construire via le menu Fichier)
he: קובץ גדול, אין עדיין אינדקס שורות (בנייה דרך תפריט קובץ)
id: Berkas besar, belum ada indeks baris (bangun lewat menu Berkas)
it: File grande, indice delle righe non ancora costruito (menu File)
ja: 大きなファイル：行インデックス未作成（ファイルメニューで作成）
ko: 큰 파일, 줄 인덱스가 아직 없음 (파일 메뉴에서 만들기)
nl: Groot bestand, nog geen regelindex (opbouwen via menu Bestand)
pl: Duży plik, brak indeksu wierszy (zbuduj z menu Plik)
pt_br: Arquivo grande, ainda sem índice de linhas (construa pelo menu Arquivo)
ru: Большой файл, индекса строк пока нет (построить через меню Файл)
tr: Büyük dosya, henüz satır dizini yok (Dosya menüsünden oluşturun)
uk: Великий файл, індексу рядків ще немає (побудуйте через меню Файл)
vi: Tệp lớn, chưa có chỉ mục dòng (tạo qua menu Tệp)
zh_cn: 大文件尚未建立行索引（可在文件菜单建立）
zh_tw: 大檔尚未建立行索引（檔案選單可建立）

# index_info_title
source: No line index yet
ar: لا يوجد فهرس أسطر بعد
de: Noch kein Zeilenindex
es: Aún sin índice de líneas
fa: هنوز نمایهٔ خطوط نیست
fr: Pas encore d'index des lignes
he: אין עדיין אינדקס שורות
id: Belum ada indeks baris
it: Indice delle righe non ancora costruito
ja: 行インデックスが未作成です
ko: 줄 인덱스가 아직 없음
nl: Nog geen regelindex
pl: Brak indeksu wierszy
pt_br: Ainda sem índice de linhas
ru: Индекса строк пока нет
tr: Henüz satır dizini yok
uk: Індексу рядків ще немає
vi: Chưa có chỉ mục dòng
zh_cn: 尚未建立行索引
zh_tw: 尚未建立行索引

# index_info_body
source: This file is {0} MB, above the auto-index limit ({1} MB, adjustable under Settings → Advanced…), so it was opened without scanning the whole file to show it instantly. Without a line index: line numbers and the line count in the status bar are estimates (very close), Go to Line is unavailable, and whole-file syntax highlighting and code folding (files over 4 MB) stay off. The first edit builds the index automatically and waits for it. Building the index reads the whole file once (in parallel background threads; a few seconds per GB). Afterwards line numbers are exact and Go to Line works.
ar: حجم هذا الملف {0} ميغابايت، أكبر من حد الفهرسة التلقائية ({1} ميغابايت، قابل للتعديل من الإعدادات ← متقدم…)، لذا فُتح دون فحص الملف كله ليظهر فورًا. دون فهرس أسطر: أرقام الأسطر وعددها في شريط الحالة تقديرية (قريبة جدًا)، والانتقال إلى سطر غير متاح، ويبقى إبراز الصياغة للملف كله وطيّ الشيفرة (للملفات فوق 4 ميغابايت) متوقفًا. أول تعديل يبني الفهرس تلقائيًا وينتظره. بناء الفهرس يقرأ الملف كله مرة واحدة (في خيوط خلفية متوازية؛ بضع ثوانٍ لكل غيغابايت). بعدها تصبح أرقام الأسطر دقيقة ويعمل الانتقال إلى سطر.
de: Diese Datei ist {0} MB groß, über der Grenze für die automatische Indizierung ({1} MB, einstellbar unter Einstellungen → Erweitert…), daher wurde sie geöffnet, ohne die ganze Datei zu durchsuchen, um sie sofort anzuzeigen. Ohne Zeilenindex: Zeilennummern und Zeilenzahl in der Statusleiste sind Schätzungen (sehr genau), „Gehe zu Zeile“ ist nicht verfügbar, und die Syntaxhervorhebung der ganzen Datei sowie das Code-Falten (Dateien über 4 MB) bleiben aus. Die erste Bearbeitung erstellt den Index automatisch und wartet darauf. Das Erstellen des Index liest die ganze Datei einmal (in parallelen Hintergrundthreads; einige Sekunden pro GB). Danach sind die Zeilennummern exakt und „Gehe zu Zeile“ funktioniert.
es: Este archivo tiene {0} MB, por encima del límite de indexación automática ({1} MB, ajustable en Configuración → Avanzado…), así que se abrió sin analizar todo el archivo para mostrarlo al instante. Sin índice de líneas: los números de línea y el recuento de líneas de la barra de estado son estimaciones (muy cercanas), «Ir a la línea» no está disponible, y el resaltado de sintaxis de todo el archivo y el plegado de código (archivos de más de 4 MB) permanecen desactivados. La primera edición construye el índice automáticamente y lo espera. Construir el índice lee todo el archivo una vez (en hilos paralelos en segundo plano; unos segundos por GB). Después los números de línea son exactos y «Ir a la línea» funciona.
fa: این پرونده {0} مگابایت است، بالاتر از حد نمایه‌گذاری خودکار ({1} مگابایت، قابل تنظیم در تنظیمات → پیشرفته…)، پس بدون پیمایش کل پرونده گشوده شد تا فوراً نمایش یابد. بدون نمایهٔ خطوط: شمارهٔ خطوط و شمار خطوط در نوار وضعیت تقریبی‌اند (بسیار نزدیک)، «رفتن به خط» در دسترس نیست و برجسته‌سازی نحو کل پرونده و تاکردن کد (پرونده‌های بالای ۴ مگابایت) خاموش می‌مانند. نخستین ویرایش نمایه را خودکار می‌سازد و منتظر آن می‌ماند. ساخت نمایه کل پرونده را یک بار می‌خواند (در نخ‌های پس‌زمینهٔ موازی؛ چند ثانیه به ازای هر گیگابایت). پس از آن شمارهٔ خطوط دقیق است و «رفتن به خط» کار می‌کند.
fr: Ce fichier fait {0} Mo, au-dessus de la limite d'indexation automatique ({1} Mo, réglable dans Paramètres → Avancé…) ; il a donc été ouvert sans analyser le fichier entier pour s'afficher immédiatement. Sans index des lignes : les numéros de ligne et le nombre de lignes de la barre d'état sont des estimations (très proches), « Aller à la ligne » est indisponible, et la coloration syntaxique du fichier entier ainsi que le pliage de code (fichiers de plus de 4 Mo) restent désactivés. La première modification construit l'index automatiquement et l'attend. La construction de l'index lit le fichier entier une fois (dans des fils d'arrière-plan parallèles ; quelques secondes par Go). Ensuite les numéros de ligne sont exacts et « Aller à la ligne » fonctionne.
he: קובץ זה בגודל {0} MB, מעל מגבלת האינדוקס האוטומטי ({1} MB, ניתן לכוונון תחת הגדרות → מתקדם…), ולכן נפתח בלי לסרוק את כל הקובץ כדי להציגו מיד. בלי אינדקס שורות: מספרי השורות וספירת השורות בשורת המצב הם הערכות (קרובות מאוד), מעבר לשורה אינו זמין, והדגשת תחביר של כל הקובץ וקיפול קוד (קבצים מעל 4 MB) נותרים כבויים. העריכה הראשונה בונה את האינדקס אוטומטית ומחכה לו. בניית האינדקס קוראת את כל הקובץ פעם אחת (בתהליכוני רקע מקביליים; כמה שניות לכל GB). לאחר מכן מספרי השורות מדויקים ומעבר לשורה עובד.
id: Berkas ini {0} MB, di atas batas indeks otomatis ({1} MB, dapat diatur di Pengaturan → Lanjutan…), sehingga dibuka tanpa memindai seluruh berkas agar tampil seketika. Tanpa indeks baris: nomor baris dan jumlah baris di bilah status adalah perkiraan (sangat dekat), Ke Baris tidak tersedia, dan penyorotan sintaks seluruh berkas serta pelipatan kode (berkas di atas 4 MB) tetap mati. Suntingan pertama membangun indeks secara otomatis dan menunggunya. Membangun indeks membaca seluruh berkas sekali (dalam utas latar paralel; beberapa detik per GB). Setelah itu nomor baris tepat dan Ke Baris berfungsi.
it: Questo file è di {0} MB, oltre il limite di indicizzazione automatica ({1} MB, regolabile in Impostazioni → Avanzate…), quindi è stato aperto senza analizzare l'intero file per mostrarlo subito. Senza indice delle righe: i numeri di riga e il conteggio nella barra di stato sono stime (molto vicine), «Vai alla riga» non è disponibile, e l'evidenziazione dell'intero file e la riduzione del codice (file oltre 4 MB) restano disattivate. La prima modifica costruisce l'indice automaticamente e lo attende. La costruzione dell'indice legge l'intero file una volta (in thread paralleli in background; pochi secondi per GB). Dopo, i numeri di riga sono esatti e «Vai alla riga» funziona.
ja: このファイルは {0} MB で、自動インデックス作成の上限（{1} MB、「設定→詳細…」で変更可）を超えているため、すぐに表示できるようファイル全体をスキャンせずに開きました。 行インデックスがない間：ステータスバーの行番号と総行数は推定値（誤差はごくわずか）、「行へ移動」は使えず、4MB を超えるファイル全体の構文強調とコード折りたたみも無効です。最初の編集時にはインデックスを自動作成して待ちます。 インデックス作成はファイル全体を一度読み込みます（バックグラウンドで並列処理、GB あたり数秒）。完了後は行番号が正確になり、行へ移動できます。
ko: 이 파일은 {0} MB로 자동 인덱스 한도({1} MB, 설정 → 고급…에서 조정)를 넘기 때문에 즉시 표시하기 위해 파일 전체를 검색하지 않고 열었습니다. 줄 인덱스가 없으면: 상태 표시줄의 줄 번호와 줄 수는 추정치이고 (매우 근접), 줄로 이동은 사용할 수 없으며, 파일 전체 구문 강조와 코드 접기(4 MB 초과 파일)는 꺼져 있습니다. 처음 편집할 때 인덱스를 자동으로 만들고 기다립니다. 인덱스 만들기는 파일 전체를 한 번 읽습니다 (백그라운드 병렬 스레드; GB당 몇 초). 그 뒤에는 줄 번호가 정확해지고 줄로 이동이 동작합니다.
nl: Dit bestand is {0} MB, boven de limiet voor automatisch indexeren ({1} MB, instelbaar onder Instellingen → Geavanceerd…), dus is het geopend zonder het hele bestand te scannen om het direct te tonen. Zonder regelindex: regelnummers en het aantal regels in de statusbalk zijn schattingen (zeer nauwkeurig), Ga naar regel is niet beschikbaar, en syntaxiskleuring van het hele bestand en codevouwen (bestanden boven 4 MB) blijven uit. De eerste bewerking bouwt de index automatisch op en wacht erop. Het opbouwen leest het hele bestand één keer (in parallelle achtergrondthreads; enkele seconden per GB). Daarna zijn de regelnummers exact en werkt Ga naar regel.
pl: Ten plik ma {0} MB, powyżej limitu automatycznego indeksowania ({1} MB, do zmiany w Ustawienia → Zaawansowane…), więc został otwarty bez skanowania całości, aby pokazać go od razu. Bez indeksu wierszy: numery wierszy i ich liczba na pasku stanu są szacunkowe (bardzo dokładne), „Przejdź do wiersza” jest niedostępne, a podświetlanie składni całego pliku i zwijanie kodu (pliki ponad 4 MB) pozostają wyłączone. Pierwsza edycja buduje indeks automatycznie i na niego czeka. Budowanie indeksu czyta cały plik jeden raz (w równoległych wątkach w tle; kilka sekund na GB). Potem numery wierszy są dokładne i „Przejdź do wiersza” działa.
pt_br: Este arquivo tem {0} MB, acima do limite de indexação automática ({1} MB, ajustável em Configurações → Avançado…), então foi aberto sem examinar o arquivo inteiro para aparecer na hora. Sem índice de linhas: os números de linha e a contagem de linhas na barra de status são estimativas (bem próximas), "Ir para a linha" fica indisponível, e o realce de sintaxe do arquivo inteiro e o recolhimento de código (arquivos acima de 4 MB) ficam desligados. A primeira edição constrói o índice automaticamente e espera por ele. Construir o índice lê o arquivo inteiro uma vez (em threads paralelas em segundo plano; alguns segundos por GB). Depois os números de linha são exatos e "Ir para a linha" funciona.
ru: Размер файла {0} МБ больше предела автоиндексации ({1} МБ, настраивается в Настройки → Дополнительно…), поэтому он открыт без сканирования всего файла, чтобы показать его сразу. Без индекса строк: номера строк и их количество в строке состояния являются оценкой (очень точной), «Перейти к строке» недоступен, подсветка синтаксиса всего файла и свёртывание кода (для файлов больше 4 МБ) отключены. Первое изменение автоматически строит индекс и ждёт его. Построение индекса читает весь файл один раз (в параллельных фоновых потоках; несколько секунд на ГБ). После этого номера строк точны и «Перейти к строке» работает.
tr: Bu dosya {0} MB, otomatik dizinleme sınırının ({1} MB, Ayarlar → Gelişmiş… altından ayarlanabilir) üzerinde; bu yüzden anında göstermek için tüm dosya taranmadan açıldı. Satır dizini olmadan: durum çubuğundaki satır numaraları ve satır sayısı tahminidir (çok yakın), Satıra Git kullanılamaz ve tüm dosya sözdizimi vurgulaması ile kod katlama (4 MB üzeri dosyalar) kapalı kalır. İlk düzenleme dizini otomatik oluşturur ve bekler. Dizin oluşturma tüm dosyayı bir kez okur (paralel arka plan iş parçacıklarında; GB başına birkaç saniye). Sonrasında satır numaraları kesindir ve Satıra Git çalışır.
uk: Розмір файлу {0} МБ перевищує межу автоіндексації ({1} МБ, налаштовується в Налаштування → Додатково…), тому його відкрито без сканування всього файлу, щоб показати одразу. Без індексу рядків: номери рядків і їх кількість у рядку стану є оцінкою (дуже точною), «Перейти до рядка» недоступне, підсвічування синтаксису всього файлу та згортання коду (файли понад 4 МБ) вимкнені. Перша зміна автоматично будує індекс і чекає на нього. Побудова індексу читає весь файл один раз (у паралельних фонових потоках; кілька секунд на ГБ). Після цього номери рядків точні й «Перейти до рядка» працює.
vi: Tệp này {0} MB, vượt giới hạn tự lập chỉ mục ({1} MB, chỉnh trong Cài đặt → Nâng cao…), nên được mở mà không quét toàn bộ để hiện ngay. Khi chưa có chỉ mục dòng: số dòng và tổng số dòng trên thanh trạng thái là ước lượng (rất gần), Đi tới dòng không dùng được, tô sáng cú pháp toàn tệp và gập mã (tệp trên 4 MB) bị tắt. Lần sửa đầu sẽ tự tạo chỉ mục và chờ. Tạo chỉ mục đọc toàn bộ tệp một lần (trên các luồng nền song song; vài giây mỗi GB). Sau đó số dòng chính xác và Đi tới dòng hoạt động.
zh_cn: 此文件有 {0} MB，超过了自动建立索引的上限（{1} MB，可在“设置→高级…”调整），所以打开时没有扫描整个文件，以便立即显示。 没有行索引时：状态栏的行号与总行数是估算值（误差极小），“转到行”不可用，超过 4 MB 的整文件语法高亮与代码折叠也不会启用。第一次编辑时会自动建立索引并稍候。 建立索引会把整个文件读一遍（后台多线程并行，GB 级约数秒），完成后行号精确，可以转到行。
zh_tw: 這個檔案有 {0} MB，超過自動建立索引的上限（{1} MB，可在「設定→進階…」調整），所以開檔時沒有掃描整個檔案，以便即開即看。 沒有行索引時：狀態列的行號與總行數是估算值（誤差極小）、「跳至行」不可用、超過 4MB 的整檔語法高亮與程式碼摺疊也不會啟用。第一次編輯時會自動建立索引並稍候。 建立索引會讀取整個檔案一次（在背景多執行緒並行，GB 級約數秒），完成後行號精確、可跳行。

# goto_hint
source: Go to line… (line or line:col; needs index)
ar: الانتقال إلى سطر… (سطر أو سطر:عمود؛ يحتاج إلى فهرس)
de: Gehe zu Zeile… (Zeile oder Zeile:Spalte; benötigt Index)
es: Ir a la línea… (línea o línea:col; requiere índice)
fa: رفتن به خط… (خط یا خط:ستون؛ نیازمند نمایه)
fr: Aller à la ligne… (ligne ou ligne:col ; index requis)
he: מעבר לשורה… (שורה או שורה:עמודה; דורש אינדקס)
id: Ke baris… (baris atau baris:kol; perlu indeks)
it: Vai alla riga… (riga o riga:col; richiede l'indice)
ja: 行へ移動…（行 または 行:桁、要インデックス）
ko: 줄로 이동… (줄 또는 줄:열; 인덱스 필요)
nl: Ga naar regel… (regel of regel:kol; index vereist)
pl: Przejdź do wiersza… (wiersz lub wiersz:kolumna; wymaga indeksu)
pt_br: Ir para a linha… (linha ou linha:col; precisa de índice)
ru: Перейти к строке… (строка или строка:колонка; нужен индекс)
tr: Satıra git… (satır veya satır:sütun; dizin gerekir)
uk: Перейти до рядка… (рядок або рядок:колонка; потрібен індекс)
vi: Đi tới dòng… (dòng hoặc dòng:cột; cần chỉ mục)
zh_cn: 转到行…（行 或 行:列，需要索引）
zh_tw: 跳到行…（行 或 行:欄，需索引）

# set_title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# set_stored_at
source: Stored at {0}
ar: محفوظة في {0}
de: Gespeichert unter {0}
es: Almacenada en {0}
fa: ذخیره‌شده در {0}
fr: Stockés dans {0}
he: נשמר ב-{0}
id: Disimpan di {0}
it: Salvate in {0}
ja: 保存先：{0}
ko: 저장 위치 {0}
nl: Opgeslagen in {0}
pl: Przechowywane w {0}
pt_br: Armazenadas em {0}
ru: Хранятся в {0}
tr: Şurada saklanır: {0}
uk: Зберігаються в {0}
vi: Lưu tại {0}
zh_cn: 存储于 {0}
zh_tw: 存於 {0}

# set_sec_perf
source: Performance / Highlighting
ar: الأداء / الإبراز
de: Leistung / Hervorhebung
es: Rendimiento / Resaltado
fa: کارایی / برجسته‌سازی
fr: Performances / Coloration
he: ביצועים / הדגשה
id: Kinerja / Penyorotan
it: Prestazioni / Evidenziazione
ja: パフォーマンス／ハイライト
ko: 성능 / 강조
nl: Prestaties / Kleuring
pl: Wydajność / podświetlanie
pt_br: Desempenho / Realce
ru: Производительность / подсветка
tr: Başarım / Vurgulama
uk: Продуктивність / підсвічування
vi: Hiệu năng / Tô sáng
zh_cn: 性能／高亮
zh_tw: 效能／高亮

# set_hl_max
source: Whole-file highlight limit (MB)
ar: حد إبراز الملف كله (ميغابايت)
de: Grenze für Hervorhebung der ganzen Datei (MB)
es: Límite de resaltado de todo el archivo (MB)
fa: حد برجسته‌سازی کل پرونده (مگابایت)
fr: Limite de coloration du fichier entier (Mo)
he: מגבלת הדגשת קובץ שלם (MB)
id: Batas penyorotan seluruh berkas (MB)
it: Limite evidenziazione intero file (MB)
ja: ファイル全体ハイライト上限（MB）
ko: 파일 전체 강조 한도 (MB)
nl: Limiet kleuring hele bestand (MB)
pl: Limit podświetlania całego pliku (MB)
pt_br: Limite de realce do arquivo inteiro (MB)
ru: Предел подсветки всего файла (МБ)
tr: Tüm dosya vurgulama sınırı (MB)
uk: Межа підсвічування всього файлу (МБ)
vi: Giới hạn tô sáng toàn tệp (MB)
zh_cn: 整文件高亮上限（MB）
zh_tw: 整檔高亮上限（MB）

# set_hl_max_help
source: Files up to this size are highlighted whole (correct context, no re-parse on scroll); larger files highlight visible lines only. Parsing runs on a background thread, ~1.3 s/MB. 0 = always visible lines only.
ar: الملفات حتى هذا الحجم تُبرز كاملة (سياق صحيح، دون إعادة تحليل عند التمرير)؛ الأكبر تُبرز الأسطر الظاهرة فقط. يعمل التحليل في خيط خلفي، نحو 1.3 ثانية/ميغابايت. 0 = الأسطر الظاهرة فقط دائمًا.
de: Dateien bis zu dieser Größe werden als Ganzes hervorgehoben (korrekter Kontext, kein Neuparsen beim Scrollen); größere nur in den sichtbaren Zeilen. Das Parsen läuft in einem Hintergrundthread, ~1,3 s/MB. 0 = immer nur sichtbare Zeilen.
es: Los archivos hasta este tamaño se resaltan completos (contexto correcto, sin reanalizar al desplazarse); los mayores solo resaltan las líneas visibles. El análisis se ejecuta en un hilo en segundo plano, ~1,3 s/MB. 0 = siempre solo líneas visibles.
fa: پرونده‌های تا این اندازه به‌طور کامل برجسته می‌شوند (بافت درست، بدون تجزیهٔ دوباره هنگام پیمایش)؛ بزرگ‌ترها فقط خطوط دیده‌شده را برجسته می‌کنند. تجزیه در نخ پس‌زمینه اجرا می‌شود، حدود ۱٫۳ ثانیه بر مگابایت. ۰ = همیشه فقط خطوط دیده‌شده.
fr: Les fichiers jusqu'à cette taille sont colorés en entier (contexte correct, pas de réanalyse au défilement) ; au-delà, seules les lignes visibles. L'analyse tourne dans un fil d'arrière-plan, ~1,3 s/Mo. 0 = toujours lignes visibles seulement.
he: קבצים עד גודל זה מודגשים בשלמותם (הקשר נכון, ללא ניתוח מחדש בגלילה); קבצים גדולים יותר מדגישים רק שורות גלויות. הניתוח רץ בתהליכון רקע, ~1.3 שנ'/MB. 0 = תמיד שורות גלויות בלבד.
id: Berkas hingga ukuran ini disorot seluruhnya (konteks benar, tanpa parsing ulang saat menggulir); yang lebih besar hanya menyorot baris terlihat. Parsing berjalan di utas latar, ~1,3 d/MB. 0 = selalu hanya baris terlihat.
it: I file fino a questa dimensione vengono evidenziati per intero (contesto corretto, nessuna rianalisi allo scorrimento); i più grandi solo nelle righe visibili. L'analisi gira in un thread in background, ~1,3 s/MB. 0 = sempre solo righe visibili.
ja: このサイズ以下のファイルは全体を一括ハイライト（コンテキスト正確・スクロールで再解析なし）。超えると可視行のみ。解析はバックグラウンド（約 1.3 秒/MB）。0 = 常に可視行のみ。
ko: 이 크기까지의 파일은 전체를 강조합니다 (올바른 문맥, 스크롤 시 재분석 없음). 더 큰 파일은 보이는 줄만 강조합니다. 분석은 백그라운드 스레드에서 약 1.3초/MB. 0 = 항상 보이는 줄만.
nl: Bestanden tot deze grootte worden in hun geheel gekleurd (juiste context, geen herparsing bij scrollen); grotere alleen de zichtbare regels. Parsen draait in een achtergrondthread, ~1,3 s/MB. 0 = altijd alleen zichtbare regels.
pl: Pliki do tego rozmiaru są podświetlane w całości (poprawny kontekst, brak ponownego parsowania przy przewijaniu); większe tylko w widocznych wierszach. Parsowanie działa w wątku w tle, ~1,3 s/MB. 0 = zawsze tylko widoczne wiersze.
pt_br: Arquivos até esse tamanho são realçados por inteiro (contexto correto, sem reanalisar ao rolar); maiores realçam só as linhas visíveis. A análise roda em uma thread em segundo plano, ~1,3 s/MB. 0 = sempre só as linhas visíveis.
ru: Файлы до этого размера подсвечиваются целиком (верный контекст, без повторного разбора при прокрутке); у больших подсвечиваются только видимые строки. Разбор идёт в фоновом потоке, ~1,3 с/МБ. 0 = всегда только видимые строки.
tr: Bu boyuta kadar dosyalar bütün olarak vurgulanır (doğru bağlam, kaydırmada yeniden ayrıştırma yok); daha büyükler yalnızca görünen satırları vurgular. Ayrıştırma arka plan iş parçacığında çalışır, ~1,3 sn/MB. 0 = her zaman yalnızca görünen satırlar.
uk: Файли до цього розміру підсвічуються цілком (правильний контекст, без повторного розбору під час прокручування); у більших підсвічуються лише видимі рядки. Розбір іде у фоновому потоці, ~1,3 с/МБ. 0 = завжди лише видимі рядки.
vi: Tệp đến cỡ này được tô sáng toàn bộ (ngữ cảnh đúng, không phân tích lại khi cuộn); tệp lớn hơn chỉ tô sáng dòng đang hiện. Phân tích chạy trên luồng nền, ~1,3 s/MB. 0 = luôn chỉ dòng đang hiện.
zh_cn: 不超过此大小的文件一次高亮整个文件（上下文正确，滚动不重新解析）；超过则只高亮可见行。解析在后台线程进行，约 1.3 秒/MB。0 = 始终只高亮可见行。
zh_tw: 不超過此大小的檔案一次高亮整檔（context 正確、捲動不 parse）；超過則只高亮可視行。解析在背景執行緒，約 1.3 秒/MB。0 = 一律只高亮可視行。
