Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# set_auto_save_off
source: Off
ar: متوقف
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivé
he: כבוי
id: Mati
it: Disattivato
ja: オフ
ko: 끄기
nl: Uit
pl: Wył.
pt_br: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

# set_auto_save_afterDelay
source: Every N seconds
ar: كل N ثانية
de: Alle N Sekunden
es: Cada N segundos
fa: هر N ثانیه
fr: Toutes les N secondes
he: כל N שניות
id: Setiap N detik
it: Ogni N secondi
ja: N 秒ごと
ko: N초마다
nl: Elke N seconden
pl: Co N sekund
pt_br: A cada N segundos
ru: Каждые N секунд
tr: Her N saniyede
uk: Кожні N секунд
vi: Mỗi N giây
zh_cn: 每隔固定秒数
zh_tw: 每隔固定秒數

# set_auto_save_onFocusChange
source: When the window loses focus
ar: عندما تفقد النافذة التركيز
de: Wenn das Fenster den Fokus verliert
es: Cuando la ventana pierde el foco
fa: وقتی پنجره تمرکز را از دست می‌دهد
fr: Quand la fenêtre perd le focus
he: כאשר החלון מאבד מיקוד
id: Saat jendela kehilangan fokus
it: Quando la finestra perde il focus
ja: ウィンドウがフォーカスを失ったとき
ko: 창이 포커스를 잃을 때
nl: Wanneer het venster de focus verliest
pl: Gdy okno traci fokus
pt_br: Quando a janela perde o foco
ru: Когда окно теряет фокус
tr: Pencere odağı kaybettiğinde
uk: Коли вікно втрачає фокус
vi: Khi cửa sổ mất tiêu điểm
zh_cn: 窗口失去焦点时
zh_tw: 視窗失去焦點時

# set_auto_save_delay
source: Auto save interval (seconds)
ar: فاصل الحفظ التلقائي (ثوانٍ)
de: Intervall für automatisches Speichern (Sekunden)
es: Intervalo de guardado automático (segundos)
fa: فاصلهٔ ذخیرهٔ خودکار (ثانیه)
fr: Intervalle d'enregistrement automatique (secondes)
he: מרווח שמירה אוטומטית (שניות)
id: Interval simpan otomatis (detik)
it: Intervallo salvataggio automatico (secondi)
ja: 自動保存の間隔（秒）
ko: 자동 저장 간격 (초)
nl: Interval voor automatisch opslaan (seconden)
pl: Odstęp autozapisu (sekundy)
pt_br: Intervalo do salvamento automático (segundos)
ru: Интервал автосохранения (секунды)
tr: Otomatik kaydetme aralığı (saniye)
uk: Інтервал автозбереження (секунди)
vi: Khoảng cách tự động lưu (giây)
zh_cn: 自动保存间隔（秒）
zh_tw: 自動存檔間隔（秒）

# set_auto_save_delay_help
source: Used by "Every N seconds".
ar: يُستخدم مع "كل N ثانية".
de: Wird von "Alle N Sekunden" verwendet.
es: Usado por «Cada N segundos».
fa: برای «هر N ثانیه» به کار می‌رود.
fr: Utilisé par « Toutes les N secondes ».
he: בשימוש "כל N שניות".
id: Digunakan oleh "Setiap N detik".
it: Usato da «Ogni N secondi».
ja: 「N 秒ごと」で使う間隔です。
ko: "N초마다"에서 사용합니다.
nl: Gebruikt door "Elke N seconden".
pl: Używany przez „Co N sekund”.
pt_br: Usado por "A cada N segundos".
ru: Используется режимом «Каждые N секунд».
tr: "Her N saniyede" tarafından kullanılır.
uk: Використовується режимом «Кожні N секунд».
vi: Dùng cho "Mỗi N giây".
zh_cn: “每隔固定秒数”使用的间隔。
zh_tw: 「每隔固定秒數」使用的間隔。

# set_backup_on_save
source: Back up the original on save
ar: نسخ الأصل احتياطيًا عند الحفظ
de: Original beim Speichern sichern
es: Hacer copia del original al guardar
fa: پشتیبان از نسخهٔ اصلی هنگام ذخیره
fr: Sauvegarder l'original à l'enregistrement
he: גיבוי המקור בעת שמירה
id: Cadangkan berkas asli saat menyimpan
it: Backup dell'originale al salvataggio
ja: 保存時に元ファイルをバックアップ
ko: 저장할 때 원본 백업
nl: Origineel back-uppen bij opslaan
pl: Kopia oryginału przy zapisie
pt_br: Fazer backup do original ao salvar
ru: Резервная копия оригинала при сохранении
tr: Kaydederken özgün dosyayı yedekle
uk: Резервна копія оригіналу під час збереження
vi: Sao lưu bản gốc khi lưu
zh_cn: 保存时备份原文件
zh_tw: 存檔時備份原檔

# set_backup_on_save_help
source: Copies the file before it is overwritten.
ar: ينسخ الملف قبل الكتابة فوقه.
de: Kopiert die Datei, bevor sie überschrieben wird.
es: Copia el archivo antes de sobrescribirlo.
fa: پیش از بازنویسی، از پرونده نسخه می‌گیرد.
fr: Copie le fichier avant qu'il ne soit écrasé.
he: מעתיק את הקובץ לפני שהוא מוחלף.
id: Menyalin berkas sebelum ditimpa.
it: Copia il file prima di sovrascriverlo.
ja: 上書き前に元ファイルをコピーします。
ko: 덮어쓰기 전에 파일을 복사합니다.
nl: Kopieert het bestand voordat het wordt overschreven.
pl: Kopiuje plik przed nadpisaniem.
pt_br: Copia o arquivo antes de sobrescrevê-lo.
ru: Копирует файл перед перезаписью.
tr: Dosyayı üzerine yazılmadan önce kopyalar.
uk: Копіює файл перед перезаписом.
vi: Sao chép tệp trước khi ghi đè.
zh_cn: 覆盖前先复制一份原文件。
zh_tw: 覆寫前先複製一份原檔。

# set_backup_dir
source: Backup folder
ar: مجلد النسخ الاحتياطي
de: Sicherungsordner
es: Carpeta de copias de seguridad
fa: پوشهٔ پشتیبان
fr: Dossier de sauvegarde
he: תיקיית גיבוי
id: Folder cadangan
it: Cartella di backup
ja: バックアップフォルダー
ko: 백업 폴더
nl: Back-upmap
pl: Folder kopii zapasowych
pt_br: Pasta de backup
ru: Папка резервных копий
tr: Yedek klasörü
uk: Папка резервних копій
vi: Thư mục sao lưu
zh_cn: 备份文件夹
zh_tw: 備份資料夾

# set_backup_dir_help
source: Empty = "name.bak" beside the file; a folder = "name.<timestamp>.bak" inside it.
ar: فارغ = "name.bak" بجانب الملف؛ مجلد = "name.<timestamp>.bak" داخله.
de: Leer = "name.bak" neben der Datei; ein Ordner = "name.<Zeitstempel>.bak" darin.
es: Vacío = «nombre.bak» junto al archivo; una carpeta = «nombre.<marca de tiempo>.bak» dentro de ella.
fa: خالی = «name.bak» کنار پرونده؛ یک پوشه = «name.<زمان>.bak» درون آن.
fr: Vide = « nom.bak » à côté du fichier ; un dossier = « nom.<horodatage>.bak » à l'intérieur.
he: ריק = "name.bak" ליד הקובץ; תיקייה = "name.<חותמת זמן>.bak" בתוכה.
id: Kosong = "nama.bak" di samping berkas; sebuah folder = "nama.<waktu>.bak" di dalamnya.
it: Vuoto = «nome.bak» accanto al file; una cartella = «nome.<data-ora>.bak» al suo interno.
ja: 空＝元ファイルと同じ場所に「名前.bak」。フォルダー指定時は「名前.<日時>.bak」。
ko: 비워 두면 파일 옆의 "이름.bak"; 폴더를 지정하면 그 안에 "이름.<시각>.bak".
nl: Leeg = "naam.bak" naast het bestand; een map = "naam.<tijdstempel>.bak" daarin.
pl: Pusto = „nazwa.bak” obok pliku; folder = „nazwa.<czas>.bak” w jego wnętrzu.
pt_br: Vazio = "nome.bak" ao lado do arquivo; uma pasta = "nome.<data-hora>.bak" dentro dela.
ru: Пусто = «имя.bak» рядом с файлом; папка = «имя.<время>.bak» внутри неё.
tr: Boş = dosyanın yanında "ad.bak"; bir klasör = içinde "ad.<zaman>.bak".
uk: Порожньо = «ім'я.bak» поруч із файлом; папка = «ім'я.<час>.bak» усередині неї.
vi: Trống = "tên.bak" cạnh tệp; một thư mục = "tên.<thời gian>.bak" bên trong.
zh_cn: 留空＝与原文件同目录的“文件名.bak”；指定文件夹则存为“文件名.时间.bak”。
zh_tw: 留空＝與原檔同目錄的「檔名.bak」；指定資料夾則存成「檔名.時間.bak」。

# explorer_choose_root
source: Choose folder…
ar: اختيار مجلد…
de: Ordner wählen…
es: Elegir carpeta…
fa: انتخاب پوشه…
fr: Choisir un dossier…
he: בחירת תיקייה…
id: Pilih folder…
it: Scegli cartella…
ja: フォルダーを選択…
ko: 폴더 선택…
nl: Map kiezen…
pl: Wybierz folder…
pt_br: Escolher pasta…
ru: Выбрать папку…
tr: Klasör seç…
uk: Вибрати папку…
vi: Chọn thư mục…
zh_cn: 选择文件夹…
zh_tw: 選擇資料夾…

# explorer_up
source: Parent folder
ar: المجلد الأعلى
de: Übergeordneter Ordner
es: Carpeta superior
fa: پوشهٔ بالاتر
fr: Dossier parent
he: תיקיית אב
id: Folder induk
it: Cartella superiore
ja: 上のフォルダー
ko: 상위 폴더
nl: Bovenliggende map
pl: Folder nadrzędny
pt_br: Pasta acima
ru: Родительская папка
tr: Üst klasör
uk: Батьківська папка
vi: Thư mục cha
zh_cn: 上一级
zh_tw: 上一層

# explorer_refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
he: רענון
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# explorer_collapse
source: Collapse all
ar: طيّ الكل
de: Alle einklappen
es: Contraer todo
fa: جمع‌کردن همه
fr: Tout replier
he: צמצום הכול
id: Tutup semua
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
nl: Alles samenvouwen
pl: Zwiń wszystko
pt_br: Recolher tudo
ru: Свернуть всё
tr: Tümünü daralt
uk: Згорнути все
vi: Thu gọn tất cả
zh_cn: 全部折叠
zh_tw: 全部收合

# explorer_locate
source: Locate active file
ar: تحديد موقع الملف النشط
de: Aktive Datei anzeigen
es: Localizar el archivo activo
fa: یافتن پروندهٔ فعال
fr: Localiser le fichier actif
he: איתור הקובץ הפעיל
id: Temukan berkas aktif
it: Individua il file attivo
ja: 現在のファイルを表示
ko: 현재 파일 찾기
nl: Actief bestand zoeken
pl: Znajdź aktywny plik
pt_br: Localizar arquivo ativo
ru: Найти активный файл
tr: Etkin dosyayı bul
uk: Знайти активний файл
vi: Định vị tệp đang mở
zh_cn: 定位当前文件
zh_tw: 定位目前檔案

# explorer_filter_hint
source: Filter
ar: تصفية
es: Filtrar
fa: پالایه
fr: Filtrer
he: סינון
it: Filtra
ja: フィルター
ko: 필터
pl: Filtr
pt_br: Filtrar
ru: Фильтр
tr: Filtre
uk: Фільтр
vi: Lọc
zh_cn: 筛选
zh_tw: 篩選

# explorer_open
source: Open
ar: فتح
de: Öffnen
es: Abrir
fa: گشودن
fr: Ouvrir
he: פתיחה
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# explorer_new_file
source: New File…
ar: ملف جديد…
de: Neue Datei…
es: Nuevo archivo…
fa: پروندهٔ تازه…
fr: Nouveau fichier…
he: קובץ חדש…
id: Berkas Baru…
it: Nuovo file…
ja: 新しいファイル…
ko: 새 파일…
nl: Nieuw bestand…
pl: Nowy plik…
pt_br: Novo arquivo…
ru: Новый файл…
tr: Yeni Dosya…
uk: Новий файл…
vi: Tệp mới…
zh_cn: 新建文件…
zh_tw: 新增檔案…

# explorer_new_folder
source: New Folder…
ar: مجلد جديد…
de: Neuer Ordner…
es: Nueva carpeta…
fa: پوشهٔ تازه…
fr: Nouveau dossier…
he: תיקייה חדשה…
id: Folder Baru…
it: Nuova cartella…
ja: 新しいフォルダー…
ko: 새 폴더…
nl: Nieuwe map…
pl: Nowy folder…
pt_br: Nova pasta…
ru: Новая папка…
tr: Yeni Klasör…
uk: Нова папка…
vi: Thư mục mới…
zh_cn: 新建文件夹…
zh_tw: 新增資料夾…

# explorer_rename
source: Rename…
ar: إعادة تسمية…
de: Umbenennen…
es: Cambiar nombre…
fa: تغییر نام…
fr: Renommer…
he: שינוי שם…
id: Ubah Nama…
it: Rinomina…
ja: 名前の変更…
ko: 이름 바꾸기…
nl: Naam wijzigen…
pl: Zmień nazwę…
pt_br: Renomear…
ru: Переименовать…
tr: Yeniden Adlandır…
uk: Перейменувати…
vi: Đổi tên…
zh_cn: 重命名…
zh_tw: 重新命名…

# explorer_delete
source: Delete…
ar: حذف…
de: Löschen…
es: Eliminar…
fa: حذف…
fr: Supprimer…
he: מחיקה…
id: Hapus…
it: Elimina…
ja: 削除…
ko: 삭제…
nl: Verwijderen…
pl: Usuń…
pt_br: Excluir…
ru: Удалить…
tr: Sil…
uk: Видалити…
vi: Xóa…
zh_cn: 删除…
zh_tw: 刪除…

# explorer_set_root
source: Set as Root
ar: تعيين كجذر
de: Als Wurzel festlegen
es: Establecer como raíz
fa: تنظیم به‌عنوان ریشه
fr: Définir comme racine
he: הגדרה כשורש
id: Jadikan Akar
it: Imposta come radice
ja: ルートに設定
ko: 루트로 설정
nl: Als hoofdmap instellen
pl: Ustaw jako katalog główny
pt_br: Definir como raiz
ru: Сделать корнем
tr: Kök Olarak Ayarla
uk: Зробити коренем
vi: Đặt làm gốc
zh_cn: 设为根目录
zh_tw: 設為根目錄

# explorer_name_hint
source: Name
ar: الاسم
es: Nombre
fa: نام
fr: Nom
he: שם
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Ім'я
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# explorer_bad_name
source: Name must be non-empty and contain none of \ / : * ? " < > |
ar: يجب ألا يكون الاسم فارغًا وألا يحتوي على أي من \ / : * ? " < > |
de: Der Name darf nicht leer sein und keines der Zeichen \ / : * ? " < > | enthalten
es: El nombre no puede estar vacío ni contener \ / : * ? " < > |
fa: نام نمی‌تواند خالی باشد یا شامل \ / : * ? " < > | باشد
fr: Le nom ne doit pas être vide ni contenir \ / : * ? " < > |
he: השם לא יכול להיות ריק ולא להכיל \ / : * ? " < > |
id: Nama tidak boleh kosong dan tidak boleh berisi \ / : * ? " < > |
it: Il nome non può essere vuoto né contenere \ / : * ? " < > |
ja: 名前は空にできず、\ / : * ? " < > | も使えません
ko: 이름은 비울 수 없으며 \ / : * ? " < > | 를 포함할 수 없습니다
nl: De naam mag niet leeg zijn en geen van \ / : * ? " < > | bevatten
pl: Nazwa nie może być pusta ani zawierać \ / : * ? " < > |
pt_br: O nome não pode ser vazio nem conter \ / : * ? " < > |
ru: Имя не может быть пустым и не должно содержать \ / : * ? " < > |
tr: Ad boş olamaz ve \ / : * ? " < > | karakterlerini içeremez
uk: Ім'я не може бути порожнім і не повинне містити \ / : * ? " < > |
vi: Tên không được trống và không chứa \ / : * ? " < > |
zh_cn: 名称不能为空，也不能包含 \ / : * ? " < > |
zh_tw: 名稱不可為空，也不可含 \ / : * ? " < > |

# explorer_exists
source: An item with that name already exists
ar: يوجد عنصر بهذا الاسم بالفعل
de: Ein Element mit diesem Namen existiert bereits
es: Ya existe un elemento con ese nombre
fa: موردی با این نام از پیش وجود دارد
fr: Un élément de ce nom existe déjà
he: פריט בשם זה כבר קיים
id: Sudah ada item dengan nama itu
it: Esiste già un elemento con quel nome
ja: 同名の項目がすでに存在します
ko: 같은 이름의 항목이 이미 있습니다
nl: Er bestaat al een item met die naam
pl: Element o tej nazwie już istnieje
pt_br: Já existe um item com esse nome
ru: Элемент с таким именем уже существует
tr: Bu adda bir öğe zaten var
uk: Елемент із таким ім'ям уже існує
vi: Đã có mục trùng tên
zh_cn: 已有同名项目
zh_tw: 已有同名項目

# explorer_delete_confirm
source: Delete “{0}”? This cannot be undone.
ar: حذف “{0}”؟ لا يمكن التراجع عن هذا.
de: „{0}“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar «{0}»? Esto no se puede deshacer.
fa: «{0}» حذف شود؟ این کار بازگشت‌پذیر نیست.
fr: Supprimer « {0} » ? Cette action est irréversible.
he: למחוק את “{0}”? לא ניתן לבטל פעולה זו.
id: Hapus “{0}”? Ini tidak dapat dibatalkan.
it: Eliminare “{0}”? L'operazione non può essere annullata.
ja: 「{0}」を削除しますか？元に戻せません。
ko: “{0}”을(를) 삭제할까요? 되돌릴 수 없습니다.
nl: “{0}” verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć „{0}”? Tej operacji nie można cofnąć.
pt_br: Excluir “{0}”? Isso não pode ser desfeito.
ru: Удалить «{0}»? Это действие нельзя отменить.
tr: “{0}” silinsin mi? Bu geri alınamaz.
uk: Видалити «{0}»? Цю дію не можна скасувати.
vi: Xóa “{0}”? Không thể hoàn tác.
zh_cn: 确定删除“{0}”？此操作无法撤销。
zh_tw: 確定刪除「{0}」？此動作無法復原。

# explorer_error
source: Operation failed: {0}
ar: فشلت العملية: {0}
de: Vorgang fehlgeschlagen: {0}
es: La operación falló: {0}
fa: عملیات ناموفق بود: {0}
fr: Échec de l'opération : {0}
he: הפעולה נכשלה: {0}
id: Operasi gagal: {0}
it: Operazione non riuscita: {0}
ja: 操作に失敗しました: {0}
ko: 작업 실패: {0}
nl: Bewerking mislukt: {0}
pl: Operacja nie powiodła się: {0}
pt_br: A operação falhou: {0}
ru: Операция не выполнена: {0}
tr: İşlem başarısız: {0}
uk: Операцію не виконано: {0}
vi: Thao tác thất bại: {0}
zh_cn: 操作失败：{0}
zh_tw: 操作失敗：{0}

# explorer_empty
source: (empty folder)
ar: (مجلد فارغ)
de: (leerer Ordner)
es: (carpeta vacía)
fa: (پوشهٔ خالی)
fr: (dossier vide)
he: (תיקייה ריקה)
id: (folder kosong)
it: (cartella vuota)
ja: （空のフォルダー）
ko: (빈 폴더)
nl: (lege map)
pl: (pusty folder)
pt_br: (pasta vazia)
ru: (пустая папка)
tr: (boş klasör)
uk: (порожня папка)
vi: (thư mục trống)
zh_cn: （空文件夹）
zh_tw: （空資料夾）

# explorer_loading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fa: در حال بارگذاری…
fr: Chargement…
he: טוען…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

# explorer_close_open_title
source: Close open tabs
ar: إغلاق علامات التبويب المفتوحة
de: Offene Tabs schließen
es: Cerrar pestañas abiertas
fa: بستن زبانه‌های گشوده
fr: Fermer les onglets ouverts
he: סגירת כרטיסיות פתוחות
id: Tutup tab yang terbuka
it: Chiudi le schede aperte
ja: 開いているタブを閉じる
ko: 열린 탭 닫기
nl: Open tabbladen sluiten
pl: Zamknij otwarte karty
pt_br: Fechar abas abertas
ru: Закрыть открытые вкладки
tr: Açık sekmeleri kapat
uk: Закрити відкриті вкладки
vi: Đóng các thẻ đang mở
zh_cn: 关闭已打开的标签页
zh_tw: 關閉已開啟的分頁

# explorer_close_open_body
source: These files are open in tabs and must be closed first: {0}
ar: هذه الملفات مفتوحة في علامات تبويب ويجب إغلاقها أولًا: {0}
de: Diese Dateien sind in Tabs geöffnet und müssen zuerst geschlossen werden: {0}
es: Estos archivos están abiertos en pestañas y deben cerrarse primero: {0}
fa: این پرونده‌ها در زبانه‌ها گشوده‌اند و باید نخست بسته شوند: {0}
fr: Ces fichiers sont ouverts dans des onglets et doivent d'abord être fermés : {0}
he: הקבצים הבאים פתוחים בכרטיסיות ויש לסגור אותם קודם: {0}
id: Berkas ini terbuka di tab dan harus ditutup dahulu: {0}
it: Questi file sono aperti in schede e vanno chiusi prima: {0}
ja: 次のファイルはタブで開かれているため、先に閉じる必要があります： {0}
ko: 다음 파일이 탭에 열려 있어 먼저 닫아야 합니다: {0}
nl: Deze bestanden staan open in tabbladen en moeten eerst worden gesloten: {0}
pl: Te pliki są otwarte w kartach i trzeba je najpierw zamknąć: {0}
pt_br: Estes arquivos estão abertos em abas e precisam ser fechados primeiro: {0}
ru: Эти файлы открыты во вкладках, и их нужно сначала закрыть: {0}
tr: Bu dosyalar sekmelerde açık ve önce kapatılmalı: {0}
uk: Ці файли відкриті у вкладках, і їх треба спершу закрити: {0}
vi: Các tệp này đang mở trong thẻ và phải đóng trước: {0}
zh_cn: 以下文件已在标签页中打开，需要先关闭才能继续： {0}
zh_tw: 以下檔案已在分頁開啟，需要先關閉才能繼續： {0}

# explorer_close_and_continue
source: Close and continue
ar: إغلاق ومتابعة
de: Schließen und fortfahren
es: Cerrar y continuar
fa: بستن و ادامه
fr: Fermer et continuer
he: סגירה והמשך
id: Tutup dan lanjutkan
it: Chiudi e continua
ja: 閉じて続行
ko: 닫고 계속
nl: Sluiten en doorgaan
pl: Zamknij i kontynuuj
pt_br: Fechar e continuar
ru: Закрыть и продолжить
tr: Kapat ve devam et
uk: Закрити й продовжити
vi: Đóng và tiếp tục
zh_cn: 关闭并继续
zh_tw: 關閉並繼續

# diff_title
source: Compare Files
ar: مقارنة الملفات
de: Dateien vergleichen
es: Comparar archivos
fa: مقایسهٔ پرونده‌ها
fr: Comparer des fichiers
he: השוואת קבצים
id: Bandingkan Berkas
it: Confronta file
ja: ファイルを比較
ko: 파일 비교
nl: Bestanden vergelijken
pl: Porównaj pliki
pt_br: Comparar arquivos
ru: Сравнить файлы
tr: Dosyaları Karşılaştır
uk: Порівняти файли
vi: So sánh tệp
zh_cn: 比较文件
zh_tw: 比對檔案

# diff_left
source: Left file
ar: الملف الأيسر
de: Linke Datei
es: Archivo izquierdo
fa: پروندهٔ چپ
fr: Fichier de gauche
he: קובץ שמאלי
id: Berkas kiri
it: File a sinistra
ja: 左のファイル
ko: 왼쪽 파일
nl: Linker bestand
pl: Lewy plik
pt_br: Arquivo da esquerda
ru: Левый файл
tr: Sol dosya
uk: Лівий файл
vi: Tệp bên trái
zh_cn: 左侧文件
zh_tw: 左側檔案

# diff_right
source: Right file
ar: الملف الأيمن
de: Rechte Datei
es: Archivo derecho
fa: پروندهٔ راست
fr: Fichier de droite
he: קובץ ימני
id: Berkas kanan
it: File a destra
ja: 右のファイル
ko: 오른쪽 파일
nl: Rechter bestand
pl: Prawy plik
pt_br: Arquivo da direita
ru: Правый файл
tr: Sağ dosya
uk: Правий файл
vi: Tệp bên phải
zh_cn: 右侧文件
zh_tw: 右側檔案

# diff_browse
source: Browse…
ar: استعراض…
de: Durchsuchen…
es: Examinar…
fa: مرور…
fr: Parcourir…
he: עיון…
id: Telusuri…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
nl: Bladeren…
pl: Przeglądaj…
pt_br: Procurar…
ru: Обзор…
tr: Gözat…
uk: Огляд…
vi: Duyệt…
zh_cn: 浏览…
zh_tw: 瀏覽…

# diff_open_tabs
source: Open tabs
ar: علامات التبويب المفتوحة
de: Offene Tabs
es: Pestañas abiertas
fa: زبانه‌های گشوده
fr: Onglets ouverts
he: כרטיסיות פתוחות
id: Tab terbuka
it: Schede aperte
ja: 開いているタブ
ko: 열린 탭
nl: Open tabbladen
pl: Otwarte karty
pt_br: Abas abertas
ru: Открытые вкладки
tr: Açık sekmeler
uk: Відкриті вкладки
vi: Thẻ đang mở
zh_cn: 已打开的标签页
zh_tw: 已開啟的分頁

# diff_bad_files
source: Please choose two existing files.
ar: يرجى اختيار ملفين موجودين.
de: Bitte wählen Sie zwei vorhandene Dateien.
es: Elija dos archivos existentes.
fa: لطفاً دو پروندهٔ موجود برگزینید.
fr: Veuillez choisir deux fichiers existants.
he: נא לבחור שני קבצים קיימים.
id: Pilih dua berkas yang ada.
it: Scegli due file esistenti.
ja: 存在するファイルを 2 つ指定してください。
ko: 존재하는 파일 두 개를 선택하세요.
nl: Kies twee bestaande bestanden.
pl: Wybierz dwa istniejące pliki.
pt_br: Escolha dois arquivos existentes.
ru: Выберите два существующих файла.
tr: Lütfen var olan iki dosya seçin.
uk: Виберіть два наявні файли.
vi: Hãy chọn hai tệp có sẵn.
zh_cn: 请指定两个存在的文件。
zh_tw: 請指定兩個存在的檔案。

# diff_compare
source: Compare
ar: مقارنة
de: Vergleichen
es: Comparar
fa: مقایسه
fr: Comparer
he: השוואה
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijken
pl: Porównaj
pt_br: Comparar
ru: Сравнить
tr: Karşılaştır
uk: Порівняти
vi: So sánh
zh_cn: 比较
zh_tw: 比對

# diff_loading
source: Comparing…
ar: جارٍ المقارنة…
de: Vergleiche…
es: Comparando…
fa: در حال مقایسه…
fr: Comparaison…
he: משווה…
id: Membandingkan…
it: Confronto in corso…
ja: 比較中…
ko: 비교 중…
nl: Vergelijken…
pl: Porównywanie…
pt_br: Comparando…
ru: Сравнение…
tr: Karşılaştırılıyor…
uk: Порівняння…
vi: Đang so sánh…
zh_cn: 比较中…
zh_tw: 比對中…

# diff_identical
source: Files are identical
ar: الملفان متطابقان
de: Die Dateien sind identisch
es: Los archivos son idénticos
fa: پرونده‌ها یکسان‌اند
fr: Les fichiers sont identiques
he: הקבצים זהים
id: Berkas identik
it: I file sono identici
ja: 2 つのファイルは同一です
ko: 두 파일이 같습니다
nl: Bestanden zijn identiek
pl: Pliki są identyczne
pt_br: Os arquivos são idênticos
ru: Файлы идентичны
tr: Dosyalar aynı
uk: Файли однакові
vi: Hai tệp giống nhau
zh_cn: 两个文件相同
zh_tw: 兩個檔案相同

# diff_coarse
source: (coarse: too many differences for a detailed diff)
ar: (تقريبي: الاختلافات أكثر من أن تُعرض بالتفصيل)
de: (grob: zu viele Unterschiede für einen detaillierten Vergleich)
es: (aproximado: demasiadas diferencias para una comparación detallada)
fa: (تقریبی: تفاوت‌ها برای مقایسهٔ دقیق بیش از حد زیادند)
fr: (approximatif : trop de différences pour une comparaison détaillée)
he: (גס: יותר מדי הבדלים להשוואה מפורטת)
id: (kasar: terlalu banyak perbedaan untuk diff terperinci)
it: (approssimativo: troppe differenze per un confronto dettagliato)
ja: （概略：差分が多すぎるため詳細比較を省略）
ko: (대략: 차이가 너무 많아 세부 비교를 생략함)
nl: (grof: te veel verschillen voor een gedetailleerde vergelijking)
pl: (zgrubnie: zbyt wiele różnic na szczegółowe porównanie)
pt_br: (aproximado: diferenças demais para uma comparação detalhada)
ru: (грубо: слишком много различий для подробного сравнения)
tr: (kaba: ayrıntılı karşılaştırma için çok fazla fark)
uk: (грубо: надто багато відмінностей для детального порівняння)
vi: (thô: quá nhiều khác biệt để so sánh chi tiết)
zh_cn: （粗略：差异太多，已跳过细节比较）
zh_tw: （粗略：差異太多，已略過細部比對）

# diff_prev
source: Previous difference (Shift+F8)
ar: الاختلاف السابق (Shift+F8)
de: Vorheriger Unterschied (Umschalt+F8)
es: Diferencia anterior (Mayús+F8)
fa: تفاوت پیشین (Shift+F8)
fr: Différence précédente (Maj+F8)
he: ההבדל הקודם (Shift+F8)
id: Perbedaan sebelumnya (Shift+F8)
it: Differenza precedente (Maiusc+F8)
ja: 前の差分 (Shift+F8)
ko: 이전 차이 (Shift+F8)
nl: Vorig verschil (Shift+F8)
pl: Poprzednia różnica (Shift+F8)
pt_br: Diferença anterior (Shift+F8)
ru: Предыдущее различие (Shift+F8)
tr: Önceki fark (Shift+F8)
uk: Попередня відмінність (Shift+F8)
vi: Khác biệt trước (Shift+F8)
zh_cn: 上一个差异 (Shift+F8)
zh_tw: 上一個差異 (Shift+F8)

# diff_next
source: Next difference (F8)
ar: الاختلاف التالي (F8)
de: Nächster Unterschied (F8)
es: Diferencia siguiente (F8)
fa: تفاوت بعدی (F8)
fr: Différence suivante (F8)
he: ההבדל הבא (F8)
id: Perbedaan berikutnya (F8)
it: Differenza successiva (F8)
ja: 次の差分 (F8)
ko: 다음 차이 (F8)
nl: Volgend verschil (F8)
pl: Następna różnica (F8)
pt_br: Próxima diferença (F8)
ru: Следующее различие (F8)
tr: Sonraki fark (F8)
uk: Наступна відмінність (F8)
vi: Khác biệt sau (F8)
zh_cn: 下一个差异 (F8)
zh_tw: 下一個差異 (F8)

# diff_swap
source: Swap sides
ar: تبديل الجانبين
de: Seiten tauschen
es: Intercambiar lados
fa: جابه‌جایی طرف‌ها
fr: Inverser les côtés
he: החלפת צדדים
id: Tukar sisi
it: Scambia i lati
ja: 左右を入れ替え
ko: 좌우 바꾸기
nl: Zijden wisselen
pl: Zamień strony
pt_br: Trocar lados
ru: Поменять стороны
tr: Tarafları değiştir
uk: Поміняти сторони
vi: Đổi bên
zh_cn: 交换左右
zh_tw: 交換左右

# diff_refresh
source: Compare again (F5)
ar: إعادة المقارنة (F5)
de: Erneut vergleichen (F5)
es: Comparar de nuevo (F5)
fa: مقایسهٔ دوباره (F5)
fr: Comparer à nouveau (F5)
he: השוואה מחדש (F5)
id: Bandingkan lagi (F5)
it: Confronta di nuovo (F5)
ja: 再比較 (F5)
ko: 다시 비교 (F5)
nl: Opnieuw vergelijken (F5)
pl: Porównaj ponownie (F5)
pt_br: Comparar novamente (F5)
ru: Сравнить снова (F5)
tr: Yeniden karşılaştır (F5)
uk: Порівняти знову (F5)
vi: So sánh lại (F5)
zh_cn: 重新比较 (F5)
zh_tw: 重新比對 (F5)
