Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# km_import_failed
source: Could not import: {0}
ar: تعذّر الاستيراد: {0}
de: Import nicht möglich: {0}
es: No se pudo importar: {0}
fa: درون‌ریزی ناممکن بود: {0}
fr: Importation impossible : {0}
he: לא ניתן לייבא: {0}
id: Tidak dapat mengimpor: {0}
it: Importazione non riuscita: {0}
ja: インポートできません: {0}
ko: 가져올 수 없음: {0}
nl: Kon niet importeren: {0}
pl: Nie można zaimportować: {0}
pt_br: Não foi possível importar: {0}
ru: Не удалось импортировать: {0}
tr: İçe aktarılamadı: {0}
uk: Не вдалося імпортувати: {0}
vi: Không thể nhập: {0}
zh_cn: 导入失败：{0}
zh_tw: 匯入失敗：{0}

# km_file_hint
source: Overrides file: {0}
ar: ملف التجاوزات: {0}
de: Überschreibungsdatei: {0}
es: Archivo de anulaciones: {0}
fa: پروندهٔ بازنویسی‌ها: {0}
fr: Fichier de remplacements : {0}
he: קובץ עקיפות: {0}
id: Berkas penimpa: {0}
it: File delle sostituzioni: {0}
ja: 上書きファイル: {0}
ko: 재정의 파일: {0}
nl: Overschrijvingsbestand: {0}
pl: Plik nadpisań: {0}
pt_br: Arquivo de substituições: {0}
ru: Файл переопределений: {0}
tr: Geçersiz kılma dosyası: {0}
uk: Файл перевизначень: {0}
vi: Tệp ghi đè: {0}
zh_cn: 覆盖文件：{0}
zh_tw: 覆寫檔：{0}

# km_record_title
source: Press a shortcut
ar: اضغط اختصارًا
de: Tastenkürzel drücken
es: Pulse un atajo
fa: یک میان‌بر بزنید
fr: Appuyez sur un raccourci
he: הקישו קיצור דרך
id: Tekan sebuah pintasan
it: Premi una scorciatoia
ja: ショートカットを押してください
ko: 바로 가기 키를 누르세요
nl: Druk op een sneltoets
pl: Naciśnij skrót
pt_br: Pressione um atalho
ru: Нажмите сочетание клавиш
tr: Bir kısayola basın
uk: Натисніть комбінацію клавіш
vi: Nhấn một phím tắt
zh_cn: 按下快捷键
zh_tw: 按下快捷鍵

# km_record_hint
source: Press a key combination (several in a row for a chord sequence)
ar: اضغط تركيبة مفاتيح (عدة تركيبات متتالية لتسلسل)
de: Tastenkombination drücken (mehrere nacheinander für eine Sequenz)
es: Pulse una combinación de teclas (varias seguidas para una secuencia)
fa: یک ترکیب کلید بزنید (چند ترکیب پشت سر هم برای یک دنباله)
fr: Appuyez sur une combinaison de touches (plusieurs à la suite pour une séquence)
he: הקישו צירוף מקשים (כמה ברצף לסדרה)
id: Tekan kombinasi tombol (beberapa berurutan untuk sebuah urutan)
it: Premi una combinazione di tasti (più combinazioni di seguito per una sequenza)
ja: キーの組み合わせを押します（続けて押すとコードシーケンス）
ko: 키 조합을 누르세요 (여러 번 연속으로 누르면 키 시퀀스)
nl: Druk op een toetscombinatie (meerdere na elkaar voor een reeks)
pl: Naciśnij kombinację klawiszy (kilka po kolei dla sekwencji)
pt_br: Pressione uma combinação de teclas (várias em sequência para uma sequência de teclas)
ru: Нажмите комбинацию клавиш (для последовательности нажмите несколько подряд)
tr: Bir tuş bileşimine basın (dizi için arka arkaya birkaç tane)
uk: Натисніть комбінацію клавіш (для послідовності натисніть кілька поспіль)
vi: Nhấn tổ hợp phím (nhiều tổ hợp liên tiếp cho một chuỗi)
zh_cn: 按下按键组合（连按多次可组成多段按键序列）
zh_tw: 按下按鍵組合（連按多次可組成多段按鍵組合）

# km_record_clear
source: Clear
ar: مسح
de: Leeren
es: Borrar
fa: پاک‌کردن
fr: Effacer
he: ניקוי
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_tw: 清除

# km_conflict
source: Also bound to: {0}
ar: مرتبط أيضًا بـ: {0}
de: Auch belegt mit: {0}
es: También asignado a: {0}
fa: همچنین بسته به: {0}
fr: Également associé à : {0}
he: מקושר גם ל: {0}
id: Juga terikat ke: {0}
it: Associato anche a: {0}
ja: 同じキーに割り当て済み: {0}
ko: 다음에도 바인딩됨: {0}
nl: Ook gekoppeld aan: {0}
pl: Przypisane także do: {0}
pt_br: Também associado a: {0}
ru: Также назначено: {0}
tr: Şuna da bağlı: {0}
uk: Також призначено: {0}
vi: Cũng được gán cho: {0}
zh_cn: 同时绑定于：{0}
zh_tw: 同時綁定於：{0}

# km_mode
source: Mode
ar: الوضع
de: Modus
es: Modo
fa: حالت
he: מצב
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
vi: Chế độ
zh_cn: 模式
zh_tw: 模式

# km_mode_all
source: All modes
ar: كل الأوضاع
de: Alle Modi
es: Todos los modos
fa: همهٔ حالت‌ها
fr: Tous les modes
he: כל המצבים
id: Semua mode
it: Tutte le modalità
ja: すべてのモード
ko: 모든 모드
nl: Alle modi
pl: Wszystkie tryby
pt_br: Todos os modos
ru: Все режимы
tr: Tüm modlar
uk: Усі режими
vi: Mọi chế độ
zh_cn: 所有模式
zh_tw: 全部模式

# km_preset_tip
source: Preset binding (removing it is recorded in the overrides file)
ar: ارتباط مسبق (إزالته تُسجَّل في ملف التجاوزات)
de: Vorgabe-Belegung (das Entfernen wird in der Überschreibungsdatei vermerkt)
es: Asignación del preajuste (quitarla se registra en el archivo de anulaciones)
fa: بستن پیش‌تنظیم (حذف آن در پروندهٔ بازنویسی‌ها ثبت می‌شود)
fr: Association prédéfinie (sa suppression est notée dans le fichier de remplacements)
he: קישור מוגדר מראש (הסרתו נרשמת בקובץ העקיפות)
id: Ikatan praatur (penghapusannya dicatat di berkas penimpa)
it: Associazione predefinita (la rimozione viene registrata nel file delle sostituzioni)
ja: プリセットの割り当て（削除は上書きファイルに記録されます）
ko: 프리셋 바인딩 (제거하면 재정의 파일에 기록됨)
nl: Voorinstelling (verwijderen wordt vastgelegd in het overschrijvingsbestand)
pl: Przypisanie z zestawu (jego usunięcie jest zapisywane w pliku nadpisań)
pt_br: Associação padrão (removê-la fica registrado no arquivo de substituições)
ru: Привязка из набора (её удаление записывается в файл переопределений)
tr: Ön ayar bağlaması (kaldırılması geçersiz kılma dosyasına kaydedilir)
uk: Прив'язка з набору (її видалення записується у файл перевизначень)
vi: Gán mặc định (việc xóa được ghi trong tệp ghi đè)
zh_cn: 预设绑定（移除会记录在覆盖文件中）
zh_tw: 預設綁定（移除會記錄在覆寫檔）

# km_user_tip
source: Custom binding
ar: ارتباط مخصص
de: Eigene Belegung
es: Asignación personalizada
fa: بستن سفارشی
fr: Association personnalisée
he: קישור מותאם
id: Ikatan kustom
it: Associazione personalizzata
ja: カスタム割り当て
ko: 사용자 바인딩
nl: Eigen koppeling
pl: Własne przypisanie
pt_br: Associação personalizada
ru: Пользовательская привязка
tr: Özel bağlama
uk: Власна прив'язка
vi: Gán tùy chỉnh
zh_cn: 自定义绑定
zh_tw: 自訂綁定

# km_none
source: (none)
ar: (لا شيء)
de: (keine)
es: (ninguno)
fa: (هیچ)
fr: (aucun)
he: (אין)
id: (tidak ada)
it: (nessuna)
ja: （なし）
ko: (없음)
nl: (geen)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
tr: (yok)
uk: (немає)
vi: (không có)
zh_cn: （无）
zh_tw: （無）

# menu_wrap
source: Word wrap
ar: التفاف النص
de: Zeilenumbruch
es: Ajuste de línea
fa: شکستن خط
fr: Retour à la ligne
he: גלישת שורות
id: Lipat baris
it: A capo automatico
ja: 折り返し
ko: 자동 줄 바꿈
nl: Regelafbreking
pl: Zawijanie wierszy
pt_br: Quebra de linha
ru: Перенос строк
tr: Sözcük kaydırma
uk: Перенесення рядків
vi: Ngắt dòng
zh_cn: 自动换行
zh_tw: 自動換行

# item_wrap_off
source: Off
ar: متوقف
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivé
he: כבוי
id: Mati
it: Disattivato
ja: なし
ko: 끄기
nl: Uit
pl: Wył.
pt_br: Desligada
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_cn: 不换行
zh_tw: 不換行

# item_wrap_columns
source: By characters
ar: حسب عدد الأحرف
de: Nach Zeichen
es: Por caracteres
fa: بر پایهٔ نویسه
fr: Par caractères
he: לפי תווים
id: Menurut karakter
it: Per caratteri
ja: 文字数で
ko: 문자 수 기준
nl: Op tekens
pl: Według znaków
pt_br: Por caracteres
ru: По символам
tr: Karaktere göre
uk: За символами
vi: Theo số ký tự
zh_cn: 按字符数
zh_tw: 依字數

# item_wrap_window
source: By window width
ar: حسب عرض النافذة
de: Nach Fensterbreite
es: Por ancho de ventana
fa: بر پایهٔ پهنای پنجره
fr: Par largeur de fenêtre
he: לפי רוחב החלון
id: Menurut lebar jendela
it: Per larghezza finestra
ja: ウィンドウ幅で
ko: 창 너비 기준
nl: Op vensterbreedte
pl: Według szerokości okna
pt_br: Pela largura da janela
ru: По ширине окна
tr: Pencere genişliğine göre
uk: За шириною вікна
vi: Theo chiều rộng cửa sổ
zh_cn: 按窗口宽度
zh_tw: 依視窗寬度

# item_show_spaces
source: Show Spaces
ar: إظهار المسافات
de: Leerzeichen anzeigen
es: Mostrar espacios
fa: نمایش فاصله‌ها
fr: Afficher les espaces
he: הצגת רווחים
id: Tampilkan Spasi
it: Mostra spazi
ja: 空白を表示
ko: 공백 표시
nl: Spaties tonen
pl: Pokaż spacje
pt_br: Mostrar espaços
ru: Показывать пробелы
tr: Boşlukları Göster
uk: Показувати пробіли
vi: Hiện dấu cách
zh_cn: 显示空格
zh_tw: 顯示空白字元

# item_show_tabs
source: Show Tabs
ar: إظهار علامات الجدولة
de: Tabulatoren anzeigen
es: Mostrar tabulaciones
fa: نمایش تب‌ها
fr: Afficher les tabulations
he: הצגת טאבים
id: Tampilkan Tab
it: Mostra tabulazioni
ja: タブを表示
ko: 탭 표시
nl: Tabs tonen
pl: Pokaż tabulatory
pt_br: Mostrar tabulações
ru: Показывать табуляции
tr: Sekmeleri Göster
uk: Показувати табуляції
vi: Hiện tab
zh_cn: 显示制表符
zh_tw: 顯示定位字元

# item_show_newlines
source: Show Line Endings
ar: إظهار نهايات الأسطر
de: Zeilenenden anzeigen
es: Mostrar finales de línea
fa: نمایش پایان خطوط
fr: Afficher les fins de ligne
he: הצגת סיומי שורה
id: Tampilkan Akhir Baris
it: Mostra fine riga
ja: 改行を表示
ko: 줄 끝 표시
nl: Regeleinden tonen
pl: Pokaż końce wierszy
pt_br: Mostrar fins de linha
ru: Показывать концы строк
tr: Satır Sonlarını Göster
uk: Показувати кінці рядків
vi: Hiện ký tự cuối dòng
zh_cn: 显示换行符
zh_tw: 顯示換行字元

# item_indent_guides
source: Indent Guides
ar: أدلة الإزاحة
de: Einrückungslinien
es: Guías de sangría
fa: راهنمای تورفتگی
fr: Guides d'indentation
he: קווי הזחה
id: Panduan Indentasi
it: Guide di rientro
ja: インデントガイド
ko: 들여쓰기 안내선
nl: Inspringhulplijnen
pl: Prowadnice wcięć
pt_br: Guias de recuo
ru: Направляющие отступов
tr: Girinti Kılavuzları
uk: Напрямні відступів
vi: Đường dẫn thụt đầu dòng
zh_cn: 缩进参考线
zh_tw: 縮排線

# item_menu_editor
source: Menu Editor…
ar: محرر القوائم…
de: Menü-Editor…
es: Editor de menús…
fa: ویرایشگر منو…
fr: Éditeur de menus…
he: עורך תפריטים…
id: Editor Menu…
it: Editor menu…
ja: メニューエディター…
ko: 메뉴 편집기…
pl: Edytor menu…
pt_br: Editor de menus…
ru: Редактор меню…
tr: Menü Düzenleyicisi…
uk: Редактор меню…
vi: Trình sửa menu…
zh_cn: 菜单编辑器…
zh_tw: 選單編輯器…

# item_settings
source: Advanced…
ar: متقدم…
de: Erweitert…
es: Avanzado…
fa: پیشرفته…
fr: Avancé…
he: מתקדם…
id: Lanjutan…
it: Avanzate…
ja: 詳細…
ko: 고급…
nl: Geavanceerd…
pl: Zaawansowane…
pt_br: Avançado…
ru: Дополнительно…
tr: Gelişmiş…
uk: Додатково…
vi: Nâng cao…
zh_cn: 高级…
zh_tw: 進階…

# item_donate
source: Support Development…
ar: دعم التطوير…
de: Entwicklung unterstützen…
es: Apoyar el desarrollo…
fa: پشتیبانی از توسعه…
fr: Soutenir le développement…
he: תמיכה בפיתוח…
id: Dukung Pengembangan…
it: Sostieni lo sviluppo…
ja: 開発を支援…
ko: 개발 후원…
nl: Ontwikkeling steunen…
pl: Wesprzyj rozwój…
pt_br: Apoiar o desenvolvimento…
ru: Поддержать разработку…
tr: Geliştirmeyi Destekle…
uk: Підтримати розробку…
vi: Ủng hộ phát triển…
zh_cn: 支持开发…
zh_tw: 支持開發…

# item_about
source: About
ar: حول
de: Über
es: Acerca de
fa: درباره
fr: À propos
he: אודות
id: Tentang
it: Informazioni
ja: 情報
ko: 정보
nl: Info
pl: O programie
pt_br: Sobre
ru: О программе
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

# common_cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
he: ביטול
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# common_close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
he: סגירה
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# common_ok
source: OK
ar: موافق
es: Aceptar
fa: تأیید
he: אישור
ko: 확인
ru: ОК
tr: Tamam
zh_cn: 确定
zh_tw: 確定

# common_save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמירה
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# unsaved_title
source: Unsaved changes
ar: تغييرات غير محفوظة
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fa: تغییرات ذخیره‌نشده
fr: Modifications non enregistrées
he: שינויים שלא נשמרו
id: Perubahan belum disimpan
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장하지 않은 변경 내용
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh_cn: 未保存的更改
zh_tw: 未儲存的變更

# unsaved_msg_one
source: “{0}” has unsaved changes. Save them?
ar: في “{0}” تغييرات غير محفوظة. هل تريد حفظها؟
de: „{0}“ hat ungespeicherte Änderungen. Speichern?
es: «{0}» tiene cambios sin guardar. ¿Guardarlos?
fa: «{0}» تغییرات ذخیره‌نشده دارد. ذخیره شود؟
fr: « {0} » a des modifications non enregistrées. Les enregistrer ?
he: ב-“{0}” יש שינויים שלא נשמרו. לשמור אותם?
id: “{0}” memiliki perubahan yang belum disimpan. Simpan?
it: “{0}” ha modifiche non salvate. Salvarle?
ja: 「{0}」には未保存の変更があります。保存しますか？
ko: “{0}”에 저장하지 않은 변경 내용이 있습니다. 저장할까요?
nl: “{0}” heeft niet-opgeslagen wijzigingen. Opslaan?
pl: „{0}” ma niezapisane zmiany. Zapisać je?
pt_br: “{0}” tem alterações não salvas. Salvá-las?
ru: «{0}» содержит несохранённые изменения. Сохранить их?
tr: “{0}” kaydedilmemiş değişiklikler içeriyor. Kaydedilsin mi?
uk: «{0}» містить незбережені зміни. Зберегти їх?
vi: “{0}” có thay đổi chưa lưu. Lưu lại?
zh_cn: “{0}”有未保存的更改，要保存吗？
zh_tw: 「{0}」有未儲存的變更，要儲存嗎？

# unsaved_msg_many
source: {0} file(s) have unsaved changes. Save them first?
ar: في {0} ملف تغييرات غير محفوظة. هل تريد حفظها أولًا؟
de: {0} Datei(en) haben ungespeicherte Änderungen. Zuerst speichern?
es: {0} archivo(s) tienen cambios sin guardar. ¿Guardarlos primero?
fa: {0} پرونده تغییرات ذخیره‌نشده دارند. نخست ذخیره شوند؟
fr: {0} fichier(s) ont des modifications non enregistrées. Les enregistrer d'abord ?
he: ב-{0} קבצים יש שינויים שלא נשמרו. לשמור אותם קודם?
id: {0} berkas memiliki perubahan yang belum disimpan. Simpan dahulu?
it: {0} file hanno modifiche non salvate. Salvarle prima?
ja: {0} 個のファイルに未保存の変更があります。先に保存しますか？
ko: 파일 {0}개에 저장하지 않은 변경 내용이 있습니다. 먼저 저장할까요?
nl: {0} bestand(en) hebben niet-opgeslagen wijzigingen. Eerst opslaan?
pl: Plików z niezapisanymi zmianami: {0}. Zapisać je najpierw?
pt_br: {0} arquivo(s) têm alterações não salvas. Salvá-las primeiro?
ru: Файлов с несохранёнными изменениями: {0}. Сначала сохранить их?
tr: {0} dosyada kaydedilmemiş değişiklikler var. Önce kaydedilsin mi?
uk: Файлів із незбереженими змінами: {0}. Спершу зберегти їх?
vi: {0} tệp có thay đổi chưa lưu. Lưu trước?
zh_cn: 有 {0} 个文件未保存，要先保存吗？
zh_tw: 有 {0} 個檔案未儲存，要先儲存嗎？

# btn_dont_save
source: Don't Save
ar: عدم الحفظ
de: Nicht speichern
es: No guardar
fa: ذخیره نشود
fr: Ne pas enregistrer
he: לא לשמור
id: Jangan Simpan
it: Non salvare
ja: 保存しない
ko: 저장 안 함
nl: Niet opslaan
pl: Nie zapisuj
pt_br: Não salvar
ru: Не сохранять
tr: Kaydetme
uk: Не зберігати
vi: Không lưu
zh_cn: 不保存
zh_tw: 不儲存

# common_apply_save
source: Apply & Save
ar: تطبيق وحفظ
de: Anwenden & speichern
es: Aplicar y guardar
fa: اعمال و ذخیره
fr: Appliquer et enregistrer
he: החלה ושמירה
id: Terapkan & Simpan
it: Applica e salva
ja: 適用して保存
ko: 적용 및 저장
nl: Toepassen & opslaan
pl: Zastosuj i zapisz
pt_br: Aplicar e salvar
ru: Применить и сохранить
tr: Uygula ve Kaydet
uk: Застосувати й зберегти
vi: Áp dụng và lưu
zh_cn: 应用并保存
zh_tw: 套用並儲存

# common_untitled
source: Untitled
ar: بدون عنوان
de: Unbenannt
es: Sin título
fa: بی‌نام
fr: Sans titre
he: ללא שם
id: Tanpa Judul
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pl: Bez nazwy
pt_br: Sem título
ru: Без имени
tr: Adsız
uk: Без назви
vi: Không tên
zh_cn: 无标题
zh_tw: 未命名

# common_ignore
source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fa: چشم‌پوشی
fr: Ignorer
he: התעלמות
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
nl: Negeren
pl: Ignoruj
pt_br: Ignorar
ru: Игнорировать
tr: Yoksay
uk: Ігнорувати
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# common_reload
source: Reload
ar: إعادة تحميل
de: Neu laden
es: Recargar
fa: بازخوانی
fr: Recharger
he: טעינה מחדש
id: Muat Ulang
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
nl: Herladen
pl: Wczytaj ponownie
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden Yükle
uk: Перезавантажити
vi: Tải lại
zh_cn: 重新加载
zh_tw: 重新載入

# app_saving_suffix
source: (saving…)
ar: (جارٍ الحفظ…)
de: (speichert…)
es: (guardando…)
fa: (در حال ذخیره…)
fr: (enregistrement…)
he: (שומר…)
id: (menyimpan…)
it: (salvataggio…)
ja: （保存中…）
ko: (저장 중…)
nl: (opslaan…)
pl: (zapisywanie…)
pt_br: (salvando…)
ru: (сохранение…)
tr: (kaydediliyor…)
uk: (збереження…)
vi: (đang lưu…)
zh_cn: （保存中…）
zh_tw: （儲存中…）

# donate_tooltip
source: Support development
ar: دعم التطوير
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fa: پشتیبانی از توسعه
fr: Soutenir le développement
he: תמיכה בפיתוח
id: Dukung pengembangan
it: Sostieni lo sviluppo
ja: 開発を支援
ko: 개발 후원
nl: Ontwikkeling steunen
pl: Wesprzyj rozwój
pt_br: Apoiar o desenvolvimento
ru: Поддержать разработку
tr: Geliştirmeyi destekle
uk: Підтримати розробку
vi: Ủng hộ phát triển
zh_cn: 支持开发
zh_tw: 支持開發

# menu_syntax
source: Syntax
ar: الصياغة
es: Sintaxis
fa: نحو
fr: Syntaxe
he: תחביר
id: Sintaks
it: Sintassi
ja: シンタックス
ko: 구문
nl: Syntaxis
pl: Składnia
pt_br: Sintaxe
ru: Синтаксис
tr: Sözdizimi
uk: Синтаксис
vi: Cú pháp
zh_cn: 语法
zh_tw: 語法

# syntax_auto
source: Auto (by extension)
ar: تلقائي (حسب الامتداد)
de: Automatisch (nach Erweiterung)
es: Automática (por extensión)
fa: خودکار (بر پایهٔ پسوند)
fr: Automatique (selon l'extension)
he: אוטומטי (לפי סיומת)
id: Otomatis (menurut ekstensi)
it: Automatica (per estensione)
ja: 自動（拡張子で）
ko: 자동 (확장자 기준)
nl: Automatisch (op extensie)
pl: Automatycznie (według rozszerzenia)
pt_br: Automática (pela extensão)
ru: Автоматически (по расширению)
tr: Otomatik (uzantıya göre)
uk: Автоматично (за розширенням)
vi: Tự động (theo phần mở rộng)
zh_cn: 自动（按扩展名）
zh_tw: 自動（依副檔名）

# syntax_auto_using
source: Auto (now: {0})
ar: تلقائي (الحالي: {0})
de: Automatisch (aktuell: {0})
es: Automática (ahora: {0})
fa: خودکار (اکنون: {0})
fr: Automatique (actuel : {0})
he: אוטומטי (כעת: {0})
id: Otomatis (sekarang: {0})
it: Automatica (ora: {0})
ja: 自動（現在：{0}）
ko: 자동 (현재: {0})
nl: Automatisch (nu: {0})
pl: Automatycznie (teraz: {0})
pt_br: Automática (agora: {0})
ru: Автоматически (сейчас: {0})
tr: Otomatik (şimdi: {0})
uk: Автоматично (зараз: {0})
vi: Tự động (hiện tại: {0})
zh_cn: 自动（当前：{0}）
zh_tw: 自動（目前：{0}）

# syntax_plain
source: Plain text
ar: نص عادي
de: Nur Text
es: Texto sin formato
fa: متن ساده
fr: Texte brut
he: טקסט פשוט
id: Teks biasa
it: Testo semplice
ja: プレーンテキスト
ko: 일반 텍스트
nl: Platte tekst
pl: Zwykły tekst
pt_br: Texto simples
ru: Обычный текст
tr: Düz metin
uk: Звичайний текст
vi: Văn bản thuần
zh_cn: 纯文本
zh_tw: 純文字

# menu_encoding
source: Encoding
ar: الترميز
de: Zeichenkodierung
es: Codificación
fa: رمزگذاری
fr: Encodage
he: קידוד
id: Pengodean
it: Codifica
ja: エンコーディング
ko: 인코딩
nl: Codering
pl: Kodowanie
pt_br: Codificação
ru: Кодировка
tr: Kodlama
uk: Кодування
vi: Bảng mã
zh_cn: 编码
zh_tw: 編碼

# enc_convert_save
source: Convert Encoding & Save…
ar: تحويل الترميز والحفظ…
de: Kodierung umwandeln & speichern…
es: Convertir codificación y guardar…
fa: تبدیل رمزگذاری و ذخیره…
fr: Convertir l'encodage et enregistrer…
he: המרת קידוד ושמירה…
id: Konversi Pengodean & Simpan…
it: Converti codifica e salva…
ja: エンコーディングを変換して保存…
ko: 인코딩 변환 후 저장…
nl: Codering converteren & opslaan…
pl: Konwertuj kodowanie i zapisz…
pt_br: Converter codificação e salvar…
ru: Преобразовать кодировку и сохранить…
tr: Kodlamayı Dönüştür ve Kaydet…
uk: Перетворити кодування й зберегти…
vi: Chuyển bảng mã và lưu…
zh_cn: 转换编码并保存…
zh_tw: 轉換編碼並存檔…

# enc_group_singleByte
source: Single-byte
ar: بايت واحد
de: Einzelbyte
es: Un byte
fa: تک‌بایتی
fr: Un octet
he: בייט יחיד
id: Byte tunggal
it: Byte singolo
ja: シングルバイト
ko: 단일 바이트
nl: Enkelbyte
pl: Jednobajtowe
pt_br: Um byte
ru: Однобайтовые
tr: Tek baytlı
uk: Однобайтові
vi: Một byte
zh_cn: 单字节
zh_tw: 單位元組

# menu_tools
source: Tools
ar: أدوات
de: Werkzeuge
es: Herramientas
fa: ابزارها
fr: Outils
he: כלים
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nl: Extra
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh_cn: 工具
zh_tw: 工具

# menu_macro
source: Macro
ar: ماكرو
de: Makro
fa: ماکرو
he: מאקרו
id: Makro
ja: マクロ
ko: 매크로
pl: Makro
ru: Макрос
tr: Makro
uk: Макрос
zh_cn: 宏
zh_tw: 巨集

# item_macro_record
source: Record Macro
ar: تسجيل ماكرو
de: Makro aufzeichnen
es: Grabar macro
fa: ضبط ماکرو
fr: Enregistrer une macro
he: הקלטת מאקרו
id: Rekam Makro
it: Registra macro
ja: マクロを記録
ko: 매크로 기록
nl: Macro opnemen
pl: Nagraj makro
pt_br: Gravar macro
ru: Записать макрос
tr: Makro Kaydet
uk: Записати макрос
vi: Ghi macro
zh_cn: 录制宏
zh_tw: 錄製巨集

# item_macro_play
source: Play Macro
ar: تشغيل الماكرو
de: Makro abspielen
es: Reproducir macro
fa: اجرای ماکرو
fr: Exécuter la macro
he: הפעלת מאקרו
id: Jalankan Makro
it: Esegui macro
ja: マクロを再生
ko: 매크로 재생
nl: Macro afspelen
pl: Odtwórz makro
pt_br: Executar macro
ru: Воспроизвести макрос
tr: Makroyu Oynat
uk: Відтворити макрос
vi: Chạy macro
zh_cn: 播放宏
zh_tw: 播放巨集

# item_macro_play_times
source: Play Multiple Times…
ar: تشغيل عدة مرات…
de: Mehrmals abspielen…
es: Reproducir varias veces…
fa: اجرای چندباره…
fr: Exécuter plusieurs fois…
he: הפעלה מספר פעמים…
id: Jalankan Beberapa Kali…
it: Esegui più volte…
ja: 繰り返し再生…
ko: 여러 번 재생…
nl: Meerdere keren afspelen…
pl: Odtwórz wielokrotnie…
pt_br: Executar várias vezes…
ru: Воспроизвести несколько раз…
tr: Birden Çok Kez Oynat…
uk: Відтворити кілька разів…
vi: Chạy nhiều lần…
zh_cn: 重复播放…
zh_tw: 重複播放…

# item_macro_save
source: Save Recorded Macro…
ar: حفظ الماكرو المسجّل…
de: Aufgezeichnetes Makro speichern…
es: Guardar la macro grabada…
fa: ذخیرهٔ ماکروی ضبط‌شده…
fr: Sauvegarder la macro enregistrée…
he: שמירת המאקרו שהוקלט…
id: Simpan Makro yang Direkam…
it: Salva la macro registrata…
ja: 記録したマクロを保存…
ko: 기록한 매크로 저장…
nl: Opgenomen macro opslaan…
pl: Zapisz nagrane makro…
pt_br: Salvar macro gravada…
ru: Сохранить записанный макрос…
tr: Kaydedilen Makroyu Sakla…
uk: Зберегти записаний макрос…
vi: Lưu macro đã ghi…
zh_cn: 保存录制的宏…
zh_tw: 儲存錄製的巨集…

# menu_macro_saved
source: Saved Macros
ar: وحدات الماكرو المحفوظة
de: Gespeicherte Makros
es: Macros guardadas
fa: ماکروهای ذخیره‌شده
fr: Macros sauvegardées
he: מאקרואים שמורים
id: Makro Tersimpan
it: Macro salvate
ja: 保存済みマクロ
ko: 저장된 매크로
nl: Opgeslagen macro's
pl: Zapisane makra
pt_br: Macros salvas
ru: Сохранённые макросы
tr: Saklanan Makrolar
uk: Збережені макроси
vi: Macro đã lưu
zh_cn: 已保存的宏
zh_tw: 已儲存的巨集

# item_macro_manage
source: Manage Macros…
ar: إدارة وحدات الماكرو…
de: Makros verwalten…
es: Administrar macros…
fa: مدیریت ماکروها…
fr: Gérer les macros…
he: ניהול מאקרואים…
id: Kelola Makro…
it: Gestisci macro…
ja: マクロの管理…
ko: 매크로 관리…
nl: Macro's beheren…
pl: Zarządzaj makrami…
pt_br: Gerenciar macros…
ru: Управление макросами…
tr: Makroları Yönet…
uk: Керування макросами…
vi: Quản lý macro…
zh_cn: 管理宏…
zh_tw: 管理巨集…

# macros_none
source: (no saved macros)
ar: (لا توجد وحدات ماكرو محفوظة)
de: (keine gespeicherten Makros)
es: (no hay macros guardadas)
fa: (ماکروی ذخیره‌شده‌ای نیست)
fr: (aucune macro sauvegardée)
he: (אין מאקרואים שמורים)
id: (tidak ada makro tersimpan)
it: (nessuna macro salvata)
ja: （保存済みマクロはありません）
ko: (저장된 매크로 없음)
nl: (geen opgeslagen macro's)
pl: (brak zapisanych makr)
pt_br: (nenhuma macro salva)
ru: (сохранённых макросов нет)
tr: (saklanan makro yok)
uk: (збережених макросів немає)
vi: (không có macro đã lưu)
zh_cn: （没有已保存的宏）
zh_tw: （沒有已儲存的巨集）

# macro_rec
source: REC
ar: تسجيل
de: AUFN
fa: ضبط
he: הקלטה
id: REK
ja: 記録中
ko: 기록
nl: OPN
pl: NAGR
ru: ЗАП
tr: KAYIT
uk: ЗАП
vi: GHI
zh_cn: 录制中
zh_tw: 錄製中
