Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# tip_search_case
source: Match case
ar: مطابقة حالة الأحرف
de: Groß-/Kleinschreibung beachten
es: Coincidir mayúsculas y minúsculas
fa: تطابق بزرگی و کوچکی حروف
fr: Respecter la casse
he: התאמת רישיות
id: Cocokkan huruf besar/kecil
it: Maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대/소문자 구분
nl: Hoofdlettergevoelig
pl: Rozróżniaj wielkość liter
pt_br: Diferenciar maiúsculas de minúsculas
ru: Учитывать регистр
tr: Büyük/küçük harf eşleştir
uk: Враховувати регістр
vi: Phân biệt hoa thường
zh_cn: 区分大小写
zh_tw: 區分大小寫

# tip_search_word
source: Whole word (Alt+W)
ar: كلمة كاملة (Alt+W)
de: Ganzes Wort (Alt+W)
es: Palabra completa (Alt+W)
fa: واژهٔ کامل (Alt+W)
fr: Mot entier (Alt+W)
he: מילה שלמה (Alt+W)
id: Seluruh kata (Alt+W)
it: Parola intera (Alt+W)
ja: 単語単位（Alt+W）
ko: 단어 단위 (Alt+W)
nl: Heel woord (Alt+W)
pl: Całe słowo (Alt+W)
pt_br: Palavra inteira (Alt+W)
ru: Слово целиком (Alt+W)
tr: Tam sözcük (Alt+W)
uk: Слово цілком (Alt+W)
vi: Cả từ (Alt+W)
zh_cn: 全字匹配（Alt+W）
zh_tw: 整字比對（Alt+W）

# tip_search_in_sel
source: Find in selection (Alt+L)
ar: بحث في التحديد (Alt+L)
de: In Auswahl suchen (Alt+L)
es: Buscar en la selección (Alt+L)
fa: یافتن در بخش برگزیده (Alt+L)
fr: Rechercher dans la sélection (Alt+L)
he: חיפוש בבחירה (Alt+L)
id: Temukan di seleksi (Alt+L)
it: Trova nella selezione (Alt+L)
ja: 選択範囲内を検索（Alt+L）
ko: 선택 영역에서 찾기 (Alt+L)
nl: Zoeken in selectie (Alt+L)
pl: Szukaj w zaznaczeniu (Alt+L)
pt_br: Localizar na seleção (Alt+L)
ru: Искать в выделении (Alt+L)
tr: Seçimde bul (Alt+L)
uk: Шукати у виділенні (Alt+L)
vi: Tìm trong vùng chọn (Alt+L)
zh_cn: 仅在选区内查找（Alt+L）
zh_tw: 只在選取範圍內搜尋（Alt+L）

# tip_search_prev
source: Previous match (Shift+F3)
ar: التطابق السابق (Shift+F3)
de: Vorheriger Treffer (Umschalt+F3)
es: Coincidencia anterior (Mayús+F3)
fa: همخوانی پیشین (Shift+F3)
fr: Correspondance précédente (Maj+F3)
he: ההתאמה הקודמת (Shift+F3)
id: Kecocokan sebelumnya (Shift+F3)
it: Corrispondenza precedente (Maiusc+F3)
ja: 前を検索（Shift+F3）
ko: 이전 일치 (Shift+F3)
nl: Vorige treffer (Shift+F3)
pl: Poprzednie dopasowanie (Shift+F3)
pt_br: Ocorrência anterior (Shift+F3)
ru: Предыдущее совпадение (Shift+F3)
tr: Önceki eşleşme (Shift+F3)
uk: Попередній збіг (Shift+F3)
vi: Kết quả trước (Shift+F3)
zh_cn: 上一个（Shift+F3）
zh_tw: 上一個（Shift+F3）

# tip_search_next
source: Next match (F3)
ar: التطابق التالي (F3)
de: Nächster Treffer (F3)
es: Coincidencia siguiente (F3)
fa: همخوانی بعدی (F3)
fr: Correspondance suivante (F3)
he: ההתאמה הבאה (F3)
id: Kecocokan berikutnya (F3)
it: Corrispondenza successiva (F3)
ja: 次を検索（F3）
ko: 다음 일치 (F3)
nl: Volgende treffer (F3)
pl: Następne dopasowanie (F3)
pt_br: Próxima ocorrência (F3)
ru: Следующее совпадение (F3)
tr: Sonraki eşleşme (F3)
uk: Наступний збіг (F3)
vi: Kết quả sau (F3)
zh_cn: 下一个（F3）
zh_tw: 下一個（F3）

# tip_search_close
source: Close (Esc)
ar: إغلاق (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fa: بستن (Esc)
fr: Fermer (Échap)
he: סגירה (Esc)
id: Tutup (Esc)
it: Chiudi (Esc)
ja: 閉じる（Esc）
ko: 닫기 (Esc)
nl: Sluiten (Esc)
pl: Zamknij (Esc)
pt_br: Fechar (Esc)
ru: Закрыть (Esc)
tr: Kapat (Esc)
uk: Закрити (Esc)
vi: Đóng (Esc)
zh_cn: 关闭（Esc）
zh_tw: 關閉（Esc）

# toast_block_cut
source: Cut a {0}-line block selection
ar: تم قص تحديد كتلي من {0} سطر
de: Blockauswahl mit {0} Zeilen ausgeschnitten
es: Cortada una selección en bloque de {0} líneas
fa: یک انتخاب بلوکی {0} خطی برش شد
fr: Sélection en bloc de {0} lignes coupée
he: נגזרה בחירת בלוק של {0} שורות
id: Seleksi blok {0} baris dipotong
it: Tagliata una selezione a blocco di {0} righe
ja: {0} 行の矩形選択を切り取りました
ko: {0}줄 블록 선택을 잘라냈습니다
nl: Blokselectie van {0} regels geknipt
pl: Wycięto zaznaczenie blokowe z wierszy: {0}
pt_br: Seleção em bloco de {0} linhas recortada
ru: Вырезано блочное выделение из строк: {0}
tr: {0} satırlık blok seçimi kesildi
uk: Вирізано блокове виділення з рядків: {0}
vi: Đã cắt khối {0} dòng
zh_cn: 已剪切 {0} 行的列块选区
zh_tw: 已剪下 {0} 行的矩形選取

# toast_sel_too_large_edit
source: Selection too large (over {0} MB) to edit
ar: التحديد كبير جدًا (أكثر من {0} ميغابايت) للتحرير
de: Auswahl zu groß (über {0} MB) zum Bearbeiten
es: Selección demasiado grande (más de {0} MB) para editar
fa: بخش برگزیده برای ویرایش بیش از حد بزرگ است (بیش از {0} مگابایت)
fr: Sélection trop grande (plus de {0} Mo) pour être modifiée
he: הבחירה גדולה מדי (מעל {0} MB) לעריכה
id: Seleksi terlalu besar (lebih dari {0} MB) untuk disunting
it: Selezione troppo grande (oltre {0} MB) per la modifica
ja: 選択範囲が大きすぎて編集できません（{0}MB 超）
ko: 선택 영역이 너무 커서 ({0} MB 초과) 편집할 수 없습니다
nl: Selectie te groot (meer dan {0} MB) om te bewerken
pl: Zaznaczenie za duże (ponad {0} MB), aby edytować
pt_br: Seleção grande demais (mais de {0} MB) para editar
ru: Выделение слишком велико (более {0} МБ) для редактирования
tr: Seçim düzenlemek için çok büyük ({0} MB üzeri)
uk: Виділення надто велике (понад {0} МБ) для редагування
vi: Vùng chọn quá lớn (hơn {0} MB) để sửa
zh_cn: 选区过大（超过 {0} MB），无法编辑
zh_tw: 選取範圍過大（超過 {0}MB），無法編輯

# toast_saved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
he: נשמר
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

# toast_save_failed
source: Save failed: {0}
ar: فشل الحفظ: {0}
de: Speichern fehlgeschlagen: {0}
es: Error al guardar: {0}
fa: ذخیره ناموفق بود: {0}
fr: Échec de l'enregistrement : {0}
he: השמירה נכשלה: {0}
id: Gagal menyimpan: {0}
it: Salvataggio non riuscito: {0}
ja: 保存に失敗しました：{0}
ko: 저장 실패: {0}
nl: Opslaan mislukt: {0}
pl: Zapis nie powiódł się: {0}
pt_br: Falha ao salvar: {0}
ru: Ошибка сохранения: {0}
tr: Kaydetme başarısız: {0}
uk: Помилка збереження: {0}
vi: Lưu thất bại: {0}
zh_cn: 保存失败：{0}
zh_tw: 儲存失敗：{0}

# toast_no_bom
source: {0} has no BOM
ar: {0} لا يملك BOM
de: {0} hat kein BOM
es: {0} no tiene BOM
fa: {0} نشان BOM ندارد
fr: {0} n'a pas de BOM
he: ל-{0} אין BOM
id: {0} tidak memiliki BOM
it: {0} non ha BOM
ja: {0} に BOM はありません
ko: {0}에는 BOM이 없습니다
nl: {0} heeft geen BOM
pl: {0} nie ma BOM
pt_br: {0} não tem BOM
ru: У {0} нет BOM
tr: {0} BOM içermiyor
uk: У {0} немає BOM
vi: {0} không có BOM
zh_cn: {0} 没有 BOM
zh_tw: {0} 沒有 BOM

# toast_converted
source: Converted to {0} and saved
ar: تم التحويل إلى {0} والحفظ
de: In {0} umgewandelt und gespeichert
es: Convertido a {0} y guardado
fa: به {0} تبدیل و ذخیره شد
fr: Converti en {0} et enregistré
he: הומר ל-{0} ונשמר
id: Dikonversi ke {0} dan disimpan
it: Convertito in {0} e salvato
ja: {0} に変換して保存しました
ko: {0}로 변환하고 저장했습니다
nl: Geconverteerd naar {0} en opgeslagen
pl: Skonwertowano na {0} i zapisano
pt_br: Convertido para {0} e salvo
ru: Преобразовано в {0} и сохранено
tr: {0} olarak dönüştürüldü ve kaydedildi
uk: Перетворено на {0} і збережено
vi: Đã chuyển sang {0} và lưu
zh_cn: 已转换为 {0} 并保存
zh_tw: 已轉換為 {0} 並存檔

# toast_converted_fallback
source: Converted to {0}; {1} character(s) not representable, written as U+ code points
ar: تم التحويل إلى {0}؛ {1} حرف لا يمكن تمثيله، كُتبت كنقاط رمز U+
de: In {0} umgewandelt; {1} Zeichen nicht darstellbar, als U+-Codepunkte geschrieben
es: Convertido a {0}; {1} carácter(es) no representable(s), escritos como puntos de código U+
fa: به {0} تبدیل شد؛ {1} نویسه نمایش‌پذیر نبود و به‌صورت نقاط کد U+ نوشته شد
fr: Converti en {0} ; {1} caractère(s) non représentable(s), écrits comme points de code U+
he: הומר ל-{0}; {1} תווים לא ניתנים לייצוג, נכתבו כנקודות קוד U+
id: Dikonversi ke {0}; {1} karakter tidak dapat direpresentasikan, ditulis sebagai titik kode U+
it: Convertito in {0}; {1} caratteri non rappresentabili, scritti come punti di codice U+
ja: {0} に変換しました。{1} 文字は表現できず U+ 表記になりました
ko: {0}로 변환했습니다. {1}개 문자를 표현할 수 없어 U+ 코드 포인트로 썼습니다
nl: Geconverteerd naar {0}; {1} teken(s) niet weer te geven, geschreven als U+-codepunten
pl: Skonwertowano na {0}; znaków niereprezentowalnych: {1}, zapisano jako punkty kodowe U+
pt_br: Convertido para {0}; {1} caractere(s) não representável(is), escritos como pontos de código U+
ru: Преобразовано в {0}; непредставимых символов: {1}, записаны как кодовые точки U+
tr: {0} olarak dönüştürüldü; {1} karakter gösterilemedi, U+ kod noktaları olarak yazıldı
uk: Перетворено на {0}; символів, які не можна подати: {1}, записано як кодові точки U+
vi: Đã chuyển sang {0}; {1} ký tự không biểu diễn được, đã ghi thành điểm mã U+
zh_cn: 已转换为 {0}；{1} 个字符无法表示，已写为 U+ 码位
zh_tw: 已轉換為 {0}；{1} 個字元無法表示，已寫成 U+ 碼位

# toast_convert_failed
source: Conversion failed: {0}
ar: فشل التحويل: {0}
de: Umwandlung fehlgeschlagen: {0}
es: Error de conversión: {0}
fa: تبدیل ناموفق بود: {0}
fr: Échec de la conversion : {0}
he: ההמרה נכשלה: {0}
id: Konversi gagal: {0}
it: Conversione non riuscita: {0}
ja: 変換に失敗しました：{0}
ko: 변환 실패: {0}
nl: Conversie mislukt: {0}
pl: Konwersja nie powiodła się: {0}
pt_br: Falha na conversão: {0}
ru: Ошибка преобразования: {0}
tr: Dönüştürme başarısız: {0}
uk: Помилка перетворення: {0}
vi: Chuyển đổi thất bại: {0}
zh_cn: 转换失败：{0}
zh_tw: 轉換失敗：{0}

# snack_need_index
source: Build the line index first (File menu) to jump to an exact line
ar: ابنِ فهرس الأسطر أولًا (قائمة ملف) للانتقال إلى سطر محدد
de: Erstellen Sie zuerst den Zeilenindex (Menü Datei), um zu einer exakten Zeile zu springen
es: Construya primero el índice de líneas (menú Archivo) para saltar a una línea exacta
fa: برای رفتن به خط دقیق، نخست نمایهٔ خطوط را بسازید (منوی پرونده)
fr: Construisez d'abord l'index des lignes (menu Fichier) pour aller à une ligne exacte
he: בנו קודם את אינדקס השורות (תפריט קובץ) כדי לקפוץ לשורה מדויקת
id: Bangun indeks baris dahulu (menu Berkas) untuk melompat ke baris yang tepat
it: Costruisci prima l'indice delle righe (menu File) per saltare a una riga esatta
ja: 正確な行ジャンプには先に行インデックスを作成してください（ファイルメニュー）
ko: 정확한 줄로 이동하려면 먼저 줄 인덱스를 만드세요 (파일 메뉴)
nl: Bouw eerst de regelindex op (menu Bestand) om naar een exacte regel te springen
pl: Najpierw zbuduj indeks wierszy (menu Plik), aby przejść do dokładnego wiersza
pt_br: Construa primeiro o índice de linhas (menu Arquivo) para pular para uma linha exata
ru: Сначала постройте индекс строк (меню Файл), чтобы перейти к точной строке
tr: Tam bir satıra atlamak için önce satır dizinini oluşturun (Dosya menüsü)
uk: Спершу побудуйте індекс рядків (меню Файл), щоб перейти до точного рядка
vi: Hãy tạo chỉ mục dòng trước (menu Tệp) để nhảy tới dòng chính xác
zh_cn: 需先建立行索引（文件菜单）才能精确跳转到指定行
zh_tw: 需先建立行索引（檔案選單）才能精確跳到指定行

# ext_change_title
source: File Changed on Disk
ar: تغيّر الملف على القرص
de: Datei auf der Festplatte geändert
es: Archivo cambiado en el disco
fa: پرونده روی دیسک تغییر کرد
fr: Fichier modifié sur le disque
he: הקובץ השתנה בדיסק
id: Berkas Berubah di Disk
it: File modificato sul disco
ja: ファイルが外部で変更されました
ko: 디스크에서 파일이 변경됨
nl: Bestand gewijzigd op schijf
pl: Plik zmieniony na dysku
pt_br: Arquivo alterado no disco
ru: Файл изменён на диске
tr: Dosya Diskte Değişti
uk: Файл змінено на диску
vi: Tệp đã thay đổi trên đĩa
zh_cn: 文件已在磁盘上被修改
zh_tw: 檔案已被外部修改

# ext_change_body
source: “{0}” was modified by another program. Reload it?
ar: عُدِّل “{0}” بواسطة برنامج آخر. هل تريد إعادة تحميله؟
de: „{0}“ wurde von einem anderen Programm geändert. Neu laden?
es: «{0}» fue modificado por otro programa. ¿Recargarlo?
fa: «{0}» را برنامه‌ای دیگر تغییر داد. بازخوانی شود؟
fr: « {0} » a été modifié par un autre programme. Le recharger ?
he: “{0}” שונה על ידי תוכנית אחרת. לטעון מחדש?
id: “{0}” diubah oleh program lain. Muat ulang?
it: “{0}” è stato modificato da un altro programma. Ricaricarlo?
ja: 「{0}」は他のプログラムによって変更されました。再読み込みしますか？
ko: “{0}”이(가) 다른 프로그램에서 수정되었습니다. 다시 불러올까요?
nl: “{0}” is door een ander programma gewijzigd. Herladen?
pl: „{0}” został zmieniony przez inny program. Wczytać ponownie?
pt_br: “{0}” foi modificado por outro programa. Recarregar?
ru: «{0}» был изменён другой программой. Перезагрузить?
tr: “{0}” başka bir program tarafından değiştirildi. Yeniden yüklensin mi?
uk: «{0}» змінено іншою програмою. Перезавантажити?
vi: “{0}” đã bị chương trình khác sửa. Tải lại?
zh_cn: “{0}”已被其他程序修改。要重新加载吗？
zh_tw: 「{0}」已被其他程式修改。要重新載入嗎？

# ext_change_unsaved
source: Note: this tab has unsaved edits; reloading will discard them.
ar: ملاحظة: في علامة التبويب هذه تعديلات غير محفوظة؛ ستُفقد بإعادة التحميل.
de: Hinweis: Dieser Tab hat ungespeicherte Änderungen; das Neuladen verwirft sie.
es: Nota: esta pestaña tiene ediciones sin guardar; recargar las descartará.
fa: توجه: این زبانه ویرایش‌های ذخیره‌نشده دارد؛ بازخوانی آن‌ها را دور می‌ریزد.
fr: Remarque : cet onglet a des modifications non enregistrées ; le rechargement les abandonnera.
he: שימו לב: בכרטיסייה זו יש עריכות שלא נשמרו; טעינה מחדש תמחק אותן.
id: Catatan: tab ini memiliki suntingan yang belum disimpan; memuat ulang akan membuangnya.
it: Nota: questa scheda ha modifiche non salvate; il ricaricamento le scarterà.
ja: 注意：このタブには未保存の編集があり、再読み込みで失われます。
ko: 참고: 이 탭에는 저장하지 않은 편집이 있으며 다시 불러오면 사라집니다.
nl: Let op: dit tabblad heeft niet-opgeslagen wijzigingen; herladen verwerpt ze.
pl: Uwaga: ta karta ma niezapisane zmiany; ponowne wczytanie je odrzuci.
pt_br: Observação: esta aba tem edições não salvas; recarregar vai descartá-las.
ru: Примечание: в этой вкладке есть несохранённые изменения; перезагрузка их отменит.
tr: Not: bu sekmede kaydedilmemiş değişiklikler var; yeniden yükleme bunları atar.
uk: Примітка: у цій вкладці є незбережені зміни; перезавантаження їх відкине.
vi: Lưu ý: thẻ này có chỉnh sửa chưa lưu; tải lại sẽ bỏ chúng.
zh_cn: 注意：此标签页有未保存的编辑，重新加载将丢弃它们。
zh_tw: 注意：此分頁有未儲存的編輯，重新載入將會丟棄。

# save_as_title
source: Save As
ar: حفظ باسم
de: Speichern unter
es: Guardar como
fa: ذخیره با نام
fr: Enregistrer sous
he: שמירה בשם
id: Simpan Sebagai
it: Salva con nome
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nl: Opslaan als
pl: Zapisz jako
pt_br: Salvar como
ru: Сохранить как
tr: Farklı Kaydet
uk: Зберегти як
vi: Lưu thành
zh_cn: 另存为
zh_tw: 另存新檔

# untitled_filename
source: Untitled.txt
ar: بدون عنوان.txt
de: Unbenannt.txt
es: Sin título.txt
fa: بی‌نام.txt
fr: Sans titre.txt
he: ללא שם.txt
id: Tanpa Judul.txt
it: Senza titolo.txt
ja: 無題.txt
ko: 제목 없음.txt
nl: Naamloos.txt
pl: Bez nazwy.txt
pt_br: Sem título.txt
ru: Без имени.txt
tr: Adsız.txt
uk: Без назви.txt
vi: Không tên.txt
zh_cn: 无标题.txt
zh_tw: 未命名.txt

# convert_title
source: Convert Encoding & Save
ar: تحويل الترميز والحفظ
de: Kodierung umwandeln & speichern
es: Convertir codificación y guardar
fa: تبدیل رمزگذاری و ذخیره
fr: Convertir l'encodage et enregistrer
he: המרת קידוד ושמירה
id: Konversi Pengodean & Simpan
it: Converti codifica e salva
ja: エンコーディングを変換して保存
ko: 인코딩 변환 후 저장
nl: Codering converteren & opslaan
pl: Konwertuj kodowanie i zapisz
pt_br: Converter codificação e salvar
ru: Преобразовать кодировку и сохранить
tr: Kodlamayı Dönüştür ve Kaydet
uk: Перетворити кодування й зберегти
vi: Chuyển bảng mã và lưu
zh_cn: 转换编码并保存
zh_tw: 轉換編碼並存檔

# convert_body
source: Convert “{0}” from {1} to {2}? The file is rewritten and saved immediately (including unsaved edits). This cannot be undone and clears the undo history.
ar: تحويل “{0}” من {1} إلى {2}؟ يُعاد كتابة الملف ويُحفظ فورًا (بما في ذلك التعديلات غير المحفوظة). لا يمكن التراجع عن هذا ويمسح سجل التراجع.
de: „{0}“ von {1} nach {2} umwandeln? Die Datei wird neu geschrieben und sofort gespeichert (einschließlich ungespeicherter Änderungen). Das kann nicht rückgängig gemacht werden und löscht den Rückgängig-Verlauf.
es: ¿Convertir «{0}» de {1} a {2}? El archivo se reescribe y se guarda de inmediato (incluidas las ediciones sin guardar). Esto no se puede deshacer y borra el historial de deshacer.
fa: «{0}» از {1} به {2} تبدیل شود؟ پرونده بازنویسی و فوراً ذخیره می‌شود (شامل ویرایش‌های ذخیره‌نشده). این کار بازگشت‌پذیر نیست و تاریخچهٔ واگرد را پاک می‌کند.
fr: Convertir « {0} » de {1} vers {2} ? Le fichier est réécrit et enregistré immédiatement (y compris les modifications non enregistrées). C'est irréversible et l'historique d'annulation est effacé.
he: להמיר את “{0}” מ-{1} ל-{2}? הקובץ נכתב מחדש ונשמר מיד (כולל עריכות שלא נשמרו). לא ניתן לבטל זאת והיסטוריית הביטול נמחקת.
id: Konversi “{0}” dari {1} ke {2}? Berkas ditulis ulang dan langsung disimpan (termasuk suntingan yang belum disimpan). Ini tidak dapat dibatalkan dan menghapus riwayat urung.
it: Convertire “{0}” da {1} a {2}? Il file viene riscritto e salvato subito (incluse le modifiche non salvate). L'operazione è irreversibile e cancella la cronologia di annullamento.
ja: 「{0}」を {1} から {2} に変換しますか？ ファイルは書き換えられ、（未保存の編集も含めて）直ちに保存されます。元に戻せず、undo 履歴も消去されます。
ko: “{0}”을(를) {1}에서 {2}로 변환할까요? 파일을 다시 쓰고 즉시 저장합니다 (저장하지 않은 편집 포함). 되돌릴 수 없으며 실행 취소 기록도 지워집니다.
nl: “{0}” converteren van {1} naar {2}? Het bestand wordt herschreven en direct opgeslagen (inclusief niet-opgeslagen wijzigingen). Dit kan niet ongedaan worden gemaakt en wist de geschiedenis van ongedaan maken.
pl: Skonwertować „{0}” z {1} na {2}? Plik zostanie nadpisany i natychmiast zapisany (łącznie z niezapisanymi zmianami). Tego nie można cofnąć, a historia cofania zostanie wyczyszczona.
pt_br: Converter “{0}” de {1} para {2}? O arquivo é reescrito e salvo imediatamente (incluindo edições não salvas). Isso não pode ser desfeito e limpa o histórico de desfazer.
ru: Преобразовать «{0}» из {1} в {2}? Файл перезаписывается и сохраняется немедленно (включая несохранённые изменения). Это нельзя отменить, история отмены очищается.
tr: “{0}” {1} kodlamasından {2} kodlamasına dönüştürülsün mü? Dosya yeniden yazılır ve hemen kaydedilir (kaydedilmemiş değişiklikler dahil). Bu geri alınamaz ve geri alma geçmişini temizler.
uk: Перетворити «{0}» з {1} на {2}? Файл перезаписується й зберігається негайно (разом із незбереженими змінами). Цього не можна скасувати, історія скасування очищається.
vi: Chuyển “{0}” từ {1} sang {2}? Tệp sẽ được ghi lại và lưu ngay (kể cả chỉnh sửa chưa lưu). Không thể hoàn tác và lịch sử hoàn tác bị xóa.
zh_cn: 将“{0}”从 {1} 转换为 {2}？ 文件内容会被改写并立即保存（包括未保存的编辑），无法撤销，撤销历史也会清空。
zh_tw: 把「{0}」從 {1} 轉換成 {2}？ 檔案內容會被改寫並立即存檔（含未儲存的編輯），無法復原，undo 歷史也會清空。

# convert_do
source: Convert & Save
ar: تحويل وحفظ
de: Umwandeln & speichern
es: Convertir y guardar
fa: تبدیل و ذخیره
fr: Convertir et enregistrer
he: המרה ושמירה
id: Konversi & Simpan
it: Converti e salva
ja: 変換して保存
ko: 변환 및 저장
nl: Converteren & opslaan
pl: Konwertuj i zapisz
pt_br: Converter e salvar
ru: Преобразовать и сохранить
tr: Dönüştür ve Kaydet
uk: Перетворити й зберегти
vi: Chuyển và lưu
zh_cn: 转换并保存
zh_tw: 轉換並存檔

# hex_high
source: high
ar: عالٍ
de: hoch
es: alto
fa: بالا
fr: haut
he: גבוה
id: tinggi
it: alto
ja: 上位
ko: 상위
nl: hoog
pl: starszy
pt_br: alto
ru: старший
tr: yüksek
uk: старший
vi: cao
zh_cn: 高位
zh_tw: 高位

# hex_low
source: low
ar: منخفض
de: niedrig
es: bajo
fa: پایین
fr: bas
he: נמוך
id: rendah
it: basso
ja: 下位
ko: 하위
nl: laag
pl: młodszy
pt_br: baixo
ru: младший
tr: düşük
uk: молодший
vi: thấp
zh_cn: 低位
zh_tw: 低位

# hex_value_fmt
source: value 0x{0} ({1})
ar: القيمة 0x{0} ({1})
de: Wert 0x{0} ({1})
es: valor 0x{0} ({1})
fa: مقدار 0x{0} ({1})
fr: valeur 0x{0} ({1})
he: ערך 0x{0} ({1})
id: nilai 0x{0} ({1})
it: valore 0x{0} ({1})
ja: 値 0x{0}（{1}）
ko: 값 0x{0} ({1})
nl: waarde 0x{0} ({1})
pl: wartość 0x{0} ({1})
pt_br: valor 0x{0} ({1})
ru: значение 0x{0} ({1})
tr: değer 0x{0} ({1})
uk: значення 0x{0} ({1})
vi: giá trị 0x{0} ({1})
zh_cn: 值 0x{0}（{1}）
zh_tw: 值 0x{0}（{1}）

# hex_status_fmt
source: {0} {1} offset 0x{2}{3}
ar: {0} {1} الإزاحة 0x{2}{3}
es: {0} {1} desplazamiento 0x{2}{3}
fa: {0} {1} آفست 0x{2}{3}
fr: {0} {1} décalage 0x{2}{3}
he: {0} {1} היסט 0x{2}{3}
ja: {0} {1} オフセット 0x{2}{3}
ko: {0} {1} 오프셋 0x{2}{3}
pt_br: {0} {1} deslocamento 0x{2}{3}
ru: {0} {1} смещение 0x{2}{3}
tr: {0} {1} uzaklık 0x{2}{3}
uk: {0} {1} зсув 0x{2}{3}
vi: {0} {1} vị trí 0x{2}{3}
zh_cn: {0} {1} 偏移 0x{2}{3}
zh_tw: {0} {1} 位移 0x{2}{3}

# status_caret_col
source: Column mode
ar: وضع العمود
de: Spaltenmodus
es: Modo columna
fa: حالت ستونی
fr: Mode colonne
he: מצב עמודה
id: Mode kolom
it: Modalità colonna
ja: カラムモード
ko: 열 모드
nl: Kolommodus
pl: Tryb kolumnowy
pt_br: Modo coluna
ru: Режим колонки
tr: Sütun modu
uk: Режим колонки
vi: Chế độ cột
zh_cn: 列模式
zh_tw: 欄位模式

# status_block
source: Block cols {0}-{1} ({2} cols) @{3}-{4}
ar: كتلة الأعمدة {0}-{1} ({2} أعمدة) @{3}-{4}
de: Block Spalten {0}-{1} ({2} Spalten) @{3}-{4}
es: Bloque cols. {0}-{1} ({2} cols.) @{3}-{4}
fa: بلوک ستون‌های {0}-{1} ({2} ستون) @{3}-{4}
fr: Bloc col. {0}-{1} ({2} col.) @{3}-{4}
he: בלוק עמודות {0}-{1} ({2} עמודות) @{3}-{4}
id: Blok kol {0}-{1} ({2} kol) @{3}-{4}
it: Blocco col. {0}-{1} ({2} col.) @{3}-{4}
ja: 矩形選択 桁 {0}-{1}（{2} 桁）@{3}-{4}
ko: 블록 열 {0}-{1} ({2}열) @{3}-{4}
nl: Blok kol. {0}-{1} ({2} kol.) @{3}-{4}
pl: Blok kol. {0}-{1} ({2} kol.) @{3}-{4}
pt_br: Bloco cols. {0}-{1} ({2} cols.) @{3}-{4}
ru: Блок кол. {0}-{1} ({2} кол.) @{3}-{4}
tr: Blok sütun {0}-{1} ({2} sütun) @{3}-{4}
uk: Блок кол. {0}-{1} ({2} кол.) @{3}-{4}
vi: Khối cột {0}-{1} ({2} cột) @{3}-{4}
zh_cn: 列块 列 {0}-{1}（{2} 列）@{3}-{4}
zh_tw: 矩形選取 欄 {0}-{1}（{2} 欄）@{3}-{4}

# status_sel
source: {0} bytes selected
ar: {0} بايت محدد
de: {0} Bytes ausgewählt
es: {0} bytes seleccionados
fa: {0} بایت برگزیده
fr: {0} octets sélectionnés
he: {0} בייטים נבחרו
id: {0} byte dipilih
it: {0} byte selezionati
ja: {0} バイト選択
ko: {0}바이트 선택됨
nl: {0} bytes geselecteerd
pl: Zaznaczono bajtów: {0}
pt_br: {0} bytes selecionados
ru: Выделено байт: {0}
tr: {0} bayt seçili
uk: Виділено байтів: {0}
vi: Đã chọn {0} byte
zh_cn: 已选择 {0} 字节
zh_tw: 選取 {0} 位元組

# enc_default_tag
source: (default)
ar: (افتراضي)
de: (Standard)
es: (predeterminada)
fa: (پیش‌فرض)
fr: (défaut)
he: (ברירת מחדל)
id: (bawaan)
it: (predefinita)
ja: （既定）
ko: (기본)
nl: (standaard)
pl: (domyślne)
pt_br: (padrão)
ru: (по умолчанию)
tr: (varsayılan)
uk: (за замовчуванням)
vi: (mặc định)
zh_cn: （默认）
zh_tw: （預設）

# status_encoding
source: Encoding {0}{1}
ar: الترميز {0}{1}
de: Kodierung {0}{1}
es: Codificación {0}{1}
fa: رمزگذاری {0}{1}
fr: Encodage {0}{1}
he: קידוד {0}{1}
id: Pengodean {0}{1}
it: Codifica {0}{1}
ja: エンコーディング {0}{1}
ko: 인코딩 {0}{1}
nl: Codering {0}{1}
pl: Kodowanie {0}{1}
pt_br: Codificação {0}{1}
ru: Кодировка {0}{1}
tr: Kodlama {0}{1}
uk: Кодування {0}{1}
vi: Bảng mã {0}{1}
zh_cn: 编码 {0}{1}
zh_tw: 編碼 {0}{1}

# status_line_fmt
source: Ln {0}{1}{2}, Col {3}
ar: السطر {0}{1}{2}، العمود {3}
de: Z {0}{1}{2}, Sp {3}
es: Lín {0}{1}{2}, Col {3}
fa: خط {0}{1}{2}، ستون {3}
he: שורה {0}{1}{2}, עמודה {3}
id: Brs {0}{1}{2}, Kol {3}
it: Rg {0}{1}{2}, Col {3}
ja: 行 {0}{1}{2}、列 {3}
ko: 줄 {0}{1}{2}, 열 {3}
nl: Rg {0}{1}{2}, Kol {3}
pl: Wrs {0}{1}{2}, Kol {3}
ru: Стр {0}{1}{2}, Кол {3}
tr: Sat {0}{1}{2}, Süt {3}
uk: Ряд {0}{1}{2}, Кол {3}
vi: Dòng {0}{1}{2}, Cột {3}
zh_cn: 行 {0}{1}{2}，列 {3}
zh_tw: 行 {0}{1}{2}，欄 {3}

# status_line_est
source: (est.)
ar: (تقديري)
de: (gesch.)
fa: (تقریبی)
he: (משוער)
id: (perk.)
it: (stim.)
ja: （推定）
ko: (추정)
nl: (gesch.)
pl: (szac.)
ru: (прибл.)
tr: (yakl.)
uk: (прибл.)
vi: (ước)
zh_cn: (估)
zh_tw: (估)

# status_bytes
source: Byte {0} / {1} ({2}%)
ar: البايت {0} / {1} ({2}٪)
fa: بایت {0} / {1} ({2}٪)
fr: Octet {0} / {1} ({2} %)
he: בייט {0} / {1} ({2}%)
ja: バイト {0} / {1}（{2}%）
ko: 바이트 {0} / {1} ({2}%)
pl: Bajt {0} / {1} ({2}%)
ru: Байт {0} / {1} ({2}%)
tr: Bayt {0} / {1} (%{2})
uk: Байт {0} / {1} ({2}%)
zh_cn: 字节 {0} / {1}（{2}%）
zh_tw: 位元組 {0} / {1}（{2}%）

# status_indexed
source: Indexed
ar: مفهرس
de: Indiziert
es: Indexado
fa: نمایه‌گذاری‌شده
fr: Indexé
he: מאונדקס
id: Terindeks
it: Indicizzato
ja: インデックス済み
ko: 인덱스됨
nl: Geïndexeerd
pl: Zindeksowano
pt_br: Indexado
ru: Индексирован
tr: Dizinlendi
uk: Індексовано
vi: Đã lập chỉ mục
zh_cn: 已索引
zh_tw: 已索引
