Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# merge_prev
source: Previous conflict (Shift+F8)
ar: التعارض السابق (Shift+F8)
de: Vorheriger Konflikt (Umschalt+F8)
es: Conflicto anterior (Mayús+F8)
fa: تعارض پیشین (Shift+F8)
fr: Conflit précédent (Maj+F8)
he: ההתנגשות הקודמת (Shift+F8)
id: Konflik sebelumnya (Shift+F8)
it: Conflitto precedente (Maiusc+F8)
ja: 前の競合 (Shift+F8)
ko: 이전 충돌 (Shift+F8)
nl: Vorig conflict (Shift+F8)
pl: Poprzedni konflikt (Shift+F8)
pt_br: Conflito anterior (Shift+F8)
ru: Предыдущий конфликт (Shift+F8)
tr: Önceki çakışma (Shift+F8)
uk: Попередній конфлікт (Shift+F8)
vi: Xung đột trước (Shift+F8)
zh_cn: 上一个冲突 (Shift+F8)
zh_tw: 上一個衝突 (Shift+F8)

# merge_next
source: Next conflict (F8)
ar: التعارض التالي (F8)
de: Nächster Konflikt (F8)
es: Conflicto siguiente (F8)
fa: تعارض بعدی (F8)
fr: Conflit suivant (F8)
he: ההתנגשות הבאה (F8)
id: Konflik berikutnya (F8)
it: Conflitto successivo (F8)
ja: 次の競合 (F8)
ko: 다음 충돌 (F8)
nl: Volgend conflict (F8)
pl: Następny konflikt (F8)
pt_br: Próximo conflito (F8)
ru: Следующий конфликт (F8)
tr: Sonraki çakışma (F8)
uk: Наступний конфлікт (F8)
vi: Xung đột sau (F8)
zh_cn: 下一个冲突 (F8)
zh_tw: 下一個衝突 (F8)

# merge_take_left
source: Take left (1)
ar: أخذ الأيسر (1)
de: Links übernehmen (1)
es: Tomar izquierda (1)
fa: گرفتن چپ (1)
fr: Prendre gauche (1)
he: לקחת שמאל (1)
id: Ambil kiri (1)
it: Prendi sinistra (1)
ja: 左を採用 (1)
ko: 왼쪽 채택 (1)
nl: Links nemen (1)
pl: Weź lewą (1)
pt_br: Usar esquerda (1)
ru: Взять левое (1)
tr: Solu al (1)
uk: Узяти ліве (1)
vi: Lấy trái (1)
zh_cn: 采用左侧 (1)
zh_tw: 取左側 (1)

# merge_take_base
source: Take base (2)
ar: أخذ الأساس (2)
de: Basis übernehmen (2)
es: Tomar base (2)
fa: گرفتن پایه (2)
fr: Prendre base (2)
he: לקחת בסיס (2)
id: Ambil basis (2)
it: Prendi base (2)
ja: ベースを採用 (2)
ko: 기준 채택 (2)
nl: Basis nemen (2)
pl: Weź bazę (2)
pt_br: Usar base (2)
ru: Взять базу (2)
tr: Temeli al (2)
uk: Узяти базу (2)
vi: Lấy gốc (2)
zh_cn: 采用基准 (2)
zh_tw: 取基準 (2)

# merge_take_right
source: Take right (3)
ar: أخذ الأيمن (3)
de: Rechts übernehmen (3)
es: Tomar derecha (3)
fa: گرفتن راست (3)
fr: Prendre droite (3)
he: לקחת ימין (3)
id: Ambil kanan (3)
it: Prendi destra (3)
ja: 右を採用 (3)
ko: 오른쪽 채택 (3)
nl: Rechts nemen (3)
pl: Weź prawą (3)
pt_br: Usar direita (3)
ru: Взять правое (3)
tr: Sağı al (3)
uk: Узяти праве (3)
vi: Lấy phải (3)
zh_cn: 采用右侧 (3)
zh_tw: 取右側 (3)

# merge_take_both_lr
source: Take left then right (4)
ar: أخذ الأيسر ثم الأيمن (4)
de: Links, dann rechts (4)
es: Tomar izquierda y luego derecha (4)
fa: چپ سپس راست (4)
fr: Prendre gauche puis droite (4)
he: שמאל ואז ימין (4)
id: Ambil kiri lalu kanan (4)
it: Prendi sinistra poi destra (4)
ja: 左→右の順で両方 (4)
ko: 왼쪽 다음 오른쪽 (4)
nl: Links dan rechts nemen (4)
pl: Weź lewą, potem prawą (4)
pt_br: Usar esquerda e depois direita (4)
ru: Левое, затем правое (4)
tr: Sol sonra sağ (4)
uk: Ліве, потім праве (4)
vi: Lấy trái rồi phải (4)
zh_cn: 先左后右 (4)
zh_tw: 先左後右 (4)

# merge_take_both_rl
source: Take right then left (5)
ar: أخذ الأيمن ثم الأيسر (5)
de: Rechts, dann links (5)
es: Tomar derecha y luego izquierda (5)
fa: راست سپس چپ (5)
fr: Prendre droite puis gauche (5)
he: ימין ואז שמאל (5)
id: Ambil kanan lalu kiri (5)
it: Prendi destra poi sinistra (5)
ja: 右→左の順で両方 (5)
ko: 오른쪽 다음 왼쪽 (5)
nl: Rechts dan links nemen (5)
pl: Weź prawą, potem lewą (5)
pt_br: Usar direita e depois esquerda (5)
ru: Правое, затем левое (5)
tr: Sağ sonra sol (5)
uk: Праве, потім ліве (5)
vi: Lấy phải rồi trái (5)
zh_cn: 先右后左 (5)
zh_tw: 先右後左 (5)

# merge_unresolve
source: Mark unresolved (0)
ar: وضع علامة غير محلول (0)
de: Als ungelöst markieren (0)
es: Marcar como sin resolver (0)
fa: نشان‌گذاری حل‌نشده (0)
fr: Marquer non résolu (0)
he: סימון כלא נפתר (0)
id: Tandai belum selesai (0)
it: Segna come irrisolto (0)
ja: 未解決に戻す (0)
ko: 미해결로 표시 (0)
nl: Als onopgelost markeren (0)
pl: Oznacz jako nierozwiązany (0)
pt_br: Marcar como não resolvido (0)
ru: Пометить неразрешённым (0)
tr: Çözülmemiş işaretle (0)
uk: Позначити невирішеним (0)
vi: Đánh dấu chưa giải quyết (0)
zh_cn: 标记为未解决 (0)
zh_tw: 標記為未解決 (0)

# merge_all
source: Resolve all…
ar: حل الكل…
de: Alle auflösen…
es: Resolver todo…
fa: حل همه…
fr: Tout résoudre…
he: פתרון הכול…
id: Selesaikan semua…
it: Risolvi tutto…
ja: すべて解決…
ko: 모두 해결…
nl: Alles oplossen…
pl: Rozwiąż wszystkie…
pt_br: Resolver tudo…
ru: Разрешить все…
tr: Tümünü çöz…
uk: Вирішити всі…
vi: Giải quyết tất cả…
zh_cn: 全部解决…
zh_tw: 全部解決…

# merge_all_left
source: All conflicts: take left
ar: كل التعارضات: أخذ الأيسر
de: Alle Konflikte: links übernehmen
es: Todos los conflictos: tomar izquierda
fa: همهٔ تعارض‌ها: گرفتن چپ
fr: Tous les conflits : prendre gauche
he: כל ההתנגשויות: לקחת שמאל
id: Semua konflik: ambil kiri
it: Tutti i conflitti: prendi sinistra
ja: すべての競合：左を採用
ko: 모든 충돌: 왼쪽 채택
nl: Alle conflicten: links nemen
pl: Wszystkie konflikty: weź lewą
pt_br: Todos os conflitos: usar esquerda
ru: Все конфликты: взять левое
tr: Tüm çakışmalar: solu al
uk: Усі конфлікти: узяти ліве
vi: Mọi xung đột: lấy trái
zh_cn: 所有冲突：采用左侧
zh_tw: 所有衝突：取左側

# merge_all_right
source: All conflicts: take right
ar: كل التعارضات: أخذ الأيمن
de: Alle Konflikte: rechts übernehmen
es: Todos los conflictos: tomar derecha
fa: همهٔ تعارض‌ها: گرفتن راست
fr: Tous les conflits : prendre droite
he: כל ההתנגשויות: לקחת ימין
id: Semua konflik: ambil kanan
it: Tutti i conflitti: prendi destra
ja: すべての競合：右を採用
ko: 모든 충돌: 오른쪽 채택
nl: Alle conflicten: rechts nemen
pl: Wszystkie konflikty: weź prawą
pt_br: Todos os conflitos: usar direita
ru: Все конфликты: взять правое
tr: Tüm çakışmalar: sağı al
uk: Усі конфлікти: узяти праве
vi: Mọi xung đột: lấy phải
zh_cn: 所有冲突：采用右侧
zh_tw: 所有衝突：取右側

# merge_all_unresolve
source: All conflicts: unresolved
ar: كل التعارضات: غير محلول
de: Alle Konflikte: ungelöst
es: Todos los conflictos: sin resolver
fa: همهٔ تعارض‌ها: حل‌نشده
fr: Tous les conflits : non résolus
he: כל ההתנגשויות: לא נפתרו
id: Semua konflik: belum selesai
it: Tutti i conflitti: irrisolti
ja: すべての競合：未解決
ko: 모든 충돌: 미해결
nl: Alle conflicten: onopgelost
pl: Wszystkie konflikty: nierozwiązane
pt_br: Todos os conflitos: não resolvidos
ru: Все конфликты: не разрешены
tr: Tüm çakışmalar: çözülmemiş
uk: Усі конфлікти: не вирішені
vi: Mọi xung đột: chưa giải quyết
zh_cn: 所有冲突：未解决
zh_tw: 所有衝突：未解決

# merge_save
source: Save result…
ar: حفظ النتيجة…
de: Ergebnis speichern…
es: Guardar resultado…
fa: ذخیرهٔ نتیجه…
fr: Enregistrer le résultat…
he: שמירת התוצאה…
id: Simpan hasil…
it: Salva risultato…
ja: 結果を保存…
ko: 결과 저장…
nl: Resultaat opslaan…
pl: Zapisz wynik…
pt_br: Salvar resultado…
ru: Сохранить результат…
tr: Sonucu kaydet…
uk: Зберегти результат…
vi: Lưu kết quả…
zh_cn: 保存结果…
zh_tw: 儲存結果…

# merge_save_anyway
source: Save with markers
ar: حفظ مع العلامات
de: Mit Markierungen speichern
es: Guardar con marcadores
fa: ذخیره با نشانگرها
fr: Enregistrer avec les marqueurs
he: שמירה עם סמנים
id: Simpan dengan penanda
it: Salva con marcatori
ja: マーカー付きで保存
ko: 표식과 함께 저장
nl: Opslaan met markeringen
pl: Zapisz ze znacznikami
pt_br: Salvar com marcadores
ru: Сохранить с маркерами
tr: İşaretçilerle kaydet
uk: Зберегти з маркерами
vi: Lưu kèm dấu đánh dấu
zh_cn: 带标记保存
zh_tw: 帶標記儲存

# merge_unresolved_warn
source: {0} conflict(s) are still unresolved. They will be written with <<<<<<< / ======= / >>>>>>> markers.
ar: {0} تعارض لا يزال غير محلول. ستُكتب بعلامات <<<<<<< / ======= / >>>>>>>.
de: {0} Konflikt(e) sind noch ungelöst. Sie werden mit <<<<<<< / ======= / >>>>>>> Markierungen geschrieben.
es: {0} conflicto(s) siguen sin resolver. Se escribirán con los marcadores <<<<<<< / ======= / >>>>>>>.
fa: {0} تعارض هنوز حل نشده است. با نشانگرهای <<<<<<< / ======= / >>>>>>> نوشته می‌شوند.
fr: {0} conflit(s) restent non résolus. Ils seront écrits avec les marqueurs <<<<<<< / ======= / >>>>>>>.
he: {0} התנגשויות עדיין לא נפתרו. הן ייכתבו עם סמני <<<<<<< / ======= / >>>>>>>.
id: {0} konflik masih belum selesai. Akan ditulis dengan penanda <<<<<<< / ======= / >>>>>>>.
it: {0} conflitti sono ancora irrisolti. Verranno scritti con i marcatori <<<<<<< / ======= / >>>>>>>.
ja: 未解決の競合が {0} 件あります。<<<<<<< / ======= / >>>>>>> マーカー付きで書き出します。
ko: 충돌 {0}개가 아직 해결되지 않았습니다. <<<<<<< / ======= / >>>>>>> 표식과 함께 기록됩니다.
nl: {0} conflict(en) zijn nog onopgelost. Ze worden geschreven met <<<<<<< / ======= / >>>>>>> markeringen.
pl: Nierozwiązanych konfliktów: {0}. Zostaną zapisane ze znacznikami <<<<<<< / ======= / >>>>>>>.
pt_br: {0} conflito(s) ainda não resolvido(s). Serão gravados com os marcadores <<<<<<< / ======= / >>>>>>>.
ru: Неразрешённых конфликтов: {0}. Они будут записаны с маркерами <<<<<<< / ======= / >>>>>>>.
tr: {0} çakışma hâlâ çözülmemiş. <<<<<<< / ======= / >>>>>>> işaretçileriyle yazılacaklar.
uk: Невирішених конфліктів: {0}. Їх буде записано з маркерами <<<<<<< / ======= / >>>>>>>.
vi: {0} xung đột vẫn chưa giải quyết. Chúng sẽ được ghi với dấu <<<<<<< / ======= / >>>>>>>.
zh_cn: 还有 {0} 个冲突未解决，将以 <<<<<<< / ======= / >>>>>>> 标记写出。
zh_tw: 還有 {0} 個衝突未解決，將以 <<<<<<< / ======= / >>>>>>> 標記寫出。

# merge_saved
source: Merged result saved: {0}
ar: تم حفظ نتيجة الدمج: {0}
de: Zusammengeführtes Ergebnis gespeichert: {0}
es: Resultado fusionado guardado: {0}
fa: نتیجهٔ ادغام ذخیره شد: {0}
fr: Résultat fusionné enregistré : {0}
he: תוצאת המיזוג נשמרה: {0}
id: Hasil gabungan disimpan: {0}
it: Risultato unito salvato: {0}
ja: マージ結果を保存しました：{0}
ko: 병합 결과 저장됨: {0}
nl: Samengevoegd resultaat opgeslagen: {0}
pl: Zapisano wynik scalania: {0}
pt_br: Resultado mesclado salvo: {0}
ru: Результат слияния сохранён: {0}
tr: Birleştirilmiş sonuç kaydedildi: {0}
uk: Результат злиття збережено: {0}
vi: Đã lưu kết quả hợp nhất: {0}
zh_cn: 合并结果已保存：{0}
zh_tw: 合併結果已儲存：{0}

# merge_save_failed
source: Save failed: {0}
ar: فشل الحفظ: {0}
de: Speichern fehlgeschlagen: {0}
es: Error al guardar: {0}
fa: ذخیره ناموفق بود: {0}
fr: Échec de l'enregistrement : {0}
he: השמירה נכשלה: {0}
id: Gagal menyimpan: {0}
it: Salvataggio non riuscito: {0}
ja: 保存に失敗しました：{0}
ko: 저장 실패: {0}
nl: Opslaan mislukt: {0}
pl: Zapis nie powiódł się: {0}
pt_br: Falha ao salvar: {0}
ru: Ошибка сохранения: {0}
tr: Kaydetme başarısız: {0}
uk: Помилка збереження: {0}
vi: Lưu thất bại: {0}
zh_cn: 保存失败：{0}
zh_tw: 儲存失敗：{0}

# explorer_move
source: Move
ar: نقل
de: Verschieben
es: Mover
fa: جابه‌جایی
fr: Déplacer
he: העברה
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh_cn: 移动
zh_tw: 搬移

# explorer_move_confirm
source: Move {0} item(s) into "{1}"?
ar: نقل {0} عنصر إلى "{1}"؟
de: {0} Element(e) nach "{1}" verschieben?
es: ¿Mover {0} elemento(s) a «{1}»?
fa: {0} مورد به «{1}» جابه‌جا شود؟
fr: Déplacer {0} élément(s) vers « {1} » ?
he: להעביר {0} פריטים אל "{1}"?
id: Pindahkan {0} item ke "{1}"?
it: Spostare {0} elementi in "{1}"?
ja: {0} 個の項目を「{1}」に移動しますか？
ko: 항목 {0}개를 "{1}"로 이동할까요?
nl: {0} item(s) verplaatsen naar "{1}"?
pl: Przenieść elementów: {0} do „{1}”?
pt_br: Mover {0} item(ns) para "{1}"?
ru: Переместить элементов: {0} в «{1}»?
tr: {0} öğe "{1}" içine taşınsın mı?
uk: Перемістити елементів: {0} у «{1}»?
vi: Di chuyển {0} mục vào "{1}"?
zh_cn: 将 {0} 个项目移动到“{1}”？
zh_tw: 把 {0} 個項目搬到「{1}」？

# explorer_moved
source: Moved {0} item(s)
ar: تم نقل {0} عنصر
de: {0} Element(e) verschoben
es: {0} elemento(s) movido(s)
fa: {0} مورد جابه‌جا شد
fr: {0} élément(s) déplacé(s)
he: הועברו {0} פריטים
id: {0} item dipindahkan
it: Spostati {0} elementi
ja: {0} 個の項目を移動しました
ko: 항목 {0}개 이동함
nl: {0} item(s) verplaatst
pl: Przeniesiono elementów: {0}
pt_br: {0} item(ns) movido(s)
ru: Перемещено элементов: {0}
tr: {0} öğe taşındı
uk: Переміщено елементів: {0}
vi: Đã di chuyển {0} mục
zh_cn: 已移动 {0} 个项目
zh_tw: 已搬移 {0} 個項目

# explorer_exists_named
source: "{0}" already exists at the destination
ar: "{0}" موجود بالفعل في الوجهة
de: "{0}" existiert am Ziel bereits
es: «{0}» ya existe en el destino
fa: «{0}» از پیش در مقصد وجود دارد
fr: « {0} » existe déjà à la destination
he: "{0}" כבר קיים ביעד
id: "{0}" sudah ada di tujuan
it: "{0}" esiste già nella destinazione
ja: 移動先に「{0}」が既にあります
ko: 대상에 "{0}"이(가) 이미 있습니다
nl: "{0}" bestaat al op de bestemming
pl: „{0}” już istnieje w miejscu docelowym
pt_br: "{0}" já existe no destino
ru: «{0}» уже существует в месте назначения
tr: "{0}" hedefte zaten var
uk: «{0}» уже існує в місці призначення
vi: "{0}" đã tồn tại ở đích
zh_cn: 目标位置已有“{0}”
zh_tw: 目的地已有「{0}」

# explorer_delete_n
source: Delete {0} items
ar: حذف {0} عناصر
de: {0} Elemente löschen
es: Eliminar {0} elementos
fa: حذف {0} مورد
fr: Supprimer {0} éléments
he: מחיקת {0} פריטים
id: Hapus {0} item
it: Elimina {0} elementi
ja: {0} 個の項目を削除
ko: 항목 {0}개 삭제
nl: {0} items verwijderen
pl: Usuń elementów: {0}
pt_br: Excluir {0} itens
ru: Удалить элементов: {0}
tr: {0} öğeyi sil
uk: Видалити елементів: {0}
vi: Xóa {0} mục
zh_cn: 删除 {0} 个项目
zh_tw: 刪除 {0} 個項目

# explorer_delete_confirm_n
source: Delete these {0} items permanently?
ar: حذف هذه العناصر الـ {0} نهائيًا؟
de: Diese {0} Elemente endgültig löschen?
es: ¿Eliminar permanentemente estos {0} elementos?
fa: این {0} مورد برای همیشه حذف شوند؟
fr: Supprimer définitivement ces {0} éléments ?
he: למחוק לצמיתות את {0} הפריטים האלה?
id: Hapus {0} item ini secara permanen?
it: Eliminare definitivamente questi {0} elementi?
ja: この {0} 個の項目を完全に削除しますか？
ko: 이 항목 {0}개를 영구 삭제할까요?
nl: Deze {0} items definitief verwijderen?
pl: Trwale usunąć te elementy ({0})?
pt_br: Excluir permanentemente estes {0} itens?
ru: Безвозвратно удалить эти элементы ({0})?
tr: Bu {0} öğe kalıcı olarak silinsin mi?
uk: Остаточно видалити ці елементи ({0})?
vi: Xóa vĩnh viễn {0} mục này?
zh_cn: 永久删除这 {0} 个项目？
zh_tw: 永久刪除這 {0} 個項目？

# explorer_items_n
source: {0} items
ar: {0} عناصر
de: {0} Elemente
es: {0} elementos
fa: {0} مورد
fr: {0} éléments
he: {0} פריטים
id: {0} item
it: {0} elementi
ja: {0} 個の項目
ko: 항목 {0}개
pl: Elementów: {0}
pt_br: {0} itens
ru: Элементов: {0}
tr: {0} öğe
uk: Елементів: {0}
vi: {0} mục
zh_cn: {0} 个项目
zh_tw: {0} 個項目

# explorer_copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: رونوشت
fr: Copier
he: העתקה
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# explorer_cut
source: Cut
ar: قص
de: Ausschneiden
es: Cortar
fa: برش
fr: Couper
he: גזירה
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
vi: Cắt
zh_cn: 剪切
zh_tw: 剪下

# explorer_paste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fa: چسباندن
fr: Coller
he: הדבקה
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh_cn: 粘贴
zh_tw: 貼上

# explorer_copied
source: Copied {0} item(s)
ar: تم نسخ {0} عنصر
de: {0} Element(e) kopiert
es: {0} elemento(s) copiado(s)
fa: {0} مورد رونوشت شد
fr: {0} élément(s) copié(s)
he: הועתקו {0} פריטים
id: {0} item disalin
it: Copiati {0} elementi
ja: {0} 個の項目をコピーしました
ko: 항목 {0}개 복사함
nl: {0} item(s) gekopieerd
pl: Skopiowano elementów: {0}
pt_br: {0} item(ns) copiado(s)
ru: Скопировано элементов: {0}
tr: {0} öğe kopyalandı
uk: Скопійовано елементів: {0}
vi: Đã sao chép {0} mục
zh_cn: 已复制 {0} 个项目
zh_tw: 已複製 {0} 個項目

# set_auto_hex_binary
source: Open binary files in hex mode
ar: فتح الملفات الثنائية في الوضع السداسي عشري
de: Binärdateien im Hex-Modus öffnen
es: Abrir archivos binarios en modo hexadecimal
fa: گشودن پرونده‌های دودویی در حالت هگز
fr: Ouvrir les fichiers binaires en mode hexadécimal
he: פתיחת קבצים בינאריים במצב הקס
id: Buka berkas biner dalam mode heks
it: Apri i file binari in modalità esadecimale
ja: バイナリファイルを hex モードで開く
ko: 이진 파일을 16진수 모드로 열기
nl: Binaire bestanden in hexmodus openen
pl: Otwieraj pliki binarne w trybie hex
pt_br: Abrir arquivos binários no modo hexadecimal
ru: Открывать двоичные файлы в режиме hex
tr: İkili dosyaları onaltılık modda aç
uk: Відкривати двійкові файли в режимі hex
vi: Mở tệp nhị phân ở chế độ hex
zh_cn: 二进制文件自动以 hex 模式打开
zh_tw: 二進位檔自動用 hex 模式開啟

# set_auto_hex_binary_help
source: A file whose head contains NUL or many control bytes opens in hex view; View → Mode switches back.
ar: الملف الذي تحتوي بدايته على NUL أو كثير من بايتات التحكم يُفتح في العرض السداسي عشري؛ عرض ← الوضع يعيده.
de: Eine Datei, deren Anfang NUL oder viele Steuerbytes enthält, öffnet in der Hex-Ansicht; Ansicht → Modus schaltet zurück.
es: Un archivo cuyo inicio contiene NUL o muchos bytes de control se abre en la vista hexadecimal; Ver → Modo vuelve atrás.
fa: پرونده‌ای که آغازش NUL یا بایت‌های کنترلی فراوان دارد در نمای هگز گشوده می‌شود؛ نما → حالت آن را برمی‌گرداند.
fr: Un fichier dont le début contient NUL ou de nombreux octets de contrôle s'ouvre en vue hexadécimale ; Affichage → Mode permet de revenir.
he: קובץ שתחילתו מכילה NUL או הרבה בייטי בקרה נפתח בתצוגת הקס; תצוגה → מצב מחזיר.
id: Berkas yang awalnya berisi NUL atau banyak byte kontrol dibuka dalam tampilan heks; Tampilan → Mode mengembalikannya.
it: Un file il cui inizio contiene NUL o molti byte di controllo si apre in vista esadecimale; Visualizza → Modalità torna indietro.
ja: 先頭に NUL や制御文字が多いファイルは hex 表示で開きます。「表示→モード」で戻せます。
ko: 앞부분에 NUL이나 제어 바이트가 많은 파일은 16진수 보기로 열립니다. 보기 → 모드에서 되돌릴 수 있습니다.
nl: Een bestand waarvan het begin NUL of veel stuurbytes bevat, opent in de hexweergave; Beeld → Modus schakelt terug.
pl: Plik, którego początek zawiera NUL lub wiele bajtów sterujących, otwiera się w widoku hex; Widok → Tryb przełącza z powrotem.
pt_br: Um arquivo cujo início contém NUL ou muitos bytes de controle abre na visualização hexadecimal; Exibir → Modo volta.
ru: Файл, в начале которого есть NUL или много управляющих байтов, открывается в hex-виде; Вид → Режим возвращает обратно.
tr: Başında NUL veya çok sayıda denetim baytı bulunan dosya onaltılık görünümde açılır; Görünüm → Mod geri döndürür.
uk: Файл, на початку якого є NUL або багато керівних байтів, відкривається в hex-перегляді; Вигляд → Режим повертає назад.
vi: Tệp có đầu chứa NUL hoặc nhiều byte điều khiển sẽ mở ở chế độ hex; Xem → Chế độ để chuyển lại.
zh_cn: 文件头含 NUL 或大量控制字符的文件直接以 hex 视图打开；可从“视图→模式”切回文本。
zh_tw: 檔頭含 NUL 或大量控制字元的檔案直接以 hex 檢視；可從「檢視→模式」切回文字。

# merge_menu_updated
source: Menu updated to the latest version: {0} item(s) added
ar: تم تحديث القائمة إلى أحدث إصدار: أُضيف {0} عنصر
de: Menü auf die neueste Version aktualisiert: {0} Eintrag/Einträge hinzugefügt
es: Menú actualizado a la última versión: {0} elemento(s) añadido(s)
fa: منو به تازه‌ترین نسخه به‌روز شد: {0} مورد افزوده شد
fr: Menu mis à jour vers la dernière version : {0} élément(s) ajouté(s)
he: התפריט עודכן לגרסה האחרונה: נוספו {0} פריטים
id: Menu diperbarui ke versi terbaru: {0} item ditambahkan
it: Menu aggiornato all'ultima versione: {0} voci aggiunte
ja: メニューを最新版に更新しました：{0} 項目を追加
ko: 메뉴를 최신 버전으로 업데이트했습니다: {0}개 추가
nl: Menu bijgewerkt naar de nieuwste versie: {0} item(s) toegevoegd
pl: Menu zaktualizowano do najnowszej wersji: dodano elementów: {0}
pt_br: Menu atualizado para a versão mais recente: {0} item(ns) adicionado(s)
ru: Меню обновлено до последней версии: добавлено пунктов: {0}
tr: Menü en son sürüme güncellendi: {0} öğe eklendi
uk: Меню оновлено до останньої версії: додано пунктів: {0}
vi: Menu đã cập nhật lên bản mới nhất: thêm {0} mục
zh_cn: 菜单已更新到最新版本：新增 {0} 项
zh_tw: 選單已更新至最新版本：新增 {0} 項

# merge_toolbar_updated
source: Toolbar updated to the latest version: {0} item(s) added
ar: تم تحديث شريط الأدوات إلى أحدث إصدار: أُضيف {0} عنصر
de: Symbolleiste auf die neueste Version aktualisiert: {0} Eintrag/Einträge hinzugefügt
es: Barra de herramientas actualizada a la última versión: {0} elemento(s) añadido(s)
fa: نوار ابزار به تازه‌ترین نسخه به‌روز شد: {0} مورد افزوده شد
fr: Barre d'outils mise à jour vers la dernière version : {0} élément(s) ajouté(s)
he: סרגל הכלים עודכן לגרסה האחרונה: נוספו {0} פריטים
id: Bilah alat diperbarui ke versi terbaru: {0} item ditambahkan
it: Barra degli strumenti aggiornata all'ultima versione: {0} voci aggiunte
ja: ツールバーを最新版に更新しました：{0} 項目を追加
ko: 도구 모음을 최신 버전으로 업데이트했습니다: {0}개 추가
nl: Werkbalk bijgewerkt naar de nieuwste versie: {0} item(s) toegevoegd
pl: Pasek narzędzi zaktualizowano do najnowszej wersji: dodano elementów: {0}
pt_br: Barra de ferramentas atualizada para a versão mais recente: {0} item(ns) adicionado(s)
ru: Панель инструментов обновлена до последней версии: добавлено пунктов: {0}
tr: Araç çubuğu en son sürüme güncellendi: {0} öğe eklendi
uk: Панель інструментів оновлено до останньої версії: додано пунктів: {0}
vi: Thanh công cụ đã cập nhật lên bản mới nhất: thêm {0} mục
zh_cn: 工具栏已更新到最新版本：新增 {0} 项
zh_tw: 工具列已更新至最新版本：新增 {0} 項

# scripts_updates
source: ⚠ Script updates ({0})…
ar: ⚠ تحديثات النصوص البرمجية ({0})…
de: ⚠ Skript-Updates ({0})…
es: ⚠ Actualizaciones de scripts ({0})…
fa: ⚠ به‌روزرسانی اسکریپت‌ها ({0})…
fr: ⚠ Mises à jour de scripts ({0})…
he: ⚠ עדכוני סקריפטים ({0})…
id: ⚠ Pembaruan skrip ({0})…
it: ⚠ Aggiornamenti script ({0})…
ja: ⚠ スクリプトの更新 ({0})…
ko: ⚠ 스크립트 업데이트 ({0})…
pl: ⚠ Aktualizacje skryptów ({0})…
pt_br: ⚠ Atualizações de scripts ({0})…
ru: ⚠ Обновления скриптов ({0})…
tr: ⚠ Betik güncellemeleri ({0})…
uk: ⚠ Оновлення скриптів ({0})…
vi: ⚠ Cập nhật script ({0})…
zh_cn: ⚠ 脚本更新 ({0})…
zh_tw: ⚠ 腳本更新 ({0})…

# scripts_updates_title
source: Built-in scripts have a new version
ar: النصوص البرمجية المدمجة لها إصدار جديد
de: Eingebaute Skripte haben eine neue Version
es: Los scripts integrados tienen una versión nueva
fa: اسکریپت‌های توکار نسخهٔ تازه دارند
fr: Les scripts intégrés ont une nouvelle version
he: לסקריפטים המובנים יש גרסה חדשה
id: Skrip bawaan memiliki versi baru
it: Gli script integrati hanno una nuova versione
ja: 組み込みスクリプトに新版があります
ko: 내장 스크립트에 새 버전이 있습니다
nl: Ingebouwde scripts hebben een nieuwe versie
pl: Wbudowane skrypty mają nową wersję
pt_br: Os scripts embutidos têm uma nova versão
ru: У встроенных скриптов есть новая версия
tr: Yerleşik betiklerin yeni sürümü var
uk: Вбудовані скрипти мають нову версію
vi: Script có sẵn có bản mới
zh_cn: 内置脚本有新版本
zh_tw: 內建腳本有新版本
