Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# toast_script_too_large
source: The range ({0} MB) exceeds the whole-text script limit of {1} MB: select part of it, or raise the limit under Settings → Advanced…
ar: النطاق ({0} ميغابايت) يتجاوز حد النص الكامل البالغ {1} ميغابايت: حدد جزءًا منه، أو ارفع الحد من الإعدادات ← متقدم…
de: Der Bereich ({0} MB) überschreitet die Ganztext-Skriptgrenze von {1} MB: wählen Sie einen Teil aus oder erhöhen Sie die Grenze unter Einstellungen → Erweitert…
es: El rango ({0} MB) supera el límite de scripts de texto completo de {1} MB: seleccione una parte o suba el límite en Configuración → Avanzado…
fa: دامنه ({0} مگابایت) از حد اسکریپت متن کامل {1} مگابایت فراتر است: بخشی را برگزینید یا حد را در تنظیمات → پیشرفته… بالا ببرید
fr: La plage ({0} Mo) dépasse la limite des scripts sur texte entier de {1} Mo : sélectionnez une partie, ou augmentez la limite dans Paramètres → Avancé…
he: הטווח ({0} MB) חורג ממגבלת הסקריפט על טקסט שלם של {1} MB: בחרו חלק ממנו, או העלו את המגבלה תחת הגדרות → מתקדם…
id: Rentang ({0} MB) melebihi batas skrip seluruh teks {1} MB: pilih sebagian, atau naikkan batas di Pengaturan → Lanjutan…
it: L'intervallo ({0} MB) supera il limite degli script su testo intero di {1} MB: seleziona una parte o alza il limite in Impostazioni → Avanzate…
ja: 範囲（{0} MB）が全文スクリプトの上限 {1} MB を超えています。一部を選択するか、設定→詳細…で上限を上げてください
ko: 범위({0} MB)가 전체 텍스트 스크립트 한도 {1} MB를 넘습니다. 일부를 선택하거나 설정 → 고급…에서 한도를 올리세요
nl: Het bereik ({0} MB) overschrijdt de limiet voor scripts op hele tekst van {1} MB: selecteer een deel of verhoog de limiet onder Instellingen → Geavanceerd…
pl: Zakres ({0} MB) przekracza limit skryptów na całym tekście {1} MB: zaznacz fragment lub zwiększ limit w Ustawienia → Zaawansowane…
pt_br: O intervalo ({0} MB) excede o limite de scripts de texto inteiro de {1} MB: selecione uma parte ou aumente o limite em Configurações → Avançado…
ru: Диапазон ({0} МБ) превышает предел скриптов для всего текста {1} МБ: выделите часть или увеличьте предел в Настройки → Дополнительно…
tr: Aralık ({0} MB) {1} MB'lik tüm metin betik sınırını aşıyor: bir bölümünü seçin veya Ayarlar → Gelişmiş… altından sınırı yükseltin
uk: Діапазон ({0} МБ) перевищує межу скриптів для всього тексту {1} МБ: виділіть частину або збільште межу в Налаштування → Додатково…
vi: Phạm vi ({0} MB) vượt giới hạn script toàn văn bản {1} MB: chọn một phần, hoặc tăng giới hạn trong Cài đặt → Nâng cao…
zh_cn: 范围 {0} MB 超过整文本脚本上限 {1} MB：请选择一部分再执行，或在设置→高级…中调高上限
zh_tw: 範圍 {0} MB 超過整檔腳本上限 {1} MB：請選取一段再執行，或在設定→進階…調高上限

# toast_script_text_done
source: Script done: {0} characters replaced
ar: اكتمل النص البرمجي: تم استبدال {0} حرف
de: Skript fertig: {0} Zeichen ersetzt
es: Script terminado: {0} caracteres reemplazados
fa: اسکریپت پایان یافت: {0} نویسه جایگزین شد
fr: Script terminé : {0} caractères remplacés
he: הסקריפט הסתיים: {0} תווים הוחלפו
id: Skrip selesai: {0} karakter diganti
it: Script completato: {0} caratteri sostituiti
ja: スクリプト完了：{0} 文字を置き換えました
ko: 스크립트 완료: {0}자 바꿈
nl: Script klaar: {0} tekens vervangen
pl: Skrypt zakończony: zamieniono znaków: {0}
pt_br: Script concluído: {0} caracteres substituídos
ru: Скрипт завершён: заменено символов: {0}
tr: Betik bitti: {0} karakter değiştirildi
uk: Скрипт завершено: замінено символів: {0}
vi: Script xong: đã thay {0} ký tự
zh_cn: 脚本完成：已替换 {0} 个字符
zh_tw: 腳本完成：已取代 {0} 個字元

# script_wait_title
source: Running script
ar: جارٍ تشغيل النص البرمجي
de: Skript läuft
es: Ejecutando script
fa: در حال اجرای اسکریپت
fr: Script en cours
he: מפעיל סקריפט
id: Menjalankan skrip
it: Script in esecuzione
ja: スクリプト実行中
ko: 스크립트 실행 중
nl: Script wordt uitgevoerd
pl: Uruchamianie skryptu
pt_br: Executando script
ru: Выполнение скрипта
tr: Betik çalışıyor
uk: Виконання скрипту
vi: Đang chạy script
zh_cn: 正在运行脚本
zh_tw: 正在執行腳本

# script_wait_body
source: Script "{0}" is running…
ar: النص البرمجي "{0}" قيد التشغيل…
de: Skript "{0}" läuft…
es: El script «{0}» se está ejecutando…
fa: اسکریپت «{0}» در حال اجراست…
fr: Le script « {0} » est en cours d'exécution…
he: הסקריפט "{0}" פועל…
id: Skrip "{0}" sedang berjalan…
it: Lo script "{0}" è in esecuzione…
ja: スクリプト「{0}」を実行しています…
ko: 스크립트 "{0}"이(가) 실행 중입니다…
nl: Script "{0}" wordt uitgevoerd…
pl: Skrypt „{0}” jest uruchomiony…
pt_br: O script "{0}" está em execução…
ru: Скрипт «{0}» выполняется…
tr: "{0}" betiği çalışıyor…
uk: Скрипт «{0}» виконується…
vi: Script "{0}" đang chạy…
zh_cn: 脚本“{0}”正在运行…
zh_tw: 腳本「{0}」執行中…

# set_sec_editing
source: Editing
ar: التحرير
de: Bearbeiten
es: Edición
fa: ویرایش
fr: Édition
he: עריכה
id: Penyuntingan
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt_br: Edição
ru: Редактирование
tr: Düzenleme
uk: Редагування
vi: Soạn thảo
zh_cn: 编辑
zh_tw: 編輯

# set_tab_size
source: Tab width (cells)
ar: عرض علامة الجدولة (خلايا)
de: Tabulatorbreite (Zellen)
es: Ancho de tabulación (celdas)
fa: پهنای تب (خانه)
fr: Largeur de tabulation (cellules)
he: רוחב טאב (תאים)
id: Lebar tab (sel)
it: Larghezza tabulazione (celle)
ja: タブ幅（セル）
ko: 탭 너비 (칸)
nl: Tabbreedte (cellen)
pl: Szerokość tabulatora (komórki)
pt_br: Largura da tabulação (células)
ru: Ширина табуляции (ячеек)
tr: Sekme genişliği (hücre)
uk: Ширина табуляції (клітинок)
vi: Độ rộng tab (ô)
zh_cn: Tab 宽度（字符格）
zh_tw: Tab 寬度（字元格）

# set_tab_size_help
source: How wide a tab character displays; also the Tab key and indent step.
ar: عرض عرض حرف الجدولة؛ وأيضًا خطوة مفتاح Tab والإزاحة.
de: Anzeigebreite eines Tabulatorzeichens; auch Schrittweite der Tab-Taste und der Einrückung.
es: Ancho con que se muestra un carácter de tabulación; también el paso de la tecla Tab y de la sangría.
fa: پهنای نمایش نویسهٔ تب؛ همچنین گام کلید Tab و تورفتگی.
fr: Largeur d'affichage d'un caractère de tabulation ; aussi le pas de la touche Tab et de l'indentation.
he: כמה רחב מוצג תו טאב; גם צעד מקש Tab וההזחה.
id: Seberapa lebar karakter tab ditampilkan; juga langkah tombol Tab dan indentasi.
it: Larghezza con cui viene mostrato un carattere di tabulazione; anche il passo del tasto Tab e del rientro.
ja: タブ文字の表示幅。Tab キーとインデントの単位でもあります。
ko: 탭 문자의 표시 너비이며 Tab 키와 들여쓰기 단위이기도 합니다.
nl: Hoe breed een tabteken wordt weergegeven; ook de stap van de Tab-toets en het inspringen.
pl: Szerokość wyświetlania znaku tabulacji; także krok klawisza Tab i wcięcia.
pt_br: Largura com que um caractere de tabulação é exibido; também o passo da tecla Tab e do recuo.
ru: Ширина отображения символа табуляции; также шаг клавиши Tab и отступа.
tr: Bir sekme karakterinin görüntülenme genişliği; aynı zamanda Tab tuşu ve girinti adımı.
uk: Ширина відображення символу табуляції; також крок клавіші Tab і відступу.
vi: Độ rộng hiển thị của ký tự tab; cũng là bước của phím Tab và thụt đầu dòng.
zh_cn: Tab 字符显示的宽度，也是 Tab 键与缩进的步进。
zh_tw: Tab 字元顯示的寬度，也是 Tab 鍵與縮排的步進。

# set_insert_spaces
source: Tab key inserts spaces
ar: مفتاح Tab يدرج مسافات
de: Tab-Taste fügt Leerzeichen ein
es: La tecla Tab inserta espacios
fa: کلید Tab فاصله درج می‌کند
fr: La touche Tab insère des espaces
he: מקש Tab מוסיף רווחים
id: Tombol Tab menyisipkan spasi
it: Il tasto Tab inserisce spazi
ja: Tab キーで空白を入力
ko: Tab 키로 공백 삽입
nl: Tab-toets voegt spaties in
pl: Klawisz Tab wstawia spacje
pt_br: A tecla Tab insere espaços
ru: Клавиша Tab вставляет пробелы
tr: Tab tuşu boşluk ekler
uk: Клавіша Tab вставляє пробіли
vi: Phím Tab chèn dấu cách
zh_cn: Tab 键输入空格
zh_tw: Tab 鍵輸入空格

# set_insert_spaces_help
source: Tab pads with spaces to the next stop instead of inserting a tab character.
ar: Tab يملأ بمسافات حتى نقطة التوقف التالية بدلًا من إدراج حرف جدولة.
de: Tab füllt bis zum nächsten Tabstopp mit Leerzeichen statt ein Tabulatorzeichen einzufügen.
es: Tab rellena con espacios hasta la siguiente parada en lugar de insertar un carácter de tabulación.
fa: Tab به‌جای درج نویسهٔ تب، تا توقفگاه بعدی با فاصله پر می‌کند.
fr: Tab complète avec des espaces jusqu'au taquet suivant au lieu d'insérer un caractère de tabulation.
he: Tab ממלא ברווחים עד העצירה הבאה במקום להוסיף תו טאב.
id: Tab mengisi spasi hingga henti berikutnya alih-alih menyisipkan karakter tab.
it: Tab riempie con spazi fino alla tabulazione successiva invece di inserire un carattere di tabulazione.
ja: タブ文字ではなく、次のタブ位置まで空白で埋めます。
ko: Tab이 탭 문자 대신 다음 탭 위치까지 공백을 채웁니다.
nl: Tab vult met spaties tot de volgende tabstop in plaats van een tabteken in te voegen.
pl: Tab dopełnia spacjami do następnego tabulatora zamiast wstawiać znak tabulacji.
pt_br: Tab preenche com espaços até a próxima parada em vez de inserir um caractere de tabulação.
ru: Tab дополняет пробелами до следующей позиции вместо вставки символа табуляции.
tr: Tab, sekme karakteri eklemek yerine bir sonraki durağa kadar boşlukla doldurur.
uk: Tab доповнює пробілами до наступної позиції замість вставлення символу табуляції.
vi: Tab điền dấu cách tới điểm dừng kế thay vì chèn ký tự tab.
zh_cn: 按 Tab 时补空格到下一个制表位，而不是输入 Tab 字符。
zh_tw: 按 Tab 補空格到下一個定位點，而不是輸入 Tab 字元。

# set_auto_indent
source: Auto-indent
ar: إزاحة تلقائية
de: Automatisch einrücken
es: Sangría automática
fa: تورفتگی خودکار
fr: Indentation automatique
he: הזחה אוטומטית
id: Indentasi otomatis
it: Rientro automatico
ja: 自動インデント
ko: 자동 들여쓰기
nl: Automatisch inspringen
pl: Automatyczne wcięcia
pt_br: Recuo automático
ru: Автоотступ
tr: Otomatik girinti
uk: Автовідступ
vi: Tự thụt đầu dòng
zh_cn: 自动缩进
zh_tw: 自動縮排

# set_auto_indent_help
source: Enter carries the current line's leading whitespace onto the new line.
ar: Enter ينقل المسافات البادئة للسطر الحالي إلى السطر الجديد.
de: Enter übernimmt den führenden Leerraum der aktuellen Zeile in die neue Zeile.
es: Intro copia el espacio inicial de la línea actual en la nueva línea.
fa: Enter فاصله‌های آغازین خط کنونی را به خط تازه می‌برد.
fr: Entrée reporte les espaces de début de la ligne courante sur la nouvelle ligne.
he: Enter מעביר את הרווחים המובילים של השורה הנוכחית לשורה החדשה.
id: Enter membawa spasi awal baris saat ini ke baris baru.
it: Invio riporta gli spazi iniziali della riga corrente sulla nuova riga.
ja: Enter で現在行の先頭の空白を新しい行に引き継ぎます。
ko: Enter를 누르면 현재 줄의 앞 공백을 새 줄로 이어갑니다.
nl: Enter neemt de voorloopwitruimte van de huidige regel mee naar de nieuwe regel.
pl: Enter przenosi początkowe białe znaki bieżącego wiersza do nowego wiersza.
pt_br: Enter leva os espaços iniciais da linha atual para a nova linha.
ru: Enter переносит начальные пробелы текущей строки на новую.
tr: Enter, geçerli satırın baştaki boşluğunu yeni satıra taşır.
uk: Enter переносить початкові пробіли поточного рядка на новий.
vi: Enter mang khoảng trắng đầu dòng hiện tại sang dòng mới.
zh_cn: 按 Enter 时新行沿用上一行的前导空白。
zh_tw: 按 Enter 時新行沿用上一行的前導空白。

# set_auto_close
source: Auto-close brackets and quotes
ar: إغلاق الأقواس وعلامات الاقتباس تلقائيًا
de: Klammern und Anführungszeichen automatisch schließen
es: Cerrar automáticamente paréntesis y comillas
fa: بستن خودکار پرانتزها و نقل‌قول‌ها
fr: Fermer automatiquement parenthèses et guillemets
he: סגירה אוטומטית של סוגריים ומרכאות
id: Tutup kurung dan kutip otomatis
it: Chiudi automaticamente parentesi e virgolette
ja: 括弧と引用符を自動で閉じる
ko: 괄호와 따옴표 자동 닫기
nl: Haakjes en aanhalingstekens automatisch sluiten
pl: Automatycznie zamykaj nawiasy i cudzysłowy
pt_br: Fechar automaticamente parênteses e aspas
ru: Автозакрытие скобок и кавычек
tr: Ayraçları ve tırnakları otomatik kapat
uk: Автозакриття дужок і лапок
vi: Tự đóng ngoặc và dấu nháy
zh_cn: 自动补全括号与引号
zh_tw: 自動補右括號與引號

# set_auto_close_help
source: Typing ( [ { " ' ` inserts the closing half; typing the closer steps over it; a selection gets wrapped.
ar: كتابة ( [ { " ' ` تُدرج النصف المغلق؛ كتابة المغلِق تتخطاه؛ التحديد يُحاط.
de: Das Tippen von ( [ { " ' ` fügt die schließende Hälfte ein; das Tippen des Schließzeichens überspringt es; eine Auswahl wird eingeschlossen.
es: Escribir ( [ { " ' ` inserta la mitad de cierre; escribir el cierre lo salta; una selección queda envuelta.
fa: نوشتن ( [ { " ' ` نیمهٔ بستن را درج می‌کند؛ نوشتن نویسهٔ بستن از روی آن می‌گذرد؛ بخش برگزیده در بر گرفته می‌شود.
fr: Saisir ( [ { " ' ` insère la moitié fermante ; saisir le fermant le saute ; une sélection est entourée.
he: הקלדת ( [ { " ' ` מוסיפה את החצי הסוגר; הקלדת הסוגר מדלגת עליו; בחירה נעטפת.
id: Mengetik ( [ { " ' ` menyisipkan pasangan penutup; mengetik penutup melangkahinya; seleksi dibungkus.
it: Digitare ( [ { " ' ` inserisce la metà di chiusura; digitare il carattere di chiusura lo salta; una selezione viene racchiusa.
ja: ( [ { " ' ` を入力すると閉じる側も挿入し、閉じ側を入力すると通り過ぎます。選択範囲は囲みます。
ko: ( [ { " ' ` 를 입력하면 닫는 쪽을 넣고, 닫는 문자를 입력하면 건너뛰며, 선택 영역은 감쌉니다.
nl: Typen van ( [ { " ' ` voegt de sluitende helft in; typen van het sluitteken stapt eroverheen; een selectie wordt omsloten.
pl: Wpisanie ( [ { " ' ` wstawia zamykającą połowę; wpisanie znaku zamykającego przeskakuje go; zaznaczenie zostaje otoczone.
pt_br: Digitar ( [ { " ' ` insere a metade de fechamento; digitar o fechamento pula por cima; uma seleção é envolvida.
ru: Ввод ( [ { " ' ` вставляет закрывающую половину; ввод закрывающего символа перешагивает её; выделение оборачивается.
tr: ( [ { " ' ` yazmak kapanış yarısını ekler; kapatıcıyı yazmak üzerinden atlar; seçim sarmalanır.
uk: Введення ( [ { " ' ` вставляє закривальну половину; введення закривального символу перестрибує її; виділення обгортається.
vi: Gõ ( [ { " ' ` sẽ chèn nửa đóng; gõ ký tự đóng sẽ nhảy qua; vùng chọn được bao lại.
zh_cn: 输入 ( [ { " ' ` 时自动补上另一半；输入右半边会跳过已补的；有选区时包住选区。
zh_tw: 打 ( [ { " ' ` 時自動補上另一半；打右半邊會跳過已補的；有選取時包住選取。

# set_drag_drop
source: Drag and drop selected text
ar: سحب وإفلات النص المحدد
de: Ausgewählten Text per Drag & Drop verschieben
es: Arrastrar y soltar el texto seleccionado
fa: کشیدن و رهاکردن متن برگزیده
fr: Glisser-déposer le texte sélectionné
he: גרירה ושחרור של טקסט נבחר
id: Seret dan lepas teks terpilih
it: Trascina e rilascia il testo selezionato
ja: 選択テキストのドラッグ移動
ko: 선택한 텍스트 끌어서 놓기
nl: Geselecteerde tekst slepen en neerzetten
pl: Przeciągaj i upuszczaj zaznaczony tekst
pt_br: Arrastar e soltar o texto selecionado
ru: Перетаскивание выделенного текста
tr: Seçili metni sürükle ve bırak
uk: Перетягування виділеного тексту
vi: Kéo thả văn bản đã chọn
zh_cn: 拖放选中的文本
zh_tw: 拖曳搬移選取的文字

# set_drag_drop_help
source: Pressing inside the selection and dragging carries the text to the drop point (hold ctrl to copy). Off: such a drag selects like any other.
ar: الضغط داخل التحديد والسحب ينقل النص إلى نقطة الإفلات (اضغط ctrl للنسخ). متوقف: مثل هذا السحب يحدد كأي سحب آخر.
de: Innerhalb der Auswahl drücken und ziehen trägt den Text zum Ablagepunkt (Strg halten zum Kopieren). Aus: ein solches Ziehen wählt wie jedes andere aus.
es: Pulsar dentro de la selección y arrastrar lleva el texto al punto de destino (mantenga Ctrl para copiar). Desactivado: ese arrastre selecciona como cualquier otro.
fa: فشردن درون بخش برگزیده و کشیدن، متن را به نقطهٔ رهاسازی می‌برد (برای رونوشت Ctrl را نگه دارید). خاموش: چنین کشیدنی مانند هر کشیدن دیگر انتخاب می‌کند.
fr: Appuyer dans la sélection et glisser déplace le texte au point de dépôt (maintenez Ctrl pour copier). Désactivé : un tel glissement sélectionne comme n'importe quel autre.
he: לחיצה בתוך הבחירה וגרירה מעבירות את הטקסט לנקודת השחרור (החזיקו Ctrl להעתקה). כבוי: גרירה כזו בוחרת ככל גרירה אחרת.
id: Menekan di dalam seleksi dan menyeret membawa teks ke titik lepas (tahan Ctrl untuk menyalin). Mati: seretan seperti itu memilih seperti yang lain.
it: Premere dentro la selezione e trascinare porta il testo al punto di rilascio (tieni Ctrl per copiare). Disattivato: quel trascinamento seleziona come qualsiasi altro.
ja: 選択範囲の中を押してドラッグすると、テキストをドロップ位置へ移動します（離すときに ctrl でコピー）。オフにすると通常のドラッグ選択になります。
ko: 선택 영역 안을 누른 채 끌면 놓는 위치로 텍스트를 옮깁니다 (ctrl을 누르면 복사). 끄면 그런 끌기도 일반 끌기처럼 선택합니다.
nl: Indrukken binnen de selectie en slepen brengt de tekst naar het neerzetpunt (houd Ctrl vast om te kopiëren). Uit: zo'n sleep selecteert zoals elke andere.
pl: Naciśnięcie wewnątrz zaznaczenia i przeciągnięcie przenosi tekst do miejsca upuszczenia (przytrzymaj Ctrl, aby skopiować). Wył.: takie przeciąganie zaznacza jak każde inne.
pt_br: Pressionar dentro da seleção e arrastar leva o texto ao ponto de destino (segure Ctrl para copiar). Desligado: esse arrasto seleciona como qualquer outro.
ru: Нажатие внутри выделения и перетаскивание переносит текст в точку сброса (удерживайте Ctrl для копирования). Выкл.: такое перетаскивание выделяет, как любое другое.
tr: Seçimin içine basıp sürüklemek metni bırakma noktasına taşır (kopyalamak için Ctrl basılı tutun). Kapalı: böyle bir sürükleme diğerleri gibi seçim yapar.
uk: Натискання всередині виділення й перетягування переносить текст у точку скидання (утримуйте Ctrl для копіювання). Вимк.: таке перетягування виділяє, як будь-яке інше.
vi: Nhấn trong vùng chọn và kéo sẽ đưa văn bản tới điểm thả (giữ Ctrl để sao chép). Tắt: kéo như vậy chỉ chọn như bình thường.
zh_cn: 在选区内按下并拖动会把文本移到放下的位置（松开时按住 ctrl＝复制）。关闭后，这样拖动与普通拖动一样是重新选择。
zh_tw: 按在選取範圍內拖曳會把文字搬到落點（放開時按住 ctrl＝複製）。關閉後，這樣拖曳就跟一般拖曳一樣是重新選取。

# set_restart_hint
source: (takes effect after restart)
ar: (يسري بعد إعادة التشغيل)
de: (wirksam nach Neustart)
es: (surte efecto tras reiniciar)
fa: (پس از راه‌اندازی دوباره اثر می‌کند)
fr: (effectif après redémarrage)
he: (נכנס לתוקף אחרי הפעלה מחדש)
id: (berlaku setelah mulai ulang)
it: (attivo dopo il riavvio)
ja: （再起動後に有効）
ko: (다시 시작 후 적용)
nl: (werkt na herstart)
pl: (działa po ponownym uruchomieniu)
pt_br: (vale após reiniciar)
ru: (вступит в силу после перезапуска)
tr: (yeniden başlatmadan sonra etkili)
uk: (набуде чинності після перезапуску)
vi: (có hiệu lực sau khi khởi động lại)
zh_cn: （重启后生效）
zh_tw: （重啟後生效）

# set_reset_defaults
source: Reset to defaults
ar: إعادة التعيين إلى الافتراضيات
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fa: بازنشانی به پیش‌فرض‌ها
fr: Rétablir les valeurs par défaut
he: איפוס לברירות מחדל
id: Setel ulang ke bawaan
it: Ripristina predefiniti
ja: 既定値に戻す
ko: 기본값으로 재설정
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Сбросить к значениям по умолчанию
tr: Varsayılanlara sıfırla
uk: Скинути до значень за замовчуванням
vi: Đặt lại mặc định
zh_cn: 恢复默认值
zh_tw: 恢復預設值

# err_int
source: Enter an integer
ar: أدخل عددًا صحيحًا
de: Ganze Zahl eingeben
es: Introduzca un entero
fa: یک عدد صحیح وارد کنید
fr: Saisissez un entier
he: הזינו מספר שלם
id: Masukkan bilangan bulat
it: Inserisci un numero intero
ja: 整数を入力してください
ko: 정수를 입력하세요
nl: Voer een geheel getal in
pl: Wpisz liczbę całkowitą
pt_br: Digite um número inteiro
ru: Введите целое число
tr: Bir tam sayı girin
uk: Введіть ціле число
vi: Nhập số nguyên
zh_cn: 请输入整数
zh_tw: 請輸入整數

# err_range
source: Must be between {0} and {1}
ar: يجب أن يكون بين {0} و{1}
de: Muss zwischen {0} und {1} liegen
es: Debe estar entre {0} y {1}
fa: باید بین {0} و {1} باشد
fr: Doit être compris entre {0} et {1}
he: חייב להיות בין {0} ל-{1}
id: Harus antara {0} dan {1}
it: Deve essere compreso tra {0} e {1}
ja: {0}〜{1} の範囲で入力してください
ko: {0}과(와) {1} 사이여야 합니다
nl: Moet tussen {0} en {1} liggen
pl: Musi być między {0} a {1}
pt_br: Deve estar entre {0} e {1}
ru: Должно быть от {0} до {1}
tr: {0} ile {1} arasında olmalı
uk: Має бути від {0} до {1}
vi: Phải nằm trong khoảng {0} đến {1}
zh_cn: 必须在 {0}-{1} 之间
zh_tw: 需在 {0}-{1} 之間

# col_title
source: Color Editor
ar: محرر الألوان
de: Farbeditor
es: Editor de colores
fa: ویرایشگر رنگ
fr: Éditeur de couleurs
he: עורך צבעים
id: Editor Warna
it: Editor colori
ja: カラーエディター
ko: 색상 편집기
nl: Kleureneditor
pl: Edytor kolorów
pt_br: Editor de cores
ru: Редактор цветов
tr: Renk Düzenleyicisi
uk: Редактор кольорів
vi: Trình sửa màu
zh_cn: 颜色编辑器
zh_tw: 顏色編輯器

# item_color_editor
source: Colors…
ar: الألوان…
de: Farben…
es: Colores…
fa: رنگ‌ها…
fr: Couleurs…
he: צבעים…
id: Warna…
it: Colori…
ja: カラー…
ko: 색상…
nl: Kleuren…
pl: Kolory…
pt_br: Cores…
ru: Цвета…
tr: Renkler…
uk: Кольори…
vi: Màu sắc…
zh_cn: 颜色…
zh_tw: 顏色…

# item_appearance
source: Appearance…
ar: المظهر…
de: Erscheinungsbild…
es: Apariencia…
fa: ظاهر…
fr: Apparence…
he: מראה…
id: Penampilan…
it: Aspetto…
ja: 外観…
ko: 모양…
nl: Weergave…
pl: Wygląd…
pt_br: Aparência…
ru: Внешний вид…
tr: Görünüş…
uk: Зовнішній вигляд…
vi: Giao diện…
zh_cn: 外观…
zh_tw: 外觀…

# ap_title
source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fr: Apparence
he: מראה
id: Penampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüş
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

# ap_ui_scale
source: UI text size
ar: حجم نص الواجهة
de: UI-Textgröße
es: Tamaño del texto de la interfaz
fa: اندازهٔ متن رابط
fr: Taille du texte de l'interface
he: גודל טקסט הממשק
id: Ukuran teks antarmuka
it: Dimensione testo interfaccia
ja: UI の文字サイズ
ko: UI 글자 크기
nl: Tekstgrootte interface
pl: Rozmiar tekstu interfejsu
pt_br: Tamanho do texto da interface
ru: Размер текста интерфейса
tr: Arayüz metin boyutu
uk: Розмір тексту інтерфейсу
vi: Cỡ chữ giao diện
zh_cn: 界面字号
zh_tw: 介面字級

# ap_ui_scale_help
source: Size of the text in menus, tabs, dialogs and the status bar; the editor text is set under Font….
ar: حجم النص في القوائم وعلامات التبويب ومربعات الحوار وشريط الحالة؛ نص المحرر يُضبط من الخط….
de: Größe des Textes in Menüs, Tabs, Dialogen und der Statusleiste; der Editortext wird unter Schrift… eingestellt.
es: Tamaño del texto de menús, pestañas, diálogos y barra de estado; el texto del editor se ajusta en Fuente….
fa: اندازهٔ متن در منوها، زبانه‌ها، پنجره‌های گفتگو و نوار وضعیت؛ متن ویرایشگر در قلم… تنظیم می‌شود.
fr: Taille du texte des menus, onglets, boîtes de dialogue et barre d'état ; le texte de l'éditeur se règle dans Police….
he: גודל הטקסט בתפריטים, כרטיסיות, תיבות דו-שיח ושורת המצב; טקסט העורך מוגדר תחת גופן….
id: Ukuran teks di menu, tab, dialog, dan bilah status; teks editor diatur di Fon….
it: Dimensione del testo di menu, schede, finestre e barra di stato; il testo dell'editor si imposta in Carattere….
ja: メニュー・タブ・ダイアログ・ステータスバーの文字サイズ。エディターの文字は「フォント…」で設定します。
ko: 메뉴, 탭, 대화 상자, 상태 표시줄의 글자 크기. 편집기 글자는 글꼴…에서 설정합니다.
nl: Grootte van de tekst in menu's, tabbladen, dialogen en de statusbalk; de editortekst stelt u in onder Lettertype….
pl: Rozmiar tekstu w menu, kartach, oknach dialogowych i pasku stanu; tekst edytora ustawia się w Czcionka….
pt_br: Tamanho do texto em menus, abas, diálogos e barra de status; o texto do editor é definido em Fonte….
ru: Размер текста в меню, вкладках, диалогах и строке состояния; текст редактора задаётся в «Шрифт…».
tr: Menüler, sekmeler, iletişim kutuları ve durum çubuğundaki metnin boyutu; düzenleyici metni Yazı Tipi… altında ayarlanır.
uk: Розмір тексту в меню, вкладках, діалогах і рядку стану; текст редактора задається в «Шрифт…».
vi: Cỡ chữ của menu, thẻ, hộp thoại và thanh trạng thái; chữ trong trình soạn thảo chỉnh ở Phông chữ….
zh_cn: 菜单、标签页、对话框与状态栏的文字大小；编辑器文字由“字体…”设置。
zh_tw: 選單、分頁、對話框與狀態列的文字大小；編輯器文字另由「字型…」設定。

# col_edit_which
source: Editing set:
ar: المجموعة المحرَّرة:
de: Bearbeiteter Satz:
es: Conjunto en edición:
fa: مجموعهٔ در حال ویرایش:
fr: Jeu en cours d'édition :
he: ערכה בעריכה:
id: Set yang disunting:
it: Set in modifica:
ja: 編集する配色：
ko: 편집할 세트:
nl: Te bewerken set:
pl: Edytowany zestaw:
pt_br: Conjunto em edição:
ru: Редактируемый набор:
tr: Düzenlenen küme:
uk: Редагований набір:
vi: Bộ đang sửa:
zh_cn: 编辑哪一组：
zh_tw: 編輯哪一組：
