Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# set_auto_complete_min_help
source: Typed identifier length that triggers the popup on its own.
ar: طول المعرّف المكتوب الذي يُظهر النافذة تلقائيًا.
de: Länge des getippten Bezeichners, ab der das Popup von selbst erscheint.
es: Longitud del identificador escrito que abre la lista por sí sola.
fa: طول شناسهٔ نوشته‌شده که فهرست را خودبه‌خود نمایش می‌دهد.
fr: Longueur de l'identifiant saisi qui déclenche la liste d'elle-même.
he: אורך המזהה המוקלד שפותח את החלונית מעצמו.
id: Panjang pengenal yang diketik yang memunculkan popup dengan sendirinya.
it: Lunghezza dell'identificatore digitato che fa comparire l'elenco da solo.
ja: この文字数の識別子を入力すると候補が自動で開きます。
ko: 입력한 식별자가 이 길이가 되면 팝업이 자동으로 열립니다.
nl: Lengte van de getypte identifier waarbij de lijst vanzelf verschijnt.
pl: Długość wpisanego identyfikatora, przy której lista pojawia się sama.
pt_br: Comprimento do identificador digitado que abre a lista sozinho.
ru: Длина набранного идентификатора, при которой список появляется сам.
tr: Listeyi kendiliğinden açan yazılmış tanımlayıcı uzunluğu.
uk: Довжина набраного ідентифікатора, за якої список з'являється сам.
vi: Độ dài định danh đã gõ để danh sách tự hiện.
zh_cn: 输入这么多个标识符字符后自动弹出提示。
zh_tw: 打到這麼多個識別字字元時自動彈出提示。

# set_undo_max
source: Undo steps to keep
ar: عدد خطوات التراجع المحفوظة
de: Anzahl der Rückgängig-Schritte
es: Pasos de deshacer que se conservan
fa: تعداد گام‌های واگرد نگه‌داری‌شده
fr: Nombre d'annulations à conserver
he: מספר צעדי ביטול לשמירה
id: Jumlah langkah urung yang disimpan
it: Passi di annullamento da conservare
ja: 保持する元に戻す回数
ko: 유지할 실행 취소 단계 수
nl: Te bewaren stappen ongedaan maken
pl: Liczba przechowywanych kroków cofania
pt_br: Passos de desfazer a manter
ru: Хранимых шагов отмены
tr: Saklanan geri alma adımı
uk: Кількість збережених кроків скасування
vi: Số bước hoàn tác giữ lại
zh_cn: 保留的撤销步数
zh_tw: 保留的復原步數

# set_undo_max_help
source: Undo history survives saving; the oldest steps beyond this count are dropped to bound memory use.
ar: سجل التراجع يبقى بعد الحفظ؛ تُحذف أقدم الخطوات فوق هذا العدد للحد من استهلاك الذاكرة.
de: Der Rückgängig-Verlauf überlebt das Speichern; die ältesten Schritte jenseits dieser Zahl werden verworfen, um den Speicherbedarf zu begrenzen.
es: El historial de deshacer sobrevive al guardado; los pasos más antiguos por encima de este número se descartan para limitar la memoria.
fa: تاریخچهٔ واگرد پس از ذخیره می‌ماند؛ کهنه‌ترین گام‌های فراتر از این تعداد برای محدودکردن حافظه دور ریخته می‌شوند.
fr: L'historique d'annulation survit à l'enregistrement ; les étapes les plus anciennes au-delà de ce nombre sont supprimées pour limiter la mémoire.
he: היסטוריית הביטול נשמרת גם אחרי שמירה; הצעדים הישנים ביותר מעבר למספר זה נמחקים כדי להגביל זיכרון.
id: Riwayat urung tetap ada setelah menyimpan; langkah tertua di atas jumlah ini dibuang untuk membatasi memori.
it: La cronologia di annullamento sopravvive al salvataggio; i passi più vecchi oltre questo numero vengono scartati per limitare la memoria.
ja: 元に戻す履歴は保存後も残ります。この回数を超えた古い履歴はメモリ節約のため破棄されます。
ko: 실행 취소 기록은 저장 후에도 남습니다. 이 수를 넘는 가장 오래된 단계는 메모리 제한을 위해 버려집니다.
nl: De geschiedenis van ongedaan maken blijft na opslaan; de oudste stappen boven dit aantal worden weggegooid om geheugen te beperken.
pl: Historia cofania przetrwa zapis; najstarsze kroki powyżej tej liczby są odrzucane, aby ograniczyć zużycie pamięci.
pt_br: O histórico de desfazer sobrevive ao salvamento; os passos mais antigos além desse número são descartados para limitar a memória.
ru: История отмены сохраняется после записи файла; самые старые шаги сверх этого числа отбрасываются для экономии памяти.
tr: Geri alma geçmişi kaydetmeden sonra da kalır; bu sayıyı aşan en eski adımlar belleği sınırlamak için atılır.
uk: Історія скасування зберігається після запису файлу; найстаріші кроки понад це число відкидаються для економії пам'яті.
vi: Lịch sử hoàn tác vẫn còn sau khi lưu; các bước cũ nhất vượt số này bị bỏ để giới hạn bộ nhớ.
zh_cn: 撤销历史在保存后仍保留；超过此步数的最早步骤会被丢弃以节省内存。
zh_tw: 復原歷史在存檔後仍保留；超過此步數的最舊步驟會丟棄以節省記憶體。

# menu_lines
source: Lines
ar: الأسطر
de: Zeilen
es: Líneas
fa: خطوط
fr: Lignes
he: שורות
id: Baris
it: Righe
ja: 行
ko: 줄
nl: Regels
pl: Wiersze
pt_br: Linhas
ru: Строки
tr: Satırlar
uk: Рядки
vi: Dòng
zh_cn: 行
zh_tw: 行

# item_indent
source: Indent
ar: زيادة الإزاحة
de: Einrücken
es: Aumentar sangría
fa: تورفتگی
fr: Indenter
he: הזחה פנימה
id: Indentasi
it: Aumenta rientro
ja: インデント
ko: 들여쓰기
nl: Inspringen
pl: Zwiększ wcięcie
pt_br: Recuar
ru: Увеличить отступ
tr: Girintile
uk: Збільшити відступ
vi: Thụt vào
zh_cn: 增加缩进
zh_tw: 縮排

# item_outdent
source: Outdent
ar: تقليل الإزاحة
de: Ausrücken
es: Reducir sangría
fa: کاهش تورفتگی
fr: Désindenter
he: הזחה החוצה
id: Kurangi Indentasi
it: Riduci rientro
ja: インデント解除
ko: 내어쓰기
nl: Uitspringen
pl: Zmniejsz wcięcie
pt_br: Desfazer recuo
ru: Уменьшить отступ
tr: Girintiyi Azalt
uk: Зменшити відступ
vi: Thụt ra
zh_cn: 减少缩进
zh_tw: 減少縮排

# item_upper
source: UPPERCASE
ar: أحرف كبيرة
de: GROSSBUCHSTABEN
es: MAYÚSCULAS
fa: حروف بزرگ
fr: MAJUSCULES
he: אותיות גדולות
id: HURUF BESAR
it: MAIUSCOLO
ja: 大文字に変換
ko: 대문자로
nl: HOOFDLETTERS
pl: WIELKIE LITERY
pt_br: MAIÚSCULAS
ru: ВЕРХНИЙ РЕГИСТР
tr: BÜYÜK HARF
uk: ВЕРХНІЙ РЕГІСТР
vi: CHỮ HOA
zh_cn: 转为大写
zh_tw: 轉大寫

# item_lower
source: lowercase
ar: أحرف صغيرة
de: kleinbuchstaben
es: minúsculas
fa: حروف کوچک
fr: minuscules
he: אותיות קטנות
id: huruf kecil
it: minuscolo
ja: 小文字に変換
ko: 소문자로
nl: kleine letters
pl: małe litery
pt_br: minúsculas
ru: нижний регистр
tr: küçük harf
uk: нижній регістр
vi: chữ thường
zh_cn: 转为小写
zh_tw: 轉小寫

# item_join_lines
source: Join Lines
ar: دمج الأسطر
de: Zeilen verbinden
es: Unir líneas
fa: پیوستن خطوط
fr: Joindre les lignes
he: איחוד שורות
id: Gabungkan Baris
it: Unisci righe
ja: 行を結合
ko: 줄 합치기
nl: Regels samenvoegen
pl: Połącz wiersze
pt_br: Unir linhas
ru: Объединить строки
tr: Satırları Birleştir
uk: Об'єднати рядки
vi: Nối dòng
zh_cn: 合并行
zh_tw: 合併行

# item_sort_asc
source: Sort Ascending
ar: ترتيب تصاعدي
de: Aufsteigend sortieren
es: Ordenar ascendente
fa: مرتب‌سازی صعودی
fr: Trier par ordre croissant
he: מיון עולה
id: Urutkan Menaik
it: Ordina crescente
ja: 並べ替え（昇順）
ko: 오름차순 정렬
nl: Oplopend sorteren
pl: Sortuj rosnąco
pt_br: Ordenar crescente
ru: Сортировать по возрастанию
tr: Artan Sırala
uk: Сортувати за зростанням
vi: Sắp xếp tăng dần
zh_cn: 升序排序
zh_tw: 排序（遞增）

# item_sort_desc
source: Sort Descending
ar: ترتيب تنازلي
de: Absteigend sortieren
es: Ordenar descendente
fa: مرتب‌سازی نزولی
fr: Trier par ordre décroissant
he: מיון יורד
id: Urutkan Menurun
it: Ordina decrescente
ja: 並べ替え（降順）
ko: 내림차순 정렬
nl: Aflopend sorteren
pl: Sortuj malejąco
pt_br: Ordenar decrescente
ru: Сортировать по убыванию
tr: Azalan Sırala
uk: Сортувати за спаданням
vi: Sắp xếp giảm dần
zh_cn: 降序排序
zh_tw: 排序（遞減）

# item_dedupe_lines
source: Remove Duplicate Lines
ar: إزالة الأسطر المكررة
de: Doppelte Zeilen entfernen
es: Quitar líneas duplicadas
fa: حذف خطوط تکراری
fr: Supprimer les lignes en double
he: הסרת שורות כפולות
id: Hapus Baris Duplikat
it: Rimuovi righe duplicate
ja: 重複行を削除
ko: 중복 줄 제거
nl: Dubbele regels verwijderen
pl: Usuń powtarzające się wiersze
pt_br: Remover linhas duplicadas
ru: Удалить повторяющиеся строки
tr: Yinelenen Satırları Kaldır
uk: Видалити повторювані рядки
vi: Xóa dòng trùng
zh_cn: 删除重复行
zh_tw: 移除重複行

# item_remove_empty_lines
source: Remove Empty Lines
ar: إزالة الأسطر الفارغة
de: Leere Zeilen entfernen
es: Quitar líneas vacías
fa: حذف خطوط خالی
fr: Supprimer les lignes vides
he: הסרת שורות ריקות
id: Hapus Baris Kosong
it: Rimuovi righe vuote
ja: 空行を削除
ko: 빈 줄 제거
nl: Lege regels verwijderen
pl: Usuń puste wiersze
pt_br: Remover linhas vazias
ru: Удалить пустые строки
tr: Boş Satırları Kaldır
uk: Видалити порожні рядки
vi: Xóa dòng trống
zh_cn: 删除空行
zh_tw: 移除空行

# item_trim_trailing
source: Trim Trailing Whitespace
ar: إزالة المسافات في نهاية الأسطر
de: Leerraum am Zeilenende entfernen
es: Quitar espacios finales
fa: حذف فاصله‌های پایان خط
fr: Supprimer les espaces de fin de ligne
he: הסרת רווחים בסוף שורה
id: Hapus Spasi Akhir Baris
it: Rimuovi spazi finali
ja: 行末の空白を削除
ko: 줄 끝 공백 제거
nl: Witruimte aan regeleinde verwijderen
pl: Usuń białe znaki z końca wierszy
pt_br: Remover espaços no fim das linhas
ru: Убрать пробелы в конце строк
tr: Satır Sonu Boşluklarını Kırp
uk: Прибрати пробіли в кінці рядків
vi: Xóa khoảng trắng cuối dòng
zh_cn: 删除行尾空白
zh_tw: 修剪行尾空白

# item_reverse_lines
source: Reverse Line Order
ar: عكس ترتيب الأسطر
de: Zeilenreihenfolge umkehren
es: Invertir el orden de las líneas
fa: برگرداندن ترتیب خطوط
fr: Inverser l'ordre des lignes
he: הפיכת סדר השורות
id: Balik Urutan Baris
it: Inverti ordine righe
ja: 行順を反転
ko: 줄 순서 반전
nl: Regelvolgorde omkeren
pl: Odwróć kolejność wierszy
pt_br: Inverter ordem das linhas
ru: Обратить порядок строк
tr: Satır Sırasını Ters Çevir
uk: Обернути порядок рядків
vi: Đảo thứ tự dòng
zh_cn: 反转行序
zh_tw: 反轉行序

# menu_multicursor
source: Multi-Cursor
ar: مؤشرات متعددة
de: Mehrfachcursor
fa: چندمکان‌نما
fr: Multi-curseur
he: סמנים מרובים
id: Multikursor
it: Cursori multipli
ja: マルチカーソル
ko: 다중 커서
nl: Meerdere cursors
pl: Wiele kursorów
ru: Мультикурсор
tr: Çoklu İmleç
uk: Мультикурсор
vi: Nhiều con trỏ
zh_cn: 多光标
zh_tw: 多重游標

# item_cursor_add_above
source: Add Cursor Above
ar: إضافة مؤشر أعلى
de: Cursor oberhalb hinzufügen
es: Añadir cursor arriba
fa: افزودن مکان‌نما در بالا
fr: Ajouter un curseur au-dessus
he: הוספת סמן מעל
id: Tambah Kursor di Atas
it: Aggiungi cursore sopra
ja: 上にカーソルを追加
ko: 위에 커서 추가
nl: Cursor erboven toevoegen
pl: Dodaj kursor powyżej
pt_br: Adicionar cursor acima
ru: Добавить курсор выше
tr: Üste İmleç Ekle
uk: Додати курсор вище
vi: Thêm con trỏ phía trên
zh_cn: 在上方添加光标
zh_tw: 在上方加入游標

# item_cursor_add_below
source: Add Cursor Below
ar: إضافة مؤشر أسفل
de: Cursor unterhalb hinzufügen
es: Añadir cursor abajo
fa: افزودن مکان‌نما در پایین
fr: Ajouter un curseur en dessous
he: הוספת סמן מתחת
id: Tambah Kursor di Bawah
it: Aggiungi cursore sotto
ja: 下にカーソルを追加
ko: 아래에 커서 추가
nl: Cursor eronder toevoegen
pl: Dodaj kursor poniżej
pt_br: Adicionar cursor abaixo
ru: Добавить курсор ниже
tr: Alta İmleç Ekle
uk: Додати курсор нижче
vi: Thêm con trỏ phía dưới
zh_cn: 在下方添加光标
zh_tw: 在下方加入游標

# item_cursor_select_all_occurrences
source: Select All Occurrences
ar: تحديد كل التكرارات
de: Alle Vorkommen auswählen
es: Seleccionar todas las coincidencias
fa: انتخاب همهٔ رخدادها
fr: Sélectionner toutes les occurrences
he: בחירת כל המופעים
id: Pilih Semua Kemunculan
it: Seleziona tutte le occorrenze
ja: すべての一致を選択
ko: 모든 일치 항목 선택
nl: Alle voorkomens selecteren
pl: Zaznacz wszystkie wystąpienia
pt_br: Selecionar todas as ocorrências
ru: Выделить все вхождения
tr: Tüm Eşleşmeleri Seç
uk: Виділити всі входження
vi: Chọn mọi lần xuất hiện
zh_cn: 选择所有匹配项
zh_tw: 選取所有相同項目

# item_cursor_add_next_occurrence
source: Add Next Occurrence
ar: إضافة التكرار التالي
de: Nächstes Vorkommen hinzufügen
es: Añadir siguiente coincidencia
fa: افزودن رخداد بعدی
fr: Ajouter l'occurrence suivante
he: הוספת המופע הבא
id: Tambah Kemunculan Berikutnya
it: Aggiungi occorrenza successiva
ja: 次の一致を追加
ko: 다음 일치 항목 추가
nl: Volgend voorkomen toevoegen
pl: Dodaj następne wystąpienie
pt_br: Adicionar próxima ocorrência
ru: Добавить следующее вхождение
tr: Sonraki Eşleşmeyi Ekle
uk: Додати наступне входження
vi: Thêm lần xuất hiện kế
zh_cn: 添加下一个匹配项
zh_tw: 加入下一個相同項目

# item_cursor_clear
source: Clear Extra Cursors
ar: إزالة المؤشرات الإضافية
de: Zusätzliche Cursor entfernen
es: Quitar cursores adicionales
fa: پاک‌کردن مکان‌نماهای اضافی
fr: Supprimer les curseurs supplémentaires
he: ניקוי סמנים נוספים
id: Hapus Kursor Tambahan
it: Rimuovi cursori aggiuntivi
ja: 追加カーソルを解除
ko: 추가 커서 지우기
nl: Extra cursors wissen
pl: Usuń dodatkowe kursory
pt_br: Remover cursores extras
ru: Убрать дополнительные курсоры
tr: Ek İmleçleri Temizle
uk: Прибрати додаткові курсори
vi: Xóa con trỏ phụ
zh_cn: 清除多余光标
zh_tw: 清除多重游標

# toast_cursors
source: {0} cursors
ar: {0} مؤشرات
de: {0} Cursor
es: {0} cursores
fa: {0} مکان‌نما
fr: {0} curseurs
he: {0} סמנים
id: {0} kursor
it: {0} cursori
ja: カーソル {0} 個
ko: 커서 {0}개
pl: Kursory: {0}
pt_br: {0} cursores
ru: Курсоров: {0}
tr: {0} imleç
uk: Курсорів: {0}
vi: {0} con trỏ
zh_cn: {0} 个光标
zh_tw: {0} 個游標

# toast_cursors_copied
source: Copied from {0} cursors
ar: تم النسخ من {0} مؤشرات
de: Von {0} Cursorn kopiert
es: Copiado desde {0} cursores
fa: از {0} مکان‌نما رونوشت شد
fr: Copié depuis {0} curseurs
he: הועתק מ-{0} סמנים
id: Disalin dari {0} kursor
it: Copiato da {0} cursori
ja: {0} 個のカーソルの選択をコピーしました
ko: 커서 {0}개에서 복사함
nl: Gekopieerd van {0} cursors
pl: Skopiowano z kursorów: {0}
pt_br: Copiado de {0} cursores
ru: Скопировано с курсоров: {0}
tr: {0} imleçten kopyalandı
uk: Скопійовано з курсорів: {0}
vi: Đã sao chép từ {0} con trỏ
zh_cn: 已复制 {0} 个光标的选区
zh_tw: 已複製 {0} 個游標的選取

# toast_cursors_cut
source: Cut at {0} cursors
ar: تم القص عند {0} مؤشرات
de: An {0} Cursorn ausgeschnitten
es: Cortado en {0} cursores
fa: در {0} مکان‌نما برش شد
fr: Coupé à {0} curseurs
he: נגזר ב-{0} סמנים
id: Dipotong di {0} kursor
it: Tagliato in {0} cursori
ja: {0} 個のカーソルの選択を切り取りました
ko: 커서 {0}개에서 잘라냄
nl: Geknipt bij {0} cursors
pl: Wycięto przy kursorach: {0}
pt_br: Recortado em {0} cursores
ru: Вырезано у курсоров: {0}
tr: {0} imleçte kesildi
uk: Вирізано біля курсорів: {0}
vi: Đã cắt tại {0} con trỏ
zh_cn: 已剪切 {0} 个光标的选区
zh_tw: 已剪下 {0} 個游標的選取

# menu_newline
source: Line Endings
ar: نهايات الأسطر
de: Zeilenenden
es: Finales de línea
fa: پایان خطوط
fr: Fins de ligne
he: סיומי שורה
id: Akhir Baris
it: Fine riga
ja: 改行コード
ko: 줄 끝 문자
nl: Regeleinden
pl: Końce wierszy
pt_br: Fins de linha
ru: Концы строк
tr: Satır Sonları
uk: Кінці рядків
vi: Ký tự cuối dòng
zh_cn: 换行符
zh_tw: 換行樣式

# newline_convert_title
source: Convert Line Endings
ar: تحويل نهايات الأسطر
de: Zeilenenden umwandeln
es: Convertir finales de línea
fa: تبدیل پایان خطوط
fr: Convertir les fins de ligne
he: המרת סיומי שורה
id: Konversi Akhir Baris
it: Converti fine riga
ja: 改行コードの変換
ko: 줄 끝 문자 변환
nl: Regeleinden converteren
pl: Konwertuj końce wierszy
pt_br: Converter fins de linha
ru: Преобразовать концы строк
tr: Satır Sonlarını Dönüştür
uk: Перетворити кінці рядків
vi: Chuyển đổi ký tự cuối dòng
zh_cn: 转换换行符
zh_tw: 轉換換行樣式

# newline_convert_body
source: Convert the line endings of "{0}" to {1} and save?
ar: تحويل نهايات أسطر "{0}" إلى {1} والحفظ؟
de: Die Zeilenenden von "{0}" in {1} umwandeln und speichern?
es: ¿Convertir los finales de línea de «{0}» a {1} y guardar?
fa: پایان خطوط «{0}» به {1} تبدیل و ذخیره شود؟
fr: Convertir les fins de ligne de « {0} » en {1} et enregistrer ?
he: להמיר את סיומי השורה של "{0}" ל-{1} ולשמור?
id: Konversi akhir baris "{0}" ke {1} dan simpan?
it: Convertire i fine riga di "{0}" in {1} e salvare?
ja: 「{0}」の改行コードを {1} に変換して保存しますか？
ko: "{0}"의 줄 끝 문자를 {1}로 변환하고 저장할까요?
nl: De regeleinden van "{0}" naar {1} converteren en opslaan?
pl: Skonwertować końce wierszy „{0}” na {1} i zapisać?
pt_br: Converter os fins de linha de "{0}" para {1} e salvar?
ru: Преобразовать концы строк «{0}» в {1} и сохранить?
tr: "{0}" dosyasının satır sonları {1} olarak dönüştürülüp kaydedilsin mi?
uk: Перетворити кінці рядків «{0}» на {1} і зберегти?
vi: Chuyển ký tự cuối dòng của "{0}" sang {1} và lưu?
zh_cn: 将“{0}”的换行符转换为 {1} 并保存？
zh_tw: 將「{0}」的換行樣式轉換為 {1} 並存檔？

# toast_newline_changed
source: Line endings converted to {0}
ar: تم تحويل نهايات الأسطر إلى {0}
de: Zeilenenden in {0} umgewandelt
es: Finales de línea convertidos a {0}
fa: پایان خطوط به {0} تبدیل شد
fr: Fins de ligne converties en {0}
he: סיומי השורה הומרו ל-{0}
id: Akhir baris dikonversi ke {0}
it: Fine riga convertiti in {0}
ja: 改行コードを {0} に変換しました
ko: 줄 끝 문자를 {0}로 변환했습니다
nl: Regeleinden geconverteerd naar {0}
pl: Końce wierszy skonwertowano na {0}
pt_br: Fins de linha convertidos para {0}
ru: Концы строк преобразованы в {0}
tr: Satır sonları {0} olarak dönüştürüldü
uk: Кінці рядків перетворено на {0}
vi: Đã chuyển ký tự cuối dòng sang {0}
zh_cn: 换行符已转换为 {0}
zh_tw: 換行樣式已轉換為 {0}

# toast_newline_too_large
source: Document too large; save it first, then convert
ar: المستند كبير جدًا؛ احفظه أولًا ثم حوّل
de: Dokument zu groß; erst speichern, dann umwandeln
es: Documento demasiado grande; guárdelo primero y luego convierta
fa: سند بیش از حد بزرگ است؛ نخست ذخیره کنید، سپس تبدیل کنید
fr: Document trop volumineux ; enregistrez-le d'abord, puis convertissez
he: המסמך גדול מדי; שמרו אותו קודם ואז המירו
id: Dokumen terlalu besar; simpan dahulu, lalu konversi
it: Documento troppo grande; salvalo prima, poi converti
ja: ファイルが大きすぎます。先に保存してから変換してください
ko: 문서가 너무 큽니다. 먼저 저장한 뒤 변환하세요
nl: Document te groot; sla het eerst op en converteer dan
pl: Dokument za duży; najpierw zapisz, potem konwertuj
pt_br: Documento grande demais; salve primeiro e depois converta
ru: Документ слишком большой; сначала сохраните его, затем преобразуйте
tr: Belge çok büyük; önce kaydedin, sonra dönüştürün
uk: Документ надто великий; спершу збережіть його, потім перетворюйте
vi: Tài liệu quá lớn; hãy lưu trước rồi chuyển đổi
zh_cn: 文档过大，请先保存再转换
zh_tw: 檔案過大，請先存檔再轉換

# item_goto_line
source: Go to Line…
ar: الانتقال إلى سطر…
de: Gehe zu Zeile…
es: Ir a la línea…
fa: رفتن به خط…
fr: Aller à la ligne…
he: מעבר לשורה…
id: Ke Baris…
it: Vai alla riga…
ja: 行に移動…
ko: 줄로 이동…
nl: Ga naar regel…
pl: Przejdź do wiersza…
pt_br: Ir para a linha…
ru: Перейти к строке…
tr: Satıra Git…
uk: Перейти до рядка…
vi: Đi tới dòng…
zh_cn: 转到行…
zh_tw: 跳到行…

# item_goto_bracket
source: Go to Matching Bracket
ar: الانتقال إلى القوس المطابق
de: Zur passenden Klammer
es: Ir al paréntesis correspondiente
fa: رفتن به پرانتز همتا
fr: Aller à la parenthèse correspondante
he: מעבר לסוגר המתאים
id: Ke Kurung Pasangan
it: Vai alla parentesi corrispondente
ja: 対応する括弧へ移動
ko: 짝 괄호로 이동
nl: Ga naar bijpassend haakje
pl: Przejdź do pasującego nawiasu
pt_br: Ir para o parêntese correspondente
ru: Перейти к парной скобке
tr: Eşleşen Ayraca Git
uk: Перейти до парної дужки
vi: Đi tới ngoặc tương ứng
zh_cn: 转到匹配的括号
zh_tw: 跳到對應括號

# item_bookmark_toggle
source: Toggle Bookmark
ar: تبديل الإشارة المرجعية
de: Lesezeichen umschalten
es: Alternar marcador
fa: تغییر وضعیت نشانک
fr: Basculer le signet
he: החלפת סימנייה
id: Alihkan Penanda
it: Attiva/disattiva segnalibro
ja: ブックマークの切り替え
ko: 책갈피 전환
nl: Bladwijzer in-/uitschakelen
pl: Przełącz zakładkę
pt_br: Alternar marcador
ru: Переключить закладку
tr: Yer İmini Aç/Kapat
uk: Перемкнути закладку
vi: Bật/tắt dấu trang
zh_cn: 切换书签
zh_tw: 切換書籤

# item_bookmark_next
source: Next Bookmark
ar: الإشارة المرجعية التالية
de: Nächstes Lesezeichen
es: Marcador siguiente
fa: نشانک بعدی
fr: Signet suivant
he: הסימנייה הבאה
id: Penanda Berikutnya
it: Segnalibro successivo
ja: 次のブックマーク
ko: 다음 책갈피
nl: Volgende bladwijzer
pl: Następna zakładka
pt_br: Próximo marcador
ru: Следующая закладка
tr: Sonraki Yer İmi
uk: Наступна закладка
vi: Dấu trang kế
zh_cn: 下一个书签
zh_tw: 下一個書籤

# item_bookmark_prev
source: Previous Bookmark
ar: الإشارة المرجعية السابقة
de: Vorheriges Lesezeichen
es: Marcador anterior
fa: نشانک پیشین
fr: Signet précédent
he: הסימנייה הקודמת
id: Penanda Sebelumnya
it: Segnalibro precedente
ja: 前のブックマーク
ko: 이전 책갈피
nl: Vorige bladwijzer
pl: Poprzednia zakładka
pt_br: Marcador anterior
ru: Предыдущая закладка
tr: Önceki Yer İmi
uk: Попередня закладка
vi: Dấu trang trước
zh_cn: 上一个书签
zh_tw: 上一個書籤

# item_bookmark_clear
source: Clear All Bookmarks
ar: مسح كل الإشارات المرجعية
de: Alle Lesezeichen löschen
es: Borrar todos los marcadores
fa: پاک‌کردن همهٔ نشانک‌ها
fr: Effacer tous les signets
he: ניקוי כל הסימניות
id: Hapus Semua Penanda
it: Cancella tutti i segnalibri
ja: すべてのブックマークをクリア
ko: 모든 책갈피 지우기
nl: Alle bladwijzers wissen
pl: Usuń wszystkie zakładki
pt_br: Limpar todos os marcadores
ru: Удалить все закладки
tr: Tüm Yer İmlerini Temizle
uk: Видалити всі закладки
vi: Xóa mọi dấu trang
zh_cn: 清除所有书签
zh_tw: 清除所有書籤

# item_bookmark_panel
source: Bookmark Panel
ar: لوحة الإشارات المرجعية
de: Lesezeichenleiste
es: Panel de marcadores
fa: پنل نشانک‌ها
fr: Panneau des signets
he: לוח סימניות
id: Panel Penanda
it: Pannello segnalibri
ja: ブックマークパネル
ko: 책갈피 패널
nl: Bladwijzerpaneel
pl: Panel zakładek
pt_br: Painel de marcadores
ru: Панель закладок
tr: Yer İmi Paneli
uk: Панель закладок
vi: Bảng dấu trang
zh_cn: 书签面板
zh_tw: 書籤面板

# bm_panel_title
source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
es: Marcadores
fa: نشانک‌ها
fr: Signets
he: סימניות
id: Penanda
it: Segnalibri
ja: ブックマーク
ko: 책갈피
nl: Bladwijzers
pl: Zakładki
pt_br: Marcadores
ru: Закладки
tr: Yer İmleri
uk: Закладки
vi: Dấu trang
zh_cn: 书签
zh_tw: 書籤

# bm_all_files
source: All files
ar: كل الملفات
de: Alle Dateien
es: Todos los archivos
fa: همهٔ پرونده‌ها
fr: Tous les fichiers
he: כל הקבצים
id: Semua berkas
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt_br: Todos os arquivos
ru: Все файлы
tr: Tüm dosyalar
uk: Усі файли
vi: Mọi tệp
zh_cn: 所有文件
zh_tw: 全部檔案

# bm_none
source: (no bookmarks)
ar: (لا توجد إشارات مرجعية)
de: (keine Lesezeichen)
es: (sin marcadores)
fa: (نشانکی نیست)
fr: (aucun signet)
he: (אין סימניות)
id: (tidak ada penanda)
it: (nessun segnalibro)
ja: （ブックマークなし）
ko: (책갈피 없음)
nl: (geen bladwijzers)
pl: (brak zakładek)
pt_br: (nenhum marcador)
ru: (закладок нет)
tr: (yer imi yok)
uk: (закладок немає)
vi: (không có dấu trang)
zh_cn: （没有书签）
zh_tw: （沒有書籤）

# bm_clear_file
source: Clear this file's bookmarks
ar: مسح إشارات هذا الملف
de: Lesezeichen dieser Datei löschen
es: Borrar los marcadores de este archivo
fa: پاک‌کردن نشانک‌های این پرونده
fr: Effacer les signets de ce fichier
he: ניקוי הסימניות של קובץ זה
id: Hapus penanda berkas ini
it: Cancella i segnalibri di questo file
ja: このファイルのブックマークを消去
ko: 이 파일의 책갈피 지우기
nl: Bladwijzers van dit bestand wissen
pl: Usuń zakładki tego pliku
pt_br: Limpar os marcadores deste arquivo
ru: Удалить закладки этого файла
tr: Bu dosyanın yer imlerini temizle
uk: Видалити закладки цього файлу
vi: Xóa dấu trang của tệp này
zh_cn: 清除此文件的书签
zh_tw: 清除此檔書籤

# bm_line
source: Line {0}
ar: السطر {0}
de: Zeile {0}
es: Línea {0}
fa: خط {0}
fr: Ligne {0}
he: שורה {0}
id: Baris {0}
it: Riga {0}
ja: {0} 行
ko: {0}번째 줄
nl: Regel {0}
pl: Wiersz {0}
pt_br: Linha {0}
ru: Строка {0}
tr: Satır {0}
uk: Рядок {0}
vi: Dòng {0}
zh_cn: 第 {0} 行
zh_tw: 第 {0} 行

# bm_line_approx
source: ~Line {0}
ar: ~السطر {0}
de: ~Zeile {0}
es: ~Línea {0}
fa: ~خط {0}
fr: ~Ligne {0}
he: ~שורה {0}
id: ~Baris {0}
it: ~Riga {0}
ja: 約 {0} 行
ko: 약 {0}번째 줄
nl: ~Regel {0}
pl: ~Wiersz {0}
pt_br: ~Linha {0}
ru: ~Строка {0}
tr: ~Satır {0}
uk: ~Рядок {0}
vi: ~Dòng {0}
zh_cn: 约第 {0} 行
zh_tw: 約第 {0} 行

# item_find
source: Find…
ar: بحث…
de: Suchen…
es: Buscar…
fa: یافتن…
fr: Rechercher…
he: חיפוש…
id: Temukan…
it: Trova…
ja: 検索…
ko: 찾기…
nl: Zoeken…
pl: Znajdź…
pt_br: Localizar…
ru: Найти…
tr: Bul…
uk: Знайти…
vi: Tìm…
zh_cn: 查找…
zh_tw: 尋找…

# item_replace
source: Replace…
ar: استبدال…
de: Ersetzen…
es: Reemplazar…
fa: جایگزینی…
fr: Remplacer…
he: החלפה…
id: Ganti…
it: Sostituisci…
ja: 置換…
ko: 바꾸기…
nl: Vervangen…
pl: Zamień…
pt_br: Substituir…
ru: Заменить…
tr: Değiştir…
uk: Замінити…
vi: Thay thế…
zh_cn: 替换…
zh_tw: 取代…

# item_find_next
source: Find Next
ar: بحث عن التالي
de: Weitersuchen
es: Buscar siguiente
fa: یافتن بعدی
fr: Rechercher le suivant
he: חיפוש הבא
id: Temukan Berikutnya
it: Trova successivo
ja: 次を検索
ko: 다음 찾기
nl: Volgende zoeken
pl: Znajdź następny
pt_br: Localizar próximo
ru: Найти далее
tr: Sonrakini Bul
uk: Знайти далі
vi: Tìm tiếp
zh_cn: 查找下一个
zh_tw: 找下一個

# item_find_prev
source: Find Previous
ar: بحث عن السابق
de: Rückwärts suchen
es: Buscar anterior
fa: یافتن پیشین
fr: Rechercher le précédent
he: חיפוש הקודם
id: Temukan Sebelumnya
it: Trova precedente
ja: 前を検索
ko: 이전 찾기
nl: Vorige zoeken
pl: Znajdź poprzedni
pt_br: Localizar anterior
ru: Найти ранее
tr: Öncekini Bul
uk: Знайти раніше
vi: Tìm ngược
zh_cn: 查找上一个
zh_tw: 找上一個
