Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# assoc_flatpak_hint
source: Running as a Flatpak: file types are declared by the Flatpak package itself (its exported .desktop entry) and cannot be changed from inside the sandbox. Use your desktop's "Open With" / default-applications settings instead. The extension → syntax table below still works.
ar: يعمل كـ Flatpak: أنواع الملفات تُعلنها حزمة Flatpak نفسها (إدخال .desktop المصدَّر) ولا يمكن تغييرها من داخل العزل. استخدم إعدادات "فتح باستخدام" / التطبيقات الافتراضية في سطح المكتب بدلًا من ذلك. جدول الامتداد ← الصياغة أدناه يعمل كالمعتاد.
de: Läuft als Flatpak: Dateitypen werden vom Flatpak-Paket selbst deklariert (sein exportierter .desktop-Eintrag) und können aus der Sandbox nicht geändert werden. Nutzen Sie stattdessen die „Öffnen mit“-/Standardanwendungs-Einstellungen Ihres Desktops. Die Tabelle Erweiterung → Syntax unten funktioniert weiterhin.
es: Ejecutándose como Flatpak: los tipos de archivo los declara el propio paquete Flatpak (su entrada .desktop exportada) y no se pueden cambiar desde el entorno aislado. Use la configuración «Abrir con» / aplicaciones predeterminadas de su escritorio. La tabla extensión → sintaxis de abajo sigue funcionando.
fa: در حال اجرا به‌صورت Flatpak: انواع پرونده را خود بستهٔ Flatpak اعلام می‌کند (مدخل .desktop صادرشدهٔ آن) و از درون جعبهٔ شنی تغییرپذیر نیستند. به‌جای آن از تنظیمات «باز کردن با» / برنامه‌های پیش‌فرض میزکار خود استفاده کنید. جدول پسوند → نحو در زیر همچنان کار می‌کند.
fr: Exécution en Flatpak : les types de fichiers sont déclarés par le paquet Flatpak lui-même (son entrée .desktop exportée) et ne peuvent pas être changés depuis le bac à sable. Utilisez plutôt les réglages « Ouvrir avec » / applications par défaut de votre bureau. Le tableau extension → syntaxe ci-dessous fonctionne toujours.
he: פועל כ-Flatpak: סוגי הקבצים מוצהרים על ידי חבילת ה-Flatpak עצמה (רשומת ה-.desktop המיוצאת) ולא ניתן לשנותם מתוך ארגז החול. השתמשו בהגדרות "פתח באמצעות" / יישומי ברירת מחדל של שולחן העבודה. טבלת סיומת → תחביר למטה עדיין עובדת.
id: Berjalan sebagai Flatpak: tipe berkas dideklarasikan oleh paket Flatpak itu sendiri (entri .desktop yang diekspor) dan tidak dapat diubah dari dalam kotak pasir. Gunakan pengaturan "Buka Dengan" / aplikasi bawaan desktop Anda. Tabel ekstensi → sintaks di bawah tetap berfungsi.
it: In esecuzione come Flatpak: i tipi di file sono dichiarati dal pacchetto Flatpak stesso (la sua voce .desktop esportata) e non possono essere cambiati dall'interno della sandbox. Usa le impostazioni «Apri con» / applicazioni predefinite del tuo desktop. La tabella estensione → sintassi qui sotto funziona comunque.
ja: Flatpak として実行中：ファイルの種類は Flatpak パッケージ自身（エクスポートされた .desktop）が宣言し、サンドボックス内からは変更できません。デスクトップ環境の「アプリケーションで開く」／既定のアプリ設定をお使いください。下の「拡張子 → 構文」はそのまま使えます。
ko: Flatpak으로 실행 중: 파일 형식은 Flatpak 패키지 자체(내보낸 .desktop 항목)가 선언하며 샌드박스 안에서는 바꿀 수 없습니다. 데스크톱의 "연결 프로그램"/기본 앱 설정을 사용하세요. 아래의 확장자 → 구문 표는 그대로 동작합니다.
nl: Draait als Flatpak: bestandstypen worden door het Flatpak-pakket zelf gedeclareerd (zijn geëxporteerde .desktop-item) en kunnen niet vanuit de sandbox worden gewijzigd. Gebruik de "Openen met"-/standaardtoepassingsinstellingen van uw bureaublad. De tabel extensie → syntaxis hieronder werkt nog steeds.
pl: Uruchomiono jako Flatpak: typy plików deklaruje sam pakiet Flatpak (jego eksportowany wpis .desktop) i nie można ich zmienić z wnętrza piaskownicy. Użyj ustawień „Otwórz za pomocą” / aplikacji domyślnych swojego pulpitu. Tabela rozszerzenie → składnia poniżej działa nadal.
pt_br: Executando como Flatpak: os tipos de arquivo são declarados pelo próprio pacote Flatpak (sua entrada .desktop exportada) e não podem ser alterados de dentro do sandbox. Use as configurações de "Abrir com" / aplicativos padrão da sua área de trabalho. A tabela extensão → sintaxe abaixo continua funcionando.
ru: Запущено как Flatpak: типы файлов объявляет сам пакет Flatpak (его экспортированная запись .desktop), и изменить их из песочницы нельзя. Используйте настройки «Открыть с помощью» / приложений по умолчанию вашего рабочего стола. Таблица «расширение → синтаксис» ниже работает как обычно.
tr: Flatpak olarak çalışıyor: dosya türleri Flatpak paketinin kendisi (dışa aktarılan .desktop girdisi) tarafından bildirilir ve korumalı alan içinden değiştirilemez. Bunun yerine masaüstünüzün "Birlikte aç" / varsayılan uygulamalar ayarlarını kullanın. Aşağıdaki uzantı → sözdizimi tablosu çalışmayı sürdürür.
uk: Запущено як Flatpak: типи файлів оголошує сам пакет Flatpak (його експортований запис .desktop), і змінити їх із пісочниці не можна. Використовуйте налаштування «Відкрити за допомогою» / програм за замовчуванням вашого робочого столу. Таблиця «розширення → синтаксис» нижче працює як завжди.
vi: Đang chạy dưới dạng Flatpak: loại tệp do chính gói Flatpak khai báo (mục .desktop xuất ra) và không thể đổi từ trong sandbox. Hãy dùng cài đặt "Mở bằng" / ứng dụng mặc định của môi trường desktop. Bảng phần mở rộng → cú pháp bên dưới vẫn hoạt động.
zh_cn: 当前以 Flatpak 运行：文件类型由 Flatpak 软件包本身（导出的 .desktop 条目）声明，沙盒内无法更改。请改用桌面环境的“打开方式”／默认应用设置。下方的“扩展名 → 语法”不受影响。
zh_tw: 目前以 Flatpak 執行：檔案類型由 Flatpak 套件本身（匯出的 .desktop 項目）宣告，沙箱內無法更改。請改用桌面環境的「開啟方式」／預設應用程式設定。下方的「副檔名 → 語法」不受影響。

# about_version
source: Version {0}
ar: الإصدار {0}
es: Versión {0}
fa: نسخهٔ {0}
he: גרסה {0}
id: Versi {0}
it: Versione {0}
ja: バージョン {0}
ko: 버전 {0}
nl: Versie {0}
pl: Wersja {0}
pt_br: Versão {0}
ru: Версия {0}
tr: Sürüm {0}
uk: Версія {0}
vi: Phiên bản {0}
zh_cn: 版本 {0}
zh_tw: 版本 {0}

# about_build_time
source: Built {0}
ar: بُني في {0}
de: Erstellt {0}
es: Compilado el {0}
fa: ساخت {0}
fr: Compilé le {0}
he: נבנה {0}
id: Dibangun {0}
it: Compilato il {0}
ja: ビルド日時 {0}
ko: 빌드 {0}
nl: Gebouwd {0}
pl: Zbudowano {0}
pt_br: Compilado em {0}
ru: Сборка {0}
tr: Derleme {0}
uk: Збірка {0}
vi: Biên dịch {0}
zh_cn: 构建时间 {0}
zh_tw: 建置時間 {0}

# about_tagline
source: Free and open-source large file text editor
ar: محرر نصوص مجاني ومفتوح المصدر للملفات الكبيرة
de: Kostenloser Open-Source-Texteditor für große Dateien
es: Editor de texto gratuito y de código abierto para archivos grandes
fa: ویرایشگر متن رایگان و متن‌باز برای فایل‌های بزرگ
fr: Éditeur de texte libre et open source pour fichiers volumineux
he: עורך טקסט חינמי בקוד פתוח לקבצים גדולים
id: Editor teks gratis dan sumber terbuka untuk berkas besar
it: Editor di testo gratuito e open source per file di grandi dimensioni
ja: 無料・オープンソースの大容量ファイル対応テキストエディター
ko: 무료 오픈 소스 대용량 파일 텍스트 편집기
nl: Gratis en open source teksteditor voor grote bestanden
pl: Darmowy edytor tekstu o otwartym kodzie źródłowym do dużych plików
pt_br: Editor de texto gratuito e de código aberto para arquivos grandes
ru: Бесплатный текстовый редактор с открытым исходным кодом для больших файлов
tr: Büyük dosyalar için ücretsiz ve açık kaynaklı metin düzenleyici
uk: Безкоштовний текстовий редактор з відкритим кодом для великих файлів
vi: Trình soạn thảo văn bản mã nguồn mở miễn phí cho tệp lớn
zh_cn: 免费开源的大文件文本编辑器
zh_tw: 免費開源的大檔文字編輯器

# toast_unencodable_one
source: Not representable in {0}; written as a literal U+ code point
ar: لا يمكن تمثيله في {0}؛ كُتب كنقطة رمز U+ حرفية
de: In {0} nicht darstellbar; als U+-Codepunkt geschrieben
es: No representable en {0}; escrito como punto de código U+ literal
fa: در {0} نمایش‌پذیر نیست؛ به‌صورت نقطهٔ کد U+ نوشته شد
fr: Non représentable en {0} ; écrit comme point de code U+ littéral
he: לא ניתן לייצוג ב-{0}; נכתב כנקודת קוד U+ מילולית
id: Tidak dapat direpresentasikan dalam {0}; ditulis sebagai titik kode U+ literal
it: Non rappresentabile in {0}; scritto come punto di codice U+ letterale
ja: {0} で表現できないため U+ 表記で書き込みました
ko: {0}로 표현할 수 없어 U+ 코드 포인트 문자열로 썼습니다
nl: Niet weer te geven in {0}; geschreven als letterlijk U+-codepunt
pl: Niereprezentowalne w {0}; zapisano jako literał punktu kodowego U+
pt_br: Não representável em {0}; escrito como ponto de código U+ literal
ru: Непредставимо в {0}; записано как литерал кодовой точки U+
tr: {0} içinde gösterilemez; harfi harfine U+ kod noktası olarak yazıldı
uk: Не можна подати в {0}; записано як літерал кодової точки U+
vi: Không biểu diễn được trong {0}; đã ghi thành điểm mã U+ nguyên văn
zh_cn: 无法用 {0} 表示，已写为 U+ 码位
zh_tw: 無法以 {0} 表示，已寫成 U+ 碼位

# toast_unencodable_many
source: {0} character(s) not representable in {1}; written as literal U+ code points
ar: {0} حرف لا يمكن تمثيله في {1}؛ كُتبت كنقاط رمز U+ حرفية
de: {0} Zeichen in {1} nicht darstellbar; als U+-Codepunkte geschrieben
es: {0} carácter(es) no representable(s) en {1}; escritos como puntos de código U+ literales
fa: {0} نویسه در {1} نمایش‌پذیر نیست؛ به‌صورت نقاط کد U+ نوشته شدند
fr: {0} caractère(s) non représentable(s) en {1} ; écrits comme points de code U+ littéraux
he: {0} תווים לא ניתנים לייצוג ב-{1}; נכתבו כנקודות קוד U+ מילוליות
id: {0} karakter tidak dapat direpresentasikan dalam {1}; ditulis sebagai titik kode U+ literal
it: {0} caratteri non rappresentabili in {1}; scritti come punti di codice U+ letterali
ja: {0} 文字が {1} で表現できず、U+ 表記で書き込みました
ko: {0}개 문자를 {1}로 표현할 수 없어 U+ 코드 포인트 문자열로 썼습니다
nl: {0} teken(s) niet weer te geven in {1}; geschreven als letterlijke U+-codepunten
pl: Znaków niereprezentowalnych w {1}: {0}; zapisano jako literały punktów kodowych U+
pt_br: {0} caractere(s) não representável(is) em {1}; escritos como pontos de código U+ literais
ru: Символов, непредставимых в {1}: {0}; записаны как литералы кодовых точек U+
tr: {0} karakter {1} içinde gösterilemez; harfi harfine U+ kod noktaları olarak yazıldı
uk: Символів, які не можна подати в {1}: {0}; записано як літерали кодових точок U+
vi: {0} ký tự không biểu diễn được trong {1}; đã ghi thành điểm mã U+ nguyên văn
zh_cn: {0} 个字符无法用 {1} 表示，已写为 U+ 码位
zh_tw: {0} 個字元無法以 {1} 表示，已寫成 U+ 碼位

# toast_hex_ovr_end
source: At end of file, nothing to overwrite (press Insert for insert mode)
ar: في نهاية الملف، لا شيء للكتابة فوقه (اضغط Insert لوضع الإدراج)
de: Am Dateiende, nichts zu überschreiben (Einfg für den Einfügemodus)
es: Al final del archivo, nada que sobrescribir (pulse Insert para el modo inserción)
fa: در پایان پرونده، چیزی برای بازنویسی نیست (برای حالت درج Insert بزنید)
fr: En fin de fichier, rien à écraser (Inser pour le mode insertion)
he: בסוף הקובץ, אין מה לדרוס (הקישו Insert למצב הוספה)
id: Di akhir berkas, tidak ada yang ditimpa (tekan Insert untuk mode sisip)
it: Fine del file, niente da sovrascrivere (premi Ins per la modalità inserimento)
ja: ファイル末尾のため上書きできません（Insert で挿入モードへ）
ko: 파일 끝이라 덮어쓸 것이 없습니다 (Insert를 누르면 삽입 모드)
nl: Aan het einde van het bestand, niets om te overschrijven (druk op Insert voor invoegmodus)
pl: Koniec pliku, nie ma czego nadpisać (Insert włącza tryb wstawiania)
pt_br: No fim do arquivo, nada para sobrescrever (pressione Insert para o modo de inserção)
ru: Конец файла, перезаписывать нечего (Insert: режим вставки)
tr: Dosya sonunda, üzerine yazılacak bir şey yok (ekleme modu için Insert)
uk: Кінець файлу, нема що перезаписувати (Insert: режим вставлення)
vi: Ở cuối tệp, không có gì để ghi đè (nhấn Insert để vào chế độ chèn)
zh_cn: 已到文件末尾，没有可覆盖的内容（按 Insert 切换到插入模式）
zh_tw: 已到檔尾，覆寫不下（改用插入模式 Insert）

# toast_custom_keymap
source: Custom bindings applied (on top of {0})
ar: تم تطبيق الارتباطات المخصصة (فوق {0})
de: Eigene Belegungen angewendet (zusätzlich zu {0})
es: Asignaciones personalizadas aplicadas (sobre {0})
fa: بستن‌های سفارشی اعمال شد (روی {0})
fr: Raccourcis personnalisés appliqués (par-dessus {0})
he: קישורים מותאמים הוחלו (מעל {0})
id: Ikatan kustom diterapkan (di atas {0})
it: Associazioni personalizzate applicate (sopra {0})
ja: カスタムキーバインドを適用（{0} に重ねて）
ko: 사용자 바인딩 적용됨 ({0} 위에)
nl: Eigen koppelingen toegepast (bovenop {0})
pl: Zastosowano własne przypisania (na {0})
pt_br: Associações personalizadas aplicadas (sobre {0})
ru: Применены пользовательские привязки (поверх {0})
tr: Özel bağlamalar uygulandı ({0} üzerine)
uk: Застосовано власні прив'язки (поверх {0})
vi: Đã áp dụng gán phím tùy chỉnh (trên nền {0})
zh_cn: 已应用自定义绑定（叠加于 {0}）
zh_tw: 已套用自訂綁定（疊加於 {0}）

# toast_sel_too_large_copy
source: Selection too large (over {0} MB) to copy
ar: التحديد كبير جدًا (أكثر من {0} ميغابايت) للنسخ
de: Auswahl zu groß (über {0} MB) zum Kopieren
es: Selección demasiado grande (más de {0} MB) para copiar
fa: بخش برگزیده برای رونوشت بیش از حد بزرگ است (بیش از {0} مگابایت)
fr: Sélection trop grande (plus de {0} Mo) pour être copiée
he: הבחירה גדולה מדי (מעל {0} MB) להעתקה
id: Seleksi terlalu besar (lebih dari {0} MB) untuk disalin
it: Selezione troppo grande (oltre {0} MB) per la copia
ja: 選択範囲が大きすぎてコピーできません（{0}MB 超）
ko: 선택 영역이 너무 커서 ({0} MB 초과) 복사할 수 없습니다
nl: Selectie te groot (meer dan {0} MB) om te kopiëren
pl: Zaznaczenie za duże (ponad {0} MB), aby skopiować
pt_br: Seleção grande demais (mais de {0} MB) para copiar
ru: Выделение слишком велико (более {0} МБ) для копирования
tr: Seçim kopyalamak için çok büyük ({0} MB üzeri)
uk: Виділення надто велике (понад {0} МБ) для копіювання
vi: Vùng chọn quá lớn (hơn {0} MB) để sao chép
zh_cn: 选区过大（超过 {0} MB），无法复制
zh_tw: 選取範圍過大（超過 {0}MB），無法複製

# toast_block_copied
source: Copied a {0}-line block selection
ar: تم نسخ تحديد كتلي من {0} سطر
de: Blockauswahl mit {0} Zeilen kopiert
es: Copiada una selección en bloque de {0} líneas
fa: یک انتخاب بلوکی {0} خطی رونوشت شد
fr: Sélection en bloc de {0} lignes copiée
he: הועתקה בחירת בלוק של {0} שורות
id: Seleksi blok {0} baris disalin
it: Copiata una selezione a blocco di {0} righe
ja: {0} 行の矩形選択をコピーしました
ko: {0}줄 블록 선택을 복사했습니다
nl: Blokselectie van {0} regels gekopieerd
pl: Skopiowano zaznaczenie blokowe z wierszy: {0}
pt_br: Seleção em bloco de {0} linhas copiada
ru: Скопировано блочное выделение из строк: {0}
tr: {0} satırlık blok seçimi kopyalandı
uk: Скопійовано блокове виділення з рядків: {0}
vi: Đã sao chép khối {0} dòng
zh_cn: 已复制 {0} 行的列块选区
zh_tw: 已複製 {0} 行的矩形選取

# toast_bytes_copied
source: Copied {0} bytes
ar: تم نسخ {0} بايت
de: {0} Bytes kopiert
es: {0} bytes copiados
fa: {0} بایت رونوشت شد
fr: {0} octets copiés
he: הועתקו {0} בייטים
id: {0} byte disalin
it: Copiati {0} byte
ja: {0} バイトをコピーしました
ko: {0}바이트 복사함
nl: {0} bytes gekopieerd
pl: Skopiowano bajtów: {0}
pt_br: {0} bytes copiados
ru: Скопировано байт: {0}
tr: {0} bayt kopyalandı
uk: Скопійовано байтів: {0}
vi: Đã sao chép {0} byte
zh_cn: 已复制 {0} 字节
zh_tw: 已複製 {0} 位元組

# toast_bytes_cut
source: Cut {0} bytes
ar: تم قص {0} بايت
de: {0} Bytes ausgeschnitten
es: {0} bytes cortados
fa: {0} بایت برش شد
fr: {0} octets coupés
he: נגזרו {0} בייטים
id: {0} byte dipotong
it: Tagliati {0} byte
ja: {0} バイトを切り取りました
ko: {0}바이트 잘라냄
nl: {0} bytes geknipt
pl: Wycięto bajtów: {0}
pt_br: {0} bytes recortados
ru: Вырезано байт: {0}
tr: {0} bayt kesildi
uk: Вирізано байтів: {0}
vi: Đã cắt {0} byte
zh_cn: 已剪切 {0} 字节
zh_tw: 已剪下 {0} 位元組

# toast_not_found
source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fa: یافت نشد
fr: Introuvable
he: לא נמצא
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh_cn: 未找到
zh_tw: 找不到符合的內容

# toast_search_wrapped_end
source: Reached the end; continued from the top
ar: وصل إلى النهاية؛ تابع من البداية
de: Ende erreicht; am Anfang fortgesetzt
es: Se llegó al final; se continuó desde el principio
fa: به پایان رسید؛ از آغاز ادامه یافت
fr: Fin atteinte ; reprise depuis le début
he: הגיע לסוף; ממשיך מההתחלה
id: Mencapai akhir; dilanjutkan dari awal
it: Raggiunta la fine; ripreso dall'inizio
ja: 末尾に達したため、先頭から続けて検索しました
ko: 끝에 도달하여 처음부터 계속합니다
nl: Einde bereikt; doorgegaan vanaf het begin
pl: Osiągnięto koniec; kontynuowano od początku
pt_br: Chegou ao fim; continuou do início
ru: Достигнут конец; продолжено с начала
tr: Sona ulaşıldı; baştan sürdürüldü
uk: Досягнуто кінця; продовжено з початку
vi: Đã tới cuối; tiếp tục từ đầu
zh_cn: 已到文件末尾，从开头继续搜索
zh_tw: 已超過檔尾，從檔頭繼續搜尋

# toast_search_wrapped_start
source: Reached the top; continued from the end
ar: وصل إلى البداية؛ تابع من النهاية
de: Anfang erreicht; am Ende fortgesetzt
es: Se llegó al principio; se continuó desde el final
fa: به آغاز رسید؛ از پایان ادامه یافت
fr: Début atteint ; reprise depuis la fin
he: הגיע להתחלה; ממשיך מהסוף
id: Mencapai awal; dilanjutkan dari akhir
it: Raggiunto l'inizio; ripreso dalla fine
ja: 先頭に達したため、末尾から続けて検索しました
ko: 처음에 도달하여 끝에서부터 계속합니다
nl: Begin bereikt; doorgegaan vanaf het einde
pl: Osiągnięto początek; kontynuowano od końca
pt_br: Chegou ao início; continuou do fim
ru: Достигнуто начало; продолжено с конца
tr: Başa ulaşıldı; sondan sürdürüldü
uk: Досягнуто початку; продовжено з кінця
vi: Đã tới đầu; tiếp tục từ cuối
zh_cn: 已到文件开头，从末尾继续搜索
zh_tw: 已超過檔頭，從檔尾繼續搜尋

# toast_bad_regex
source: Invalid regular expression
ar: تعبير نمطي غير صالح
de: Ungültiger regulärer Ausdruck
es: Expresión regular no válida
fa: عبارت باقاعدهٔ نامعتبر
fr: Expression régulière invalide
he: ביטוי רגולרי לא תקין
id: Ekspresi reguler tidak valid
it: Espressione regolare non valida
ja: 正規表現が不正です
ko: 잘못된 정규식
nl: Ongeldige reguliere expressie
pl: Nieprawidłowe wyrażenie regularne
pt_br: Expressão regular inválida
ru: Недопустимое регулярное выражение
tr: Geçersiz düzenli ifade
uk: Неприпустимий регулярний вираз
vi: Biểu thức chính quy không hợp lệ
zh_cn: 正则表达式语法错误
zh_tw: 正則表達式語法錯誤

# search_hint
source: Find (Enter: next, Esc: close)
ar: بحث (Enter: التالي، Esc: إغلاق)
de: Suchen (Enter: weiter, Esc: schließen)
es: Buscar (Intro: siguiente, Esc: cerrar)
fa: یافتن (Enter: بعدی، Esc: بستن)
fr: Rechercher (Entrée : suivant, Échap : fermer)
he: חיפוש (Enter: הבא, Esc: סגירה)
id: Temukan (Enter: berikutnya, Esc: tutup)
it: Trova (Invio: successivo, Esc: chiudi)
ja: 検索（Enter: 次へ、Esc: 閉じる）
ko: 찾기 (Enter: 다음, Esc: 닫기)
nl: Zoeken (Enter: volgende, Esc: sluiten)
pl: Znajdź (Enter: następny, Esc: zamknij)
pt_br: Localizar (Enter: próximo, Esc: fechar)
ru: Найти (Enter: далее, Esc: закрыть)
tr: Bul (Enter: sonraki, Esc: kapat)
uk: Знайти (Enter: далі, Esc: закрити)
vi: Tìm (Enter: tiếp, Esc: đóng)
zh_cn: 查找（Enter：下一个，Esc：关闭）
zh_tw: 尋找（Enter：下一個、Esc：關閉）

# search_hint_hex
source: Find bytes, e.g. FF 00 A1 (?? = any byte)
ar: بحث عن بايتات، مثل FF 00 A1 (?? = أي بايت)
de: Bytes suchen, z. B. FF 00 A1 (?? = beliebiges Byte)
es: Buscar bytes, p. ej. FF 00 A1 (?? = cualquier byte)
fa: یافتن بایت‌ها، مانند FF 00 A1 (?? = هر بایت)
fr: Rechercher des octets, ex. FF 00 A1 (?? = n'importe quel octet)
he: חיפוש בייטים, למשל FF 00 A1 (?? = כל בייט)
id: Temukan byte, mis. FF 00 A1 (?? = byte apa pun)
it: Trova byte, es. FF 00 A1 (?? = qualsiasi byte)
ja: バイト列を検索、例: FF 00 A1（?? = 任意のバイト）
ko: 바이트 찾기, 예: FF 00 A1 (?? = 임의 바이트)
nl: Bytes zoeken, bv. FF 00 A1 (?? = elke byte)
pl: Znajdź bajty, np. FF 00 A1 (?? = dowolny bajt)
pt_br: Localizar bytes, ex.: FF 00 A1 (?? = qualquer byte)
ru: Найти байты, напр. FF 00 A1 (?? = любой байт)
tr: Bayt bul, örn. FF 00 A1 (?? = herhangi bir bayt)
uk: Знайти байти, напр. FF 00 A1 (?? = будь-який байт)
vi: Tìm byte, vd. FF 00 A1 (?? = byte bất kỳ)
zh_cn: 查找字节，例如 FF 00 A1（?? = 任意字节）
zh_tw: 尋找位元組，例如 FF 00 A1（?? = 任意位元組）

# tip_search_hex
source: Byte sequence (hex)
ar: تسلسل بايتات (سداسي عشري)
de: Bytefolge (hex)
es: Secuencia de bytes (hex)
fa: دنبالهٔ بایت (هگز)
fr: Séquence d'octets (hex)
he: רצף בייטים (הקס)
id: Urutan byte (heks)
it: Sequenza di byte (hex)
ja: バイト列（16進）
ko: 바이트 시퀀스 (16진수)
nl: Bytereeks (hex)
pl: Sekwencja bajtów (hex)
pt_br: Sequência de bytes (hex)
ru: Последовательность байтов (hex)
tr: Bayt dizisi (onaltılık)
uk: Послідовність байтів (hex)
vi: Chuỗi byte (hex)
zh_cn: 字节序列（十六进制）
zh_tw: 位元組序列（十六進位）

# toast_bad_hex
source: Invalid hex byte pattern
ar: نمط بايتات سداسي عشري غير صالح
de: Ungültiges Hex-Bytemuster
es: Patrón de bytes hexadecimales no válido
fa: الگوی بایت هگز نامعتبر
fr: Motif d'octets hexadécimaux invalide
he: תבנית בייטים הקסדצימלית לא תקינה
id: Pola byte heks tidak valid
it: Pattern di byte esadecimali non valido
ja: 16進バイトパターンが不正です
ko: 잘못된 16진수 바이트 패턴
nl: Ongeldig hex-bytepatroon
pl: Nieprawidłowy wzorzec bajtów hex
pt_br: Padrão de bytes hexadecimais inválido
ru: Недопустимый шаблон hex-байтов
tr: Geçersiz onaltılık bayt kalıbı
uk: Неприпустимий шаблон hex-байтів
vi: Mẫu byte hex không hợp lệ
zh_cn: 十六进制字节格式错误
zh_tw: 十六進位位元組格式錯誤

# goto_hint_hex
source: Go to offset… (decimal or 0x hex)
ar: الانتقال إلى إزاحة… (عشري أو 0x سداسي عشري)
de: Gehe zu Offset… (dezimal oder 0x hex)
es: Ir al desplazamiento… (decimal o 0x hexadecimal)
fa: رفتن به آفست… (دهدهی یا 0x هگز)
fr: Aller au décalage… (décimal ou 0x hexadécimal)
he: מעבר להיסט… (עשרוני או 0x הקס)
id: Ke offset… (desimal atau 0x heks)
it: Vai all'offset… (decimale o 0x esadecimale)
ja: オフセットへ移動…（10進または 0x 16進）
ko: 오프셋으로 이동… (10진수 또는 0x 16진수)
nl: Ga naar offset… (decimaal of 0x hex)
pl: Przejdź do offsetu… (dziesiętnie lub 0x szesnastkowo)
pt_br: Ir para o deslocamento… (decimal ou 0x hexadecimal)
ru: Перейти к смещению… (десятичное или 0x hex)
tr: Uzaklığa git… (ondalık veya 0x onaltılık)
uk: Перейти до зсуву… (десяткове або 0x hex)
vi: Đi tới vị trí… (thập phân hoặc 0x hex)
zh_cn: 转到偏移…（十进制或 0x 十六进制）
zh_tw: 跳到位移…（十進位或 0x 十六進位）

# tip_goto_offset
source: Go to Offset
ar: الانتقال إلى إزاحة
de: Gehe zu Offset
es: Ir al desplazamiento
fa: رفتن به آفست
fr: Aller au décalage
he: מעבר להיסט
id: Ke Offset
it: Vai all'offset
ja: オフセットへ移動
ko: 오프셋으로 이동
nl: Ga naar offset
pl: Przejdź do offsetu
pt_br: Ir para o deslocamento
ru: Перейти к смещению
tr: Uzaklığa Git
uk: Перейти до зсуву
vi: Đi tới vị trí
zh_cn: 转到偏移
zh_tw: 跳到位移

# replace_hint
source: Replace with (Enter: replace)
ar: استبدال بـ (Enter: استبدال)
de: Ersetzen durch (Enter: ersetzen)
es: Reemplazar con (Intro: reemplazar)
fa: جایگزینی با (Enter: جایگزینی)
fr: Remplacer par (Entrée : remplacer)
he: החלפה ב (Enter: החלפה)
id: Ganti dengan (Enter: ganti)
it: Sostituisci con (Invio: sostituisci)
ja: 置換後の文字列（Enter: 置換）
ko: 바꿀 내용 (Enter: 바꾸기)
nl: Vervangen door (Enter: vervangen)
pl: Zamień na (Enter: zamień)
pt_br: Substituir por (Enter: substituir)
ru: Заменить на (Enter: заменить)
tr: Şununla değiştir (Enter: değiştir)
uk: Замінити на (Enter: замінити)
vi: Thay bằng (Enter: thay)
zh_cn: 替换为（Enter：替换）
zh_tw: 取代為（Enter：取代）

# btn_replace
source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fa: جایگزینی
fr: Remplacer
he: החלפה
id: Ganti
it: Sostituisci
ja: 置換
ko: 바꾸기
nl: Vervangen
pl: Zamień
pt_br: Substituir
ru: Заменить
tr: Değiştir
uk: Замінити
vi: Thay
zh_cn: 替换
zh_tw: 取代

# btn_replace_all
source: Replace All
ar: استبدال الكل
de: Alle ersetzen
es: Reemplazar todo
fa: جایگزینی همه
fr: Tout remplacer
he: החלפת הכול
id: Ganti Semua
it: Sostituisci tutto
ja: すべて置換
ko: 모두 바꾸기
nl: Alles vervangen
pl: Zamień wszystko
pt_br: Substituir tudo
ru: Заменить всё
tr: Tümünü Değiştir
uk: Замінити все
vi: Thay tất cả
zh_cn: 全部替换
zh_tw: 全部取代

# toast_replaced
source: Replaced {0} occurrences
ar: تم استبدال {0} تكرارًا
de: {0} Vorkommen ersetzt
es: {0} coincidencias reemplazadas
fa: {0} رخداد جایگزین شد
fr: {0} occurrences remplacées
he: הוחלפו {0} מופעים
id: {0} kemunculan diganti
it: {0} occorrenze sostituite
ja: {0} 件を置換しました
ko: {0}곳 바꿈
nl: {0} voorkomens vervangen
pl: Zamieniono wystąpień: {0}
pt_br: {0} ocorrências substituídas
ru: Заменено вхождений: {0}
tr: {0} eşleşme değiştirildi
uk: Замінено входжень: {0}
vi: Đã thay {0} chỗ
zh_cn: 已替换 {0} 处
zh_tw: 已取代 {0} 處

# tip_search_regex
source: Regular expression
ar: تعبير نمطي
de: Regulärer Ausdruck
es: Expresión regular
fa: عبارت باقاعده
fr: Expression régulière
he: ביטוי רגולרי
id: Ekspresi reguler
it: Espressione regolare
ja: 正規表現
ko: 정규식
nl: Reguliere expressie
pl: Wyrażenie regularne
pt_br: Expressão regular
ru: Регулярное выражение
tr: Düzenli ifade
uk: Регулярний вираз
vi: Biểu thức chính quy
zh_cn: 正则表达式
zh_tw: 正則表達式
