Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# diff_too_large
source: {0} is too large to compare ({1} MB; limit {2} MB)
ar: {0} أكبر من أن يُقارن ({1} ميغابايت؛ الحد {2} ميغابايت)
de: {0} ist zu groß zum Vergleichen ({1} MB; Grenze {2} MB)
es: {0} es demasiado grande para comparar ({1} MB; límite {2} MB)
fa: {0} برای مقایسه بیش از حد بزرگ است ({1} مگابایت؛ حد {2} مگابایت)
fr: {0} est trop volumineux pour être comparé ({1} Mo ; limite {2} Mo)
he: {0} גדול מדי להשוואה ({1} MB; מגבלה {2} MB)
id: {0} terlalu besar untuk dibandingkan ({1} MB; batas {2} MB)
it: {0} è troppo grande per il confronto ({1} MB; limite {2} MB)
ja: {0} は大きすぎて比較できません（{1} MB、上限 {2} MB）
ko: {0}은(는) 너무 커서 비교할 수 없습니다 ({1} MB; 한도 {2} MB)
nl: {0} is te groot om te vergelijken ({1} MB; limiet {2} MB)
pl: {0} jest za duży do porównania ({1} MB; limit {2} MB)
pt_br: {0} é grande demais para comparar ({1} MB; limite {2} MB)
ru: {0} слишком велик для сравнения ({1} МБ; предел {2} МБ)
tr: {0} karşılaştırmak için çok büyük ({1} MB; sınır {2} MB)
uk: {0} надто великий для порівняння ({1} МБ; межа {2} МБ)
vi: {0} quá lớn để so sánh ({1} MB; giới hạn {2} MB)
zh_cn: {0} 太大无法比较（{1} MB，上限 {2} MB）
zh_tw: {0} 太大無法比對（{1} MB，上限 {2} MB）

# diff_failed
source: Comparison failed: {0}
ar: فشلت المقارنة: {0}
de: Vergleich fehlgeschlagen: {0}
es: La comparación falló: {0}
fa: مقایسه ناموفق بود: {0}
fr: Échec de la comparaison : {0}
he: ההשוואה נכשלה: {0}
id: Perbandingan gagal: {0}
it: Confronto non riuscito: {0}
ja: 比較に失敗しました: {0}
ko: 비교 실패: {0}
nl: Vergelijking mislukt: {0}
pl: Porównanie nie powiodło się: {0}
pt_br: A comparação falhou: {0}
ru: Сравнение не удалось: {0}
tr: Karşılaştırma başarısız: {0}
uk: Порівняння не вдалося: {0}
vi: So sánh thất bại: {0}
zh_cn: 比较失败：{0}
zh_tw: 比對失敗：{0}

# item_zoom_in
source: Zoom In
ar: تكبير
de: Vergrößern
es: Acercar
fa: بزرگ‌نمایی
fr: Zoom avant
he: התקרבות
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
nl: Inzoomen
pl: Powiększ
pt_br: Ampliar
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh_cn: 放大
zh_tw: 放大

# item_zoom_out
source: Zoom Out
ar: تصغير
de: Verkleinern
es: Alejar
fa: کوچک‌نمایی
fr: Zoom arrière
he: התרחקות
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
nl: Uitzoomen
pl: Pomniejsz
pt_br: Reduzir
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh_cn: 缩小
zh_tw: 縮小

# item_zoom_reset
source: Reset Zoom
ar: إعادة تعيين التكبير
de: Zoom zurücksetzen
es: Restablecer zoom
fa: بازنشانی بزرگ‌نمایی
fr: Réinitialiser le zoom
he: איפוס הזום
id: Setel Ulang Zum
it: Reimposta zoom
ja: ズームをリセット
ko: 확대/축소 초기화
nl: Zoom herstellen
pl: Resetuj powiększenie
pt_br: Redefinir zoom
ru: Сбросить масштаб
tr: Yakınlaştırmayı Sıfırla
uk: Скинути масштаб
vi: Đặt lại thu phóng
zh_cn: 重置缩放
zh_tw: 重設縮放

# toast_zoom
source: Zoom {0}%
ar: تكبير {0}٪
fa: بزرگ‌نمایی {0}٪
he: זום {0}%
id: Zum {0}%
ja: ズーム {0}%
ko: 확대/축소 {0}%
pl: Powiększenie {0}%
ru: Масштаб {0}%
tr: Yakınlaştırma %{0}
uk: Масштаб {0}%
vi: Thu phóng {0}%
zh_cn: 缩放 {0}%
zh_tw: 縮放 {0}%

# wc_title
source: Word Count
ar: إحصاء الكلمات
de: Wörter zählen
es: Contar palabras
fa: شمارش واژه‌ها
fr: Statistiques
he: ספירת מילים
id: Jumlah Kata
it: Conteggio parole
ja: 文字数カウント
ko: 단어 수
nl: Woorden tellen
pl: Statystyki słów
pt_br: Contagem de palavras
ru: Статистика
tr: Sözcük Sayımı
uk: Статистика
vi: Đếm từ
zh_cn: 字数统计
zh_tw: 字數統計

# wc_scope_sel
source: Scope: selection
ar: النطاق: التحديد
de: Bereich: Auswahl
es: Ámbito: selección
fa: دامنه: بخش برگزیده
fr: Portée : sélection
he: טווח: הבחירה
id: Cakupan: seleksi
it: Ambito: selezione
ja: 対象：選択範囲
ko: 범위: 선택 영역
nl: Bereik: selectie
pl: Zakres: zaznaczenie
pt_br: Escopo: seleção
ru: Область: выделение
tr: Kapsam: seçim
uk: Область: виділення
vi: Phạm vi: vùng chọn
zh_cn: 统计范围：选区
zh_tw: 統計範圍：選取內容

# wc_scope_all
source: Scope: whole document
ar: النطاق: المستند كله
de: Bereich: ganzes Dokument
es: Ámbito: todo el documento
fa: دامنه: کل سند
fr: Portée : document entier
he: טווח: כל המסמך
id: Cakupan: seluruh dokumen
it: Ambito: intero documento
ja: 対象：文書全体
ko: 범위: 문서 전체
nl: Bereik: hele document
pl: Zakres: cały dokument
pt_br: Escopo: documento inteiro
ru: Область: весь документ
tr: Kapsam: tüm belge
uk: Область: увесь документ
vi: Phạm vi: toàn tài liệu
zh_cn: 统计范围：整个文档
zh_tw: 統計範圍：整份文件

# wc_lines
source: Lines
ar: الأسطر
de: Zeilen
es: Líneas
fa: خطوط
fr: Lignes
he: שורות
id: Baris
it: Righe
ja: 行数
ko: 줄
nl: Regels
pl: Wiersze
pt_br: Linhas
ru: Строк
tr: Satır
uk: Рядків
vi: Dòng
zh_cn: 行数
zh_tw: 行數

# wc_chars
source: Characters
ar: الأحرف
de: Zeichen
es: Caracteres
fa: نویسه‌ها
fr: Caractères
he: תווים
id: Karakter
it: Caratteri
ja: 文字数
ko: 문자
nl: Tekens
pl: Znaki
pt_br: Caracteres
ru: Символов
tr: Karakter
uk: Символів
vi: Ký tự
zh_cn: 字符数
zh_tw: 字元數

# wc_chars_no_ws
source: Characters (no whitespace)
ar: الأحرف (بدون مسافات)
de: Zeichen (ohne Leerraum)
es: Caracteres (sin espacios)
fa: نویسه‌ها (بدون فاصله)
fr: Caractères (sans espaces)
he: תווים (ללא רווחים)
id: Karakter (tanpa spasi)
it: Caratteri (senza spazi)
ja: 文字数（空白を除く）
ko: 문자 (공백 제외)
nl: Tekens (zonder witruimte)
pl: Znaki (bez białych)
pt_br: Caracteres (sem espaços)
ru: Символов (без пробелов)
tr: Karakter (boşluksuz)
uk: Символів (без пробілів)
vi: Ký tự (không kể khoảng trắng)
zh_cn: 字符数（不含空白）
zh_tw: 字元數（不含空白）

# wc_words
source: Words
ar: الكلمات
de: Wörter
es: Palabras
fa: واژه‌ها
fr: Mots
he: מילים
id: Kata
it: Parole
ja: 単語数
ko: 단어
nl: Woorden
pl: Słowa
pt_br: Palavras
ru: Слов
tr: Sözcük
uk: Слів
vi: Từ
zh_cn: 词数
zh_tw: 詞數

# wc_cjk
source: CJK characters
ar: الأحرف الصينية واليابانية والكورية
de: CJK-Zeichen
es: Caracteres CJK
fa: نویسه‌های CJK
fr: Caractères CJC
he: תווי CJK
id: Karakter CJK
it: Caratteri CJK
ja: CJK 文字数
ko: CJK 문자
nl: CJK-tekens
pl: Znaki CJK
pt_br: Caracteres CJK
ru: Символов CJK
tr: CJK karakter
uk: Символів CJK
vi: Ký tự CJK
zh_cn: CJK 字符数
zh_tw: CJK 字元數

# wc_bytes
source: Bytes
ar: البايتات
fa: بایت‌ها
fr: Octets
he: בייטים
id: Byte
it: Byte
ja: バイト数
ko: 바이트
pl: Bajty
ru: Байт
tr: Bayt
uk: Байтів
vi: Byte
zh_cn: 字节
zh_tw: 位元組

# palette_hint
source: Type a command name…
ar: اكتب اسم أمر…
de: Befehlsnamen eingeben…
es: Escriba el nombre de un comando…
fa: نام فرمان را بنویسید…
fr: Saisissez un nom de commande…
he: הקלידו שם פקודה…
id: Ketik nama perintah…
it: Digita il nome di un comando…
ja: コマンド名を入力…
ko: 명령 이름 입력…
nl: Typ een opdrachtnaam…
pl: Wpisz nazwę polecenia…
pt_br: Digite o nome de um comando…
ru: Введите имя команды…
tr: Bir komut adı yazın…
uk: Введіть назву команди…
vi: Nhập tên lệnh…
zh_cn: 输入命令名称…
zh_tw: 輸入命令名稱…

# menu_settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fa: تنظیمات
fr: Paramètres
he: הגדרות
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# menu_help
source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fa: راهنما
fr: Aide
he: עזרה
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

# mnemonic_menu_file
source: F
de: D
es: A
id: B
nl: B
pl: P
pt_br: A
tr: D
vi: T

# mnemonic_menu_edit
source: E
de: B
it: D
nl: W
tr: Z
vi: S

# mnemonic_menu_search
source: S
es: B
fr: R
id: R
it: E
nl: Z
pt_br: P
tr: A
vi: K

# mnemonic_menu_view
source: V
de: A
fr: A
id: T
nl: E
pl: W
pt_br: X
tr: G
vi: X

# mnemonic_menu_settings
source: T
de: E
es: O
fr: P
id: P
it: I
nl: I
pl: U
pt_br: O
tr: Y
vi: O

# mnemonic_menu_run
source: R
de: U
es: J
fr: X
id: J
it: S
nl: U
pt_br: U
tr: L
vi: Y

# mnemonic_menu_help
source: H
es: Y
fr: D
id: N
it: A
pl: O
pt_br: J
tr: R
vi: G

# menu_language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
he: שפה
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# item_new
source: New
ar: جديد
de: Neu
es: Nuevo
fa: تازه
fr: Nouveau
he: חדש
id: Baru
it: Nuovo
ja: 新規作成
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt_br: Novo
ru: Создать
tr: Yeni
uk: Створити
vi: Mới
zh_cn: 新建
zh_tw: 建立新檔

# item_new_window
source: New Window
ar: نافذة جديدة
de: Neues Fenster
es: Nueva ventana
fa: پنجرهٔ تازه
fr: Nouvelle fenêtre
he: חלון חדש
id: Jendela Baru
it: Nuova finestra
ja: 新しいウィンドウ
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt_br: Nova janela
ru: Новое окно
tr: Yeni Pencere
uk: Нове вікно
vi: Cửa sổ mới
zh_cn: 新建窗口
zh_tw: 開新視窗

# item_open
source: Open…
ar: فتح…
de: Öffnen…
es: Abrir…
fa: گشودن…
fr: Ouvrir…
he: פתיחה…
id: Buka…
it: Apri…
ja: 開く…
ko: 열기…
nl: Openen…
pl: Otwórz…
pt_br: Abrir…
ru: Открыть…
tr: Aç…
uk: Відкрити…
vi: Mở…
zh_cn: 打开…
zh_tw: 開啟…

# item_quick_open
source: Quick Open…
ar: فتح سريع…
de: Schnell öffnen…
es: Apertura rápida…
fa: گشودن سریع…
fr: Ouverture rapide…
he: פתיחה מהירה…
id: Buka Cepat…
it: Apertura rapida…
ja: クイックオープン…
ko: 빠른 열기…
nl: Snel openen…
pl: Szybkie otwieranie…
pt_br: Abertura rápida…
ru: Быстрое открытие…
tr: Hızlı Aç…
uk: Швидке відкриття…
vi: Mở nhanh…
zh_cn: 快速打开…
zh_tw: 快速開啟…

# quick_open_hint
source: Type a file name (recent files, open tabs and the explorer folder)
ar: اكتب اسم ملف (الملفات الأخيرة، علامات التبويب المفتوحة ومجلد المستكشف)
de: Dateinamen eingeben (zuletzt verwendete Dateien, offene Tabs und Explorer-Ordner)
es: Escriba un nombre de archivo (archivos recientes, pestañas abiertas y la carpeta del explorador)
fa: نام پرونده را بنویسید (پرونده‌های اخیر، زبانه‌های گشوده و پوشهٔ مرورگر)
fr: Saisissez un nom de fichier (fichiers récents, onglets ouverts et dossier de l'explorateur)
he: הקלידו שם קובץ (קבצים אחרונים, כרטיסיות פתוחות ותיקיית הסייר)
id: Ketik nama berkas (berkas terkini, tab terbuka, dan folder penjelajah)
it: Digita un nome di file (file recenti, schede aperte e cartella di Esplora)
ja: ファイル名を入力（最近のファイル、開いているタブ、エクスプローラーのフォルダー）
ko: 파일 이름 입력 (최근 파일, 열린 탭, 탐색기 폴더)
nl: Typ een bestandsnaam (recente bestanden, open tabbladen en de verkennermap)
pl: Wpisz nazwę pliku (ostatnie pliki, otwarte karty i folder eksploratora)
pt_br: Digite um nome de arquivo (arquivos recentes, abas abertas e a pasta do explorador)
ru: Введите имя файла (недавние файлы, открытые вкладки и папка проводника)
tr: Bir dosya adı yazın (son dosyalar, açık sekmeler ve gezgin klasörü)
uk: Введіть ім'я файлу (недавні файли, відкриті вкладки та папка провідника)
vi: Nhập tên tệp (tệp gần đây, thẻ đang mở và thư mục của trình duyệt)
zh_cn: 输入文件名（最近文件、已打开的标签页、资源管理器文件夹）
zh_tw: 輸入檔名（最近檔案、已開分頁、檔案總管資料夾）

# quick_open_empty
source: No matching files
ar: لا توجد ملفات مطابقة
de: Keine passenden Dateien
es: No hay archivos coincidentes
fa: پروندهٔ همخوانی نیست
fr: Aucun fichier correspondant
he: אין קבצים מתאימים
id: Tidak ada berkas yang cocok
it: Nessun file corrispondente
ja: 一致するファイルはありません
ko: 일치하는 파일 없음
nl: Geen overeenkomende bestanden
pl: Brak pasujących plików
pt_br: Nenhum arquivo correspondente
ru: Подходящих файлов нет
tr: Eşleşen dosya yok
uk: Відповідних файлів немає
vi: Không có tệp phù hợp
zh_cn: 没有匹配的文件
zh_tw: 沒有符合的檔案

# recent_pick_hint
source: Recently opened files
ar: الملفات المفتوحة مؤخرًا
de: Zuletzt geöffnete Dateien
es: Archivos abiertos recientemente
fa: پرونده‌های به‌تازگی گشوده
fr: Fichiers récemment ouverts
he: קבצים שנפתחו לאחרונה
id: Berkas yang baru dibuka
it: File aperti di recente
ja: 最近開いたファイル
ko: 최근에 연 파일
nl: Recent geopende bestanden
pl: Ostatnio otwierane pliki
pt_br: Arquivos abertos recentemente
ru: Недавно открытые файлы
tr: Son açılan dosyalar
uk: Недавно відкриті файли
vi: Tệp mở gần đây
zh_cn: 最近打开的文件
zh_tw: 最近開啟的檔案

# syntax_pick_hint
source: Select syntax
ar: اختيار الصياغة
de: Syntax wählen
es: Seleccionar sintaxis
fa: انتخاب نحو
fr: Choisir la syntaxe
he: בחירת תחביר
id: Pilih sintaks
it: Seleziona sintassi
ja: 構文を選択
ko: 구문 선택
nl: Syntaxis kiezen
pl: Wybierz składnię
pt_br: Selecionar sintaxe
ru: Выбор синтаксиса
tr: Sözdizimi seç
uk: Вибір синтаксису
vi: Chọn cú pháp
zh_cn: 选择语法
zh_tw: 選擇語法

# menu_recent
source: Recent Files
ar: الملفات الأخيرة
de: Zuletzt verwendet
es: Archivos recientes
fa: پرونده‌های اخیر
fr: Fichiers récents
he: קבצים אחרונים
id: Berkas Terkini
it: File recenti
ja: 最近使用したファイル
ko: 최근 파일
nl: Recente bestanden
pl: Ostatnie pliki
pt_br: Arquivos recentes
ru: Недавние файлы
tr: Son Dosyalar
uk: Недавні файли
vi: Tệp gần đây
zh_cn: 最近文件
zh_tw: 最近檔案

# recent_none
source: (empty)
ar: (فارغ)
de: (leer)
es: (vacío)
fa: (خالی)
fr: (vide)
he: (ריק)
id: (kosong)
it: (vuoto)
ja: （なし）
ko: (비어 있음)
nl: (leeg)
pl: (pusto)
pt_br: (vazio)
ru: (пусто)
tr: (boş)
uk: (порожньо)
vi: (trống)
zh_cn: （无）
zh_tw: （無）

# recent_clear
source: Clear List
ar: مسح القائمة
de: Liste leeren
es: Borrar lista
fa: پاک‌کردن فهرست
fr: Vider la liste
he: ניקוי הרשימה
id: Bersihkan Daftar
it: Svuota elenco
ja: リストをクリア
ko: 목록 지우기
nl: Lijst wissen
pl: Wyczyść listę
pt_br: Limpar lista
ru: Очистить список
tr: Listeyi Temizle
uk: Очистити список
vi: Xóa danh sách
zh_cn: 清除列表
zh_tw: 清除清單

# recent_missing
source: File no longer exists; removed from the list
ar: الملف لم يعد موجودًا؛ أُزيل من القائمة
de: Datei existiert nicht mehr; aus der Liste entfernt
es: El archivo ya no existe; se quitó de la lista
fa: پرونده دیگر وجود ندارد؛ از فهرست حذف شد
fr: Le fichier n'existe plus ; retiré de la liste
he: הקובץ אינו קיים עוד; הוסר מהרשימה
id: Berkas tidak ada lagi; dihapus dari daftar
it: Il file non esiste più; rimosso dall'elenco
ja: ファイルが存在しないため、リストから削除しました
ko: 파일이 더 이상 없어 목록에서 제거했습니다
nl: Bestand bestaat niet meer; uit de lijst verwijderd
pl: Plik już nie istnieje; usunięto z listy
pt_br: O arquivo não existe mais; removido da lista
ru: Файл больше не существует; удалён из списка
tr: Dosya artık yok; listeden kaldırıldı
uk: Файл більше не існує; вилучено зі списку
vi: Tệp không còn tồn tại; đã bỏ khỏi danh sách
zh_cn: 文件已不存在，已从列表移除
zh_tw: 檔案已不存在，已從清單移除

# drop_open_hint
source: Drop to open files
ar: أفلت لفتح الملفات
de: Ablegen, um Dateien zu öffnen
es: Suelte para abrir archivos
fa: برای گشودن پرونده‌ها رها کنید
fr: Déposez pour ouvrir les fichiers
he: שחררו כדי לפתוח קבצים
id: Lepaskan untuk membuka berkas
it: Rilascia per aprire i file
ja: ドロップしてファイルを開く
ko: 놓아서 파일 열기
nl: Loslaten om bestanden te openen
pl: Upuść, aby otworzyć pliki
pt_br: Solte para abrir os arquivos
ru: Отпустите, чтобы открыть файлы
tr: Dosyaları açmak için bırakın
uk: Відпустіть, щоб відкрити файли
vi: Thả để mở tệp
zh_cn: 松开以打开文件
zh_tw: 放開以開啟檔案

# item_save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמירה
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# item_save_as
source: Save As…
ar: حفظ باسم…
de: Speichern unter…
es: Guardar como…
fa: ذخیره با نام…
fr: Enregistrer sous…
he: שמירה בשם…
id: Simpan Sebagai…
it: Salva con nome…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
nl: Opslaan als…
pl: Zapisz jako…
pt_br: Salvar como…
ru: Сохранить как…
tr: Farklı Kaydet…
uk: Зберегти як…
vi: Lưu thành…
zh_cn: 另存为…
zh_tw: 另存新檔…

# item_reload
source: Reload File
ar: إعادة تحميل الملف
de: Datei neu laden
es: Recargar archivo
fa: بازخوانی پرونده
fr: Recharger le fichier
he: טעינת הקובץ מחדש
id: Muat Ulang Berkas
it: Ricarica file
ja: ファイルを再読み込み
ko: 파일 다시 불러오기
nl: Bestand herladen
pl: Wczytaj plik ponownie
pt_br: Recarregar arquivo
ru: Перезагрузить файл
tr: Dosyayı Yeniden Yükle
uk: Перезавантажити файл
vi: Tải lại tệp
zh_cn: 重新加载文件
zh_tw: 重新載入檔案

# reload_confirm_body
source: Reload "{0}" from disk? This tab has unsaved edits; reloading will discard them.
ar: إعادة تحميل "{0}" من القرص؟ في علامة التبويب هذه تعديلات غير محفوظة؛ ستُفقد بإعادة التحميل.
de: "{0}" von der Festplatte neu laden? Dieser Tab hat ungespeicherte Änderungen; das Neuladen verwirft sie.
es: ¿Recargar «{0}» desde el disco? Esta pestaña tiene ediciones sin guardar; recargar las descartará.
fa: «{0}» از دیسک بازخوانی شود؟ این زبانه ویرایش‌های ذخیره‌نشده دارد؛ بازخوانی آن‌ها را دور می‌ریزد.
fr: Recharger « {0} » depuis le disque ? Cet onglet a des modifications non enregistrées ; le rechargement les abandonnera.
he: לטעון מחדש את "{0}" מהדיסק? בכרטיסייה זו יש עריכות שלא נשמרו; טעינה מחדש תמחק אותן.
id: Muat ulang "{0}" dari disk? Tab ini memiliki suntingan yang belum disimpan; memuat ulang akan membuangnya.
it: Ricaricare "{0}" dal disco? Questa scheda ha modifiche non salvate; il ricaricamento le scarterà.
ja: 「{0}」をディスクから再読み込みしますか？このタブには未保存の編集があり、再読み込みで失われます。
ko: "{0}"을(를) 디스크에서 다시 불러올까요? 이 탭에는 저장하지 않은 편집이 있으며 다시 불러오면 사라집니다.
nl: "{0}" herladen van schijf? Dit tabblad heeft niet-opgeslagen wijzigingen; herladen verwerpt ze.
pl: Wczytać „{0}” ponownie z dysku? Ta karta ma niezapisane zmiany; ponowne wczytanie je odrzuci.
pt_br: Recarregar "{0}" do disco? Esta aba tem edições não salvas; recarregar vai descartá-las.
ru: Перезагрузить «{0}» с диска? В этой вкладке есть несохранённые изменения; перезагрузка их отменит.
tr: "{0}" diskten yeniden yüklensin mi? Bu sekmede kaydedilmemiş değişiklikler var; yeniden yükleme bunları atar.
uk: Перезавантажити «{0}» з диска? У цій вкладці є незбережені зміни; перезавантаження їх відкине.
vi: Tải lại "{0}" từ đĩa? Thẻ này có chỉnh sửa chưa lưu; tải lại sẽ bỏ chúng.
zh_cn: 要从磁盘重新加载“{0}”吗？此标签页有未保存的编辑，重新加载将丢弃它们。
zh_tw: 要從磁碟重新載入「{0}」嗎？此分頁有未儲存的編輯，重新載入將會丟棄。

# item_exit
source: Exit
ar: خروج
de: Beenden
es: Salir
fa: خروج
fr: Quitter
he: יציאה
id: Keluar
it: Esci
ja: 終了
ko: 끝내기
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выход
tr: Çıkış
uk: Вихід
vi: Thoát
zh_cn: 退出
zh_tw: 結束

# item_undo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fa: واگرد
fr: Annuler
he: ביטול
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
tr: Geri Al
uk: Скасувати
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

# item_redo
source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fa: ازنو
fr: Rétablir
he: ביצוע חוזר
id: Ulangi
it: Ripeti
ja: やり直し
ko: 다시 실행
nl: Opnieuw
pl: Ponów
pt_br: Refazer
ru: Повторить
tr: Yinele
uk: Повторити
vi: Làm lại
zh_cn: 重做
zh_tw: 重做

# item_copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fa: رونوشت
fr: Copier
he: העתקה
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# item_cut
source: Cut
ar: قص
de: Ausschneiden
es: Cortar
fa: برش
fr: Couper
he: גזירה
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
vi: Cắt
zh_cn: 剪切
zh_tw: 剪下

# item_paste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fa: چسباندن
fr: Coller
he: הדבקה
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh_cn: 粘贴
zh_tw: 貼上

# item_select_all
source: Select All
ar: تحديد الكل
de: Alles auswählen
es: Seleccionar todo
fa: انتخاب همه
fr: Tout sélectionner
he: בחירת הכול
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выделить всё
tr: Tümünü Seç
uk: Виділити все
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

# ctx_delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
he: מחיקה
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# item_toggle_comment
source: Toggle Line Comment
ar: تبديل تعليق السطر
de: Zeilenkommentar umschalten
es: Alternar comentario de línea
fa: تغییر وضعیت توضیح خط
fr: Basculer le commentaire de ligne
he: החלפת הערת שורה
id: Alihkan Komentar Baris
it: Attiva/disattiva commento di riga
ja: 行コメントの切り替え
ko: 줄 주석 전환
nl: Regelcommentaar in-/uitschakelen
pl: Przełącz komentarz wiersza
pt_br: Alternar comentário de linha
ru: Переключить комментарий строки
tr: Satır Yorumunu Aç/Kapat
uk: Перемкнути коментар рядка
vi: Bật/tắt chú thích dòng
zh_cn: 切换行注释
zh_tw: 切換行註解

# item_complete
source: Word Completion
ar: إكمال الكلمات
de: Wortvervollständigung
es: Completar palabra
fa: تکمیل واژه
fr: Complétion de mots
he: השלמת מילים
id: Pelengkapan Kata
it: Completamento parole
ja: 単語補完
ko: 단어 완성
nl: Woordaanvulling
pl: Uzupełnianie słów
pt_br: Completar palavra
ru: Автодополнение слов
tr: Sözcük Tamamlama
uk: Доповнення слів
vi: Hoàn thành từ
zh_cn: 自动补全
zh_tw: 自動完成

# toast_no_completion
source: No completion for this word
ar: لا يوجد إكمال لهذه الكلمة
de: Keine Vervollständigung für dieses Wort
es: No hay completado para esta palabra
fa: تکمیلی برای این واژه نیست
fr: Aucune complétion pour ce mot
he: אין השלמה למילה זו
id: Tidak ada pelengkapan untuk kata ini
it: Nessun completamento per questa parola
ja: 補完候補がありません
ko: 이 단어에 대한 완성 항목이 없습니다
nl: Geen aanvulling voor dit woord
pl: Brak uzupełnień dla tego słowa
pt_br: Não há completação para esta palavra
ru: Для этого слова нет дополнений
tr: Bu sözcük için tamamlama yok
uk: Для цього слова немає доповнень
vi: Không có gợi ý cho từ này
zh_cn: 没有可补全的单词
zh_tw: 沒有可補全的單字

# set_auto_complete
source: Word completion while typing
ar: إكمال الكلمات أثناء الكتابة
de: Wortvervollständigung beim Tippen
es: Completar palabras al escribir
fa: تکمیل واژه هنگام نوشتن
fr: Complétion de mots pendant la saisie
he: השלמת מילים בזמן הקלדה
id: Pelengkapan kata saat mengetik
it: Completamento parole durante la digitazione
ja: 入力中の単語補完
ko: 입력 중 단어 완성
nl: Woordaanvulling tijdens typen
pl: Uzupełnianie słów podczas pisania
pt_br: Completar palavras ao digitar
ru: Дополнять слова при вводе
tr: Yazarken sözcük tamamlama
uk: Доповнювати слова під час набору
vi: Hoàn thành từ khi gõ
zh_cn: 输入时自动补全（单词补全）
zh_tw: 打字時自動完成（單字補全）

# set_auto_complete_help
source: Suggests words from the document and the language's keywords; Ctrl+Space always opens it.
ar: يقترح كلمات من المستند ومن الكلمات المفتاحية للغة؛ Ctrl+Space يفتحه دائمًا.
de: Schlägt Wörter aus dem Dokument und Schlüsselwörter der Sprache vor; Strg+Leertaste öffnet sie jederzeit.
es: Sugiere palabras del documento y palabras clave del lenguaje; Ctrl+Espacio siempre lo abre.
fa: واژه‌های سند و کلیدواژه‌های زبان را پیشنهاد می‌دهد؛ Ctrl+Space همیشه آن را می‌گشاید.
fr: Propose des mots du document et les mots-clés du langage ; Ctrl+Espace l'ouvre toujours.
he: מציע מילים מהמסמך ומילות מפתח של השפה; Ctrl+רווח פותח תמיד.
id: Menyarankan kata dari dokumen dan kata kunci bahasa; Ctrl+Spasi selalu membukanya.
it: Suggerisce parole dal documento e parole chiave del linguaggio; Ctrl+Spazio lo apre sempre.
ja: 文書中の単語と言語のキーワードから候補を表示します。Ctrl+Space でいつでも開けます。
ko: 문서의 단어와 언어 키워드를 제안합니다. Ctrl+Space로 언제든 열 수 있습니다.
nl: Stelt woorden uit het document en de sleutelwoorden van de taal voor; Ctrl+Spatie opent het altijd.
pl: Podpowiada słowa z dokumentu i słowa kluczowe języka; Ctrl+Spacja zawsze otwiera listę.
pt_br: Sugere palavras do documento e palavras-chave da linguagem; Ctrl+Espaço sempre abre.
ru: Предлагает слова из документа и ключевые слова языка; Ctrl+Пробел открывает список в любой момент.
tr: Belgedeki sözcükleri ve dilin anahtar sözcüklerini önerir; Ctrl+Boşluk her zaman açar.
uk: Пропонує слова з документа та ключові слова мови; Ctrl+Пробіл відкриває список будь-коли.
vi: Gợi ý từ trong tài liệu và từ khóa của ngôn ngữ; Ctrl+Space luôn mở được.
zh_cn: 根据文档中的单词和语言关键字提示；Ctrl+Space 随时可手动打开。
zh_tw: 從文件本身的單字與語言關鍵字提示；Ctrl+Space 隨時可手動叫出。

# set_auto_complete_min
source: Characters before the popup opens
ar: عدد الأحرف قبل ظهور النافذة
de: Zeichen, bevor das Popup erscheint
es: Caracteres antes de que aparezca la lista
fa: نویسه‌ها پیش از نمایش فهرست
fr: Caractères avant l'ouverture de la liste
he: תווים לפני פתיחת החלונית
id: Karakter sebelum popup muncul
it: Caratteri prima che compaia l'elenco
ja: 自動表示する文字数
ko: 팝업이 열리기까지의 문자 수
nl: Tekens voordat de lijst verschijnt
pl: Znaki przed pojawieniem się listy
pt_br: Caracteres antes de abrir a lista
ru: Символов до появления списка
tr: Açılır liste görünmeden önceki karakter sayısı
uk: Символів до появи списку
vi: Số ký tự trước khi hiện danh sách
zh_cn: 自动弹出的最少字符数
zh_tw: 自動彈出的最少字數
