Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# set_hl_debounce
source: Whole-file highlight delay (ms)
ar: تأخير إبراز الملف كله (مللي ثانية)
de: Verzögerung für Hervorhebung der ganzen Datei (ms)
es: Retardo del resaltado de todo el archivo (ms)
fa: تأخیر برجسته‌سازی کل پرونده (میلی‌ثانیه)
fr: Délai de coloration du fichier entier (ms)
he: השהיית הדגשת קובץ שלם (מ"ש)
id: Tunda penyorotan seluruh berkas (md)
it: Ritardo evidenziazione intero file (ms)
ja: 全体ハイライト遅延（ms）
ko: 파일 전체 강조 지연 (ms)
nl: Vertraging kleuring hele bestand (ms)
pl: Opóźnienie podświetlania całego pliku (ms)
pt_br: Atraso do realce do arquivo inteiro (ms)
ru: Задержка подсветки всего файла (мс)
tr: Tüm dosya vurgulama gecikmesi (ms)
uk: Затримка підсвічування всього файлу (мс)
vi: Độ trễ tô sáng toàn tệp (ms)
zh_cn: 整文件高亮延迟（ms）
zh_tw: 整檔高亮延遲（ms）

# set_hl_debounce_help
source: How long after the last keystroke to re-parse the whole file; visible-line highlighting fills in meanwhile.
ar: المدة بعد آخر ضغطة مفتاح قبل إعادة تحليل الملف كله؛ إبراز الأسطر الظاهرة يملأ الفراغ في الأثناء.
de: Wie lange nach dem letzten Tastendruck die ganze Datei neu geparst wird; die Hervorhebung der sichtbaren Zeilen füllt die Zeit.
es: Cuánto esperar tras la última pulsación para reanalizar todo el archivo; mientras tanto se usa el resaltado de las líneas visibles.
fa: چه مدت پس از آخرین کلید، کل پرونده دوباره تجزیه شود؛ در این میان برجسته‌سازی خطوط دیده‌شده جای آن را می‌گیرد.
fr: Temps après la dernière frappe avant de réanalyser le fichier entier ; la coloration des lignes visibles comble l'attente.
he: כמה זמן אחרי ההקשה האחרונה לנתח מחדש את כל הקובץ; בינתיים הדגשת השורות הגלויות ממלאת.
id: Berapa lama setelah ketikan terakhir untuk mem-parsing ulang seluruh berkas; sementara itu penyorotan baris terlihat mengisi.
it: Quanto attendere dopo l'ultimo tasto prima di rianalizzare l'intero file; nel frattempo vale l'evidenziazione delle righe visibili.
ja: 入力が止まってから全体を再解析するまでの時間。その間は可視行ハイライトを表示。
ko: 마지막 키 입력 후 파일 전체를 다시 분석하기까지의 시간. 그 사이에는 보이는 줄 강조가 채웁니다.
nl: Hoe lang na de laatste toetsaanslag het hele bestand opnieuw wordt geparst; ondertussen vult de kleuring van zichtbare regels het gat.
pl: Ile czasu po ostatnim naciśnięciu klawisza czekać z ponownym parsowaniem całego pliku; tymczasem działa podświetlanie widocznych wierszy.
pt_br: Quanto esperar após a última tecla para reanalisar o arquivo inteiro; enquanto isso o realce das linhas visíveis preenche.
ru: Через сколько после последнего нажатия клавиши повторно разбирать весь файл; пока что работает подсветка видимых строк.
tr: Son tuş vuruşundan sonra tüm dosyanın yeniden ayrıştırılmasına kadar geçen süre; bu arada görünen satır vurgulaması devreye girer.
uk: Скільки чекати після останнього натискання клавіші перед повторним розбором усього файлу; тим часом працює підсвічування видимих рядків.
vi: Chờ bao lâu sau lần gõ cuối để phân tích lại toàn tệp; trong lúc đó dùng tô sáng dòng đang hiện.
zh_cn: 停止输入多久后重新解析整个文件；期间先使用可见行的高亮。
zh_tw: 停止打字多久之後才重新解析整檔；期間先用可視行的高亮。

# set_index_max
source: Auto line-index limit (MB)
ar: حد فهرسة الأسطر التلقائية (ميغابايت)
de: Grenze für automatischen Zeilenindex (MB)
es: Límite de índice de líneas automático (MB)
fa: حد نمایهٔ خودکار خطوط (مگابایت)
fr: Limite d'indexation automatique des lignes (Mo)
he: מגבלת אינדקס שורות אוטומטי (MB)
id: Batas indeks baris otomatis (MB)
it: Limite indice righe automatico (MB)
ja: 自動インデックス上限（MB）
ko: 자동 줄 인덱스 한도 (MB)
nl: Limiet automatische regelindex (MB)
pl: Limit automatycznego indeksu wierszy (MB)
pt_br: Limite do índice de linhas automático (MB)
ru: Предел автоиндекса строк (МБ)
tr: Otomatik satır dizini sınırı (MB)
uk: Межа автоіндексу рядків (МБ)
vi: Giới hạn tự lập chỉ mục dòng (MB)
zh_cn: 自动建立索引上限（MB）
zh_tw: 自動建索引上限（MB）

# set_index_max_help
source: Files up to this size build their line index on open (exact line numbers immediately); larger files index manually.
ar: الملفات حتى هذا الحجم يُبنى فهرس أسطرها عند الفتح (أرقام أسطر دقيقة فورًا)؛ الأكبر تُفهرس يدويًا.
de: Dateien bis zu dieser Größe erstellen ihren Zeilenindex beim Öffnen (sofort exakte Zeilennummern); größere manuell.
es: Los archivos hasta este tamaño construyen su índice al abrirse (números de línea exactos de inmediato); los mayores se indexan manualmente.
fa: پرونده‌های تا این اندازه هنگام گشودن نمایهٔ خطوط می‌سازند (شمارهٔ خطوط دقیق فوری)؛ بزرگ‌ترها دستی نمایه‌گذاری می‌شوند.
fr: Les fichiers jusqu'à cette taille construisent leur index à l'ouverture (numéros de ligne exacts immédiatement) ; au-delà, indexation manuelle.
he: קבצים עד גודל זה בונים את אינדקס השורות בפתיחה (מספרי שורות מדויקים מיד); גדולים יותר מאונדקסים ידנית.
id: Berkas hingga ukuran ini membangun indeks barisnya saat dibuka (nomor baris tepat seketika); yang lebih besar diindeks manual.
it: I file fino a questa dimensione costruiscono l'indice all'apertura (numeri di riga esatti subito); i più grandi si indicizzano a mano.
ja: このサイズ以下のファイルは開いた時に行インデックスを自動作成（行番号が即座に正確）。大きいファイルは手動で。
ko: 이 크기까지의 파일은 열 때 줄 인덱스를 만듭니다 (즉시 정확한 줄 번호). 더 큰 파일은 수동으로 인덱스합니다.
nl: Bestanden tot deze grootte bouwen hun regelindex bij het openen (direct exacte regelnummers); grotere indexeren handmatig.
pl: Pliki do tego rozmiaru budują indeks przy otwarciu (od razu dokładne numery wierszy); większe indeksuje się ręcznie.
pt_br: Arquivos até esse tamanho constroem o índice ao abrir (números de linha exatos imediatamente); maiores indexam manualmente.
ru: Файлы до этого размера строят индекс строк при открытии (точные номера строк сразу); большие индексируются вручную.
tr: Bu boyuta kadar dosyalar açılırken satır dizinini oluşturur (hemen kesin satır numaraları); daha büyükler elle dizinlenir.
uk: Файли до цього розміру будують індекс рядків під час відкриття (точні номери рядків одразу); більші індексуються вручну.
vi: Tệp đến cỡ này tạo chỉ mục dòng khi mở (số dòng chính xác ngay); tệp lớn hơn lập chỉ mục thủ công.
zh_cn: 不超过此大小的文件打开时自动建立行索引（行号立即精确）；更大的文件改为手动。
zh_tw: 不超過此大小的檔案，開檔就自動建行索引（行號立即精確）；更大的檔改為手動。

# set_enc_sample
source: Encoding detection sample (KB)
ar: عيّنة اكتشاف الترميز (كيلوبايت)
de: Stichprobe für Kodierungserkennung (KB)
es: Muestra para detectar la codificación (KB)
fa: نمونهٔ تشخیص رمزگذاری (کیلوبایت)
fr: Échantillon de détection d'encodage (Ko)
he: מדגם לזיהוי קידוד (KB)
id: Sampel deteksi pengodean (KB)
it: Campione per rilevare la codifica (KB)
ja: エンコーディング検出サンプル（KB）
ko: 인코딩 감지 샘플 (KB)
nl: Steekproef voor coderingsdetectie (KB)
pl: Próbka do wykrywania kodowania (KB)
pt_br: Amostra de detecção de codificação (KB)
ru: Выборка для определения кодировки (КБ)
tr: Kodlama algılama örneği (KB)
uk: Вибірка для визначення кодування (КБ)
vi: Mẫu nhận diện bảng mã (KB)
zh_cn: 编码检测采样（KB）
zh_tw: 編碼偵測取樣（KB）

# set_enc_sample_help
source: How many KB of the file head the encoding auto-detection reads. Raise it for files whose non-ASCII text starts late; a wrong guess can be overridden via the Encoding menu.
ar: كم كيلوبايت من بداية الملف يقرأ اكتشاف الترميز التلقائي. ارفعها للملفات التي يبدأ نصها غير الـ ASCII متأخرًا؛ يمكن تجاوز تخمين خاطئ من قائمة الترميز.
de: Wie viele KB vom Dateianfang die automatische Kodierungserkennung liest. Erhöhen für Dateien, deren Nicht-ASCII-Text spät beginnt; eine falsche Erkennung lässt sich über das Menü Zeichenkodierung überschreiben.
es: Cuántos KB del inicio del archivo lee la detección automática de codificación. Súbalo para archivos cuyo texto no ASCII empieza tarde; una detección errónea se corrige desde el menú Codificación.
fa: تشخیص خودکار رمزگذاری چند کیلوبایت از آغاز پرونده را می‌خواند. برای پرونده‌هایی که متن غیر ASCII آن‌ها دیر آغاز می‌شود آن را بالا ببرید؛ حدس نادرست را می‌توان از منوی رمزگذاری بازنویسی کرد.
fr: Nombre de Ko du début du fichier lus par la détection automatique d'encodage. Augmentez-le pour les fichiers dont le texte non ASCII commence tard ; une mauvaise détection se corrige via le menu Encodage.
he: כמה KB מתחילת הקובץ קורא זיהוי הקידוד האוטומטי. הגדילו עבור קבצים שהטקסט הלא-ASCII בהם מתחיל מאוחר; ניחוש שגוי ניתן לעקיפה דרך תפריט הקידוד.
id: Berapa KB dari awal berkas yang dibaca deteksi pengodean otomatis. Naikkan untuk berkas yang teks non-ASCII-nya muncul terlambat; tebakan yang salah dapat ditimpa lewat menu Pengodean.
it: Quanti KB dall'inizio del file legge il rilevamento automatico della codifica. Aumentalo per i file il cui testo non ASCII inizia tardi; un'ipotesi errata si corregge dal menu Codifica.
ja: 自動検出に読むファイル先頭のサイズ。非 ASCII が後ろの方にあるファイルは大きめに。誤検出は「エンコーディング」メニューで上書き可能。
ko: 인코딩 자동 감지가 파일 앞부분에서 읽는 KB 수. ASCII 아닌 텍스트가 뒤에 나오는 파일이면 늘리세요. 잘못 감지되면 인코딩 메뉴에서 바꿀 수 있습니다.
nl: Hoeveel KB van het begin van het bestand de automatische coderingsdetectie leest. Verhoog het voor bestanden waarvan de niet-ASCII-tekst laat begint; een verkeerde gok is via het menu Codering te corrigeren.
pl: Ile KB z początku pliku czyta automatyczne wykrywanie kodowania. Zwiększ dla plików, w których tekst inny niż ASCII zaczyna się późno; błędne rozpoznanie można nadpisać z menu Kodowanie.
pt_br: Quantos KB do início do arquivo a detecção automática de codificação lê. Aumente para arquivos cujo texto não ASCII começa tarde; um palpite errado pode ser corrigido pelo menu Codificação.
ru: Сколько КБ начала файла читает автоопределение кодировки. Увеличьте для файлов, где не-ASCII текст начинается поздно; ошибочную догадку можно переопределить в меню Кодировка.
tr: Otomatik kodlama algılamanın dosya başından kaç KB okuduğu. ASCII olmayan metni geç başlayan dosyalar için yükseltin; yanlış tahmin Kodlama menüsünden değiştirilebilir.
uk: Скільки КБ початку файлу читає автовизначення кодування. Збільште для файлів, де не-ASCII текст починається пізно; помилкове визначення можна змінити в меню Кодування.
vi: Số KB đầu tệp mà tự nhận diện bảng mã đọc. Tăng lên với tệp có văn bản ngoài ASCII xuất hiện muộn; đoán sai có thể sửa qua menu Bảng mã.
zh_cn: 打开文件时读取文件头多少 KB 进行编码自动检测。前面全是 ASCII、非 ASCII 文本很靠后的文件可调大；检测错了可通过“编码”菜单强制切换。
zh_tw: 開檔時取檔頭多少 KB 做編碼自動偵測。前段全是 ASCII、中文很後面才出現的檔案可調大；偵測錯了可用「編碼」選單強制切換。

# set_font_size
source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fa: اندازهٔ قلم
fr: Taille de police
he: גודל גופן
id: Ukuran fon
it: Dimensione carattere
ja: 文字サイズ
ko: 글꼴 크기
nl: Lettergrootte
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh_cn: 字号
zh_tw: 字級

# set_line_height
source: Line height (% of font size)
ar: ارتفاع السطر (٪ من حجم الخط)
de: Zeilenhöhe (% der Schriftgröße)
es: Altura de línea (% del tamaño de fuente)
fa: بلندی خط (٪ اندازهٔ قلم)
fr: Hauteur de ligne (% de la taille de police)
he: גובה שורה (% מגודל הגופן)
id: Tinggi baris (% ukuran fon)
it: Altezza riga (% della dimensione carattere)
ja: 行の高さ（文字サイズに対する %）
ko: 줄 높이 (글꼴 크기의 %)
nl: Regelhoogte (% van lettergrootte)
pl: Wysokość wiersza (% rozmiaru czcionki)
pt_br: Altura da linha (% do tamanho da fonte)
ru: Высота строки (% от размера шрифта)
tr: Satır yüksekliği (yazı tipi boyutunun %'si)
uk: Висота рядка (% від розміру шрифту)
vi: Chiều cao dòng (% cỡ chữ)
zh_cn: 行高（字号的百分比）
zh_tw: 行高（字級的百分比）

# set_wrap_cols
source: Columns per row (by-characters wrap)
ar: عدد الأعمدة في الصف (الالتفاف حسب الأحرف)
de: Spalten pro Zeile (Umbruch nach Zeichen)
es: Columnas por fila (ajuste por caracteres)
fa: ستون‌ها در هر سطر (شکستن بر پایهٔ نویسه)
fr: Colonnes par ligne (retour par caractères)
he: עמודות בשורה (גלישה לפי תווים)
id: Kolom per baris (lipat menurut karakter)
it: Colonne per riga (a capo per caratteri)
ja: 1 行の文字数（文字数折り返し時）
ko: 한 줄의 열 수 (문자 수 기준 줄 바꿈)
nl: Kolommen per regel (afbreken op tekens)
pl: Kolumn na wiersz (zawijanie według znaków)
pt_br: Colunas por linha (quebra por caracteres)
ru: Колонок в строке (перенос по символам)
tr: Satır başına sütun (karaktere göre kaydırma)
uk: Колонок у рядку (перенесення за символами)
vi: Số cột mỗi dòng (ngắt theo ký tự)
zh_cn: 每行字符数（按字符数换行时）
zh_tw: 每行字數（依字數換行時）

# ft_title
source: Font Settings
ar: إعدادات الخط
de: Schrifteinstellungen
es: Configuración de fuente
fa: تنظیمات قلم
fr: Paramètres de police
he: הגדרות גופן
id: Pengaturan Fon
it: Impostazioni carattere
ja: フォント設定
ko: 글꼴 설정
nl: Lettertype-instellingen
pl: Ustawienia czcionki
pt_br: Configurações de fonte
ru: Настройки шрифта
tr: Yazı Tipi Ayarları
uk: Налаштування шрифту
vi: Cài đặt phông chữ
zh_cn: 字体设置
zh_tw: 字型設定

# item_font_editor
source: Font…
ar: الخط…
de: Schrift…
es: Fuente…
fa: قلم…
fr: Police…
he: גופן…
id: Fon…
it: Carattere…
ja: フォント…
ko: 글꼴…
nl: Lettertype…
pl: Czcionka…
pt_br: Fonte…
ru: Шрифт…
tr: Yazı Tipi…
uk: Шрифт…
vi: Phông chữ…
zh_cn: 字体…
zh_tw: 字型…

# ft_default
source: System default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminada del sistema
fa: پیش‌فرض سامانه
fr: Police système
he: ברירת מחדל של המערכת
id: Bawaan sistem
it: Predefinito di sistema
ja: システム既定
ko: 시스템 기본
nl: Systeemstandaard
pl: Domyślna systemowa
pt_br: Padrão do sistema
ru: Системный по умолчанию
tr: Sistem varsayılanı
uk: Системний за замовчуванням
vi: Mặc định hệ thống
zh_cn: 系统默认
zh_tw: 系統預設

# ft_mono
source: Monospace
ar: أحادي العرض
de: Feste Breite
es: Monoespaciada
fa: تک‌پهنا
fr: À chasse fixe
he: רוחב קבוע
id: Lebar tetap
it: A spaziatura fissa
ja: 等幅フォント
ko: 고정폭
nl: Vaste breedte
pl: Stałej szerokości
pt_br: Monoespaçada
ru: Моноширинные
tr: Eş aralıklı
uk: Моноширинні
vi: Đơn cách
zh_cn: 等宽字体
zh_tw: 等寬字型

# ft_mono_cjk
source: Monospace, CJK 2:1 (mixed text aligns in column mode)
ar: أحادي العرض، صيني/ياباني/كوري 2:1 (النص المختلط يصطف في وضع العمود)
de: Feste Breite, CJK 2:1 (gemischter Text richtet sich im Spaltenmodus aus)
es: Monoespaciada, CJK 2:1 (el texto mixto se alinea en modo columna)
fa: تک‌پهنا، CJK ۲:۱ (متن آمیخته در حالت ستونی هم‌تراز می‌شود)
fr: À chasse fixe, CJC 2:1 (le texte mixte s'aligne en mode colonne)
he: רוחב קבוע, CJK 2:1 (טקסט מעורב מסתדר במצב עמודה)
id: Lebar tetap, CJK 2:1 (teks campuran sejajar di mode kolom)
it: A spaziatura fissa, CJK 2:1 (il testo misto si allinea in modalità colonna)
ja: 等幅・CJK 2:1（カラムモードで和欧混在も揃う）
ko: 고정폭, CJK 2:1 (혼합 텍스트가 열 모드에서 정렬됨)
nl: Vaste breedte, CJK 2:1 (gemengde tekst lijnt uit in kolommodus)
pl: Stałej szerokości, CJK 2:1 (tekst mieszany wyrównuje się w trybie kolumnowym)
pt_br: Monoespaçada, CJK 2:1 (texto misto alinha no modo coluna)
ru: Моноширинные, CJK 2:1 (смешанный текст выравнивается в режиме колонки)
tr: Eş aralıklı, CJK 2:1 (karışık metin sütun modunda hizalanır)
uk: Моноширинні, CJK 2:1 (змішаний текст вирівнюється в режимі колонки)
vi: Đơn cách, CJK 2:1 (văn bản hỗn hợp thẳng hàng ở chế độ cột)
zh_cn: CJK 等宽字体（中英 2:1，列模式可对齐）
zh_tw: CJK 等寬字型（中英 2:1，欄位模式可對齊）

# ft_prop
source: Proportional
ar: متناسب
es: Proporcional
fa: متغیر
fr: Proportionnelle
he: פרופורציונלי
id: Proporsional
it: Proporzionale
ja: プロポーショナル
ko: 가변폭
nl: Proportioneel
pl: Proporcjonalna
pt_br: Proporcional
ru: Пропорциональные
tr: Orantılı
uk: Пропорційні
vi: Tỷ lệ
zh_cn: 非等宽字体
zh_tw: 非等寬字型

# set_theme_mode
source: Color mode
ar: وضع الألوان
de: Farbmodus
es: Modo de color
fa: حالت رنگ
fr: Mode de couleurs
he: מצב צבעים
id: Mode warna
it: Modalità colore
ja: カラーモード
ko: 색상 모드
nl: Kleurmodus
pl: Tryb kolorów
pt_br: Modo de cor
ru: Цветовая схема
tr: Renk modu
uk: Колірна схема
vi: Chế độ màu
zh_cn: 颜色模式
zh_tw: 色彩模式

# theme_dark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
he: כהה
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
vi: Tối
zh_cn: 深色
zh_tw: 深色

# theme_light
source: Light
ar: فاتح
de: Hell
es: Claro
fa: روشن
fr: Clair
he: בהיר
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

# theme_system
source: Follow system
ar: اتباع النظام
de: System folgen
es: Seguir al sistema
fa: پیروی از سامانه
fr: Suivre le système
he: לפי המערכת
id: Ikuti sistem
it: Segui il sistema
ja: システムに従う
ko: 시스템 따르기
nl: Systeem volgen
pl: Jak w systemie
pt_br: Seguir o sistema
ru: Как в системе
tr: Sistemi izle
uk: Як у системі
vi: Theo hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統

# set_sec_startup
source: Startup
ar: بدء التشغيل
de: Start
es: Inicio
fa: آغاز
fr: Démarrage
he: אתחול
id: Awal mula
it: Avvio
ja: 起動時の設定
ko: 시작
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização
ru: Запуск
tr: Başlangıç
uk: Запуск
vi: Khởi động
zh_cn: 启动
zh_tw: 啟動偏好

# set_log_to_file
source: Also write log to file
ar: كتابة السجل أيضًا في ملف
de: Protokoll auch in Datei schreiben
es: Escribir también el registro en un archivo
fa: نوشتن گزارش در پرونده هم
fr: Écrire aussi le journal dans un fichier
he: כתיבת יומן גם לקובץ
id: Tulis log ke berkas juga
it: Scrivi il log anche su file
ja: ログをファイルにも保存
ko: 로그를 파일에도 쓰기
nl: Logboek ook naar bestand schrijven
pl: Zapisuj dziennik także do pliku
pt_br: Também gravar o log em arquivo
ru: Также писать журнал в файл
tr: Günlüğü dosyaya da yaz
uk: Також писати журнал у файл
vi: Ghi nhật ký ra tệp nữa
zh_cn: 日志同时写入文件
zh_tw: log 另存檔案

# set_log_help
source: settings/logs/<start time>.log
ar: settings/logs/<وقت البدء>.log
de: settings/logs/<Startzeit>.log
es: settings/logs/<hora de inicio>.log
fa: settings/logs/<زمان آغاز>.log
fr: settings/logs/<heure de démarrage>.log
he: settings/logs/<זמן התחלה>.log
id: settings/logs/<waktu mulai>.log
it: settings/logs/<ora di avvio>.log
ja: settings/logs/<起動時刻>.log
ko: settings/logs/<시작 시각>.log
nl: settings/logs/<starttijd>.log
pl: settings/logs/<czas startu>.log
pt_br: settings/logs/<hora de início>.log
ru: settings/logs/<время запуска>.log
tr: settings/logs/<başlangıç zamanı>.log
uk: settings/logs/<час запуску>.log
vi: settings/logs/<giờ khởi động>.log
zh_cn: settings/logs/<启动时间>.log
zh_tw: settings/logs/<啟動時間>.log

# set_script_max
source: Whole-text script limit (MB)
ar: حد النص البرمجي للنص الكامل (ميغابايت)
de: Grenze für Ganztext-Skripte (MB)
es: Límite de scripts de texto completo (MB)
fa: حد اسکریپت متن کامل (مگابایت)
fr: Limite des scripts sur texte entier (Mo)
he: מגבלת סקריפט על טקסט שלם (MB)
id: Batas skrip seluruh teks (MB)
it: Limite script su testo intero (MB)
ja: 全文スクリプトの上限（MB）
ko: 전체 텍스트 스크립트 한도 (MB)
nl: Limiet scripts op hele tekst (MB)
pl: Limit skryptów na całym tekście (MB)
pt_br: Limite de scripts de texto inteiro (MB)
ru: Предел скриптов для всего текста (МБ)
tr: Tüm metin betik sınırı (MB)
uk: Межа скриптів для всього тексту (МБ)
vi: Giới hạn script toàn văn bản (MB)
zh_cn: 整文本脚本上限（MB）
zh_tw: 整檔腳本上限（MB）

# set_script_max_help
source: Most text a script defining transformText gets in one call (the selection, or the whole file); larger ranges are refused. Line scripts stream and have no limit.
ar: أكبر نص يحصل عليه نص برمجي يعرّف transformText في استدعاء واحد (التحديد أو الملف كله)؛ النطاقات الأكبر تُرفض. النصوص البرمجية السطرية تعمل تدفقيًا دون حد.
de: Größte Textmenge, die ein Skript mit transformText in einem Aufruf erhält (die Auswahl oder die ganze Datei); größere Bereiche werden abgelehnt. Zeilenskripte arbeiten im Stream ohne Grenze.
es: La mayor cantidad de texto que un script que define transformText recibe en una llamada (la selección o todo el archivo); los rangos mayores se rechazan. Los scripts por línea funcionan en flujo y no tienen límite.
fa: بیشترین متنی که اسکریپتی با transformText در یک فراخوانی می‌گیرد (بخش برگزیده یا کل پرونده)؛ دامنه‌های بزرگ‌تر رد می‌شوند. اسکریپت‌های خطی جریانی کار می‌کنند و حدی ندارند.
fr: Quantité maximale de texte qu'un script définissant transformText reçoit en un appel (la sélection ou le fichier entier) ; les plages plus grandes sont refusées. Les scripts par ligne fonctionnent en flux, sans limite.
he: כמות הטקסט המרבית שסקריפט המגדיר transformText מקבל בקריאה אחת (הבחירה או כל הקובץ); טווחים גדולים יותר נדחים. סקריפטי שורה עובדים בזרימה וללא מגבלה.
id: Teks terbanyak yang diterima skrip dengan transformText dalam satu panggilan (seleksi atau seluruh berkas); rentang lebih besar ditolak. Skrip per baris mengalir tanpa batas.
it: Quantità massima di testo che uno script con transformText riceve in una chiamata (la selezione o l'intero file); intervalli più grandi vengono rifiutati. Gli script per riga lavorano in flusso senza limite.
ja: transformText を定義するスクリプトが一度に受け取るテキストの上限（選択範囲またはファイル全体）。超えると実行しません。行単位のスクリプトには上限がありません。
ko: transformText를 정의한 스크립트가 한 번에 받는 텍스트의 최대 크기 (선택 영역 또는 파일 전체). 더 큰 범위는 거부됩니다. 줄 단위 스크립트는 스트리밍이라 한도가 없습니다.
nl: De meeste tekst die een script met transformText in één aanroep krijgt (de selectie of het hele bestand); grotere bereiken worden geweigerd. Regelscripts streamen en hebben geen limiet.
pl: Największa ilość tekstu, jaką skrypt definiujący transformText otrzymuje w jednym wywołaniu (zaznaczenie lub cały plik); większe zakresy są odrzucane. Skrypty wierszowe działają strumieniowo bez limitu.
pt_br: Máximo de texto que um script que define transformText recebe em uma chamada (a seleção ou o arquivo inteiro); intervalos maiores são recusados. Scripts por linha trabalham em fluxo e não têm limite.
ru: Максимум текста, который скрипт с transformText получает за один вызов (выделение или весь файл); большие диапазоны отклоняются. Построчные скрипты работают потоком без предела.
tr: transformText tanımlayan bir betiğin tek çağrıda aldığı en fazla metin (seçim veya tüm dosya); daha büyük aralıklar reddedilir. Satır betikleri akışla çalışır ve sınırı yoktur.
uk: Максимум тексту, який скрипт із transformText отримує за один виклик (виділення або весь файл); більші діапазони відхиляються. Порядкові скрипти працюють потоком без межі.
vi: Lượng văn bản tối đa mà script định nghĩa transformText nhận trong một lần gọi (vùng chọn hoặc toàn tệp); phạm vi lớn hơn bị từ chối. Script theo dòng chạy dạng luồng, không giới hạn.
zh_cn: 定义 transformText 的脚本一次拿到的文本上限（选区或整个文件）；超过则拒绝执行。逐行脚本不受此限。
zh_tw: 定義 transformText 的腳本一次拿到的文字上限（選取或整檔）；超過就拒絕執行。逐行腳本不受此限。
