Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# item_find_in_files
source: Find in Files…
ar: بحث في الملفات…
de: In Dateien suchen…
es: Buscar en archivos…
fa: یافتن در پرونده‌ها…
fr: Rechercher dans les fichiers…
he: חיפוש בקבצים…
id: Temukan di Berkas…
it: Trova nei file…
ja: ファイルから検索…
ko: 파일에서 찾기…
nl: Zoeken in bestanden…
pl: Znajdź w plikach…
pt_br: Localizar em arquivos…
ru: Найти в файлах…
tr: Dosyalarda Bul…
uk: Знайти у файлах…
vi: Tìm trong tệp…
zh_cn: 在文件中查找…
zh_tw: 在檔案中搜尋…

# item_replace_in_files
source: Replace in Files…
ar: استبدال في الملفات…
de: In Dateien ersetzen…
es: Reemplazar en archivos…
fa: جایگزینی در پرونده‌ها…
fr: Remplacer dans les fichiers…
he: החלפה בקבצים…
id: Ganti di Berkas…
it: Sostituisci nei file…
ja: ファイル内を置換…
ko: 파일에서 바꾸기…
nl: Vervangen in bestanden…
pl: Zamień w plikach…
pt_br: Substituir em arquivos…
ru: Заменить в файлах…
tr: Dosyalarda Değiştir…
uk: Замінити у файлах…
vi: Thay thế trong tệp…
zh_cn: 在文件中替换…
zh_tw: 在檔案中取代…

# item_nav_back
source: Go Back
ar: رجوع
de: Zurück
es: Atrás
fa: بازگشت
fr: Reculer
he: אחורה
id: Mundur
it: Indietro
ja: 前の位置へ
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 后退
zh_tw: 上一個位置

# item_nav_forward
source: Go Forward
ar: تقدّم
de: Vorwärts
es: Adelante
fa: پیشروی
fr: Avancer
he: קדימה
id: Maju
it: Avanti
ja: 次の位置へ
ko: 앞으로
nl: Vooruit
pl: Dalej
pt_br: Avançar
ru: Вперёд
tr: İleri
uk: Вперед
vi: Đi tới
zh_cn: 前进
zh_tw: 下一個位置

# item_nav_last_edit
source: Go to Last Edit Location
ar: الانتقال إلى موضع آخر تعديل
de: Zur letzten Bearbeitungsstelle
es: Ir a la última edición
fa: رفتن به جای آخرین ویرایش
fr: Aller à la dernière modification
he: מעבר למיקום העריכה האחרונה
id: Ke Lokasi Suntingan Terakhir
it: Vai all'ultima modifica
ja: 最後に編集した位置へ
ko: 마지막 편집 위치로 이동
nl: Ga naar laatste bewerking
pl: Przejdź do ostatniej edycji
pt_br: Ir para a última edição
ru: К месту последнего изменения
tr: Son Düzenleme Konumuna Git
uk: До місця останньої зміни
vi: Đi tới vị trí sửa cuối
zh_cn: 转到上次编辑位置
zh_tw: 上次編輯位置

# fif_query_hint
source: Search for
ar: بحث عن
de: Suchen nach
es: Buscar
fa: جستجوی
fr: Rechercher
he: חיפוש
id: Cari
it: Cerca
ja: 検索する文字列
ko: 찾을 내용
nl: Zoeken naar
pl: Szukaj
pt_br: Pesquisar por
ru: Искать
tr: Aranan
uk: Шукати
vi: Tìm
zh_cn: 查找内容
zh_tw: 搜尋內容

# fif_folder_hint
source: Folder
ar: المجلد
de: Ordner
es: Carpeta
fa: پوشه
fr: Dossier
he: תיקייה
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
vi: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

# fif_patterns_hint
source: File names (*.txt;*.md, empty = all)
ar: أسماء الملفات (*.txt;*.md، فارغ = الكل)
de: Dateinamen (*.txt;*.md, leer = alle)
es: Nombres de archivo (*.txt;*.md, vacío = todos)
fa: نام پرونده‌ها (*.txt;*.md، خالی = همه)
fr: Noms de fichiers (*.txt;*.md, vide = tous)
he: שמות קבצים (*.txt;*.md, ריק = הכול)
id: Nama berkas (*.txt;*.md, kosong = semua)
it: Nomi file (*.txt;*.md, vuoto = tutti)
ja: ファイル名（*.txt;*.md、空＝すべて）
ko: 파일 이름 (*.txt;*.md, 비우면 전체)
nl: Bestandsnamen (*.txt;*.md, leeg = alle)
pl: Nazwy plików (*.txt;*.md, pusto = wszystkie)
pt_br: Nomes de arquivo (*.txt;*.md, vazio = todos)
ru: Имена файлов (*.txt;*.md, пусто = все)
tr: Dosya adları (*.txt;*.md, boş = tümü)
uk: Імена файлів (*.txt;*.md, порожньо = всі)
vi: Tên tệp (*.txt;*.md, trống = tất cả)
zh_cn: 文件名（*.txt;*.md，留空＝全部）
zh_tw: 檔名（*.txt;*.md，留空＝全部）

# fif_recursive
source: Subfolders
ar: المجلدات الفرعية
de: Unterordner
es: Subcarpetas
fa: زیرپوشه‌ها
fr: Sous-dossiers
he: תיקיות משנה
id: Subfolder
it: Sottocartelle
ja: サブフォルダーを含む
ko: 하위 폴더 포함
nl: Submappen
pl: Podfoldery
pt_br: Subpastas
ru: Подпапки
tr: Alt klasörler
uk: Підпапки
vi: Thư mục con
zh_cn: 包含子文件夹
zh_tw: 含子資料夾

# fif_search
source: Search
ar: بحث
de: Suchen
es: Buscar
fa: جستجو
fr: Rechercher
he: חיפוש
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Искать
tr: Ara
uk: Шукати
vi: Tìm
zh_cn: 搜索
zh_tw: 搜尋

# fif_stop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fa: توقف
fr: Arrêter
he: עצירה
id: Berhenti
it: Interrompi
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
tr: Durdur
uk: Стоп
vi: Dừng
zh_cn: 停止
zh_tw: 停止

# fif_bad_folder
source: Folder does not exist
ar: المجلد غير موجود
de: Ordner existiert nicht
es: La carpeta no existe
fa: پوشه وجود ندارد
fr: Le dossier n'existe pas
he: התיקייה אינה קיימת
id: Folder tidak ada
it: La cartella non esiste
ja: フォルダーが存在しません
ko: 폴더가 없습니다
nl: Map bestaat niet
pl: Folder nie istnieje
pt_br: A pasta não existe
ru: Папка не существует
tr: Klasör yok
uk: Папка не існує
vi: Thư mục không tồn tại
zh_cn: 文件夹不存在
zh_tw: 資料夾不存在

# fif_status_running
source: Searching: {0}
ar: جارٍ البحث: {0}
de: Suche: {0}
es: Buscando: {0}
fa: در حال جستجو: {0}
fr: Recherche : {0}
he: מחפש: {0}
id: Mencari: {0}
it: Ricerca: {0}
ja: 検索中：{0}
ko: 검색 중: {0}
nl: Zoeken: {0}
pl: Szukanie: {0}
pt_br: Pesquisando: {0}
ru: Поиск: {0}
tr: Aranıyor: {0}
uk: Пошук: {0}
vi: Đang tìm: {0}
zh_cn: 搜索中：{0}
zh_tw: 搜尋中：{0}

# fif_status_done
source: {0} match(es) in {1} file(s), {2} file(s) scanned
ar: {0} تطابق في {1} ملف، تم فحص {2} ملف
de: {0} Treffer in {1} Datei(en), {2} Datei(en) durchsucht
es: {0} coincidencia(s) en {1} archivo(s), {2} archivo(s) analizados
fa: {0} همخوانی در {1} پرونده، {2} پرونده پیمایش شد
fr: {0} correspondance(s) dans {1} fichier(s), {2} fichier(s) analysé(s)
he: {0} תוצאות ב-{1} קבצים, נסרקו {2} קבצים
id: {0} kecocokan di {1} berkas, {2} berkas dipindai
it: {0} corrispondenze in {1} file, {2} file analizzati
ja: {1} 個のファイルに {0} 件（{2} ファイルを走査）
ko: 파일 {1}개에서 {0}개 일치, 파일 {2}개 검색
nl: {0} treffer(s) in {1} bestand(en), {2} bestand(en) gescand
pl: Dopasowań: {0} w plikach: {1}, przeskanowano plików: {2}
pt_br: {0} ocorrência(s) em {1} arquivo(s), {2} arquivo(s) examinado(s)
ru: Совпадений: {0} в файлах: {1}, просканировано файлов: {2}
tr: {1} dosyada {0} eşleşme, {2} dosya tarandı
uk: Збігів: {0} у файлах: {1}, проскановано файлів: {2}
vi: {0} kết quả trong {1} tệp, đã quét {2} tệp
zh_cn: {1} 个文件中共 {0} 处匹配（扫描了 {2} 个文件）
zh_tw: {1} 個檔案中共 {0} 筆（掃描 {2} 個檔案）

# fif_status_truncated
source: Stopped at the {0}-match cap; results are incomplete
ar: توقف عند حد {0} تطابق؛ النتائج غير كاملة
de: Bei der Grenze von {0} Treffern gestoppt; Ergebnisse unvollständig
es: Detenido en el límite de {0} coincidencias; los resultados están incompletos
fa: در حد {0} همخوانی متوقف شد؛ نتایج ناکامل است
fr: Arrêt à la limite de {0} correspondances ; résultats incomplets
he: נעצר במגבלת {0} התוצאות; התוצאות חלקיות
id: Berhenti di batas {0} kecocokan; hasil tidak lengkap
it: Fermato al limite di {0} corrispondenze; risultati incompleti
ja: {0} 件の上限に達したため、結果は不完全です
ko: 일치 {0}개 한도에서 중지했습니다. 결과가 불완전합니다
nl: Gestopt bij de limiet van {0} treffers; resultaten onvolledig
pl: Zatrzymano na limicie {0} dopasowań; wyniki niepełne
pt_br: Parou no limite de {0} ocorrências; os resultados estão incompletos
ru: Остановлено на пределе {0} совпадений; результаты неполные
tr: {0} eşleşme sınırında durdu; sonuçlar eksik
uk: Зупинено на межі {0} збігів; результати неповні
vi: Dừng ở giới hạn {0} kết quả; kết quả chưa đầy đủ
zh_cn: 已达 {0} 处匹配上限，结果不完整
zh_tw: 已達 {0} 筆上限，結果不完整

# fif_replace_hint
source: Replace with
ar: استبدال بـ
de: Ersetzen durch
es: Reemplazar con
fa: جایگزینی با
fr: Remplacer par
he: החלפה ב
id: Ganti dengan
it: Sostituisci con
ja: 置換後
ko: 바꿀 내용
nl: Vervangen door
pl: Zamień na
pt_br: Substituir por
ru: Заменить на
tr: Şununla değiştir
uk: Замінити на
vi: Thay bằng
zh_cn: 替换为
zh_tw: 取代為

# fif_replace_all
source: Replace All
ar: استبدال الكل
de: Alle ersetzen
es: Reemplazar todo
fa: جایگزینی همه
fr: Tout remplacer
he: החלפת הכול
id: Ganti Semua
it: Sostituisci tutto
ja: すべて置換
ko: 모두 바꾸기
nl: Alles vervangen
pl: Zamień wszystko
pt_br: Substituir tudo
ru: Заменить всё
tr: Tümünü Değiştir
uk: Замінити все
vi: Thay tất cả
zh_cn: 全部替换
zh_tw: 全部取代

# fif_replace_confirm_title
source: Replace in Files
ar: استبدال في الملفات
de: In Dateien ersetzen
es: Reemplazar en archivos
fa: جایگزینی در پرونده‌ها
fr: Remplacer dans les fichiers
he: החלפה בקבצים
id: Ganti di Berkas
it: Sostituisci nei file
ja: ファイル内で置換
ko: 파일에서 바꾸기
nl: Vervangen in bestanden
pl: Zamień w plikach
pt_br: Substituir em arquivos
ru: Заменить в файлах
tr: Dosyalarda Değiştir
uk: Замінити у файлах
vi: Thay thế trong tệp
zh_cn: 在文件中替换
zh_tw: 在檔案中取代

# fif_replace_confirm_body
source: Replace every match of “{0}” with “{1}” in {2} Files open in a tab are edited in their buffer (undoable, left unsaved). All other files are rewritten on disk; this cannot be undone.
ar: استبدال كل تطابق لـ “{0}” بـ “{1}” في {2} الملفات المفتوحة في علامة تبويب تُعدَّل في مخزنها (قابل للتراجع، وتُترك غير محفوظة). كل الملفات الأخرى تُعاد كتابتها على القرص، ولا يمكن التراجع عن ذلك.
de: Jeden Treffer von „{0}“ durch „{1}“ ersetzen in {2} In Tabs geöffnete Dateien werden im Puffer bearbeitet (rückgängig machbar, bleiben ungespeichert). Alle anderen Dateien werden auf der Festplatte neu geschrieben; das kann nicht rückgängig gemacht werden.
es: Reemplazar cada coincidencia de «{0}» por «{1}» en {2} Los archivos abiertos en una pestaña se editan en su búfer (se puede deshacer, quedan sin guardar). El resto de archivos se reescriben en el disco: esto no se puede deshacer.
fa: هر همخوانی «{0}» با «{1}» جایگزین شود در {2} پرونده‌های گشوده در زبانه در بافر خود ویرایش می‌شوند (واگردپذیر، ذخیره‌نشده می‌مانند). همهٔ پرونده‌های دیگر روی دیسک بازنویسی می‌شوند و این کار بازگشت‌پذیر نیست.
fr: Remplacer chaque occurrence de « {0} » par « {1} » dans {2} Les fichiers ouverts dans un onglet sont modifiés dans leur tampon (annulable, laissés non enregistrés). Tous les autres fichiers sont réécrits sur le disque : c'est irréversible.
he: להחליף כל מופע של “{0}” ב-“{1}” ב {2} קבצים הפתוחים בכרטיסייה נערכים במאגר שלהם (ניתן לבטל, נותרים לא שמורים). כל שאר הקבצים נכתבים מחדש בדיסק, ולא ניתן לבטל זאת.
id: Ganti setiap kecocokan “{0}” dengan “{1}” di {2} Berkas yang terbuka di tab disunting di penyangganya (dapat diurungkan, dibiarkan belum disimpan). Semua berkas lain ditulis ulang di disk; ini tidak dapat dibatalkan.
it: Sostituire ogni occorrenza di “{0}” con “{1}” in {2} I file aperti in una scheda vengono modificati nel buffer (annullabile, restano non salvati). Tutti gli altri file vengono riscritti sul disco: operazione irreversibile.
ja: 「{0}」をすべて「{1}」に置換します。対象： {2} タブで開いているファイルはバッファ内で編集されます（元に戻せます・未保存のまま）。それ以外のファイルはディスク上で直接書き換えられ、元に戻せません。
ko: “{0}”의 모든 일치 항목을 “{1}”로 바꿉니다. 범위: {2} 탭에 열린 파일은 버퍼에서 편집됩니다 (실행 취소 가능, 저장되지 않은 상태로 남음). 그 외 파일은 디스크에서 직접 다시 씁니다. 되돌릴 수 없습니다.
nl: Elke treffer van “{0}” vervangen door “{1}” in {2} Bestanden die in een tabblad openstaan worden in hun buffer bewerkt (ongedaan te maken, blijven niet-opgeslagen). Alle andere bestanden worden op schijf herschreven. Dit kan niet ongedaan worden gemaakt.
pl: Zamienić każde wystąpienie „{0}” na „{1}” w {2} Pliki otwarte w kartach są zmieniane w buforze (można cofnąć, pozostają niezapisane). Pozostałe pliki są nadpisywane na dysku, czego nie można cofnąć.
pt_br: Substituir toda ocorrência de “{0}” por “{1}” em {2} Arquivos abertos em uma aba são editados no buffer (pode desfazer, ficam sem salvar). Todos os outros arquivos são reescritos no disco. Isso não pode ser desfeito.
ru: Заменить каждое вхождение «{0}» на «{1}» в {2} Файлы, открытые во вкладках, изменяются в буфере (можно отменить, остаются несохранёнными). Все остальные файлы перезаписываются на диске, и это нельзя отменить.
tr: “{0}” ile eşleşen her şey “{1}” ile değiştirilecek: {2} Bir sekmede açık dosyalar arabelleklerinde düzenlenir (geri alınabilir, kaydedilmemiş kalır). Diğer tüm dosyalar diskte yeniden yazılır; bu geri alınamaz.
uk: Замінити кожне входження «{0}» на «{1}» у {2} Файли, відкриті у вкладках, змінюються в буфері (можна скасувати, залишаються незбереженими). Усі інші файли перезаписуються на диску, і цього не можна скасувати.
vi: Thay mọi kết quả của “{0}” bằng “{1}” trong {2} Tệp đang mở trong thẻ được sửa trong bộ đệm (có thể hoàn tác, để ở trạng thái chưa lưu). Các tệp khác được ghi lại trên đĩa. Không thể hoàn tác.
zh_cn: 将“{0}”全部替换为“{1}”，范围： {2} 已在标签页中打开的文件会在缓冲区中修改（可撤销、保持未保存）；其他文件直接改写磁盘，无法撤销。
zh_tw: 把「{0}」全部取代成「{1}」，範圍： {2} 已在分頁開啟的檔案會在緩衝區中修改（可復原、保持未儲存）；其他檔案直接改寫磁碟檔案，無法復原。

# fif_replace_done
source: Replaced {0} occurrence(s) in {1} file(s) (scanned {2})
ar: تم استبدال {0} تكرارًا في {1} ملف (تم فحص {2})
de: {0} Vorkommen in {1} Datei(en) ersetzt ({2} durchsucht)
es: {0} coincidencia(s) reemplazada(s) en {1} archivo(s) ({2} analizados)
fa: {0} رخداد در {1} پرونده جایگزین شد ({2} پیمایش شد)
fr: {0} occurrence(s) remplacée(s) dans {1} fichier(s) ({2} analysés)
he: הוחלפו {0} מופעים ב-{1} קבצים (נסרקו {2})
id: {0} kemunculan diganti di {1} berkas ({2} dipindai)
it: {0} occorrenze sostituite in {1} file ({2} analizzati)
ja: {1} 個のファイルで {0} 件を置換しました（{2} 個を走査）
ko: 파일 {1}개에서 {0}곳 바꿈 (검색 {2}개)
nl: {0} voorkomen(s) vervangen in {1} bestand(en) ({2} gescand)
pl: Zamieniono wystąpień: {0} w plikach: {1} (przeskanowano {2})
pt_br: {0} ocorrência(s) substituída(s) em {1} arquivo(s) ({2} examinados)
ru: Заменено вхождений: {0} в файлах: {1} (просканировано {2})
tr: {1} dosyada {0} eşleşme değiştirildi ({2} tarandı)
uk: Замінено входжень: {0} у файлах: {1} (проскановано {2})
vi: Đã thay {0} chỗ trong {1} tệp (đã quét {2})
zh_cn: 已在 {1} 个文件中替换 {0} 处（扫描了 {2} 个文件）
zh_tw: 已在 {1} 個檔案取代 {0} 處（掃描 {2} 個檔案）

# fif_replace_failed
source: {0} file(s) failed
ar: فشل {0} ملف
de: {0} Datei(en) fehlgeschlagen
es: {0} archivo(s) fallaron
fa: {0} پرونده ناموفق بود
fr: {0} fichier(s) en échec
he: {0} קבצים נכשלו
id: {0} berkas gagal
it: {0} file non riusciti
ja: {0} 個のファイルで失敗
ko: 파일 {0}개 실패
nl: {0} bestand(en) mislukt
pl: Plików z błędem: {0}
pt_br: {0} arquivo(s) falharam
ru: Файлов с ошибкой: {0}
tr: {0} dosya başarısız
uk: Файлів з помилкою: {0}
vi: {0} tệp thất bại
zh_cn: {0} 个文件失败
zh_tw: {0} 個檔案失敗

# fif_replace_row
source: {0} replaced
ar: {0} مستبدل
de: {0} ersetzt
es: {0} reemplazadas
fa: {0} جایگزین شد
fr: {0} remplacé(s)
he: {0} הוחלפו
id: {0} diganti
it: {0} sostituite
ja: {0} 件置換
ko: {0}곳 바꿈
nl: {0} vervangen
pl: Zamieniono: {0}
pt_br: {0} substituída(s)
ru: Заменено: {0}
tr: {0} değiştirildi
uk: Замінено: {0}
vi: đã thay {0}
zh_cn: 替换 {0} 处
zh_tw: 取代 {0} 處

# fif_replace_row_error
source: failed: {0}
ar: فشل: {0}
de: fehlgeschlagen: {0}
es: error: {0}
fa: ناموفق: {0}
fr: échec : {0}
he: נכשל: {0}
id: gagal: {0}
it: errore: {0}
ja: 失敗: {0}
ko: 실패: {0}
nl: mislukt: {0}
pl: błąd: {0}
pt_br: falhou: {0}
ru: ошибка: {0}
tr: başarısız: {0}
uk: помилка: {0}
vi: thất bại: {0}
zh_cn: 失败：{0}
zh_tw: 失敗：{0}

# item_lang_system
source: System Language
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fa: زبان سامانه
fr: Langue du système
he: שפת המערכת
id: Bahasa Sistem
it: Lingua di sistema
ja: システムの言語
ko: 시스템 언어
nl: Systeemtaal
pl: Język systemu
pt_br: Idioma do sistema
ru: Язык системы
tr: Sistem Dili
uk: Мова системи
vi: Ngôn ngữ hệ thống
zh_cn: 系统语言
zh_tw: 系統語系

# lang_name
source: English
ar: العربية
de: Deutsch
es: Español
fa: فارسی
fr: Français
he: עברית
id: Bahasa Indonesia
it: Italiano
ja: 日本語
ko: 한국어
nl: Nederlands
pl: Polski
pt_br: Português (Brasil)
ru: Русский
tr: Türkçe
uk: Українська
vi: Tiếng Việt
zh_cn: 简体中文
zh_tw: 正體中文

# menu_mode
source: Mode
ar: الوضع
de: Modus
es: Modo
fa: حالت
he: מצב
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
vi: Chế độ
zh_cn: 模式
zh_tw: 模式

# item_mode_text
source: Text
ar: نص
es: Texto
fa: متن
fr: Texte
he: טקסט
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Văn bản
zh_cn: 文本模式
zh_tw: 文字模式

# item_mode_column
source: Column
ar: عمود
de: Spalte
es: Columna
fa: ستونی
fr: Colonne
he: עמודה
id: Kolom
it: Colonna
ja: カラム
ko: 열
nl: Kolom
pl: Kolumna
pt_br: Coluna
ru: Колонка
tr: Sütun
uk: Колонка
vi: Cột
zh_cn: 列模式（column）
zh_tw: 欄位模式（column）

# item_mode_hex
source: Hex
ar: سداسي عشري
es: Hexadecimal
fa: هگز
fr: Hexadécimal
he: הקסדצימלי
id: Heks
it: Esadecimale
ja: 16進数
ko: 16진수
pt_br: Hexadecimal
tr: Onaltılık
zh_cn: 十六进制模式（hex）
zh_tw: 十六進位模式（hex）

# item_build_index
source: Build line index
ar: بناء فهرس الأسطر
de: Zeilenindex erstellen
es: Construir índice de líneas
fa: ساخت نمایهٔ خطوط
fr: Construire l'index des lignes
he: בניית אינדקס שורות
id: Bangun indeks baris
it: Costruisci indice delle righe
ja: 行インデックスを作成
ko: 줄 인덱스 만들기
nl: Regelindex opbouwen
pl: Zbuduj indeks wierszy
pt_br: Construir índice de linhas
ru: Построить индекс строк
tr: Satır dizini oluştur
uk: Побудувати індекс рядків
vi: Tạo chỉ mục dòng
zh_cn: 建立行索引
zh_tw: 建立行索引

# item_close_tab
source: Close Tab
ar: إغلاق علامة التبويب
de: Tab schließen
es: Cerrar pestaña
fa: بستن زبانه
fr: Fermer l'onglet
he: סגירת כרטיסייה
id: Tutup Tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Tabblad sluiten
pl: Zamknij kartę
pt_br: Fechar aba
ru: Закрыть вкладку
tr: Sekmeyi Kapat
uk: Закрити вкладку
vi: Đóng thẻ
zh_cn: 关闭标签页
zh_tw: 關閉分頁

# item_close_all
source: Close All Tabs
ar: إغلاق كل علامات التبويب
de: Alle Tabs schließen
es: Cerrar todas las pestañas
fa: بستن همهٔ زبانه‌ها
fr: Fermer tous les onglets
he: סגירת כל הכרטיסיות
id: Tutup Semua Tab
it: Chiudi tutte le schede
ja: すべてのタブを閉じる
ko: 모든 탭 닫기
nl: Alle tabbladen sluiten
pl: Zamknij wszystkie karty
pt_br: Fechar todas as abas
ru: Закрыть все вкладки
tr: Tüm Sekmeleri Kapat
uk: Закрити всі вкладки
vi: Đóng mọi thẻ
zh_cn: 关闭全部标签页
zh_tw: 關閉全部分頁

# item_save_all
source: Save All
ar: حفظ الكل
de: Alles speichern
es: Guardar todo
fa: ذخیرهٔ همه
fr: Tout enregistrer
he: שמירת הכול
id: Simpan Semua
it: Salva tutto
ja: すべて保存
ko: 모두 저장
nl: Alles opslaan
pl: Zapisz wszystko
pt_br: Salvar tudo
ru: Сохранить всё
tr: Tümünü Kaydet
uk: Зберегти все
vi: Lưu tất cả
zh_cn: 全部保存
zh_tw: 全部儲存

# item_reopen_tab
source: Reopen Closed Tab
ar: إعادة فتح علامة التبويب المغلقة
de: Geschlossenen Tab wieder öffnen
es: Reabrir pestaña cerrada
fa: بازگشودن زبانهٔ بسته‌شده
fr: Rouvrir l'onglet fermé
he: פתיחה מחדש של כרטיסייה סגורה
id: Buka Kembali Tab yang Ditutup
it: Riapri scheda chiusa
ja: 閉じたタブを再度開く
ko: 닫은 탭 다시 열기
nl: Gesloten tabblad heropenen
pl: Otwórz ponownie zamkniętą kartę
pt_br: Reabrir aba fechada
ru: Открыть закрытую вкладку
tr: Kapatılan Sekmeyi Yeniden Aç
uk: Відкрити закриту вкладку
vi: Mở lại thẻ đã đóng
zh_cn: 重新打开已关闭的标签页
zh_tw: 重開已關閉的分頁

# item_close_window
source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
es: Cerrar ventana
fa: بستن پنجره
fr: Fermer la fenêtre
he: סגירת חלון
id: Tutup Jendela
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
ru: Закрыть окно
tr: Pencereyi Kapat
uk: Закрити вікно
vi: Đóng cửa sổ
zh_cn: 关闭窗口
zh_tw: 關閉視窗

# menu_keymap
source: Keymap
ar: خريطة المفاتيح
de: Tastenbelegung
es: Mapa de teclas
fa: نقشهٔ کلیدها
fr: Raccourcis
he: מיפוי מקשים
id: Peta Tombol
it: Mappa tasti
ja: キーマップ
ko: 키맵
nl: Toetsindeling
pl: Mapa klawiszy
pt_br: Mapa de teclas
ru: Раскладка клавиш
tr: Tuş Eşlemi
uk: Розкладка клавіш
vi: Sơ đồ phím
zh_cn: 键盘映射
zh_tw: 鍵盤配置

# item_keymap_custom
source: Load custom JSON…
ar: تحميل JSON مخصص…
de: Eigenes JSON laden…
es: Cargar JSON personalizado…
fa: بارگذاری JSON سفارشی…
fr: Charger un JSON personnalisé…
he: טעינת JSON מותאם…
id: Muat JSON kustom…
it: Carica JSON personalizzato…
ja: カスタム JSON を読み込む…
ko: 사용자 JSON 불러오기…
nl: Eigen JSON laden…
pl: Wczytaj własny JSON…
pt_br: Carregar JSON personalizado…
ru: Загрузить свой JSON…
tr: Özel JSON yükle…
uk: Завантажити власний JSON…
vi: Tải JSON tùy chỉnh…
zh_cn: 加载自定义 JSON…
zh_tw: 載入自訂 JSON…

# item_keymap_editor
source: Shortcut Editor…
ar: محرر الاختصارات…
de: Tastenkürzel-Editor…
es: Editor de atajos…
fa: ویرایشگر میان‌برها…
fr: Éditeur de raccourcis…
he: עורך קיצורי דרך…
id: Editor Pintasan…
it: Editor scorciatoie…
ja: ショートカットエディター…
ko: 바로 가기 키 편집기…
nl: Sneltoetseneditor…
pl: Edytor skrótów…
pt_br: Editor de atalhos…
ru: Редактор сочетаний клавиш…
tr: Kısayol Düzenleyicisi…
uk: Редактор комбінацій клавіш…
vi: Trình sửa phím tắt…
zh_cn: 快捷键编辑器…
zh_tw: 快捷鍵編輯器…

# km_title
source: Shortcut Editor
ar: محرر الاختصارات
de: Tastenkürzel-Editor
es: Editor de atajos
fa: ویرایشگر میان‌برها
fr: Éditeur de raccourcis
he: עורך קיצורי דרך
id: Editor Pintasan
it: Editor scorciatoie
ja: ショートカットエディター
ko: 바로 가기 키 편집기
nl: Sneltoetseneditor
pl: Edytor skrótów
pt_br: Editor de atalhos
ru: Редактор сочетаний клавиш
tr: Kısayol Düzenleyicisi
uk: Редактор комбінацій клавіш
vi: Trình sửa phím tắt
zh_cn: 快捷键编辑器
zh_tw: 快捷鍵編輯器

# km_filter_hint
source: Filter commands or shortcuts
ar: تصفية الأوامر أو الاختصارات
de: Befehle oder Tastenkürzel filtern
es: Filtrar comandos o atajos
fa: پالایش فرمان‌ها یا میان‌برها
fr: Filtrer les commandes ou les raccourcis
he: סינון פקודות או קיצורים
id: Filter perintah atau pintasan
it: Filtra comandi o scorciatoie
ja: コマンドまたはショートカットで絞り込み
ko: 명령 또는 바로 가기 키 필터
nl: Opdrachten of sneltoetsen filteren
pl: Filtruj polecenia lub skróty
pt_br: Filtrar comandos ou atalhos
ru: Фильтр команд или сочетаний
tr: Komutları veya kısayolları filtrele
uk: Фільтр команд або комбінацій
vi: Lọc lệnh hoặc phím tắt
zh_cn: 筛选命令或快捷键
zh_tw: 篩選命令或快捷鍵

# km_add
source: Add shortcut
ar: إضافة اختصار
de: Tastenkürzel hinzufügen
es: Añadir atajo
fa: افزودن میان‌بر
fr: Ajouter un raccourci
he: הוספת קיצור
id: Tambah pintasan
it: Aggiungi scorciatoia
ja: ショートカットを追加
ko: 바로 가기 키 추가
nl: Sneltoets toevoegen
pl: Dodaj skrót
pt_br: Adicionar atalho
ru: Добавить сочетание
tr: Kısayol ekle
uk: Додати комбінацію
vi: Thêm phím tắt
zh_cn: 添加快捷键
zh_tw: 新增快捷鍵

# km_reset
source: Reset this command to the preset
ar: إعادة هذا الأمر إلى الإعداد المسبق
de: Diesen Befehl auf die Vorgabe zurücksetzen
es: Restablecer este comando al preajuste
fa: بازنشانی این فرمان به پیش‌تنظیم
fr: Rétablir la valeur prédéfinie de cette commande
he: איפוס פקודה זו לערך המוגדר מראש
id: Setel ulang perintah ini ke praatur
it: Ripristina questo comando al predefinito
ja: このコマンドをプリセットに戻す
ko: 이 명령을 프리셋으로 되돌리기
nl: Deze opdracht terugzetten naar de voorinstelling
pl: Przywróć temu poleceniu ustawienie z zestawu
pt_br: Redefinir este comando para o padrão
ru: Вернуть этой команде значение из набора
tr: Bu komutu ön ayara döndür
uk: Повернути цій команді значення з набору
vi: Đặt lại lệnh này về mặc định
zh_cn: 将此命令恢复为预设
zh_tw: 此命令恢復預設

# km_reset_all
source: Reset all
ar: إعادة تعيين الكل
de: Alle zurücksetzen
es: Restablecer todo
fa: بازنشانی همه
fr: Tout réinitialiser
he: איפוס הכול
id: Setel ulang semua
it: Ripristina tutto
ja: すべて戻す
ko: 모두 초기화
nl: Alles herstellen
pl: Resetuj wszystko
pt_br: Redefinir tudo
ru: Сбросить всё
tr: Tümünü sıfırla
uk: Скинути все
vi: Đặt lại tất cả
zh_cn: 全部重置
zh_tw: 全部恢復預設

# km_reset_all_confirm
source: Remove every custom shortcut?
ar: إزالة كل الاختصارات المخصصة؟
de: Alle eigenen Tastenkürzel entfernen?
es: ¿Quitar todos los atajos personalizados?
fa: همهٔ میان‌برهای سفارشی حذف شوند؟
fr: Supprimer tous les raccourcis personnalisés ?
he: להסיר את כל הקיצורים המותאמים?
id: Hapus semua pintasan kustom?
it: Rimuovere tutte le scorciatoie personalizzate?
ja: カスタムショートカットをすべて削除しますか？
ko: 모든 사용자 바로 가기 키를 제거할까요?
nl: Alle eigen sneltoetsen verwijderen?
pl: Usunąć wszystkie własne skróty?
pt_br: Remover todos os atalhos personalizados?
ru: Удалить все пользовательские сочетания клавиш?
tr: Tüm özel kısayollar kaldırılsın mı?
uk: Видалити всі власні комбінації клавіш?
vi: Xóa mọi phím tắt tùy chỉnh?
zh_cn: 移除所有自定义快捷键？
zh_tw: 移除所有自訂快捷鍵？

# km_import
source: Import JSON…
ar: استيراد JSON…
de: JSON importieren…
es: Importar JSON…
fa: درون‌ریزی JSON…
fr: Importer un JSON…
he: ייבוא JSON…
id: Impor JSON…
it: Importa JSON…
ja: JSON をインポート…
ko: JSON 가져오기…
nl: JSON importeren…
pl: Importuj JSON…
pt_br: Importar JSON…
ru: Импорт JSON…
tr: JSON içe aktar…
uk: Імпорт JSON…
vi: Nhập JSON…
zh_cn: 导入 JSON…
zh_tw: 匯入 JSON…
