Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# menu_file
source: File
ar: ملف
de: Datei
es: Archivo
fa: پرونده
fr: Fichier
he: קובץ
id: Berkas
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# menu_edit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Édition
he: עריכה
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt_br: Editar
ru: Правка
tr: Düzen
uk: Редагування
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# menu_search
source: Search
ar: بحث
de: Suchen
es: Buscar
fa: جستجو
fr: Rechercher
he: חיפוש
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# menu_view
source: View
ar: عرض
de: Ansicht
es: Ver
fa: نما
fr: Affichage
he: תצוגה
id: Tampilan
it: Visualizza
ja: 表示
ko: 보기
nl: Beeld
pl: Widok
pt_br: Exibir
ru: Вид
tr: Görünüm
uk: Вигляд
vi: Xem
zh_cn: 视图
zh_tw: 檢視

# item_command_palette
source: Command Palette…
ar: لوحة الأوامر…
de: Befehlspalette…
es: Paleta de comandos…
fa: پالت فرمان‌ها…
fr: Palette de commandes…
he: לוח פקודות…
id: Palet Perintah…
it: Riquadro comandi…
ja: コマンドパレット…
ko: 명령 팔레트…
nl: Opdrachtenpalet…
pl: Paleta poleceń…
pt_br: Paleta de comandos…
ru: Палитра команд…
tr: Komut Paleti…
uk: Палітра команд…
vi: Bảng lệnh…
zh_cn: 命令面板…
zh_tw: 命令面板…

# item_word_count
source: Word Count…
ar: إحصاء الكلمات…
de: Wörter zählen…
es: Contar palabras…
fa: شمارش واژه‌ها…
fr: Statistiques…
he: ספירת מילים…
id: Jumlah Kata…
it: Conteggio parole…
ja: 文字数カウント…
ko: 단어 수…
nl: Woorden tellen…
pl: Statystyki słów…
pt_br: Contagem de palavras…
ru: Статистика…
tr: Sözcük Sayımı…
uk: Статистика…
vi: Đếm từ…
zh_cn: 字数统计…
zh_tw: 字數統計…

# item_diff
source: Compare Files…
ar: مقارنة الملفات…
de: Dateien vergleichen…
es: Comparar archivos…
fa: مقایسهٔ پرونده‌ها…
fr: Comparer des fichiers…
he: השוואת קבצים…
id: Bandingkan Berkas…
it: Confronta file…
ja: ファイルを比較…
ko: 파일 비교…
nl: Bestanden vergelijken…
pl: Porównaj pliki…
pt_br: Comparar arquivos…
ru: Сравнить файлы…
tr: Dosyaları Karşılaştır…
uk: Порівняти файли…
vi: So sánh tệp…
zh_cn: 比较文件…
zh_tw: 比對檔案…

# item_split_right
source: Split Editor Right
ar: تقسيم المحرر إلى اليمين
de: Editor nach rechts teilen
es: Dividir el editor a la derecha
fa: تقسیم ویرایشگر به راست
fr: Scinder l'éditeur à droite
he: פיצול העורך לימין
id: Pisahkan Editor ke Kanan
it: Dividi editor a destra
ja: エディターを右に分割
ko: 편집기를 오른쪽으로 분할
nl: Editor naar rechts splitsen
pl: Podziel edytor w prawo
pt_br: Dividir editor à direita
ru: Разделить редактор вправо
tr: Düzenleyiciyi Sağa Böl
uk: Розділити редактор праворуч
vi: Chia trình soạn thảo sang phải
zh_cn: 向右拆分编辑器
zh_tw: 向右分割編輯器

# item_explorer
source: File Explorer
ar: مستكشف الملفات
de: Datei-Explorer
es: Explorador de archivos
fa: مرورگر پرونده‌ها
fr: Explorateur de fichiers
he: סייר הקבצים
id: Penjelajah Berkas
it: Esplora file
ja: エクスプローラー
ko: 파일 탐색기
nl: Bestandsverkenner
pl: Eksplorator plików
pt_br: Explorador de arquivos
ru: Проводник
tr: Dosya Gezgini
uk: Провідник файлів
vi: Trình duyệt tệp
zh_cn: 文件资源管理器
zh_tw: 檔案總管

# item_outline
source: Document Outline
ar: مخطط المستند
de: Dokumentgliederung
es: Esquema del documento
fa: ساختار سند
fr: Plan du document
he: מבנה המסמך
id: Kerangka Dokumen
it: Struttura documento
ja: ドキュメントアウトライン
ko: 문서 개요
nl: Documentoverzicht
pl: Konspekt dokumentu
pt_br: Estrutura do documento
ru: Структура документа
tr: Belge Ana Hattı
uk: Структура документа
vi: Dàn bài tài liệu
zh_cn: 文档大纲
zh_tw: 文件大綱

# ol_title
source: Outline
ar: المخطط
de: Gliederung
es: Esquema
fa: ساختار
fr: Plan
he: מבנה
id: Kerangka
it: Struttura
ja: アウトライン
ko: 개요
nl: Overzicht
pl: Konspekt
pt_br: Estrutura
ru: Структура
tr: Ana Hat
uk: Структура
vi: Dàn bài
zh_cn: 大纲
zh_tw: 大綱

# ol_filter_hint
source: Filter
ar: تصفية
es: Filtrar
fa: پالایه
fr: Filtrer
he: סינון
it: Filtra
ja: フィルター
ko: 필터
pl: Filtr
pt_br: Filtrar
ru: Фильтр
tr: Filtre
uk: Фільтр
vi: Lọc
zh_cn: 筛选
zh_tw: 篩選

# ol_none
source: (no symbols found)
ar: (لم يُعثر على رموز)
de: (keine Symbole gefunden)
es: (no se encontraron símbolos)
fa: (نمادی یافت نشد)
fr: (aucun symbole trouvé)
he: (לא נמצאו סמלים)
id: (tidak ada simbol ditemukan)
it: (nessun simbolo trovato)
ja: （シンボルが見つかりません）
ko: (기호를 찾을 수 없음)
nl: (geen symbolen gevonden)
pl: (nie znaleziono symboli)
pt_br: (nenhum símbolo encontrado)
ru: (символы не найдены)
tr: (sembol bulunamadı)
uk: (символів не знайдено)
vi: (không tìm thấy ký hiệu)
zh_cn: （未找到符号）
zh_tw: （沒有找到符號）

# ol_no_rules
source: No outline rules for this file type (add them in settings/outline.json).
ar: لا توجد قواعد مخطط لهذا النوع من الملفات (أضفها في settings/outline.json).
de: Keine Gliederungsregeln für diesen Dateityp (in settings/outline.json hinzufügen).
es: No hay reglas de esquema para este tipo de archivo (añádalas en settings/outline.json).
fa: برای این نوع پرونده قاعدهٔ ساختاری وجود ندارد (در settings/outline.json بیفزایید).
fr: Aucune règle de plan pour ce type de fichier (ajoutez-les dans settings/outline.json).
he: אין כללי מבנה לסוג קובץ זה (הוסיפו אותם ב-settings/outline.json).
id: Tidak ada aturan kerangka untuk jenis berkas ini (tambahkan di settings/outline.json).
it: Nessuna regola di struttura per questo tipo di file (aggiungile in settings/outline.json).
ja: このファイル種別にはアウトライン規則がありません（settings/outline.json で追加できます）。
ko: 이 파일 형식에는 개요 규칙이 없습니다 (settings/outline.json에 추가하세요).
nl: Geen overzichtsregels voor dit bestandstype (voeg ze toe in settings/outline.json).
pl: Brak reguł konspektu dla tego typu pliku (dodaj je w settings/outline.json).
pt_br: Não há regras de estrutura para este tipo de arquivo (adicione-as em settings/outline.json).
ru: Для этого типа файла нет правил структуры (добавьте их в settings/outline.json).
tr: Bu dosya türü için ana hat kuralı yok (settings/outline.json içine ekleyin).
uk: Для цього типу файлу немає правил структури (додайте їх у settings/outline.json).
vi: Không có quy tắc dàn bài cho loại tệp này (thêm vào settings/outline.json).
zh_cn: 此文件类型没有大纲规则（可在 settings/outline.json 中添加）。
zh_tw: 此檔案類型沒有大綱規則（可在 settings/outline.json 新增）。

# ol_truncated
source: Large file: only the first {0} MB were scanned.
ar: ملف كبير: تم فحص أول {0} ميغابايت فقط.
de: Große Datei: nur die ersten {0} MB wurden durchsucht.
es: Archivo grande: solo se analizaron los primeros {0} MB.
fa: پروندهٔ بزرگ: فقط {0} مگابایت نخست پیمایش شد.
fr: Fichier volumineux : seuls les premiers {0} Mo ont été analysés.
he: קובץ גדול: נסרקו רק {0} MB הראשונים.
id: Berkas besar: hanya {0} MB pertama yang dipindai.
it: File grande: analizzati solo i primi {0} MB.
ja: ファイルが大きいため先頭 {0} MB のみ走査しました。
ko: 큰 파일: 처음 {0} MB만 검색했습니다.
nl: Groot bestand: alleen de eerste {0} MB is gescand.
pl: Duży plik: przeskanowano tylko pierwsze {0} MB.
pt_br: Arquivo grande: apenas os primeiros {0} MB foram examinados.
ru: Большой файл: просканированы только первые {0} МБ.
tr: Büyük dosya: yalnızca ilk {0} MB tarandı.
uk: Великий файл: проскановано лише перші {0} МБ.
vi: Tệp lớn: chỉ quét {0} MB đầu.
zh_cn: 文件太大：只扫描了前 {0} MB。
zh_tw: 檔案太大：只掃描前 {0} MB。

# item_read_only
source: Read-Only Mode
ar: وضع القراءة فقط
de: Schreibgeschützter Modus
es: Modo de solo lectura
fa: حالت فقط‌خواندنی
fr: Mode lecture seule
he: מצב קריאה בלבד
id: Mode Hanya-Baca
it: Modalità sola lettura
ja: 読み取り専用モード
ko: 읽기 전용 모드
nl: Alleen-lezenmodus
pl: Tryb tylko do odczytu
pt_br: Modo somente leitura
ru: Режим только для чтения
tr: Salt Okunur Mod
uk: Режим лише для читання
vi: Chế độ chỉ đọc
zh_cn: 只读模式
zh_tw: 唯讀模式

# item_print
source: Print…
ar: طباعة…
de: Drucken…
es: Imprimir…
fa: چاپ…
fr: Imprimer…
he: הדפסה…
id: Cetak…
it: Stampa…
ja: 印刷…
ko: 인쇄…
nl: Afdrukken…
pl: Drukuj…
pt_br: Imprimir…
ru: Печать…
tr: Yazdır…
uk: Друк…
vi: In…
zh_cn: 打印…
zh_tw: 列印…

# print_title
source: Print
ar: طباعة
de: Drucken
es: Imprimir
fa: چاپ
fr: Imprimer
he: הדפסה
id: Cetak
it: Stampa
ja: 印刷
ko: 인쇄
nl: Afdrukken
pl: Drukowanie
pt_br: Imprimir
ru: Печать
tr: Yazdır
uk: Друк
vi: In
zh_cn: 打印
zh_tw: 列印

# print_selection_only
source: Selection only
ar: التحديد فقط
de: Nur Auswahl
es: Solo la selección
fa: فقط بخش برگزیده
fr: Sélection uniquement
he: הבחירה בלבד
id: Hanya seleksi
it: Solo la selezione
ja: 選択範囲のみ
ko: 선택 영역만
nl: Alleen selectie
pl: Tylko zaznaczenie
pt_br: Somente a seleção
ru: Только выделение
tr: Yalnızca seçim
uk: Лише виділення
vi: Chỉ vùng chọn
zh_cn: 仅打印选区
zh_tw: 只列印選取範圍

# print_line_numbers
source: Line numbers
ar: أرقام الأسطر
de: Zeilennummern
es: Números de línea
fa: شمارهٔ خطوط
fr: Numéros de ligne
he: מספרי שורות
id: Nomor baris
it: Numeri di riga
ja: 行番号
ko: 줄 번호
nl: Regelnummers
pl: Numery wierszy
pt_br: Números de linha
ru: Номера строк
tr: Satır numaraları
uk: Номери рядків
vi: Số dòng
zh_cn: 行号
zh_tw: 行號

# print_syntax_colors
source: Syntax colors
ar: ألوان الصياغة
de: Syntaxfarben
es: Colores de sintaxis
fa: رنگ‌های نحو
fr: Couleurs de syntaxe
he: צבעי תחביר
id: Warna sintaks
it: Colori della sintassi
ja: 構文の色
ko: 구문 색상
nl: Syntaxiskleuren
pl: Kolory składni
pt_br: Cores de sintaxe
ru: Цвета синтаксиса
tr: Sözdizimi renkleri
uk: Кольори синтаксису
vi: Màu cú pháp
zh_cn: 语法颜色
zh_tw: 語法顏色

# print_header
source: Header (file name and page number)
ar: ترويسة (اسم الملف ورقم الصفحة)
de: Kopfzeile (Dateiname und Seitenzahl)
es: Encabezado (nombre de archivo y número de página)
fa: سرصفحه (نام پرونده و شمارهٔ صفحه)
fr: En-tête (nom du fichier et numéro de page)
he: כותרת עליונה (שם הקובץ ומספר העמוד)
id: Tajuk (nama berkas dan nomor halaman)
it: Intestazione (nome file e numero di pagina)
ja: ヘッダー（ファイル名とページ番号）
ko: 머리글 (파일 이름과 페이지 번호)
nl: Koptekst (bestandsnaam en paginanummer)
pl: Nagłówek (nazwa pliku i numer strony)
pt_br: Cabeçalho (nome do arquivo e número da página)
ru: Колонтитул (имя файла и номер страницы)
tr: Üstbilgi (dosya adı ve sayfa numarası)
uk: Колонтитул (ім'я файлу та номер сторінки)
vi: Đầu trang (tên tệp và số trang)
zh_cn: 页眉（文件名与页码）
zh_tw: 頁首（檔名與頁碼）

# print_wrap
source: Wrap long lines
ar: التفاف الأسطر الطويلة
de: Lange Zeilen umbrechen
es: Ajustar líneas largas
fa: شکستن خطوط بلند
fr: Couper les lignes longues
he: גלישת שורות ארוכות
id: Lipat baris panjang
it: A capo automatico per le righe lunghe
ja: 長い行を折り返す
ko: 긴 줄 바꿈
nl: Lange regels afbreken
pl: Zawijaj długie wiersze
pt_br: Quebrar linhas longas
ru: Переносить длинные строки
tr: Uzun satırları kaydır
uk: Переносити довгі рядки
vi: Ngắt dòng dài
zh_cn: 长行自动换行
zh_tw: 長行自動換行

# print_font_size
source: Font size (pt, 4-40)
ar: حجم الخط (نقطة، 4-40)
de: Schriftgröße (pt, 4-40)
es: Tamaño de fuente (pt, 4-40)
fa: اندازهٔ قلم (پوینت، ۴ تا ۴۰)
fr: Taille de police (pt, 4-40)
he: גודל גופן (נק', 4-40)
id: Ukuran fon (pt, 4-40)
it: Dimensione carattere (pt, 4-40)
ja: フォントサイズ（pt、4-40）
ko: 글꼴 크기 (pt, 4-40)
nl: Lettergrootte (pt, 4-40)
pl: Rozmiar czcionki (pt, 4-40)
pt_br: Tamanho da fonte (pt, 4-40)
ru: Размер шрифта (пт, 4-40)
tr: Yazı tipi boyutu (pt, 4-40)
uk: Розмір шрифту (пт, 4-40)
vi: Cỡ chữ (pt, 4-40)
zh_cn: 字号（pt，4-40）
zh_tw: 字級（pt，4-40）

# print_preview
source: Preview…
ar: معاينة…
de: Vorschau…
es: Vista previa…
fa: پیش‌نمایش…
fr: Aperçu…
he: תצוגה מקדימה…
id: Pratinjau…
it: Anteprima…
ja: プレビュー…
ko: 미리 보기…
nl: Voorbeeld…
pl: Podgląd…
pt_br: Visualizar…
ru: Предварительный просмотр…
tr: Önizleme…
uk: Попередній перегляд…
vi: Xem trước…
zh_cn: 预览…
zh_tw: 預覽…

# print_too_large
source: Too much text to print (limit {0} MB). Print a selection instead.
ar: النص أكبر من أن يُطبع (الحد {0} ميغابايت). اطبع تحديدًا بدلًا من ذلك.
de: Zu viel Text zum Drucken (Grenze {0} MB). Drucken Sie stattdessen eine Auswahl.
es: Demasiado texto para imprimir (límite {0} MB): imprima una selección en su lugar.
fa: متن برای چاپ بیش از حد بزرگ است (حد {0} مگابایت). به‌جای آن بخشی را برگزینید و چاپ کنید.
fr: Trop de texte à imprimer (limite {0} Mo). Imprimez plutôt une sélection.
he: יותר מדי טקסט להדפסה (מגבלה {0} MB). הדפיסו בחירה במקום.
id: Teks terlalu banyak untuk dicetak (batas {0} MB). Cetak seleksi saja.
it: Troppo testo da stampare (limite {0} MB): stampa una selezione.
ja: テキストが多すぎて印刷できません（上限 {0} MB）。選択範囲を印刷してください。
ko: 인쇄할 텍스트가 너무 많습니다 (한도 {0} MB). 선택 영역을 인쇄하세요.
nl: Te veel tekst om af te drukken (limiet {0} MB); druk een selectie af.
pl: Za dużo tekstu do wydruku (limit {0} MB). Wydrukuj zaznaczenie.
pt_br: Texto demais para imprimir (limite {0} MB); imprima uma seleção.
ru: Слишком много текста для печати (предел {0} МБ). Напечатайте выделение.
tr: Yazdırmak için çok fazla metin (sınır {0} MB); bunun yerine bir seçim yazdırın.
uk: Надто багато тексту для друку (межа {0} МБ). Надрукуйте виділення.
vi: Quá nhiều văn bản để in (giới hạn {0} MB); hãy in một vùng chọn.
zh_cn: 文本太多无法打印（上限 {0} MB），请改为打印选区。
zh_tw: 文字太多無法列印（上限 {0} MB），請改列印選取範圍。

# item_tail
source: Follow File Tail
ar: متابعة نهاية الملف
de: Dateiende verfolgen
es: Seguir el final del archivo
fa: دنبال‌کردن پایان پرونده
fr: Suivre la fin du fichier
he: מעקב אחר סוף הקובץ
id: Ikuti Akhir Berkas
it: Segui la fine del file
ja: ファイル末尾を追跡
ko: 파일 끝 따라가기
nl: Bestandseinde volgen
pl: Śledź koniec pliku
pt_br: Seguir o final do arquivo
ru: Следить за концом файла
tr: Dosya Sonunu İzle
uk: Стежити за кінцем файлу
vi: Theo dõi cuối tệp
zh_cn: 跟踪文件末尾
zh_tw: 追蹤檔案尾端

# item_rtl_layout
source: Right-to-Left Layout
ar: تخطيط من اليمين إلى اليسار
de: Layout von rechts nach links
es: Disposición de derecha a izquierda
fa: چیدمان راست‌به‌چپ
fr: Disposition de droite à gauche
he: פריסה מימין לשמאל
id: Tata Letak Kanan-ke-Kiri
it: Disposizione da destra a sinistra
ja: 右から左のレイアウト
ko: 오른쪽에서 왼쪽 레이아웃
nl: Indeling van rechts naar links
pl: Układ od prawej do lewej
pt_br: Layout da direita para a esquerda
ru: Раскладка справа налево
tr: Sağdan Sola Düzen
uk: Розкладка справа наліво
vi: Bố cục phải sang trái
zh_cn: 从右到左布局
zh_tw: 由右至左版面

# item_sync_scroll_v
source: Synchronize Vertical Scrolling
ar: مزامنة التمرير العمودي
de: Vertikales Scrollen synchronisieren
es: Sincronizar desplazamiento vertical
fa: همگام‌سازی پیمایش عمودی
fr: Synchroniser le défilement vertical
he: סנכרון גלילה אנכית
id: Sinkronkan Gulir Vertikal
it: Sincronizza scorrimento verticale
ja: 縦スクロールを同期
ko: 세로 스크롤 동기화
nl: Verticaal scrollen synchroniseren
pl: Synchronizuj przewijanie pionowe
pt_br: Sincronizar rolagem vertical
ru: Синхронная вертикальная прокрутка
tr: Dikey Kaydırmayı Eşitle
uk: Синхронне вертикальне прокручування
vi: Đồng bộ cuộn dọc
zh_cn: 同步滚动（垂直）
zh_tw: 同步捲動（垂直）

# item_sync_scroll_h
source: Synchronize Horizontal Scrolling
ar: مزامنة التمرير الأفقي
de: Horizontales Scrollen synchronisieren
es: Sincronizar desplazamiento horizontal
fa: همگام‌سازی پیمایش افقی
fr: Synchroniser le défilement horizontal
he: סנכרון גלילה אופקית
id: Sinkronkan Gulir Horizontal
it: Sincronizza scorrimento orizzontale
ja: 横スクロールを同期
ko: 가로 스크롤 동기화
nl: Horizontaal scrollen synchroniseren
pl: Synchronizuj przewijanie poziome
pt_br: Sincronizar rolagem horizontal
ru: Синхронная горизонтальная прокрутка
tr: Yatay Kaydırmayı Eşitle
uk: Синхронне горизонтальне прокручування
vi: Đồng bộ cuộn ngang
zh_cn: 同步滚动（水平）
zh_tw: 同步捲動（水平）

# menu_fold
source: Folding
ar: الطيّ
de: Falten
es: Plegado
fa: تاکردن
fr: Pliage
he: קיפול
id: Pelipatan
it: Riduzione
ja: 折りたたみ
ko: 접기
nl: Vouwen
pl: Zwijanie
pt_br: Recolhimento
ru: Свёртывание
tr: Katlama
uk: Згортання
vi: Gập
zh_cn: 折叠
zh_tw: 摺疊

# item_fold
source: Fold Region
ar: طيّ المنطقة
de: Bereich einklappen
es: Plegar región
fa: تاکردن ناحیه
fr: Replier la région
he: קיפול אזור
id: Lipat Wilayah
it: Riduci regione
ja: 領域を折りたたむ
ko: 영역 접기
nl: Gebied invouwen
pl: Zwiń region
pt_br: Recolher região
ru: Свернуть область
tr: Bölgeyi Katla
uk: Згорнути область
vi: Gập vùng
zh_cn: 折叠区域
zh_tw: 摺疊區塊

# item_unfold
source: Unfold Region
ar: فرد المنطقة
de: Bereich ausklappen
es: Desplegar región
fa: بازکردن ناحیه
fr: Déplier la région
he: פריסת אזור
id: Buka Wilayah
it: Espandi regione
ja: 領域を展開
ko: 영역 펼치기
nl: Gebied uitvouwen
pl: Rozwiń region
pt_br: Expandir região
ru: Развернуть область
tr: Bölgeyi Aç
uk: Розгорнути область
vi: Mở vùng
zh_cn: 展开区域
zh_tw: 展開區塊

# item_fold_all
source: Fold All
ar: طيّ الكل
de: Alles einklappen
es: Plegar todo
fa: تاکردن همه
fr: Tout replier
he: קיפול הכול
id: Lipat Semua
it: Riduci tutto
ja: すべて折りたたむ
ko: 모두 접기
nl: Alles invouwen
pl: Zwiń wszystko
pt_br: Recolher tudo
ru: Свернуть всё
tr: Tümünü Katla
uk: Згорнути все
vi: Gập tất cả
zh_cn: 全部折叠
zh_tw: 全部摺疊

# item_unfold_all
source: Unfold All
ar: فرد الكل
de: Alles ausklappen
es: Desplegar todo
fa: بازکردن همه
fr: Tout déplier
he: פריסת הכול
id: Buka Semua
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
nl: Alles uitvouwen
pl: Rozwiń wszystko
pt_br: Expandir tudo
ru: Развернуть всё
tr: Tümünü Aç
uk: Розгорнути все
vi: Mở tất cả
zh_cn: 全部展开
zh_tw: 全部展開

# toast_read_only
source: Read-only mode: editing is disabled
ar: وضع القراءة فقط: التحرير معطّل
de: Schreibgeschützt: Bearbeiten ist deaktiviert
es: Modo de solo lectura: la edición está desactivada
fa: حالت فقط‌خواندنی: ویرایش غیرفعال است
fr: Mode lecture seule : l'édition est désactivée
he: מצב קריאה בלבד: העריכה מושבתת
id: Mode hanya-baca: penyuntingan dinonaktifkan
it: Sola lettura: la modifica è disattivata
ja: 読み取り専用モード：編集できません
ko: 읽기 전용 모드: 편집할 수 없습니다
nl: Alleen-lezen: bewerken is uitgeschakeld
pl: Tryb tylko do odczytu: edycja jest wyłączona
pt_br: Modo somente leitura: a edição está desativada
ru: Режим только для чтения: редактирование отключено
tr: Salt okunur mod: düzenleme devre dışı
uk: Режим лише для читання: редагування вимкнено
vi: Chế độ chỉ đọc: không thể sửa
zh_cn: 只读模式：不可编辑
zh_tw: 唯讀模式：不可編輯

# toast_tail_read_only
source: Read-only while following the file tail
ar: للقراءة فقط أثناء متابعة نهاية الملف
de: Beim Verfolgen des Dateiendes schreibgeschützt
es: Solo lectura mientras se sigue el final del archivo
fa: در حین دنبال‌کردن پایان پرونده فقط‌خواندنی است
fr: Lecture seule pendant le suivi de la fin du fichier
he: קריאה בלבד בזמן מעקב אחר סוף הקובץ
id: Hanya-baca saat mengikuti akhir berkas
it: Sola lettura mentre si segue la fine del file
ja: 末尾追跡中は読み取り専用です
ko: 파일 끝을 따라가는 동안에는 읽기 전용입니다
nl: Alleen-lezen tijdens het volgen van het bestandseinde
pl: Tylko do odczytu podczas śledzenia końca pliku
pt_br: Somente leitura enquanto segue o final do arquivo
ru: Только для чтения во время слежения за концом файла
tr: Dosya sonu izlenirken salt okunur
uk: Лише для читання під час стеження за кінцем файлу
vi: Chỉ đọc khi đang theo dõi cuối tệp
zh_cn: 跟踪文件末尾时保持只读
zh_tw: 追蹤檔案尾端時維持唯讀

# toast_tail_on
source: Following: new content reloads and jumps to the end
ar: متابعة: المحتوى الجديد يُعاد تحميله والانتقال إلى النهاية
de: Verfolgung: neuer Inhalt wird neu geladen und ans Ende gesprungen
es: Siguiendo: el contenido nuevo se recarga y salta al final
fa: دنبال‌کردن: محتوای تازه بازخوانی می‌شود و به پایان می‌رود
fr: Suivi : le nouveau contenu est rechargé et le curseur saute à la fin
he: מעקב: תוכן חדש נטען מחדש והסמן קופץ לסוף
id: Mengikuti: konten baru dimuat ulang dan melompat ke akhir
it: Seguendo: il nuovo contenuto viene ricaricato e si salta alla fine
ja: 追跡中：新しい内容があれば再読み込みして末尾へ移動します
ko: 따라가기: 새 내용이 생기면 다시 불러와 끝으로 이동합니다
nl: Volgen: nieuwe inhoud wordt herladen en er wordt naar het einde gesprongen
pl: Śledzenie: nowa treść jest wczytywana ponownie, kursor przechodzi na koniec
pt_br: Seguindo: o novo conteúdo é recarregado e o cursor pula para o final
ru: Слежение: новое содержимое перезагружается, курсор переходит в конец
tr: İzleniyor: yeni içerik yeniden yüklenir ve sona atlanır
uk: Стеження: новий вміст перезавантажується, курсор переходить у кінець
vi: Đang theo dõi: nội dung mới được tải lại và nhảy tới cuối
zh_cn: 跟踪中：文件有新内容时自动重新加载并跳到末尾
zh_tw: 追蹤中：檔案有新內容會自動重新載入並跳到尾端

# toast_tail_unsaved
source: Save or discard your changes before following
ar: احفظ تغييراتك أو تجاهلها قبل المتابعة
de: Speichern oder verwerfen Sie Ihre Änderungen vor dem Verfolgen
es: Guarde o descarte sus cambios antes de seguir
fa: پیش از دنبال‌کردن، تغییرات را ذخیره یا دور بریزید
fr: Enregistrez ou abandonnez vos modifications avant de suivre
he: שמרו או בטלו את השינויים לפני המעקב
id: Simpan atau buang perubahan Anda sebelum mengikuti
it: Salva o scarta le modifiche prima di seguire
ja: 未保存の変更があります。保存または破棄してから追跡してください
ko: 따라가기 전에 변경 내용을 저장하거나 버리세요
nl: Sla uw wijzigingen op of verwerp ze voordat u volgt
pl: Zapisz lub odrzuć zmiany przed śledzeniem
pt_br: Salve ou descarte as alterações antes de seguir
ru: Сохраните или отмените изменения перед слежением
tr: İzlemeden önce değişikliklerinizi kaydedin ya da atın
uk: Збережіть або відкиньте зміни перед стеженням
vi: Lưu hoặc bỏ thay đổi trước khi theo dõi
zh_cn: 有未保存的更改，请先保存或放弃再开启跟踪
zh_tw: 有未儲存的變更，請先儲存或放棄再開啟追蹤

# toast_backup_failed
source: Backup failed: {0}
ar: فشل النسخ الاحتياطي: {0}
de: Sicherung fehlgeschlagen: {0}
es: Error de copia de seguridad: {0}
fa: پشتیبان‌گیری ناموفق بود: {0}
fr: Échec de la sauvegarde : {0}
he: הגיבוי נכשל: {0}
id: Cadangan gagal: {0}
it: Backup non riuscito: {0}
ja: バックアップに失敗しました: {0}
ko: 백업 실패: {0}
nl: Back-up mislukt: {0}
pl: Kopia zapasowa nie powiodła się: {0}
pt_br: Falha no backup: {0}
ru: Ошибка резервной копии: {0}
tr: Yedekleme başarısız: {0}
uk: Помилка резервної копії: {0}
vi: Sao lưu thất bại: {0}
zh_cn: 备份失败：{0}
zh_tw: 備份失敗：{0}

# set_sec_backup
source: Auto save & backup
ar: الحفظ التلقائي والنسخ الاحتياطي
de: Automatisch speichern & Sicherung
es: Guardado automático y copia de seguridad
fa: ذخیرهٔ خودکار و پشتیبان
fr: Enregistrement automatique et sauvegarde
he: שמירה אוטומטית וגיבוי
id: Simpan otomatis & cadangan
it: Salvataggio automatico e backup
ja: 自動保存とバックアップ
ko: 자동 저장 및 백업
nl: Automatisch opslaan & back-up
pl: Autozapis i kopie zapasowe
pt_br: Salvamento automático e backup
ru: Автосохранение и резервные копии
tr: Otomatik kaydetme ve yedekleme
uk: Автозбереження та резервні копії
vi: Tự động lưu và sao lưu
zh_cn: 自动保存与备份
zh_tw: 自動存檔與備份

# set_auto_save
source: Auto save
ar: الحفظ التلقائي
de: Automatisch speichern
es: Guardado automático
fa: ذخیرهٔ خودکار
fr: Enregistrement automatique
he: שמירה אוטומטית
id: Simpan otomatis
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
nl: Automatisch opslaan
pl: Autozapis
pt_br: Salvamento automático
ru: Автосохранение
tr: Otomatik kaydet
uk: Автозбереження
vi: Tự động lưu
zh_cn: 自动保存
zh_tw: 自動存檔

# set_auto_save_help
source: Saves modified tabs that have a file path (read-only tabs excluded).
ar: يحفظ علامات التبويب المعدّلة التي لها مسار ملف (باستثناء علامات القراءة فقط).
de: Speichert geänderte Tabs mit Dateipfad (schreibgeschützte Tabs ausgenommen).
es: Guarda las pestañas modificadas que tienen ruta de archivo (excluye las de solo lectura).
fa: زبانه‌های تغییریافته‌ای را که مسیر پرونده دارند ذخیره می‌کند (زبانه‌های فقط‌خواندنی مستثنا هستند).
fr: Enregistre les onglets modifiés qui ont un chemin de fichier (onglets en lecture seule exclus).
he: שומר כרטיסיות שהשתנו ויש להן נתיב קובץ (למעט כרטיסיות לקריאה בלבד).
id: Menyimpan tab yang diubah dan memiliki jalur berkas (tab hanya-baca dikecualikan).
it: Salva le schede modificate che hanno un percorso file (escluse quelle in sola lettura).
ja: ファイルパスのある変更済みタブを自動保存します（読み取り専用タブを除く）。
ko: 파일 경로가 있는 수정된 탭을 저장합니다 (읽기 전용 탭 제외).
nl: Slaat gewijzigde tabbladen met een bestandspad op (alleen-lezen tabbladen uitgezonderd).
pl: Zapisuje zmienione karty mające ścieżkę pliku (z pominięciem kart tylko do odczytu).
pt_br: Salva as abas modificadas que têm caminho de arquivo (abas somente leitura excluídas).
ru: Сохраняет изменённые вкладки с путём к файлу (кроме вкладок только для чтения).
tr: Dosya yolu olan değiştirilmiş sekmeleri kaydeder (salt okunur sekmeler hariç).
uk: Зберігає змінені вкладки зі шляхом до файлу (крім вкладок лише для читання).
vi: Lưu các thẻ đã sửa có đường dẫn tệp (trừ thẻ chỉ đọc).
zh_cn: 自动保存已修改且有文件路径的标签页（只读标签页除外）。
zh_tw: 自動儲存已修改且有檔案路徑的分頁（唯讀分頁除外）。
