Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# donate_hide
source: I donated: hide the toolbar button
ar: تبرعت، إخفاء زر شريط الأدوات
de: Ich habe gespendet: Symbolleistenschaltfläche ausblenden
es: Ya doné: ocultar el botón de la barra de herramientas
fa: اهدا کردم، دکمهٔ نوار ابزار پنهان شود
fr: J'ai fait un don : masquer le bouton de la barre d'outils
he: תרמתי, הסתרת כפתור סרגל הכלים
id: Saya sudah berdonasi, sembunyikan tombol bilah alat
it: Ho donato: nascondi il pulsante nella barra degli strumenti
ja: 寄付したので右上のボタンを隠す
ko: 후원했어요 (도구 모음 버튼 숨기기)
nl: Ik heb gedoneerd (werkbalkknop verbergen)
pl: Wsparłem: ukryj przycisk na pasku narzędzi
pt_br: Já doei (ocultar o botão da barra de ferramentas)
ru: Я пожертвовал: скрыть кнопку на панели инструментов
tr: Bağış yaptım (araç çubuğu düğmesini gizle)
uk: Я пожертвував: сховати кнопку на панелі інструментів
vi: Tôi đã ủng hộ (ẩn nút trên thanh công cụ)
zh_cn: 我已捐助，隐藏工具栏按钮
zh_tw: 我已贊助，隱藏右上角的按鈕

# donate_show
source: Show the toolbar button again
ar: إظهار زر شريط الأدوات مرة أخرى
de: Symbolleistenschaltfläche wieder anzeigen
es: Mostrar de nuevo el botón de la barra de herramientas
fa: نمایش دوبارهٔ دکمهٔ نوار ابزار
fr: Réafficher le bouton de la barre d'outils
he: הצגת כפתור סרגל הכלים שוב
id: Tampilkan lagi tombol bilah alat
it: Mostra di nuovo il pulsante nella barra degli strumenti
ja: 右上のボタンを再表示
ko: 도구 모음 버튼 다시 표시
nl: Werkbalkknop weer tonen
pl: Pokaż ponownie przycisk na pasku narzędzi
pt_br: Mostrar o botão da barra de ferramentas novamente
ru: Снова показать кнопку на панели инструментов
tr: Araç çubuğu düğmesini yeniden göster
uk: Знову показати кнопку на панелі інструментів
vi: Hiện lại nút trên thanh công cụ
zh_cn: 重新显示工具栏按钮
zh_tw: 重新顯示右上角的按鈕

# donate_hidden_snack
source: Thank you for your support! The toolbar button is now hidden.
ar: شكرًا لدعمك! زر شريط الأدوات مخفي الآن.
de: Danke für Ihre Unterstützung! Die Symbolleistenschaltfläche ist jetzt ausgeblendet.
es: ¡Gracias por su apoyo! El botón de la barra de herramientas está ahora oculto.
fa: سپاس از پشتیبانی شما! دکمهٔ نوار ابزار اکنون پنهان است.
fr: Merci pour votre soutien ! Le bouton de la barre d'outils est maintenant masqué.
he: תודה על התמיכה! כפתור סרגל הכלים מוסתר כעת.
id: Terima kasih atas dukungan Anda! Tombol bilah alat kini tersembunyi.
it: Grazie per il tuo sostegno! Il pulsante della barra degli strumenti è ora nascosto.
ja: ご支援ありがとうございます！右上のボタンを隠しました。
ko: 후원해 주셔서 감사합니다! 도구 모음 버튼을 숨겼습니다.
nl: Bedankt voor uw steun! De werkbalkknop is nu verborgen.
pl: Dziękujemy za wsparcie! Przycisk na pasku narzędzi jest teraz ukryty.
pt_br: Obrigado pelo apoio! O botão da barra de ferramentas agora está oculto.
ru: Спасибо за поддержку! Кнопка на панели инструментов скрыта.
tr: Desteğiniz için teşekkürler! Araç çubuğu düğmesi artık gizli.
uk: Дякуємо за підтримку! Кнопку на панелі інструментів сховано.
vi: Cảm ơn bạn đã ủng hộ! Nút trên thanh công cụ đã được ẩn.
zh_cn: 感谢您的支持！工具栏按钮已隐藏。
zh_tw: 感謝您的支持！右上角的按鈕已隱藏。

# donate_link_failed
source: Could not open link: {0}
ar: تعذّر فتح الرابط: {0}
de: Link konnte nicht geöffnet werden: {0}
es: No se pudo abrir el enlace: {0}
fa: گشودن پیوند ناممکن بود: {0}
fr: Impossible d'ouvrir le lien : {0}
he: לא ניתן לפתוח את הקישור: {0}
id: Tidak dapat membuka tautan: {0}
it: Impossibile aprire il link: {0}
ja: リンクを開けませんでした：{0}
ko: 링크를 열 수 없음: {0}
nl: Kon de link niet openen: {0}
pl: Nie można otworzyć łącza: {0}
pt_br: Não foi possível abrir o link: {0}
ru: Не удалось открыть ссылку: {0}
tr: Bağlantı açılamadı: {0}
uk: Не вдалося відкрити посилання: {0}
vi: Không mở được liên kết: {0}
zh_cn: 无法打开链接：{0}
zh_tw: 無法開啟連結：{0}

# me_title
source: Menu Editor
ar: محرر القوائم
de: Menü-Editor
es: Editor de menús
fa: ویرایشگر منو
fr: Éditeur de menus
he: עורך תפריטים
id: Editor Menu
it: Editor menu
ja: メニューエディター
ko: 메뉴 편집기
pl: Edytor menu
pt_br: Editor de menus
ru: Редактор меню
tr: Menü Düzenleyicisi
uk: Редактор меню
vi: Trình sửa menu
zh_cn: 菜单编辑器
zh_tw: 選單編輯器

# tb_title
source: Toolbar Editor
ar: محرر شريط الأدوات
de: Symbolleisten-Editor
es: Editor de barra de herramientas
fa: ویرایشگر نوار ابزار
fr: Éditeur de barre d'outils
he: עורך סרגל הכלים
id: Editor Bilah Alat
it: Editor barra degli strumenti
ja: ツールバーエディター
ko: 도구 모음 편집기
nl: Werkbalkeditor
pl: Edytor paska narzędzi
pt_br: Editor da barra de ferramentas
ru: Редактор панели инструментов
tr: Araç Çubuğu Düzenleyicisi
uk: Редактор панелі інструментів
vi: Trình sửa thanh công cụ
zh_cn: 工具栏编辑器
zh_tw: 工具列編輯器

# item_toolbar_editor
source: Toolbar Editor…
ar: محرر شريط الأدوات…
de: Symbolleisten-Editor…
es: Editor de barra de herramientas…
fa: ویرایشگر نوار ابزار…
fr: Éditeur de barre d'outils…
he: עורך סרגל הכלים…
id: Editor Bilah Alat…
it: Editor barra degli strumenti…
ja: ツールバーエディター…
ko: 도구 모음 편집기…
nl: Werkbalkeditor…
pl: Edytor paska narzędzi…
pt_br: Editor da barra de ferramentas…
ru: Редактор панели инструментов…
tr: Araç Çubuğu Düzenleyicisi…
uk: Редактор панелі інструментів…
vi: Trình sửa thanh công cụ…
zh_cn: 工具栏编辑器…
zh_tw: 工具列編輯器…

# me_separator
source: ── separator ──
ar: ── فاصل ──
de: ── Trennlinie ──
es: ── separador ──
fa: ── جداکننده ──
fr: ── séparateur ──
he: ── מפריד ──
id: ── pemisah ──
it: ── separatore ──
ja: ── 区切り線 ──
ko: ── 구분선 ──
nl: ── scheiding ──
pt_br: ── separador ──
ru: ── разделитель ──
tr: ── ayırıcı ──
uk: ── роздільник ──
vi: ── phân cách ──
zh_cn: ── 分隔线 ──
zh_tw: ── 分隔線 ──

# me_hint
source: Changes show live; “Save” writes the settings file.
ar: التغييرات تظهر مباشرة؛ “حفظ” يكتب ملف الإعدادات.
de: Änderungen sind sofort sichtbar; „Speichern“ schreibt die Einstellungsdatei.
es: Los cambios se ven al instante; «Guardar» escribe el archivo de configuración.
fa: تغییرات فوراً نمایش می‌یابند؛ «ذخیره» پروندهٔ تنظیمات را می‌نویسد.
fr: Les changements sont visibles immédiatement ; « Enregistrer » écrit le fichier de paramètres.
he: השינויים מוצגים מיד; “שמירה” כותבת את קובץ ההגדרות.
id: Perubahan tampil langsung; “Simpan” menulis berkas pengaturan.
it: Le modifiche si vedono subito; “Salva” scrive il file delle impostazioni.
ja: 変更は即時に反映されます。「保存」で設定ファイルに書き込みます。
ko: 변경 사항은 즉시 반영됩니다. “저장”이 설정 파일에 씁니다.
nl: Wijzigingen zijn direct zichtbaar; “Opslaan” schrijft het instellingenbestand.
pl: Zmiany widać od razu; „Zapisz” zapisuje plik ustawień.
pt_br: As alterações aparecem na hora; “Salvar” grava o arquivo de configurações.
ru: Изменения видны сразу; «Сохранить» записывает файл настроек.
tr: Değişiklikler anında görünür; “Kaydet” ayar dosyasını yazar.
uk: Зміни видно одразу; «Зберегти» записує файл налаштувань.
vi: Thay đổi hiện ngay; “Lưu” ghi vào tệp cài đặt.
zh_cn: 改动会即时反映在界面上；“保存”才会写入设置文件。
zh_tw: 改動會即時反映在畫面上；「儲存」才會寫入設定檔。

# me_cut_hint
source: Cut: “{0}”. Press “paste” at the destination to place it.
ar: قص: “{0}”. اضغط “لصق” في الوجهة لوضعه.
de: Ausgeschnitten: „{0}“. Am Ziel „Einfügen“ drücken, um es zu platzieren.
es: Cortado: «{0}»; pulse «pegar» en el destino para colocarlo.
fa: برش شد: «{0}». در مقصد «چسباندن» را بزنید تا جای‌گذاری شود.
fr: Coupé : « {0} ». Appuyez sur « coller » à la destination pour le placer.
he: נגזר: “{0}”. הקישו “הדבקה” ביעד כדי למקם.
id: Dipotong: “{0}”. Tekan “tempel” di tujuan untuk menempatkannya.
it: Tagliato: “{0}”. Premi “incolla” nella destinazione per posizionarlo.
ja: 切り取り中：「{0}」。移動先で「貼り付け」を押してください。
ko: 잘라냄: “{0}”. 넣을 위치에서 “붙여넣기”를 누르세요.
nl: Geknipt: “{0}”. Druk op “plakken” bij de bestemming om het te plaatsen.
pl: Wycięto: „{0}”. Naciśnij „wklej” w miejscu docelowym.
pt_br: Recortado: “{0}”. Pressione “colar” no destino para posicioná-lo.
ru: Вырезано: «{0}». Нажмите «вставить» в нужном месте.
tr: Kesildi: “{0}”. Yerleştirmek için hedefte “yapıştır”a basın.
uk: Вирізано: «{0}». Натисніть «вставити» в потрібному місці.
vi: Đã cắt: “{0}”. Nhấn “dán” tại đích để đặt.
zh_cn: 剪切中：“{0}”，到目标位置按“粘贴”放回。
zh_tw: 剪下中：「{0}」，到目的地按「貼上」放回。

# me_up
source: Move up
ar: تحريك لأعلى
de: Nach oben
es: Subir
fa: بالا
fr: Monter
he: העלאה
id: Naikkan
it: Sposta su
ja: 上へ移動
ko: 위로 이동
nl: Omhoog
pl: Przesuń w górę
pt_br: Mover para cima
ru: Переместить вверх
tr: Yukarı taşı
uk: Перемістити вгору
vi: Lên
zh_cn: 上移
zh_tw: 上移

# me_down
source: Move down
ar: تحريك لأسفل
de: Nach unten
es: Bajar
fa: پایین
fr: Descendre
he: הורדה
id: Turunkan
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
nl: Omlaag
pl: Przesuń w dół
pt_br: Mover para baixo
ru: Переместить вниз
tr: Aşağı taşı
uk: Перемістити вниз
vi: Xuống
zh_cn: 下移
zh_tw: 下移

# me_cut
source: Cut (then paste at the destination)
ar: قص (ثم لصق في الوجهة)
de: Ausschneiden (dann am Ziel einfügen)
es: Cortar (luego pegar en el destino)
fa: برش (سپس چسباندن در مقصد)
fr: Couper (puis coller à la destination)
he: גזירה (ואז הדבקה ביעד)
id: Potong (lalu tempel di tujuan)
it: Taglia (poi incolla nella destinazione)
ja: 切り取り（移動先で貼り付け）
ko: 잘라내기 (그다음 위치에서 붙여넣기)
nl: Knippen (daarna plakken bij de bestemming)
pl: Wytnij (potem wklej w miejscu docelowym)
pt_br: Recortar (depois colar no destino)
ru: Вырезать (затем вставить в нужном месте)
tr: Kes (sonra hedefe yapıştır)
uk: Вирізати (потім вставити в потрібному місці)
vi: Cắt (rồi dán tại đích)
zh_cn: 剪切（再到目标位置粘贴）
zh_tw: 剪下（再到目的地按貼上）

# me_paste_after
source: Paste after this item
ar: لصق بعد هذا العنصر
de: Nach diesem Eintrag einfügen
es: Pegar después de este elemento
fa: چسباندن پس از این مورد
fr: Coller après cet élément
he: הדבקה אחרי פריט זה
id: Tempel setelah item ini
it: Incolla dopo questa voce
ja: この項目の後に貼り付け
ko: 이 항목 뒤에 붙여넣기
nl: Plakken na dit item
pl: Wklej po tym elemencie
pt_br: Colar depois deste item
ru: Вставить после этого пункта
tr: Bu öğeden sonra yapıştır
uk: Вставити після цього пункту
vi: Dán sau mục này
zh_cn: 粘贴到此项之后
zh_tw: 貼到此項之後

# me_paste_into
source: Paste at the start of this menu
ar: لصق في بداية هذه القائمة
de: Am Anfang dieses Menüs einfügen
es: Pegar al principio de este menú
fa: چسباندن در آغاز این منو
fr: Coller au début de ce menu
he: הדבקה בתחילת תפריט זה
id: Tempel di awal menu ini
it: Incolla all'inizio di questo menu
ja: このメニューの先頭に貼り付け
ko: 이 메뉴 처음에 붙여넣기
nl: Plakken aan het begin van dit menu
pl: Wklej na początku tego menu
pt_br: Colar no início deste menu
ru: Вставить в начало этого меню
tr: Bu menünün başına yapıştır
uk: Вставити на початок цього меню
vi: Dán vào đầu menu này
zh_cn: 粘贴到此菜单开头
zh_tw: 貼入此選單開頭

# me_add_sep
source: Add separator after this item
ar: إضافة فاصل بعد هذا العنصر
de: Trennlinie nach diesem Eintrag hinzufügen
es: Añadir separador después de este elemento
fa: افزودن جداکننده پس از این مورد
fr: Ajouter un séparateur après cet élément
he: הוספת מפריד אחרי פריט זה
id: Tambah pemisah setelah item ini
it: Aggiungi separatore dopo questa voce
ja: この項目の後に区切り線を追加
ko: 이 항목 뒤에 구분선 추가
nl: Scheiding toevoegen na dit item
pl: Dodaj separator po tym elemencie
pt_br: Adicionar separador depois deste item
ru: Добавить разделитель после этого пункта
tr: Bu öğeden sonra ayırıcı ekle
uk: Додати роздільник після цього пункту
vi: Thêm phân cách sau mục này
zh_cn: 在此项之后添加分隔线
zh_tw: 在此項之後加分隔線

# me_delete
source: Delete (moves to the deleted area below)
ar: حذف (ينتقل إلى منطقة المحذوفات أدناه)
de: Löschen (wandert in den Bereich „Gelöscht“ unten)
es: Eliminar (pasa al área de eliminados de abajo)
fa: حذف (به ناحیهٔ حذف‌شده‌ها در زیر می‌رود)
fr: Supprimer (déplacé vers la zone supprimée ci-dessous)
he: מחיקה (עובר לאזור המחוקים למטה)
id: Hapus (pindah ke area terhapus di bawah)
it: Elimina (va nell'area eliminati sotto)
ja: 削除（下の削除済みエリアへ移動）
ko: 삭제 (아래 삭제됨 영역으로 이동)
nl: Verwijderen (gaat naar het gebied verwijderd hieronder)
pl: Usuń (trafia do obszaru usuniętych poniżej)
pt_br: Excluir (vai para a área de excluídos abaixo)
ru: Удалить (перемещается в область удалённых ниже)
tr: Sil (aşağıdaki silinenler alanına gider)
uk: Видалити (переміщується в область видалених нижче)
vi: Xóa (chuyển xuống vùng đã xóa bên dưới)
zh_cn: 删除（移到下方的已删除区）
zh_tw: 刪除（移到下方的已刪除區）

# me_delete_toolbar
source: Delete (returns to the unused area)
ar: حذف (يعود إلى منطقة غير المستخدم)
de: Löschen (kehrt in den Bereich „Ungenutzt“ zurück)
es: Eliminar (vuelve al área de no usados)
fa: حذف (به ناحیهٔ استفاده‌نشده‌ها برمی‌گردد)
fr: Supprimer (retourne dans la zone inutilisée)
he: מחיקה (חוזר לאזור הלא בשימוש)
id: Hapus (kembali ke area tak terpakai)
it: Elimina (torna nell'area non usati)
ja: 削除（未使用エリアに戻る）
ko: 삭제 (미사용 영역으로 돌아감)
nl: Verwijderen (keert terug naar het gebied ongebruikt)
pl: Usuń (wraca do obszaru nieużywanych)
pt_br: Excluir (volta para a área de não usados)
ru: Удалить (возвращается в область неиспользуемых)
tr: Sil (kullanılmayanlar alanına döner)
uk: Видалити (повертається в область невикористаних)
vi: Xóa (trả về vùng chưa dùng)
zh_cn: 删除（回到未使用区）
zh_tw: 刪除（回到未使用區）

# me_trash_header
source: Deleted (remembered on save; cut → paste back to restore)
ar: المحذوفات (تُحفظ عند الحفظ؛ قص ← لصق لاستعادتها)
de: Gelöscht (wird beim Speichern gemerkt; Ausschneiden → Einfügen zum Wiederherstellen)
es: Eliminados (se recuerdan al guardar; cortar → pegar para restaurar)
fa: حذف‌شده‌ها (هنگام ذخیره به یاد می‌مانند؛ برش → چسباندن برای بازگردانی)
fr: Supprimés (mémorisés à l'enregistrement ; couper → coller pour restaurer)
he: נמחקו (נזכרים בשמירה; גזירה → הדבקה לשחזור)
id: Terhapus (diingat saat disimpan; potong → tempel untuk memulihkan)
it: Eliminati (ricordati al salvataggio; taglia → incolla per ripristinare)
ja: 削除済み（保存時に記憶。切り取り → メニューへ貼り付けで復元）
ko: 삭제됨 (저장 시 기억됨; 잘라내기 → 붙여넣기로 복원)
nl: Verwijderd (onthouden bij opslaan; knippen → plakken om te herstellen)
pl: Usunięte (pamiętane przy zapisie; wytnij → wklej, aby przywrócić)
pt_br: Excluídos (lembrados ao salvar; recortar → colar para restaurar)
ru: Удалённые (запоминаются при сохранении; вырезать → вставить, чтобы вернуть)
tr: Silinenler (kaydedince hatırlanır; geri almak için kes → yapıştır)
uk: Видалені (запам'ятовуються під час збереження; вирізати → вставити, щоб повернути)
vi: Đã xóa (được ghi nhớ khi lưu; cắt → dán để khôi phục)
zh_cn: 已删除（保存时会记住；剪切 → 粘贴回菜单即可还原）
zh_tw: 已刪除（會隨儲存記住；剪下 → 貼回選單即可還原）

# me_trash_cut
source: Cut (paste back into a menu to restore)
ar: قص (الصق في قائمة لاستعادته)
de: Ausschneiden (in ein Menü einfügen zum Wiederherstellen)
es: Cortar (pegar de nuevo en un menú para restaurar)
fa: برش (برای بازگردانی در منویی بچسبانید)
fr: Couper (recoller dans un menu pour restaurer)
he: גזירה (הדביקו בחזרה לתפריט לשחזור)
id: Potong (tempel kembali ke menu untuk memulihkan)
it: Taglia (incolla di nuovo in un menu per ripristinare)
ja: 切り取り（メニューへ貼り付けて復元）
ko: 잘라내기 (메뉴에 다시 붙여넣어 복원)
nl: Knippen (terugplakken in een menu om te herstellen)
pl: Wytnij (wklej z powrotem do menu, aby przywrócić)
pt_br: Recortar (colar de volta em um menu para restaurar)
ru: Вырезать (вставьте обратно в меню, чтобы вернуть)
tr: Kes (geri almak için bir menüye yapıştır)
uk: Вирізати (вставте назад у меню, щоб повернути)
vi: Cắt (dán lại vào menu để khôi phục)
zh_cn: 剪切（粘贴回菜单即还原）
zh_tw: 剪下（貼回選單即還原）

# me_restore_default
source: Restore defaults
ar: استعادة الافتراضيات
de: Standard wiederherstellen
es: Restaurar valores predeterminados
fa: بازگردانی پیش‌فرض‌ها
fr: Rétablir les valeurs par défaut
he: שחזור ברירות מחדל
id: Pulihkan bawaan
it: Ripristina predefiniti
ja: 既定に戻す
ko: 기본값 복원
nl: Standaard herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Восстановить по умолчанию
tr: Varsayılanları geri yükle
uk: Відновити типові
vi: Khôi phục mặc định
zh_cn: 恢复默认
zh_tw: 恢復預設

# me_unused_header
source: Unused (in the main menu, not on the toolbar)
ar: غير مستخدم (في القائمة الرئيسية، ليس في شريط الأدوات)
de: Ungenutzt (im Hauptmenü, nicht in der Symbolleiste)
es: No usados (en el menú principal, no en la barra de herramientas)
fa: استفاده‌نشده (در منوی اصلی، نه در نوار ابزار)
fr: Inutilisés (dans le menu principal, pas dans la barre d'outils)
he: לא בשימוש (בתפריט הראשי, לא בסרגל הכלים)
id: Tak terpakai (di menu utama, tidak di bilah alat)
it: Non usati (nel menu principale, non nella barra degli strumenti)
ja: 未使用（メニューにあってツールバーにない項目）
ko: 미사용 (주 메뉴에는 있고 도구 모음에는 없음)
nl: Ongebruikt (in het hoofdmenu, niet op de werkbalk)
pl: Nieużywane (w menu głównym, nie na pasku narzędzi)
pt_br: Não usados (no menu principal, não na barra de ferramentas)
ru: Неиспользуемые (есть в главном меню, нет на панели инструментов)
tr: Kullanılmayan (ana menüde var, araç çubuğunda yok)
uk: Невикористані (є в головному меню, немає на панелі інструментів)
vi: Chưa dùng (có trong menu chính, không có trên thanh công cụ)
zh_cn: 未使用（主菜单有、工具栏没有的项目）
zh_tw: 未使用（主選單有、工具列沒有的項目）

# me_unused_add
source: Add to the end of the toolbar
ar: إضافة إلى نهاية شريط الأدوات
de: Am Ende der Symbolleiste hinzufügen
es: Añadir al final de la barra de herramientas
fa: افزودن به پایان نوار ابزار
fr: Ajouter à la fin de la barre d'outils
he: הוספה לסוף סרגל הכלים
id: Tambahkan ke akhir bilah alat
it: Aggiungi alla fine della barra degli strumenti
ja: ツールバーの末尾に追加
ko: 도구 모음 끝에 추가
nl: Toevoegen aan het einde van de werkbalk
pl: Dodaj na koniec paska narzędzi
pt_br: Adicionar ao fim da barra de ferramentas
ru: Добавить в конец панели инструментов
tr: Araç çubuğunun sonuna ekle
uk: Додати в кінець панелі інструментів
vi: Thêm vào cuối thanh công cụ
zh_cn: 添加到工具栏末尾
zh_tw: 加到工具列末端

# item_clipboard_history
source: Clipboard History…
ar: سجل الحافظة…
de: Zwischenablageverlauf…
es: Historial del portapapeles…
fa: تاریخچهٔ کلیپ‌بورد…
fr: Historique du presse-papiers…
he: היסטוריית לוח…
id: Riwayat Papan Klip…
it: Cronologia appunti…
ja: クリップボード履歴…
ko: 클립보드 기록…
nl: Klembordgeschiedenis…
pl: Historia schowka…
pt_br: Histórico da área de transferência…
ru: История буфера обмена…
tr: Pano Geçmişi…
uk: Історія буфера обміну…
vi: Lịch sử bảng nhớ tạm…
zh_cn: 剪贴板历史…
zh_tw: 剪貼簿歷史…

# item_column_editor
source: Column Editor…
ar: محرر الأعمدة…
de: Spalteneditor…
es: Editor de columnas…
fa: ویرایشگر ستون…
fr: Éditeur de colonnes…
he: עורך עמודות…
id: Editor Kolom…
it: Editor colonne…
ja: 列エディター…
ko: 열 편집기…
nl: Kolomeditor…
pl: Edytor kolumn…
pt_br: Editor de colunas…
ru: Редактор колонок…
tr: Sütun Düzenleyicisi…
uk: Редактор колонок…
vi: Trình sửa cột…
zh_cn: 列编辑器…
zh_tw: 欄位編輯器…

# menu_run
source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fa: اجرا
fr: Exécuter
he: הפעלה
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запуск
tr: Çalıştır
uk: Запуск
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# item_run
source: Run…
ar: تشغيل…
de: Ausführen…
es: Ejecutar…
fa: اجرا…
fr: Exécuter…
he: הפעלה…
id: Jalankan…
it: Esegui…
ja: 実行…
ko: 실행…
nl: Uitvoeren…
pl: Uruchom…
pt_br: Executar…
ru: Запустить…
tr: Çalıştır…
uk: Запустити…
vi: Chạy…
zh_cn: 运行…
zh_tw: 執行…

# menu_run_saved
source: Saved Commands
ar: الأوامر المحفوظة
de: Gespeicherte Befehle
es: Comandos guardados
fa: فرمان‌های ذخیره‌شده
fr: Commandes sauvegardées
he: פקודות שמורות
id: Perintah Tersimpan
it: Comandi salvati
ja: 保存済みコマンド
ko: 저장된 명령
nl: Opgeslagen opdrachten
pl: Zapisane polecenia
pt_br: Comandos salvos
ru: Сохранённые команды
tr: Kayıtlı Komutlar
uk: Збережені команди
vi: Lệnh đã lưu
zh_cn: 已保存的命令
zh_tw: 已存指令

# item_run_manage
source: Manage Commands…
ar: إدارة الأوامر…
de: Befehle verwalten…
es: Administrar comandos…
fa: مدیریت فرمان‌ها…
fr: Gérer les commandes…
he: ניהול פקודות…
id: Kelola Perintah…
it: Gestisci comandi…
ja: コマンドの管理…
ko: 명령 관리…
nl: Opdrachten beheren…
pl: Zarządzaj poleceniami…
pt_br: Gerenciar comandos…
ru: Управление командами…
tr: Komutları Yönet…
uk: Керування командами…
vi: Quản lý lệnh…
zh_cn: 管理命令…
zh_tw: 管理指令…

# run_title
source: Run external command
ar: تشغيل أمر خارجي
de: Externen Befehl ausführen
es: Ejecutar comando externo
fa: اجرای فرمان بیرونی
fr: Exécuter une commande externe
he: הפעלת פקודה חיצונית
id: Jalankan perintah eksternal
it: Esegui comando esterno
ja: 外部コマンドを実行
ko: 외부 명령 실행
nl: Externe opdracht uitvoeren
pl: Uruchom polecenie zewnętrzne
pt_br: Executar comando externo
ru: Запустить внешнюю команду
tr: Dış komut çalıştır
uk: Запустити зовнішню команду
vi: Chạy lệnh ngoài
zh_cn: 运行外部命令
zh_tw: 執行外部指令

# run_command
source: Command
ar: الأمر
de: Befehl
es: Comando
fa: فرمان
fr: Commande
he: פקודה
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
uk: Команда
vi: Lệnh
zh_cn: 命令
zh_tw: 指令

# run_capture
source: Capture output
ar: التقاط المخرجات
de: Ausgabe erfassen
es: Capturar salida
fa: گرفتن خروجی
fr: Capturer la sortie
he: לכידת פלט
id: Tangkap keluaran
it: Cattura output
ja: 出力を取得
ko: 출력 캡처
nl: Uitvoer vastleggen
pl: Przechwytuj wyjście
pt_br: Capturar saída
ru: Перехватывать вывод
tr: Çıktıyı yakala
uk: Перехоплювати вивід
vi: Thu kết quả
zh_cn: 捕获输出
zh_tw: 擷取輸出

# run_capture_help
source: Wait for the command and show its output in a panel below (uncheck for GUI programs)
ar: انتظار الأمر وعرض مخرجاته في لوحة أدناه (ألغِ التحديد لبرامج الواجهة الرسومية)
de: Auf den Befehl warten und seine Ausgabe in einem Bereich unten anzeigen (für GUI-Programme abwählen)
es: Esperar al comando y mostrar su salida en un panel inferior (desmarque para programas gráficos)
fa: منتظر فرمان بمانید و خروجی آن را در پنل زیر نشان دهید (برای برنامه‌های گرافیکی تیک را بردارید)
fr: Attendre la commande et afficher sa sortie dans un panneau en dessous (décochez pour les programmes graphiques)
he: להמתין לפקודה ולהציג את הפלט בלוח למטה (בטלו סימון לתוכניות גרפיות)
id: Tunggu perintah dan tampilkan keluarannya di panel bawah (hapus centang untuk program GUI)
it: Attendi il comando e mostra l'output in un pannello sotto (deseleziona per i programmi grafici)
ja: コマンドの終了を待ち、下のパネルに出力を表示（GUI プログラムはオフに）
ko: 명령이 끝나기를 기다려 아래 패널에 출력을 표시합니다 (GUI 프로그램은 선택 해제)
nl: Op de opdracht wachten en de uitvoer in een paneel hieronder tonen (uitvinken voor GUI-programma's)
pl: Poczekaj na polecenie i pokaż jego wyjście w panelu poniżej (odznacz dla programów z GUI)
pt_br: Esperar o comando e mostrar a saída em um painel abaixo (desmarque para programas gráficos)
ru: Дождаться команды и показать её вывод в панели ниже (снимите для программ с графическим интерфейсом)
tr: Komutu bekle ve çıktısını aşağıdaki panelde göster (GUI programları için işareti kaldırın)
uk: Дочекатися команди й показати її вивід у панелі нижче (зніміть для програм із графічним інтерфейсом)
vi: Chờ lệnh và hiện kết quả trong bảng bên dưới (bỏ chọn với chương trình đồ họa)
zh_cn: 等待命令结束并在下方面板显示输出（GUI 程序请取消勾选）
zh_tw: 等待指令結束並在下方面板顯示輸出（GUI 程式請取消勾選）

# run_save_as
source: Save as (name)
ar: حفظ باسم (الاسم)
de: Speichern als (Name)
es: Guardar como (nombre)
fa: ذخیره با نام (نام)
fr: Sauvegarder sous (nom)
he: שמירה בשם (שם)
id: Simpan sebagai (nama)
it: Salva come (nome)
ja: 名前を付けて保存
ko: 다음 이름으로 저장
nl: Opslaan als (naam)
pl: Zapisz jako (nazwa)
pt_br: Salvar como (nome)
ru: Сохранить как (имя)
tr: Farklı kaydet (ad)
uk: Зберегти як (ім'я)
vi: Lưu thành (tên)
zh_cn: 保存为（名称）
zh_tw: 存成（名稱）

# run_save_as_help
source: Leave empty to run once without saving
ar: اتركه فارغًا للتشغيل مرة واحدة دون حفظ
de: Leer lassen, um einmal ohne Speichern auszuführen
es: Déjelo vacío para ejecutar una vez sin guardar
fa: برای یک‌بار اجرا بدون ذخیره، خالی بگذارید
fr: Laissez vide pour exécuter une fois sans sauvegarder
he: השאירו ריק להפעלה חד-פעמית בלי שמירה
id: Biarkan kosong untuk menjalankan sekali tanpa menyimpan
it: Lascia vuoto per eseguire una volta senza salvare
ja: 空のままなら保存せず一度だけ実行
ko: 비워 두면 저장하지 않고 한 번만 실행
nl: Leeg laten om eenmalig uit te voeren zonder op te slaan
pl: Pozostaw puste, aby uruchomić raz bez zapisywania
pt_br: Deixe vazio para executar uma vez sem salvar
ru: Оставьте пустым, чтобы запустить один раз без сохранения
tr: Kaydetmeden bir kez çalıştırmak için boş bırakın
uk: Залиште порожнім, щоб запустити один раз без збереження
vi: Để trống để chạy một lần không lưu
zh_cn: 留空＝只运行一次、不保存
zh_tw: 留空＝只執行一次、不儲存
