Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# run_run
source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fa: اجرا
fr: Exécuter
he: הפעלה
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
tr: Çalıştır
uk: Запустити
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# run_manage_title
source: Saved commands
ar: الأوامر المحفوظة
de: Gespeicherte Befehle
es: Comandos guardados
fa: فرمان‌های ذخیره‌شده
fr: Commandes sauvegardées
he: פקודות שמורות
id: Perintah tersimpan
it: Comandi salvati
ja: 保存済みコマンド
ko: 저장된 명령
nl: Opgeslagen opdrachten
pl: Zapisane polecenia
pt_br: Comandos salvos
ru: Сохранённые команды
tr: Kayıtlı komutlar
uk: Збережені команди
vi: Lệnh đã lưu
zh_cn: 已保存的命令
zh_tw: 已存指令

# run_none
source: (no saved commands)
ar: (لا توجد أوامر محفوظة)
de: (keine gespeicherten Befehle)
es: (no hay comandos guardados)
fa: (فرمان ذخیره‌شده‌ای نیست)
fr: (aucune commande sauvegardée)
he: (אין פקודות שמורות)
id: (tidak ada perintah tersimpan)
it: (nessun comando salvato)
ja: （保存済みコマンドなし）
ko: (저장된 명령 없음)
nl: (geen opgeslagen opdrachten)
pl: (brak zapisanych poleceń)
pt_br: (nenhum comando salvo)
ru: (сохранённых команд нет)
tr: (kayıtlı komut yok)
uk: (збережених команд немає)
vi: (không có lệnh đã lưu)
zh_cn: （没有已保存的命令）
zh_tw: （沒有已存指令）

# run_edit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
he: עריכה
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
uk: Змінити
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# run_not_found
source: Command "{0}" not found
ar: الأمر "{0}" غير موجود
de: Befehl "{0}" nicht gefunden
es: Comando «{0}» no encontrado
fa: فرمان «{0}» یافت نشد
fr: Commande « {0} » introuvable
he: הפקודה "{0}" לא נמצאה
id: Perintah "{0}" tidak ditemukan
it: Comando "{0}" non trovato
ja: コマンド「{0}」が見つかりません
ko: 명령 "{0}"을(를) 찾을 수 없음
nl: Opdracht "{0}" niet gevonden
pl: Nie znaleziono polecenia „{0}”
pt_br: Comando "{0}" não encontrado
ru: Команда «{0}» не найдена
tr: "{0}" komutu bulunamadı
uk: Команду «{0}» не знайдено
vi: Không tìm thấy lệnh "{0}"
zh_cn: 找不到命令“{0}”
zh_tw: 找不到指令「{0}」

# run_started
source: Started: {0}
ar: بدأ: {0}
de: Gestartet: {0}
es: Iniciado: {0}
fa: آغاز شد: {0}
fr: Démarré : {0}
he: הופעל: {0}
id: Dimulai: {0}
it: Avviato: {0}
ja: 起動しました：{0}
ko: 시작됨: {0}
nl: Gestart: {0}
pl: Uruchomiono: {0}
pt_br: Iniciado: {0}
ru: Запущено: {0}
tr: Başlatıldı: {0}
uk: Запущено: {0}
vi: Đã khởi chạy: {0}
zh_cn: 已启动：{0}
zh_tw: 已啟動：{0}

# run_failed
source: Run failed: {0}
ar: فشل التشغيل: {0}
de: Ausführung fehlgeschlagen: {0}
es: Error al ejecutar: {0}
fa: اجرا ناموفق بود: {0}
fr: Échec de l'exécution : {0}
he: ההפעלה נכשלה: {0}
id: Gagal menjalankan: {0}
it: Esecuzione non riuscita: {0}
ja: 実行失敗：{0}
ko: 실행 실패: {0}
nl: Uitvoeren mislukt: {0}
pl: Uruchomienie nie powiodło się: {0}
pt_br: Falha na execução: {0}
ru: Ошибка запуска: {0}
tr: Çalıştırma başarısız: {0}
uk: Помилка запуску: {0}
vi: Chạy thất bại: {0}
zh_cn: 运行失败：{0}
zh_tw: 執行失敗：{0}

# run_risky_title
source: Run this command?
ar: تشغيل هذا الأمر؟
de: Diesen Befehl ausführen?
es: ¿Ejecutar este comando?
fa: این فرمان اجرا شود؟
fr: Exécuter cette commande ?
he: להפעיל פקודה זו?
id: Jalankan perintah ini?
it: Eseguire questo comando?
ja: このコマンドを実行しますか？
ko: 이 명령을 실행할까요?
nl: Deze opdracht uitvoeren?
pl: Uruchomić to polecenie?
pt_br: Executar este comando?
ru: Запустить эту команду?
tr: Bu komut çalıştırılsın mı?
uk: Запустити цю команду?
vi: Chạy lệnh này?
zh_cn: 要运行此命令吗？
zh_tw: 要執行這個指令嗎？

# run_risky_body
source: The selection or caret line inserted into the command contains shell characters (quotes, ; | & $ ` newlines…). They are passed to the shell as-is and could run as extra commands.
ar: التحديد أو سطر المؤشر المدرج في الأمر يحتوي على أحرف خاصة بالصدفة (علامات اقتباس، ; | & $ ` أسطر جديدة…). تُمرَّر إلى الصدفة كما هي وقد تعمل كأوامر إضافية.
de: Die in den Befehl eingesetzte Auswahl oder Cursorzeile enthält Shell-Zeichen (Anführungszeichen, ; | & $ ` Zeilenumbrüche…). Sie werden unverändert an die Shell übergeben und könnten als zusätzliche Befehle laufen.
es: La selección o la línea del cursor insertada en el comando contiene caracteres del shell (comillas, ; | & $ ` saltos de línea…). Se pasan al shell tal cual y podrían ejecutarse como comandos adicionales.
fa: بخش برگزیده یا خط مکان‌نمای درج‌شده در فرمان، نویسه‌های پوسته دارد (نقل‌قول، ; | & $ ` خط تازه…). آن‌ها بی‌تغییر به پوسته داده می‌شوند و می‌توانند به‌صورت فرمان‌های اضافی اجرا شوند.
fr: La sélection ou la ligne du curseur insérée dans la commande contient des caractères du shell (guillemets, ; | & $ ` sauts de ligne…). Ils sont passés tels quels au shell et pourraient s'exécuter comme des commandes supplémentaires.
he: הבחירה או שורת הסמן שהוכנסו לפקודה מכילות תווי מעטפת (מרכאות, ; | & $ ` מעברי שורה…). הם מועברים למעטפת כמו שהם ועלולים לרוץ כפקודות נוספות.
id: Seleksi atau baris kursor yang dimasukkan ke perintah berisi karakter shell (kutip, ; | & $ ` baris baru…). Karakter itu diteruskan apa adanya ke shell dan bisa berjalan sebagai perintah tambahan.
it: La selezione o la riga del cursore inserita nel comando contiene caratteri della shell (virgolette, ; | & $ ` a capo…). Vengono passati alla shell così come sono e potrebbero eseguirsi come comandi aggiuntivi.
ja: コマンドに差し込まれる選択テキストまたはカーソル行に、シェルの特殊文字（引用符、; | & $ ` 改行など）が含まれています。そのままシェルに渡されるため、別のコマンドとして実行される恐れがあります。
ko: 명령에 넣은 선택 영역이나 캐럿 줄에 셸 특수 문자(따옴표, ; | & $ ` 줄 바꿈…)가 있습니다. 그대로 셸에 전달되어 추가 명령으로 실행될 수 있습니다.
nl: De in de opdracht ingevoegde selectie of cursorregel bevat shell-tekens (aanhalingstekens, ; | & $ ` regeleinden…). Ze worden ongewijzigd aan de shell doorgegeven en kunnen als extra opdrachten worden uitgevoerd.
pl: Wstawione do polecenia zaznaczenie lub wiersz kursora zawiera znaki powłoki (cudzysłowy, ; | & $ ` znaki nowego wiersza…). Są przekazywane do powłoki bez zmian i mogą wykonać się jako dodatkowe polecenia.
pt_br: A seleção ou a linha do cursor inserida no comando contém caracteres de shell (aspas, ; | & $ ` quebras de linha…). Eles são passados ao shell como estão e podem rodar como comandos extras.
ru: Подставленное в команду выделение или строка курсора содержит символы оболочки (кавычки, ; | & $ ` переводы строк…). Они передаются оболочке как есть и могут выполниться как дополнительные команды.
tr: Komuta eklenen seçim veya imleç satırı kabuk karakterleri içeriyor (tırnaklar, ; | & $ ` satır sonları…). Kabuğa olduğu gibi aktarılırlar ve ek komut olarak çalışabilirler.
uk: Підставлене в команду виділення або рядок курсора містить символи оболонки (лапки, ; | & $ ` переведення рядків…). Вони передаються оболонці як є й можуть виконатися як додаткові команди.
vi: Vùng chọn hoặc dòng con trỏ chèn vào lệnh chứa ký tự của shell (dấu nháy, ; | & $ ` xuống dòng…). Chúng được truyền nguyên văn cho shell và có thể chạy như lệnh bổ sung.
zh_cn: 代入命令的选区文本或光标行包含 shell 特殊字符（引号、; | & $ ` 换行…）。它们会原样交给 shell，可能被当作额外的命令执行。
zh_tw: 代入指令的選取文字或游標行含有 shell 特殊字元（引號、; | & $ ` 換行…）。它們會原樣交給 shell，可能被當成額外的指令執行。

# run_risky_go
source: Run anyway
ar: تشغيل على أي حال
de: Trotzdem ausführen
es: Ejecutar de todos modos
fa: به‌هرحال اجرا شود
fr: Exécuter quand même
he: להפעיל בכל זאת
id: Tetap jalankan
it: Esegui comunque
ja: それでも実行
ko: 그래도 실행
nl: Toch uitvoeren
pl: Uruchom mimo to
pt_br: Executar mesmo assim
ru: Всё равно запустить
tr: Yine de çalıştır
uk: Усе одно запустити
vi: Vẫn chạy
zh_cn: 仍要运行
zh_tw: 仍要執行

# run_exit_code
source: [exit code {0}]
ar: [رمز الخروج {0}]
es: [código de salida {0}]
fa: [کد خروج {0}]
fr: [code de sortie {0}]
he: [קוד יציאה {0}]
id: [kode keluar {0}]
it: [codice di uscita {0}]
ja: [終了コード {0}]
ko: [종료 코드 {0}]
nl: [afsluitcode {0}]
pl: [kod wyjścia {0}]
pt_br: [código de saída {0}]
ru: [код выхода {0}]
tr: [çıkış kodu {0}]
uk: [код виходу {0}]
vi: [mã thoát {0}]
zh_cn: [退出代码 {0}]
zh_tw: [結束代碼 {0}]

# run_running
source: Running…
ar: جارٍ التشغيل…
de: Läuft…
es: Ejecutando…
fa: در حال اجرا…
fr: En cours…
he: פועל…
id: Berjalan…
it: In esecuzione…
ja: 実行中…
ko: 실행 중…
nl: Bezig…
pl: Uruchomione…
pt_br: Executando…
ru: Выполняется…
tr: Çalışıyor…
uk: Виконується…
vi: Đang chạy…
zh_cn: 运行中…
zh_tw: 執行中…

# run_output
source: Output
ar: المخرجات
de: Ausgabe
es: Salida
fa: خروجی
fr: Sortie
he: פלט
id: Keluaran
ja: 出力
ko: 출력
nl: Uitvoer
pl: Wyjście
pt_br: Saída
ru: Вывод
tr: Çıktı
uk: Вивід
vi: Kết quả
zh_cn: 输出
zh_tw: 輸出

# run_ph_full_current_path
source: full path of the current file
ar: المسار الكامل للملف الحالي
de: vollständiger Pfad der aktuellen Datei
es: ruta completa del archivo actual
fa: مسیر کامل پروندهٔ کنونی
fr: chemin complet du fichier courant
he: הנתיב המלא של הקובץ הנוכחי
id: jalur lengkap berkas saat ini
it: percorso completo del file corrente
ja: 現在のファイルのフルパス
ko: 현재 파일의 전체 경로
nl: volledig pad van het huidige bestand
pl: pełna ścieżka bieżącego pliku
pt_br: caminho completo do arquivo atual
ru: полный путь текущего файла
tr: geçerli dosyanın tam yolu
uk: повний шлях поточного файлу
vi: đường dẫn đầy đủ của tệp hiện tại
zh_cn: 当前文件的完整路径
zh_tw: 目前檔案完整路徑

# run_ph_current_directory
source: directory of the current file
ar: مجلد الملف الحالي
de: Verzeichnis der aktuellen Datei
es: directorio del archivo actual
fa: پوشهٔ پروندهٔ کنونی
fr: répertoire du fichier courant
he: התיקייה של הקובץ הנוכחי
id: direktori berkas saat ini
it: cartella del file corrente
ja: 現在のファイルのディレクトリ
ko: 현재 파일의 디렉터리
nl: map van het huidige bestand
pl: katalog bieżącego pliku
pt_br: diretório do arquivo atual
ru: каталог текущего файла
tr: geçerli dosyanın dizini
uk: каталог поточного файлу
vi: thư mục của tệp hiện tại
zh_cn: 当前文件所在目录
zh_tw: 目前檔案所在目錄

# run_ph_file_name
source: file name with extension
ar: اسم الملف مع الامتداد
de: Dateiname mit Erweiterung
es: nombre de archivo con extensión
fa: نام پرونده با پسوند
fr: nom du fichier avec extension
he: שם הקובץ עם סיומת
id: nama berkas dengan ekstensi
it: nome file con estensione
ja: ファイル名（拡張子付き）
ko: 확장자를 포함한 파일 이름
nl: bestandsnaam met extensie
pl: nazwa pliku z rozszerzeniem
pt_br: nome do arquivo com extensão
ru: имя файла с расширением
tr: uzantılı dosya adı
uk: ім'я файлу з розширенням
vi: tên tệp có phần mở rộng
zh_cn: 文件名（含扩展名）
zh_tw: 檔名（含副檔名）

# run_ph_name_part
source: file name without extension
ar: اسم الملف بدون الامتداد
de: Dateiname ohne Erweiterung
es: nombre de archivo sin extensión
fa: نام پرونده بدون پسوند
fr: nom du fichier sans extension
he: שם הקובץ ללא סיומת
id: nama berkas tanpa ekstensi
it: nome file senza estensione
ja: ファイル名（拡張子なし）
ko: 확장자를 제외한 파일 이름
nl: bestandsnaam zonder extensie
pl: nazwa pliku bez rozszerzenia
pt_br: nome do arquivo sem extensão
ru: имя файла без расширения
tr: uzantısız dosya adı
uk: ім'я файлу без розширення
vi: tên tệp không có phần mở rộng
zh_cn: 文件名（不含扩展名）
zh_tw: 檔名（不含副檔名）

# run_ph_ext_part
source: extension
ar: الامتداد
de: Erweiterung
es: extensión
fa: پسوند
he: סיומת
id: ekstensi
it: estensione
ja: 拡張子
ko: 확장자
nl: extensie
pl: rozszerzenie
pt_br: extensão
ru: расширение
tr: uzantı
uk: розширення
vi: phần mở rộng
zh_cn: 扩展名
zh_tw: 副檔名

# run_ph_current_word
source: selection, or the word at the caret
ar: التحديد، أو الكلمة عند المؤشر
de: Auswahl oder das Wort am Cursor
es: selección, o la palabra en el cursor
fa: بخش برگزیده، یا واژهٔ زیر مکان‌نما
fr: sélection, ou le mot sous le curseur
he: הבחירה, או המילה שבסמן
id: seleksi, atau kata di kursor
it: selezione, oppure la parola sotto il cursore
ja: 選択範囲、なければキャレット位置の単語
ko: 선택 영역, 없으면 캐럿 위치의 단어
nl: selectie, of het woord bij de cursor
pl: zaznaczenie lub słowo pod kursorem
pt_br: seleção, ou a palavra no cursor
ru: выделение или слово под курсором
tr: seçim, yoksa imleçteki sözcük
uk: виділення або слово під курсором
vi: vùng chọn, hoặc từ tại con trỏ
zh_cn: 选区文本，否则为光标所在的单词
zh_tw: 選取文字，否則游標所在的字

# run_ph_current_line
source: text of the caret line
ar: نص سطر المؤشر
de: Text der Cursorzeile
es: texto de la línea del cursor
fa: متن خط مکان‌نما
fr: texte de la ligne du curseur
he: טקסט שורת הסמן
id: teks baris kursor
it: testo della riga del cursore
ja: キャレット行のテキスト
ko: 캐럿 줄의 텍스트
nl: tekst van de cursorregel
pl: tekst wiersza kursora
pt_br: texto da linha do cursor
ru: текст строки курсора
tr: imleç satırının metni
uk: текст рядка курсора
vi: văn bản dòng con trỏ
zh_cn: 光标所在行的文本
zh_tw: 游標所在行的文字

# run_ph_current_line_number
source: caret line number
ar: رقم سطر المؤشر
de: Zeilennummer des Cursors
es: número de línea del cursor
fa: شمارهٔ خط مکان‌نما
fr: numéro de la ligne du curseur
he: מספר שורת הסמן
id: nomor baris kursor
it: numero di riga del cursore
ja: キャレット行番号
ko: 캐럿 줄 번호
nl: regelnummer van de cursor
pl: numer wiersza kursora
pt_br: número da linha do cursor
ru: номер строки курсора
tr: imleç satır numarası
uk: номер рядка курсора
vi: số dòng con trỏ
zh_cn: 光标所在行号
zh_tw: 游標所在行號

# clip_title
source: Clipboard history
ar: سجل الحافظة
de: Zwischenablageverlauf
es: Historial del portapapeles
fa: تاریخچهٔ کلیپ‌بورد
fr: Historique du presse-papiers
he: היסטוריית לוח
id: Riwayat papan klip
it: Cronologia appunti
ja: クリップボード履歴
ko: 클립보드 기록
nl: Klembordgeschiedenis
pl: Historia schowka
pt_br: Histórico da área de transferência
ru: История буфера обмена
tr: Pano geçmişi
uk: Історія буфера обміну
vi: Lịch sử bảng nhớ tạm
zh_cn: 剪贴板历史
zh_tw: 剪貼簿歷史

# clip_none
source: (empty; copy or cut something first)
ar: (فارغ؛ انسخ أو قص شيئًا أولًا)
de: (leer; erst etwas kopieren oder ausschneiden)
es: (vacío: copie o corte algo primero)
fa: (خالی؛ نخست چیزی رونوشت یا برش کنید)
fr: (vide ; copiez ou coupez d'abord quelque chose)
he: (ריק; העתיקו או גזרו משהו קודם)
id: (kosong; salin atau potong sesuatu dahulu)
it: (vuota: copia o taglia prima qualcosa)
ja: （空です。先にコピーまたは切り取りしてください）
ko: (비어 있음. 먼저 복사하거나 잘라내세요)
nl: (leeg; kopieer of knip eerst iets)
pl: (pusto; najpierw skopiuj lub wytnij coś)
pt_br: (vazio; copie ou recorte algo primeiro)
ru: (пусто; сначала скопируйте или вырежьте что-нибудь)
tr: (boş; önce bir şey kopyalayın veya kesin)
uk: (порожньо; спершу скопіюйте або виріжте щось)
vi: (trống; hãy sao chép hoặc cắt gì đó trước)
zh_cn: （空的；请先复制或剪切一些文本）
zh_tw: （空的；請先複製或剪下一些文字）

# clip_chars
source: {0} chars
ar: {0} حرف
de: {0} Zeichen
es: {0} caracteres
fa: {0} نویسه
fr: {0} caractères
he: {0} תווים
id: {0} karakter
it: {0} caratteri
ja: {0} 文字
ko: {0}자
nl: {0} tekens
pl: Znaków: {0}
pt_br: {0} caracteres
ru: Символов: {0}
tr: {0} karakter
uk: Символів: {0}
vi: {0} ký tự
zh_cn: {0} 个字符
zh_tw: {0} 字元

# clip_clear
source: Clear
ar: مسح
de: Leeren
es: Borrar
fa: پاک‌کردن
fr: Effacer
he: ניקוי
id: Bersihkan
it: Svuota
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_tw: 清除

# coled_title
source: Column editor
ar: محرر الأعمدة
de: Spalteneditor
es: Editor de columnas
fa: ویرایشگر ستون
fr: Éditeur de colonnes
he: עורך עמודות
id: Editor kolom
it: Editor colonne
ja: 列エディター
ko: 열 편집기
nl: Kolomeditor
pl: Edytor kolumn
pt_br: Editor de colunas
ru: Редактор колонок
tr: Sütun düzenleyicisi
uk: Редактор колонок
vi: Trình sửa cột
zh_cn: 列编辑器
zh_tw: 欄位編輯器

# coled_hint
source: Inserts into every line of the column block (or the selected lines at the caret column).
ar: يُدرج في كل سطر من كتلة الأعمدة (أو الأسطر المحددة عند عمود المؤشر).
de: Fügt in jede Zeile des Spaltenblocks ein (oder in die ausgewählten Zeilen an der Cursorspalte).
es: Inserta en cada línea del bloque de columnas (o en las líneas seleccionadas en la columna del cursor).
fa: در هر خط بلوک ستونی درج می‌کند (یا در خطوط برگزیده در ستون مکان‌نما).
fr: Insère dans chaque ligne du bloc de colonnes (ou dans les lignes sélectionnées à la colonne du curseur).
he: מוסיף לכל שורה בבלוק העמודות (או לשורות הנבחרות בעמודת הסמן).
id: Menyisipkan ke setiap baris blok kolom (atau baris terpilih pada kolom kursor).
it: Inserisce in ogni riga del blocco di colonne (o nelle righe selezionate alla colonna del cursore).
ja: 列ブロックの各行（または選択行のキャレット列）に挿入します。
ko: 열 블록의 모든 줄에 (또는 선택된 줄의 캐럿 열에) 삽입합니다.
nl: Voegt in elke regel van het kolomblok in (of in de geselecteerde regels op de cursorkolom).
pl: Wstawia do każdego wiersza bloku kolumnowego (lub do zaznaczonych wierszy w kolumnie kursora).
pt_br: Insere em cada linha do bloco de colunas (ou nas linhas selecionadas na coluna do cursor).
ru: Вставляет в каждую строку колоночного блока (или в выделенные строки в колонке курсора).
tr: Sütun bloğunun her satırına (veya seçili satırlara imleç sütununda) ekler.
uk: Вставляє в кожен рядок колонкового блоку (або у виділені рядки в колонці курсора).
vi: Chèn vào mỗi dòng của khối cột (hoặc các dòng được chọn tại cột con trỏ).
zh_cn: 插入到列块的每一行（或选区所覆盖各行的光标列）。
zh_tw: 插入到 column 區塊的每一行（或選取涵蓋各行的游標欄位）。

# coled_text
source: Text
ar: نص
es: Texto
fa: متن
fr: Texte
he: טקסט
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Văn bản
zh_cn: 文本
zh_tw: 文字

# coled_text_hint
source: text to insert in each line
ar: النص المُدرج في كل سطر
de: Text, der in jede Zeile eingefügt wird
es: texto que se insertará en cada línea
fa: متن برای درج در هر خط
fr: texte à insérer dans chaque ligne
he: טקסט להוספה בכל שורה
id: teks untuk disisipkan di tiap baris
it: testo da inserire in ogni riga
ja: 各行に挿入するテキスト
ko: 각 줄에 삽입할 텍스트
nl: tekst om in elke regel in te voegen
pl: tekst do wstawienia w każdym wierszu
pt_br: texto a inserir em cada linha
ru: текст для вставки в каждую строку
tr: her satıra eklenecek metin
uk: текст для вставлення в кожен рядок
vi: văn bản chèn vào mỗi dòng
zh_cn: 要插入每行的文本
zh_tw: 要插進每行的文字

# coled_number
source: Number sequence
ar: تسلسل رقمي
de: Zahlenfolge
es: Secuencia numérica
fa: دنبالهٔ عددی
fr: Suite de nombres
he: סדרת מספרים
id: Urutan angka
it: Sequenza numerica
ja: 連番
ko: 숫자 시퀀스
nl: Getallenreeks
pl: Sekwencja liczb
pt_br: Sequência numérica
ru: Числовая последовательность
tr: Sayı dizisi
uk: Числова послідовність
vi: Dãy số
zh_cn: 数字序列
zh_tw: 數字序列

# coled_initial
source: Initial
ar: البداية
de: Startwert
es: Inicial
fa: آغازین
he: התחלתי
id: Awal
it: Iniziale
ja: 初期値
ko: 시작 값
nl: Beginwaarde
pl: Początkowa
pt_br: Inicial
ru: Начальное
tr: Başlangıç
uk: Початкове
vi: Bắt đầu
zh_cn: 起始值
zh_tw: 起始值

# coled_step
source: Step
ar: الخطوة
de: Schritt
es: Paso
fa: گام
fr: Pas
he: צעד
id: Langkah
it: Passo
ja: 増分
ko: 증가량
nl: Stap
pl: Krok
pt_br: Passo
ru: Шаг
tr: Adım
uk: Крок
vi: Bước
zh_cn: 步长
zh_tw: 遞增量

# coled_repeat
source: Repeat
ar: التكرار
de: Wiederholung
es: Repetir
fa: تکرار
fr: Répétition
he: חזרה
id: Ulang
it: Ripeti
ja: 繰り返し
ko: 반복
nl: Herhalen
pl: Powtórz
pt_br: Repetir
ru: Повтор
tr: Yinele
uk: Повтор
vi: Lặp
zh_cn: 重复次数
zh_tw: 重複次數

# coled_format
source: Format
ar: التنسيق
es: Formato
fa: قالب
he: תבנית
it: Formato
ja: 形式
ko: 형식
nl: Formaat
pt_br: Formato
ru: Формат
tr: Biçim
uk: Формат
vi: Định dạng
zh_cn: 格式
zh_tw: 格式

# coled_leading_zeros
source: Leading zeros
ar: أصفار بادئة
de: Führende Nullen
es: Ceros a la izquierda
fa: صفرهای آغازین
fr: Zéros initiaux
he: אפסים מובילים
id: Nol di depan
it: Zeri iniziali
ja: 先頭にゼロ
ko: 앞에 0 채우기
nl: Voorloopnullen
pl: Zera wiodące
pt_br: Zeros à esquerda
ru: Ведущие нули
tr: Baştaki sıfırlar
uk: Початкові нулі
vi: Số 0 đầu
zh_cn: 前导零
zh_tw: 前置零

# item_merge3
source: Three-Way Merge…
ar: دمج ثلاثي…
de: Drei-Wege-Zusammenführung…
es: Fusión a tres vías…
fa: ادغام سه‌طرفه…
fr: Fusion à trois voies…
he: מיזוג תלת-כיווני…
id: Gabung Tiga Arah…
it: Unione a tre vie…
ja: 3 方向マージ…
ko: 3-way 병합…
nl: Driewegsamenvoeging…
pl: Scalanie trójstronne…
pt_br: Mesclagem de três vias…
ru: Трёхстороннее слияние…
tr: Üç Yönlü Birleştirme…
uk: Тристороннє злиття…
vi: Hợp nhất ba chiều…
zh_cn: 三方合并…
zh_tw: 三方合併…

# merge_title
source: Three-Way Merge
ar: دمج ثلاثي
de: Drei-Wege-Zusammenführung
es: Fusión a tres vías
fa: ادغام سه‌طرفه
fr: Fusion à trois voies
he: מיזוג תלת-כיווני
id: Gabung Tiga Arah
it: Unione a tre vie
ja: 3 方向マージ
ko: 3-way 병합
nl: Driewegsamenvoeging
pl: Scalanie trójstronne
pt_br: Mesclagem de três vias
ru: Трёхстороннее слияние
tr: Üç Yönlü Birleştirme
uk: Тристороннє злиття
vi: Hợp nhất ba chiều
zh_cn: 三方合并
zh_tw: 三方合併

# merge_base
source: Base (common ancestor)
ar: الأساس (السلف المشترك)
de: Basis (gemeinsamer Vorfahre)
es: Base (ancestro común)
fa: پایه (نیای مشترک)
fr: Base (ancêtre commun)
he: בסיס (אב משותף)
id: Basis (leluhur bersama)
it: Base (antenato comune)
ja: ベース（共通の祖先）
ko: 기준 (공통 조상)
nl: Basis (gemeenschappelijke voorouder)
pl: Baza (wspólny przodek)
pt_br: Base (ancestral comum)
ru: База (общий предок)
tr: Temel (ortak ata)
uk: База (спільний предок)
vi: Gốc (tổ tiên chung)
zh_cn: 基准（共同祖先）
zh_tw: 基準（共同祖先）

# merge_left
source: Left (mine)
ar: الأيسر (نسختي)
de: Links (meins)
es: Izquierda (mío)
fa: چپ (مال من)
fr: Gauche (le mien)
he: שמאל (שלי)
id: Kiri (milik saya)
it: Sinistra (mio)
ja: 左（自分）
ko: 왼쪽 (내 것)
nl: Links (mijn)
pl: Lewa (moja)
pt_br: Esquerda (minha)
ru: Слева (моё)
tr: Sol (benim)
uk: Ліворуч (моє)
vi: Trái (của tôi)
zh_cn: 左侧（自己的）
zh_tw: 左側（自己的）

# merge_right
source: Right (theirs)
ar: الأيمن (نسختهم)
de: Rechts (deren)
es: Derecha (suyo)
fa: راست (مال آن‌ها)
fr: Droite (le leur)
he: ימין (שלהם)
id: Kanan (milik mereka)
it: Destra (loro)
ja: 右（相手）
ko: 오른쪽 (상대 것)
nl: Rechts (hun)
pl: Prawa (ich)
pt_br: Direita (deles)
ru: Справа (их)
tr: Sağ (onların)
uk: Праворуч (їхнє)
vi: Phải (của họ)
zh_cn: 右侧（对方的）
zh_tw: 右側（對方的）

# merge_go
source: Merge
ar: دمج
de: Zusammenführen
es: Fusionar
fa: ادغام
fr: Fusionner
he: מיזוג
id: Gabung
it: Unisci
ja: マージ
ko: 병합
nl: Samenvoegen
pl: Scal
pt_br: Mesclar
ru: Слить
tr: Birleştir
uk: Злити
vi: Hợp nhất
zh_cn: 合并
zh_tw: 合併

# merge_result
source: Merged result
ar: نتيجة الدمج
de: Zusammengeführtes Ergebnis
es: Resultado fusionado
fa: نتیجهٔ ادغام
fr: Résultat fusionné
he: תוצאת המיזוג
id: Hasil gabungan
it: Risultato unito
ja: マージ結果
ko: 병합 결과
nl: Samengevoegd resultaat
pl: Wynik scalania
pt_br: Resultado mesclado
ru: Результат слияния
tr: Birleştirilmiş sonuç
uk: Результат злиття
vi: Kết quả hợp nhất
zh_cn: 合并结果
zh_tw: 合併結果

# merge_no_conflicts
source: No conflicts, merged automatically
ar: لا تعارضات، تم الدمج تلقائيًا
de: Keine Konflikte, automatisch zusammengeführt
es: Sin conflictos: fusionado automáticamente
fa: بدون تعارض؛ خودکار ادغام شد
fr: Aucun conflit, fusion automatique
he: אין התנגשויות, מוזג אוטומטית
id: Tidak ada konflik, digabung otomatis
it: Nessun conflitto: unito automaticamente
ja: 競合なし。自動でマージしました
ko: 충돌 없음, 자동으로 병합됨
nl: Geen conflicten, automatisch samengevoegd
pl: Brak konfliktów, scalono automatycznie
pt_br: Sem conflitos, mesclado automaticamente
ru: Конфликтов нет, слито автоматически
tr: Çakışma yok, otomatik birleştirildi
uk: Конфліктів немає, злито автоматично
vi: Không xung đột, đã tự hợp nhất
zh_cn: 没有冲突，已自动合并
zh_tw: 沒有衝突，已自動合併

# merge_conflicts
source: Conflict {0} of {1} ({2} unresolved)
ar: التعارض {0} من {1} ({2} غير محلول)
de: Konflikt {0} von {1} ({2} ungelöst)
es: Conflicto {0} de {1} ({2} sin resolver)
fa: تعارض {0} از {1} ({2} حل‌نشده)
fr: Conflit {0} sur {1} ({2} non résolus)
he: התנגשות {0} מתוך {1} ({2} לא נפתרו)
id: Konflik {0} dari {1} ({2} belum selesai)
it: Conflitto {0} di {1} ({2} irrisolti)
ja: 競合 {0} / {1}（未解決 {2}）
ko: 충돌 {0} / {1} (미해결 {2})
nl: Conflict {0} van {1} ({2} onopgelost)
pl: Konflikt {0} z {1} (nierozwiązanych: {2})
pt_br: Conflito {0} de {1} ({2} não resolvidos)
ru: Конфликт {0} из {1} (не разрешено: {2})
tr: Çakışma {0} / {1} ({2} çözülmemiş)
uk: Конфлікт {0} з {1} (не вирішено: {2})
vi: Xung đột {0} / {1} ({2} chưa giải quyết)
zh_cn: 冲突 {0} / {1}（未解决 {2}）
zh_tw: 衝突 {0} / {1}（未解決 {2}）
