Repository: madedit/madedit2
Catalog: assets/l10n/app_*.arb
Languages: ar, de, es, fa, fr, he, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, vi, zh_cn, zh_tw

# col_active_note
source: “{0}” is the active set (chosen by the appearance mode)
ar: “{0}” هي المجموعة النشطة (يحددها وضع المظهر)
de: „{0}“ ist der aktive Satz (durch den Farbmodus gewählt)
es: «{0}» es el conjunto activo (elegido por el modo de apariencia)
fa: «{0}» مجموعهٔ فعال است (بر پایهٔ حالت ظاهر برگزیده شده)
fr: « {0} » est le jeu actif (choisi par le mode d'apparence)
he: “{0}” היא הערכה הפעילה (נבחרת לפי מצב המראה)
id: “{0}” adalah set aktif (dipilih oleh mode penampilan)
it: “{0}” è il set attivo (scelto dalla modalità aspetto)
ja: 現在有効なのは「{0}」（外観モードで決定）
ko: “{0}”이(가) 활성 세트입니다 (모양 모드로 선택됨)
nl: “{0}” is de actieve set (gekozen door de weergavemodus)
pl: „{0}” to aktywny zestaw (wybrany przez tryb wyglądu)
pt_br: “{0}” é o conjunto ativo (escolhido pelo modo de aparência)
ru: «{0}»: активный набор (выбирается цветовой схемой)
tr: “{0}” etkin küme (görünüş modu tarafından seçildi)
uk: «{0}»: активний набір (вибирається колірною схемою)
vi: “{0}” là bộ đang dùng (do chế độ giao diện chọn)
zh_cn: 生效的是“{0}”这组（由外观模式决定）
zh_tw: 生效的是「{0}」那組（由設定頁的外觀模式決定）

# col_sec_editor
source: Editor
ar: المحرر
fa: ویرایشگر
fr: Éditeur
he: עורך
ja: エディタ
ko: 편집기
pl: Edytor
ru: Редактор
tr: Düzenleyici
uk: Редактор
vi: Trình soạn thảo
zh_cn: 编辑器
zh_tw: 編輯器

# col_bg
source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
he: רקע
id: Latar
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt_br: Fundo
ru: Фон
tr: Arka plan
uk: Тло
vi: Nền
zh_cn: 背景
zh_tw: 背景

# col_fg
source: Text
ar: النص
es: Texto
fa: متن
fr: Texte
he: טקסט
id: Teks
it: Testo
ja: 文字
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Chữ
zh_cn: 文字
zh_tw: 文字

# col_gutter_bg
source: Gutter background
ar: خلفية هامش الأرقام
de: Hintergrund der Zeilenleiste
es: Fondo del margen
fa: پس‌زمینهٔ حاشیه
fr: Arrière-plan de la gouttière
he: רקע שוליים
id: Latar tepi
it: Sfondo margine
ja: 行番号欄の背景
ko: 여백 배경
nl: Achtergrond kantlijn
pl: Tło paska numerów
pt_br: Fundo da margem
ru: Фон полосы номеров
tr: Kenar boşluğu arka planı
uk: Тло смуги номерів
vi: Nền lề số dòng
zh_cn: 行号栏背景
zh_tw: 行號欄背景

# col_gutter_fg
source: Gutter text
ar: نص هامش الأرقام
de: Text der Zeilenleiste
es: Texto del margen
fa: متن حاشیه
fr: Texte de la gouttière
he: טקסט שוליים
id: Teks tepi
it: Testo margine
ja: 行番号の文字
ko: 여백 텍스트
nl: Tekst kantlijn
pl: Tekst paska numerów
pt_br: Texto da margem
ru: Текст полосы номеров
tr: Kenar boşluğu metni
uk: Текст смуги номерів
vi: Chữ lề số dòng
zh_cn: 行号文字
zh_tw: 行號文字

# col_chrome_bg
source: Interface background (menu bar, panels, status bar)
ar: خلفية الواجهة (شريط القوائم، اللوحات، شريط الحالة)
de: Oberflächenhintergrund (Menüleiste, Leisten, Statusleiste)
es: Fondo de la interfaz (barra de menús, paneles, barra de estado)
fa: پس‌زمینهٔ رابط (نوار منو، پنل‌ها، نوار وضعیت)
fr: Arrière-plan de l'interface (barre de menus, panneaux, barre d'état)
he: רקע הממשק (שורת תפריטים, לוחות, שורת מצב)
id: Latar antarmuka (bilah menu, panel, bilah status)
it: Sfondo interfaccia (barra menu, pannelli, barra di stato)
ja: UI の背景（メニューバー、パネル、ステータスバー）
ko: 인터페이스 배경 (메뉴 막대, 패널, 상태 표시줄)
nl: Interfaceachtergrond (menubalk, panelen, statusbalk)
pl: Tło interfejsu (pasek menu, panele, pasek stanu)
pt_br: Fundo da interface (barra de menus, painéis, barra de status)
ru: Фон интерфейса (строка меню, панели, строка состояния)
tr: Arayüz arka planı (menü çubuğu, paneller, durum çubuğu)
uk: Тло інтерфейсу (рядок меню, панелі, рядок стану)
vi: Nền giao diện (thanh menu, bảng, thanh trạng thái)
zh_cn: 界面底色（菜单栏、面板、状态栏）
zh_tw: 介面底色（選單列、面板、狀態列）

# col_caret
source: Caret
ar: المؤشر
de: Cursor
es: Cursor
fa: مکان‌نما
fr: Curseur
he: סמן
id: Kursor
it: Cursore
ja: カーソル
ko: 캐럿
nl: Cursor
pl: Kursor
pt_br: Cursor
ru: Курсор
tr: İmleç
uk: Курсор
vi: Con trỏ
zh_cn: 光标
zh_tw: 游標

# col_selection
source: Selection (alpha recommended)
ar: التحديد (يُنصح بالشفافية)
de: Auswahl (Transparenz empfohlen)
es: Selección (se recomienda transparencia)
fa: بخش برگزیده (شفافیت توصیه می‌شود)
fr: Sélection (transparence recommandée)
he: בחירה (מומלץ שקיפות)
id: Seleksi (disarankan transparan)
it: Selezione (trasparenza consigliata)
ja: 選択（透過推奨）
ko: 선택 영역 (투명도 권장)
nl: Selectie (transparantie aanbevolen)
pl: Zaznaczenie (zalecana przezroczystość)
pt_br: Seleção (transparência recomendada)
ru: Выделение (рекомендуется прозрачность)
tr: Seçim (saydamlık önerilir)
uk: Виділення (рекомендовано прозорість)
vi: Vùng chọn (nên có độ trong)
zh_cn: 选区（建议带透明度）
zh_tw: 選取（建議帶透明度）

# col_current_line
source: Current line (alpha recommended)
ar: السطر الحالي (يُنصح بالشفافية)
de: Aktuelle Zeile (Transparenz empfohlen)
es: Línea actual (se recomienda transparencia)
fa: خط کنونی (شفافیت توصیه می‌شود)
fr: Ligne courante (transparence recommandée)
he: שורה נוכחית (מומלץ שקיפות)
id: Baris saat ini (disarankan transparan)
it: Riga corrente (trasparenza consigliata)
ja: 現在行（透過推奨）
ko: 현재 줄 (투명도 권장)
nl: Huidige regel (transparantie aanbevolen)
pl: Bieżący wiersz (zalecana przezroczystość)
pt_br: Linha atual (transparência recomendada)
ru: Текущая строка (рекомендуется прозрачность)
tr: Geçerli satır (saydamlık önerilir)
uk: Поточний рядок (рекомендовано прозорість)
vi: Dòng hiện tại (nên có độ trong)
zh_cn: 当前行（建议带透明度）
zh_tw: 目前行（建議帶透明度）

# col_whitespace
source: Whitespace marks (· → ¶)
ar: علامات المسافات (· → ¶)
de: Leerraummarken (· → ¶)
es: Marcas de espacios (· → ¶)
fa: نشان‌های فاصله (· → ¶)
fr: Marques d'espaces (· → ¶)
he: סימני רווח (· → ¶)
id: Tanda spasi (· → ¶)
it: Segni degli spazi (· → ¶)
ja: 空白文字の記号（· → ¶）
ko: 공백 표시 (· → ¶)
nl: Witruimtemarkeringen (· → ¶)
pl: Znaczniki białych znaków (· → ¶)
pt_br: Marcas de espaço (· → ¶)
ru: Метки пробелов (· → ¶)
tr: Boşluk işaretleri (· → ¶)
uk: Позначки пробілів (· → ¶)
vi: Dấu khoảng trắng (· → ¶)
zh_cn: 空白字符标记（· → ¶）
zh_tw: 空白字元（· → ¶）

# tab_copy_name
source: Copy file name
ar: نسخ اسم الملف
de: Dateinamen kopieren
es: Copiar nombre de archivo
fa: رونوشت نام پرونده
fr: Copier le nom du fichier
he: העתקת שם הקובץ
id: Salin nama berkas
it: Copia nome file
ja: ファイル名をコピー
ko: 파일 이름 복사
nl: Bestandsnaam kopiëren
pl: Kopiuj nazwę pliku
pt_br: Copiar nome do arquivo
ru: Копировать имя файла
tr: Dosya adını kopyala
uk: Копіювати ім'я файлу
vi: Sao chép tên tệp
zh_cn: 复制文件名
zh_tw: 複製檔案名

# tab_copy_path
source: Copy full path
ar: نسخ المسار الكامل
de: Vollständigen Pfad kopieren
es: Copiar ruta completa
fa: رونوشت مسیر کامل
fr: Copier le chemin complet
he: העתקת הנתיב המלא
id: Salin jalur lengkap
it: Copia percorso completo
ja: フルパスをコピー
ko: 전체 경로 복사
nl: Volledig pad kopiëren
pl: Kopiuj pełną ścieżkę
pt_br: Copiar caminho completo
ru: Копировать полный путь
tr: Tam yolu kopyala
uk: Копіювати повний шлях
vi: Sao chép đường dẫn đầy đủ
zh_cn: 复制完整路径
zh_tw: 複製完整路徑

# tab_reveal
source: Reveal in file manager
ar: إظهار في مدير الملفات
de: Im Dateimanager anzeigen
es: Mostrar en el administrador de archivos
fa: نمایش در مدیر پرونده
fr: Afficher dans le gestionnaire de fichiers
he: הצגה במנהל הקבצים
id: Tampilkan di pengelola berkas
it: Mostra nel gestore file
ja: ファイルマネージャーで表示
ko: 파일 관리자에서 표시
nl: Tonen in bestandsbeheer
pl: Pokaż w menedżerze plików
pt_br: Mostrar no gerenciador de arquivos
ru: Показать в файловом менеджере
tr: Dosya yöneticisinde göster
uk: Показати у файловому менеджері
vi: Hiện trong trình quản lý tệp
zh_cn: 在文件管理器中显示
zh_tw: 在檔案總管顯示

# tab_close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
he: סגירה
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# tab_close_others
source: Close Others
ar: إغلاق الأخرى
de: Andere schließen
es: Cerrar las demás
fa: بستن دیگران
fr: Fermer les autres
he: סגירת האחרות
id: Tutup Lainnya
it: Chiudi le altre
ja: 他のタブを閉じる
ko: 다른 탭 닫기
nl: Andere sluiten
pl: Zamknij pozostałe
pt_br: Fechar as outras
ru: Закрыть остальные
tr: Diğerlerini Kapat
uk: Закрити інші
vi: Đóng thẻ khác
zh_cn: 关闭其他标签页
zh_tw: 關閉其他分頁

# tab_close_right
source: Close Tabs to the Right
ar: إغلاق علامات التبويب إلى اليمين
de: Tabs rechts schließen
es: Cerrar pestañas a la derecha
fa: بستن زبانه‌های سمت راست
fr: Fermer les onglets à droite
he: סגירת הכרטיסיות מימין
id: Tutup Tab di Kanan
it: Chiudi le schede a destra
ja: 右側のタブを閉じる
ko: 오른쪽 탭 닫기
nl: Tabbladen rechts sluiten
pl: Zamknij karty po prawej
pt_br: Fechar abas à direita
ru: Закрыть вкладки справа
tr: Sağdaki Sekmeleri Kapat
uk: Закрити вкладки праворуч
vi: Đóng thẻ bên phải
zh_cn: 关闭右侧标签页
zh_tw: 關閉右側分頁

# tab_close_all
source: Close All
ar: إغلاق الكل
de: Alle schließen
es: Cerrar todas
fa: بستن همه
fr: Tout fermer
he: סגירת הכול
id: Tutup Semua
it: Chiudi tutte
ja: すべてのタブを閉じる
ko: 모두 닫기
nl: Alles sluiten
pl: Zamknij wszystkie
pt_br: Fechar todas
ru: Закрыть все
tr: Tümünü Kapat
uk: Закрити всі
vi: Đóng tất cả
zh_cn: 关闭全部标签页
zh_tw: 關閉全部分頁

# col_sec_syntax
source: Syntax highlighting
ar: إبراز الصياغة
de: Syntaxhervorhebung
es: Resaltado de sintaxis
fa: برجسته‌سازی نحو
fr: Coloration syntaxique
he: הדגשת תחביר
id: Penyorotan sintaks
it: Evidenziazione sintassi
ja: シンタックスハイライト
ko: 구문 강조
nl: Syntaxiskleuring
pl: Podświetlanie składni
pt_br: Realce de sintaxe
ru: Подсветка синтаксиса
tr: Sözdizimi vurgulama
uk: Підсвічування синтаксису
vi: Tô sáng cú pháp
zh_cn: 语法高亮
zh_tw: 語法高亮

# col_restore_set
source: Reset {0} defaults
ar: إعادة افتراضيات {0}
de: Standard für {0} wiederherstellen
es: Restablecer valores predeterminados de {0}
fa: بازنشانی پیش‌فرض‌های {0}
fr: Rétablir les valeurs par défaut de {0}
he: איפוס ברירות המחדל של {0}
id: Setel ulang bawaan {0}
it: Ripristina predefiniti {0}
ja: {0}の既定値に戻す
ko: {0} 기본값 재설정
nl: Standaard van {0} herstellen
pl: Przywróć domyślne {0}
pt_br: Restaurar padrões de {0}
ru: Сбросить {0} к умолчаниям
tr: {0} varsayılanlarını sıfırla
uk: Скинути {0} до типових
vi: Đặt lại mặc định {0}
zh_cn: 恢复{0}默认值
zh_tw: 恢復{0}預設

# col_pick_title
source: Pick color: {0}
ar: اختيار لون: {0}
de: Farbe wählen: {0}
es: Elegir color: {0}
fa: انتخاب رنگ: {0}
fr: Choisir une couleur : {0}
he: בחירת צבע: {0}
id: Pilih warna: {0}
it: Scegli colore: {0}
ja: 色を選択：{0}
ko: 색상 선택: {0}
nl: Kleur kiezen: {0}
pl: Wybierz kolor: {0}
pt_br: Escolher cor: {0}
ru: Выбор цвета: {0}
tr: Renk seç: {0}
uk: Вибір кольору: {0}
vi: Chọn màu: {0}
zh_cn: 选择颜色：{0}
zh_tw: 選色：{0}

# col_opacity
source: Opacity
ar: العتامة
de: Deckkraft
es: Opacidad
fa: کدری
fr: Opacité
he: אטימות
id: Keburaman
it: Opacità
ja: 不透明度
ko: 불투명도
nl: Dekking
pl: Nieprzezroczystość
pt_br: Opacidade
ru: Непрозрачность
tr: Opaklık
uk: Непрозорість
vi: Độ mờ
zh_cn: 不透明度
zh_tw: 不透明度

# hl_keyword
source: Keyword
ar: كلمة مفتاحية
de: Schlüsselwort
es: Palabra clave
fa: کلیدواژه
fr: Mot-clé
he: מילת מפתח
id: Kata kunci
it: Parola chiave
ja: キーワード
ko: 키워드
nl: Sleutelwoord
pl: Słowo kluczowe
pt_br: Palavra-chave
ru: Ключевое слово
tr: Anahtar sözcük
uk: Ключове слово
vi: Từ khóa
zh_cn: 关键字
zh_tw: 關鍵字

# hl_string
source: String
ar: سلسلة نصية
de: Zeichenkette
es: Cadena
fa: رشته
fr: Chaîne
he: מחרוזת
it: Stringa
ja: 文字列
ko: 문자열
nl: Tekenreeks
pl: Łańcuch
ru: Строка
tr: Dize
uk: Рядок
vi: Chuỗi
zh_cn: 字符串
zh_tw: 字串

# hl_comment
source: Comment
ar: تعليق
de: Kommentar
es: Comentario
fa: توضیح
fr: Commentaire
he: הערה
id: Komentar
it: Commento
ja: コメント
ko: 주석
nl: Commentaar
pl: Komentarz
pt_br: Comentário
ru: Комментарий
tr: Yorum
uk: Коментар
vi: Chú thích
zh_cn: 注释
zh_tw: 註解

# hl_number
source: Number
ar: رقم
de: Zahl
es: Número
fa: عدد
fr: Nombre
he: מספר
id: Angka
it: Numero
ja: 数値
ko: 숫자
nl: Getal
pl: Liczba
pt_br: Número
ru: Число
tr: Sayı
uk: Число
vi: Số
zh_cn: 数字
zh_tw: 數字

# hl_type
source: Type
ar: نوع
de: Typ
es: Tipo
fa: نوع
he: סוג
id: Tipe
it: Tipo
ja: 型
ko: 형식
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
uk: Тип
vi: Kiểu
zh_cn: 类型
zh_tw: 型別

# hl_function
source: Function
ar: دالة
de: Funktion
es: Función
fa: تابع
fr: Fonction
he: פונקציה
id: Fungsi
it: Funzione
ja: 関数
ko: 함수
nl: Functie
pl: Funkcja
pt_br: Função
ru: Функция
tr: İşlev
uk: Функція
vi: Hàm
zh_cn: 函数
zh_tw: 函式

# hl_constant
source: Constant
ar: ثابت
de: Konstante
es: Constante
fa: ثابت
fr: Constante
he: קבוע
id: Konstanta
it: Costante
ja: 定数
ko: 상수
nl: Constante
pl: Stała
pt_br: Constante
ru: Константа
tr: Sabit
uk: Константа
vi: Hằng
zh_cn: 常量
zh_tw: 常數

# hl_property
source: Property / key
ar: خاصية / مفتاح
de: Eigenschaft / Schlüssel
es: Propiedad / clave
fa: ویژگی / کلید
fr: Propriété / clé
he: מאפיין / מפתח
id: Properti / kunci
it: Proprietà / chiave
ja: プロパティ／key
ko: 속성 / 키
nl: Eigenschap / sleutel
pl: Właściwość / klucz
pt_br: Propriedade / chave
ru: Свойство / ключ
tr: Özellik / anahtar
uk: Властивість / ключ
vi: Thuộc tính / khóa
zh_cn: 属性／键
zh_tw: 屬性／key

# hl_operator
source: Operator
ar: عامل
es: Operador
fa: عملگر
fr: Opérateur
he: אופרטור
it: Operatore
ja: 演算子
ko: 연산자
pt_br: Operador
ru: Оператор
tr: İşleç
uk: Оператор
vi: Toán tử
zh_cn: 运算符
zh_tw: 運算子

# hl_punctuation
source: Punctuation
ar: علامة ترقيم
de: Satzzeichen
es: Puntuación
fa: نشانه‌گذاری
fr: Ponctuation
he: פיסוק
id: Tanda baca
it: Punteggiatura
ja: 句読点
ko: 문장 부호
nl: Leestekens
pl: Interpunkcja
pt_br: Pontuação
ru: Пунктуация
tr: Noktalama
uk: Пунктуація
vi: Dấu câu
zh_cn: 标点
zh_tw: 標點

# hl_heading
source: Markdown heading
ar: عنوان Markdown
de: Markdown-Überschrift
es: Título Markdown
fa: عنوان Markdown
fr: Titre Markdown
he: כותרת Markdown
id: Judul Markdown
it: Titolo Markdown
ja: Markdown 見出し
ko: Markdown 제목
nl: Markdown-kop
pl: Nagłówek Markdown
pt_br: Título Markdown
ru: Заголовок Markdown
tr: Markdown başlık
uk: Заголовок Markdown
vi: Tiêu đề Markdown
zh_cn: Markdown 标题
zh_tw: Markdown 標題

# hl_link
source: Markdown link
ar: رابط Markdown
es: Enlace Markdown
fa: پیوند Markdown
fr: Lien Markdown
he: קישור Markdown
id: Tautan Markdown
it: Link Markdown
ja: Markdown リンク
ko: Markdown 링크
pl: Łącze Markdown
pt_br: Link Markdown
ru: Ссылка Markdown
tr: Markdown bağlantı
uk: Посилання Markdown
vi: Liên kết Markdown
zh_cn: Markdown 链接
zh_tw: Markdown 連結

# hl_emphasis
source: Markdown italic
ar: مائل Markdown
de: Markdown kursiv
es: Cursiva Markdown
fa: کج Markdown
fr: Italique Markdown
he: נטוי Markdown
id: Miring Markdown
it: Corsivo Markdown
ja: Markdown 斜体
ko: Markdown 기울임
nl: Markdown cursief
pl: Kursywa Markdown
pt_br: Itálico Markdown
ru: Курсив Markdown
tr: Markdown italik
uk: Курсив Markdown
vi: Nghiêng Markdown
zh_cn: Markdown 斜体
zh_tw: Markdown 斜體

# hl_strong
source: Markdown bold
ar: غامق Markdown
de: Markdown fett
es: Negrita Markdown
fa: پررنگ Markdown
fr: Gras Markdown
he: מודגש Markdown
id: Tebal Markdown
it: Grassetto Markdown
ja: Markdown 太字
ko: Markdown 굵게
nl: Markdown vet
pl: Pogrubienie Markdown
pt_br: Negrito Markdown
ru: Жирный Markdown
tr: Markdown kalın
uk: Жирний Markdown
vi: Đậm Markdown
zh_cn: Markdown 粗体
zh_tw: Markdown 粗體

# hl_raw
source: Markdown code
ar: شيفرة Markdown
es: Código Markdown
fa: کد Markdown
fr: Code Markdown
he: קוד Markdown
id: Kode Markdown
it: Codice Markdown
ja: Markdown コード
ko: Markdown 코드
pl: Kod Markdown
pt_br: Código Markdown
ru: Код Markdown
tr: Markdown kod
uk: Код Markdown
vi: Mã Markdown
zh_cn: Markdown 代码
zh_tw: Markdown 程式碼

# hl_diffAdd
source: diff added
ar: مضاف في diff
de: diff hinzugefügt
es: diff añadido
fa: diff افزوده
fr: diff ajouté
he: diff נוסף
id: diff ditambah
it: diff aggiunto
ja: diff 追加
ko: diff 추가
nl: diff toegevoegd
pl: diff dodane
pt_br: diff adicionado
ru: diff добавлено
tr: diff eklendi
uk: diff додано
vi: diff thêm
zh_cn: diff 新增
zh_tw: diff 新增

# hl_diffDel
source: diff removed
ar: محذوف في diff
de: diff entfernt
es: diff eliminado
fa: diff حذف‌شده
fr: diff supprimé
he: diff הוסר
id: diff dihapus
it: diff rimosso
ja: diff 削除
ko: diff 삭제
nl: diff verwijderd
pl: diff usunięte
pt_br: diff removido
ru: diff удалено
tr: diff kaldırıldı
uk: diff видалено
vi: diff xóa
zh_cn: diff 删除
zh_tw: diff 刪除

# donate_title
source: Support Development
ar: دعم التطوير
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fa: پشتیبانی از توسعه
fr: Soutenir le développement
he: תמיכה בפיתוח
id: Dukung Pengembangan
it: Sostieni lo sviluppo
ja: 開発を支援
ko: 개발 후원
nl: Ontwikkeling steunen
pl: Wesprzyj rozwój
pt_br: Apoiar o desenvolvimento
ru: Поддержать разработку
tr: Geliştirmeyi Destekle
uk: Підтримати розробку
vi: Ủng hộ phát triển
zh_cn: 支持开发
zh_tw: 支持開發

# donate_thanks
source: Thank you for your support! This editor keeps moving forward because of you.
ar: شكرًا لدعمك! هذا المحرر يستمر في التقدم بفضلك.
de: Danke für Ihre Unterstützung! Dieser Editor kommt Ihretwegen weiter voran.
es: ¡Gracias por su apoyo! Este editor sigue avanzando gracias a usted.
fa: سپاس از پشتیبانی شما! این ویرایشگر به لطف شما پیش می‌رود.
fr: Merci pour votre soutien ! Cet éditeur continue d'avancer grâce à vous.
he: תודה על התמיכה! העורך הזה ממשיך להתקדם בזכותכם.
id: Terima kasih atas dukungan Anda! Editor ini terus maju berkat Anda.
it: Grazie per il tuo sostegno! Questo editor continua a crescere grazie a te.
ja: ご支援ありがとうございます！このエディタはあなたのおかげで前に進めます。
ko: 후원해 주셔서 감사합니다! 이 편집기는 여러분 덕분에 계속 발전합니다.
nl: Bedankt voor uw steun! Deze editor gaat dankzij u vooruit.
pl: Dziękujemy za wsparcie! Ten edytor rozwija się dzięki Tobie.
pt_br: Obrigado pelo apoio! Este editor continua avançando graças a você.
ru: Спасибо за поддержку! Этот редактор развивается благодаря вам.
tr: Desteğiniz için teşekkürler! Bu düzenleyici sizin sayenizde ilerliyor.
uk: Дякуємо за підтримку! Цей редактор розвивається завдяки вам.
vi: Cảm ơn bạn đã ủng hộ! Trình soạn thảo này tiến lên nhờ bạn.
zh_cn: 感谢您的支持！这个编辑器因为您而能继续前进。
zh_tw: 感謝您的支持！這個編輯器因為您而能繼續前進。

# donate_pitch
source: madedit2 is free software. If it helps you, consider buying the developer a coffee. Every bit fuels further development.
ar: madedit2 برنامج مجاني. إن كان يفيدك، فكّر في شراء قهوة للمطوّر. كل مساهمة تغذّي التطوير.
de: madedit2 ist kostenlose Software. Wenn es Ihnen hilft, spendieren Sie dem Entwickler doch einen Kaffee. Jeder Beitrag treibt die Weiterentwicklung an.
es: madedit2 es software gratuito. Si le resulta útil, considere invitar a un café al desarrollador. Cada aportación impulsa el desarrollo.
fa: madedit2 نرم‌افزار رایگان است. اگر به شما کمک می‌کند، توسعه‌دهنده را به یک قهوه مهمان کنید. هر کمکی توسعه را پیش می‌برد.
fr: madedit2 est un logiciel gratuit. S'il vous est utile, offrez donc un café au développeur. Chaque contribution alimente la suite du développement.
he: madedit2 הוא תוכנה חינמית. אם הוא מועיל לכם, שקלו להזמין קפה למפתח. כל תרומה מזינה את הפיתוח.
id: madedit2 adalah perangkat lunak gratis. Jika membantu Anda, pertimbangkan mentraktir pengembang secangkir kopi. Setiap kontribusi mendorong pengembangan lebih lanjut.
it: madedit2 è software gratuito. Se ti è utile, offri un caffè allo sviluppatore. Ogni contributo alimenta lo sviluppo.
ja: madedit2 は無料のソフトウェアです。役に立ったら、開発者にコーヒーを一杯ご馳走してください。どんな金額でも開発の励みになります。
ko: madedit2는 무료 소프트웨어입니다. 도움이 되었다면 개발자에게 커피 한 잔을 사 주세요. 작은 후원도 개발에 큰 힘이 됩니다.
nl: madedit2 is gratis software. Als het u helpt, overweeg dan de ontwikkelaar een koffie aan te bieden. Elke bijdrage stuwt de ontwikkeling voort.
pl: madedit2 to darmowe oprogramowanie. Jeśli Ci pomaga, postaw deweloperowi kawę. Każdy wkład napędza dalszy rozwój.
pt_br: O madedit2 é um software gratuito. Se ele ajuda você, considere pagar um café ao desenvolvedor. Cada contribuição impulsiona o desenvolvimento.
ru: Программа madedit2 бесплатна. Если она вам помогает, угостите разработчика кофе. Любой вклад двигает разработку дальше.
tr: madedit2 ücretsiz bir yazılımdır. Size yardımcı oluyorsa geliştiriciye bir kahve ısmarlamayı düşünün. Her katkı geliştirmeyi ileri taşır.
uk: Програма madedit2 безплатна. Якщо вона вам допомагає, пригостіть розробника кавою. Кожен внесок рухає розробку вперед.
vi: madedit2 là phần mềm miễn phí. Nếu nó hữu ích, hãy mời nhà phát triển một tách cà phê. Mỗi đóng góp đều tiếp sức cho việc phát triển.
zh_cn: madedit2 是免费软件。如果它对您有帮助，欢迎请开发者喝杯咖啡，任何金额都是继续开发的动力。
zh_tw: madedit2 是免費軟體。如果它對您有幫助，歡迎請開發者喝杯咖啡，任何金額都是繼續開發的動力。

# donate_open_source
source: madedit2 is open source under the MIT license. The source code is on GitHub. Bug reports, suggestions and contributions are welcome.
ar: madedit2 برنامج مفتوح المصدر بموجب ترخيص MIT. الشيفرة المصدرية متاحة على GitHub، ونرحّب بالإبلاغ عن الأخطاء والاقتراحات والمساهمات.
de: madedit2 ist Open Source unter der MIT-Lizenz. Der Quellcode liegt auf GitHub. Fehlerberichte, Vorschläge und Beiträge sind willkommen.
es: madedit2 es software de código abierto con licencia MIT. El código fuente está en GitHub: se agradecen los informes de errores, sugerencias y contribuciones.
fa: madedit2 نرم‌افزاری متن‌باز با مجوز MIT است. کد منبع در GitHub قرار دارد؛ از گزارش اشکال، پیشنهاد و مشارکت استقبال می‌کنیم.
fr: madedit2 est un logiciel open source sous licence MIT. Le code source est sur GitHub : rapports de bogues, suggestions et contributions sont les bienvenus.
he: madedit2 הוא תוכנת קוד פתוח ברישיון MIT. קוד המקור נמצא ב-GitHub. דיווחי באגים, הצעות ותרומות יתקבלו בברכה.
id: madedit2 adalah perangkat lunak sumber terbuka berlisensi MIT. Kode sumbernya ada di GitHub. Laporan bug, saran, dan kontribusi sangat diterima.
it: madedit2 è software open source con licenza MIT. Il codice sorgente è su GitHub: segnalazioni di bug, suggerimenti e contributi sono benvenuti.
ja: madedit2 は MIT ライセンスのオープンソースソフトウェアです。ソースコードは GitHub にあります。不具合の報告、提案、コントリビュートを歓迎します。
ko: madedit2는 MIT 라이선스로 공개된 오픈 소스 소프트웨어입니다. 소스 코드는 GitHub에 있으며, 버그 보고와 제안, 기여를 환영합니다.
nl: madedit2 is opensourcesoftware onder de MIT-licentie. De broncode staat op GitHub. Bugmeldingen, suggesties en bijdragen zijn welkom.
pl: madedit2 to oprogramowanie open source na licencji MIT. Kod źródłowy jest na GitHubie. Zgłoszenia błędów, sugestie i wkład są mile widziane.
pt_br: O madedit2 é software de código aberto sob a licença MIT. O código-fonte está no GitHub. Relatos de bugs, sugestões e contribuições são bem-vindos.
ru: Программа madedit2 распространяется с открытым исходным кодом под лицензией MIT. Исходный код находится на GitHub; сообщения об ошибках, предложения и вклад приветствуются.
tr: madedit2, MIT lisansıyla yayımlanan açık kaynaklı bir yazılımdır. Kaynak kodu GitHub'dadır; hata bildirimleri, öneriler ve katkılar memnuniyetle karşılanır.
uk: Програма madedit2 поширюється з відкритим кодом під ліцензією MIT. Вихідний код розміщено на GitHub; повідомлення про помилки, пропозиції та внески вітаються.
vi: madedit2 là phần mềm mã nguồn mở theo giấy phép MIT. Mã nguồn có trên GitHub. Rất hoan nghênh báo lỗi, góp ý và đóng góp mã.
zh_cn: madedit2 是开源软件，以 MIT 许可证发布。源代码托管在 GitHub，欢迎报告问题、提出建议或贡献代码。
zh_tw: madedit2 是開源軟體，以 MIT 授權釋出。原始碼放在 GitHub，歡迎回報問題、提出建議或貢獻程式碼。

# donate_source_link
source: View source on GitHub
ar: عرض الشيفرة على GitHub
de: Quellcode auf GitHub
es: Ver el código en GitHub
fa: مشاهده کد در GitHub
fr: Voir le code sur GitHub
he: צפייה בקוד ב-GitHub
id: Lihat kode sumber di GitHub
it: Codice sorgente su GitHub
ja: GitHub でソースを見る
ko: GitHub에서 소스 보기
nl: Broncode op GitHub
pl: Kod źródłowy na GitHubie
pt_br: Ver o código no GitHub
ru: Исходный код на GitHub
tr: GitHub'da kaynağı görüntüle
uk: Вихідний код на GitHub
vi: Xem mã nguồn trên GitHub
zh_cn: 在 GitHub 查看源代码
zh_tw: 在 GitHub 查看原始碼
